<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ic230trw9mIOoAEfezmLp9" LanguageVersion="2020.3.0.93" Version="0.128">
  <NugetDependency Id="PlrOVAeORV6Mgxf8tYEp70" Location="VL.CoreLib" Version="2020.3.0-0093-g0962957380" />
  <Patch Id="OyOxAdjTEsdQLQFEaY33Hm">
    <Canvas Id="Rqeuu1Kl2x3Nuwhlo82CUx" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ WriteFile ************************

-->
      <Node Name="WriteFile" Bounds="559,309" Id="LLZqZP1QS5GLg82LwWe3YH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="USgIUcBVQ6PMucNTyL8sO1">
          <Canvas Id="Uds8knSVdiCP01sXeJ8MIt" CanvasType="Group">
            <Node Bounds="486,549,85,19" Id="LTrPcoUOhrNNIhWJnV5UbS">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageWriter" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="IfnCPo7LaDOMuKcpm7DRWs" Name="Input" Kind="InputPin" />
              <Pin Id="OlXUvRRSrSdOf4CakMg5tY" Name="Path" Kind="InputPin" />
              <Pin Id="TTVyyQvD8xfL5X0UPUwn2K" Name="Format" Kind="InputPin" />
              <Pin Id="PPmCKoUrP0JLKWOs21Jxsv" Name="Quality" Kind="InputPin" />
              <Pin Id="FapvUhNgRDVM6OsK9cSBFR" Name="Write" Kind="InputPin" />
            </Node>
            <Pad Id="TBarzVALB1eM70p6SSLOg5" Comment="Format" Bounds="528,386,37,155" ShowValueBox="true" isIOBox="true" Value="Png">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="EncodedSkiaImageFormat" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GHUJZ7zT0e9NBqv8BT1U1U" Comment="Write" Bounds="623,459,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="325,278,87,19" Id="OJQoObkztPrOoibUXiU5Tc">
              <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
              </p:NodeReference>
              <Pin Id="UBTHPiF1fyLLWBqk6jEGSk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="326,413,57,19" Id="JgZdKJPsfN7M31jAQajqvs">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
              </p:NodeReference>
              <Pin Id="KyWlK5QXp70PX5fxaT3ihr" Name="Directory" Kind="InputPin" />
              <Pin Id="RtpxjLSJ2sTNRBwMFgCM01" Name="Filename" Kind="InputPin" DefaultValue="test">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LooOU8OzZlgNmVCmNe9p1Q" Name="Extension" Kind="InputPin" DefaultValue="png">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PYcTCkPXgxtOpQzRdz0dVw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="352,352,36,19" Id="MOMbE2k41h8Lw1AjYjxo7m">
              <p:NodeReference LastCategoryFullName="System.DateTime" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Now" />
                <CategoryReference Kind="RecordType" Name="DateTime" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dg31UUQltPaOsrqkkoMN2Y" Name="Now" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CQQhXxWLP5YQW7JGzpGkK0" Bounds="488,251" />
            <Node Bounds="621,507,30,19" Id="Lcn3wtfb6q3MPhoch0Vdkp">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="SixRvNwGhiVP6BgBErMRkF" Name="Input" Kind="StateInputPin" />
              <Pin Id="GKliRVCa1W0PL324GYJmOK" Name="Input 2" Kind="InputPin" />
              <Pin Id="C04Ok3LQWr4Od8Kkt35hyl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Bbu9JqfnIYjMIVMTqpgKOE" Bounds="705,414" />
            <Node Bounds="486,301,165,19" Id="EMe3l5JMVEpMjUcynKKEna">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="VpuNehupEoULIjbJYMXY9s" Name="Layer" Kind="InputPin" />
              <Pin Id="NrcGTYWSXilLfGa5PFSXcL" Name="Color" Kind="InputPin" DefaultValue="0.2400001, 0.2400001, 0.2400001, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F8iESijgoA2NS2yH73pXTu" Name="Clear" Kind="InputPin" />
              <Pin Id="LfRVjkFfX5NM9ScccOIiee" Name="Space" Kind="InputPin" />
              <Pin Id="TgUvtIfMV4XPbpaWd945AW" Name="Width" Kind="InputPin" />
              <Pin Id="H0xir03q06LPzt8GkglEa2" Name="Height" Kind="InputPin" />
              <Pin Id="L2vlMPbTHKDP2px0aiVfMs" Name="Mouse" Kind="InputPin" />
              <Pin Id="TcFBqSbr5aDM1BdeShl7En" Name="Keyboard" Kind="InputPin" />
              <Pin Id="GrtzkLMflPtOEiAKBwPnbs" Name="Enabled" Kind="InputPin" />
              <Pin Id="S5Ii6jpps6pQJvGqroqXdI" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="703,439,60,19" Id="ByJFGNhZ7f4NYAIdwmPcU8">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="EBAcpYqJfJMLN1h76k9E7k" Name="Keys" Kind="InputPin" />
              <Pin Id="Rm4SomwPK7TQaApyxvDUbJ" Name="Key Name" Kind="InputPin" DefaultValue="s">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TtujTnPj6qAQFEFdPLIef8" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Node Bounds="775,438,60,19" Id="MgBQgPcIad3OrmsmMQnF9t">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="RsclER2gImtNsoEcIZtyLz" Name="Keys" Kind="InputPin" />
              <Pin Id="VybnlwpwRZfLIuFs5MNz4P" Name="Key Name" Kind="InputPin" DefaultValue="S">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A2TAtToTJBcMoJLxBUpBmz" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Node Bounds="703,477,30,19" Id="H9G3y6dVPdgNcABgfQKatN">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="FMiMOJHuQXSPn4aOgt50iX" Name="Input" Kind="StateInputPin" />
              <Pin Id="LZMhVUMz5EGP5o4zsYMaFe" Name="Input 2" Kind="InputPin" />
              <Pin Id="DmvrLcdC4UOOQVkSP3FdJs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="352,380,55,26" Id="RqDZhNkwQZhQcGXldHfk2m">
              <p:NodeReference LastCategoryFullName="System.DateTime" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="DateTime" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="RS6tp1mw1epNYCj82Yl7Iu" Name="Input" Kind="StateInputPin" />
              <Pin Id="VzzNA2mnigTMv94gdRlsqP" Name="Format" Kind="InputPin" DefaultValue="yyyyMMdd-hhmmss">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F4rzsiYsjqxOAmnG0pvncj" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ICOyFTRUBtILyMxsX7FwI8" Bounds="568,271" />
            <ControlPoint Id="ENWwoJ9DUSDOcWyumoVsfc" Bounds="617,269" />
            <ControlPoint Id="EA8IcYoJia8NjFUhV3B97J" Bounds="508,274" />
          </Canvas>
          <Patch Id="LOYcQpRVavyNpCFhz1dXTm" Name="Create" />
          <Patch Id="ObTUAJ7ADG2MTVG3jbs2Lv" Name="Update">
            <Pin Id="L04KtIQX8oiN4juAUBbH7o" Name="Input" Kind="InputPin" Bounds="488,430" />
            <Pin Id="PdG0GIgHFkyQbAOsfkRmo0" Name="Write" Kind="InputPin" Bounds="587,457" />
            <Pin Id="UqPNhwPmvhNMOZExCcSXjs" Name="Width" Kind="InputPin" Bounds="573,272" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U71F3KaHwNBMRe8Y4OoZau" Name="Height" Kind="InputPin" Bounds="633,271" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TfOhRapvT3PN3SRWIJ6wJJ" Name="Color" Kind="InputPin" Bounds="513,274" />
          </Patch>
          <ProcessDefinition Id="HUKVGFHPHsyQIZdRN5zKZQ">
            <Fragment Id="LABXyNRkRbtPzwbIJAVOVJ" Patch="LOYcQpRVavyNpCFhz1dXTm" Enabled="true" />
            <Fragment Id="PK7ahxK3hXxNtII8pFXmhx" Patch="ObTUAJ7ADG2MTVG3jbs2Lv" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FLGYOE8Wy3WL5JqjgSlvA4" Ids="TBarzVALB1eM70p6SSLOg5,TTVyyQvD8xfL5X0UPUwn2K" />
          <Link Id="O38HiuXF31QM2VLQHSnzOn" Ids="UBTHPiF1fyLLWBqk6jEGSk,KyWlK5QXp70PX5fxaT3ihr" />
          <Link Id="SpmsnUoTbHHLIJb715luz4" Ids="PYcTCkPXgxtOpQzRdz0dVw,OlXUvRRSrSdOf4CakMg5tY" />
          <Link Id="NeIYg6Vg8FVOt2gKWfBUjy" Ids="L04KtIQX8oiN4juAUBbH7o,CQQhXxWLP5YQW7JGzpGkK0" IsHidden="true" />
          <Link Id="RQyLBiVpmAqPufhwMJCBRo" Ids="PdG0GIgHFkyQbAOsfkRmo0,Bbu9JqfnIYjMIVMTqpgKOE" IsHidden="true" />
          <Link Id="Ff0SAnycRXYP55Wu7n8SCK" Ids="C04Ok3LQWr4Od8Kkt35hyl,FapvUhNgRDVM6OsK9cSBFR" />
          <Link Id="NNfgC0AJNmkLBw4Z3U6hPC" Ids="S5Ii6jpps6pQJvGqroqXdI,IfnCPo7LaDOMuKcpm7DRWs" />
          <Link Id="RX7dxUBT4HFM702T7KQZdw" Ids="TtujTnPj6qAQFEFdPLIef8,FMiMOJHuQXSPn4aOgt50iX" />
          <Link Id="MFuZpHWSInDOYVE5xXgW92" Ids="A2TAtToTJBcMoJLxBUpBmz,LZMhVUMz5EGP5o4zsYMaFe" />
          <Link Id="IDZLpgBmq1wOLx8qqAJr16" Ids="Bbu9JqfnIYjMIVMTqpgKOE,EBAcpYqJfJMLN1h76k9E7k" />
          <Link Id="UhlltlHPorjPSjurgUUo4X" Ids="Bbu9JqfnIYjMIVMTqpgKOE,RsclER2gImtNsoEcIZtyLz" />
          <Link Id="SqhjKsIeKMhNa4BWc22MQp" Ids="Dg31UUQltPaOsrqkkoMN2Y,RS6tp1mw1epNYCj82Yl7Iu" />
          <Link Id="Cizr3k7yc1oN4cMatBG1JR" Ids="F4rzsiYsjqxOAmnG0pvncj,RtpxjLSJ2sTNRBwMFgCM01" />
          <Link Id="OcOFeoBirS9PMCfxXSEwR1" Ids="DmvrLcdC4UOOQVkSP3FdJs,GKliRVCa1W0PL324GYJmOK" />
          <Link Id="H6lvGYS0eFVNypWTFNmaKb" Ids="GHUJZ7zT0e9NBqv8BT1U1U,SixRvNwGhiVP6BgBErMRkF" />
          <Link Id="CjYATfvYhfwLqouF4sypv2" Ids="CQQhXxWLP5YQW7JGzpGkK0,VpuNehupEoULIjbJYMXY9s" />
          <Link Id="KnjksCq1cyEOGNZQR1H8PZ" Ids="ICOyFTRUBtILyMxsX7FwI8,TgUvtIfMV4XPbpaWd945AW" />
          <Link Id="Gx9JTUAC0DNPftjrH0JFyn" Ids="UqPNhwPmvhNMOZExCcSXjs,ICOyFTRUBtILyMxsX7FwI8" IsHidden="true" />
          <Link Id="U4nuYIcMhSBLFW9qK0iKmY" Ids="ENWwoJ9DUSDOcWyumoVsfc,H0xir03q06LPzt8GkglEa2" />
          <Link Id="CA9Nl8q2b0YL33vK6Al7fS" Ids="U71F3KaHwNBMRe8Y4OoZau,ENWwoJ9DUSDOcWyumoVsfc" IsHidden="true" />
          <Link Id="PBmrNzv66xGPpEg46aEiGm" Ids="EA8IcYoJia8NjFUhV3B97J,NrcGTYWSXilLfGa5PFSXcL" />
          <Link Id="GPtfumRJIpyNsiP0HaGYN8" Ids="TfOhRapvT3PN3SRWIJ6wJJ,EA8IcYoJia8NjFUhV3B97J" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PjLHDqbxRDkP23LdPcSc26">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PrfwG7Q3eFwOnaXzZs4Cqm">
        <Canvas Id="HAiqmj5ElNCOM6Vky0lJc7" CanvasType="Group" />
        <Patch Id="HQ7uNEfhQJuQIvLfl5kYWl" Name="Create" />
        <Patch Id="GH5ki6aCzG6LFFU9cAMk2a" Name="Update" />
        <ProcessDefinition Id="T5abW4a8f59MQncbiEs0Rl">
          <Fragment Id="AqR0tdC0PxNM266lR53TLP" Patch="HQ7uNEfhQJuQIvLfl5kYWl" Enabled="true" />
          <Fragment Id="Q1Lifsaq75FL4PzkJwfB5h" Patch="GH5ki6aCzG6LFFU9cAMk2a" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P6TpbNLZHbWNQN7R1IqxzI" Location="VL.Stride" Version="0.8.57-g04c5d1dc54" />
  <NugetDependency Id="A0H0Tcj7OWfL5hcwKESd9R" Location="VL.Skia" Version="2020.3.0-0093-g0962957380" />
</Document>