<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ic230trw9mIOoAEfezmLp9" LanguageVersion="2021.3.0.61" Version="0.128">
  <NugetDependency Id="PlrOVAeORV6Mgxf8tYEp70" Location="VL.CoreLib" Version="2021.3.0-0061-gda7d0b07e5" />
  <Patch Id="OyOxAdjTEsdQLQFEaY33Hm">
    <Canvas Id="Rqeuu1Kl2x3Nuwhlo82CUx" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ WriteFile ************************

-->
      <Node Name="WriteFile" Bounds="560,312" Id="LLZqZP1QS5GLg82LwWe3YH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="USgIUcBVQ6PMucNTyL8sO1">
          <Canvas Id="Uds8knSVdiCP01sXeJ8MIt" CanvasType="Group">
            <Node Bounds="486,549,85,19" Id="LTrPcoUOhrNNIhWJnV5UbS">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImageWriter" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="IfnCPo7LaDOMuKcpm7DRWs" Name="Input" Kind="InputPin" />
              <Pin Id="OlXUvRRSrSdOf4CakMg5tY" Name="Path" Kind="InputPin" />
              <Pin Id="TTVyyQvD8xfL5X0UPUwn2K" Name="Format" Kind="InputPin" />
              <Pin Id="PPmCKoUrP0JLKWOs21Jxsv" Name="Quality" Kind="InputPin" />
              <Pin Id="FapvUhNgRDVM6OsK9cSBFR" Name="Write" Kind="InputPin" />
            </Node>
            <Pad Id="TBarzVALB1eM70p6SSLOg5" Comment="Format" Bounds="528,386,37,155" ShowValueBox="true" isIOBox="true" Value="Png">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="EncodedSkiaImageFormat" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GHUJZ7zT0e9NBqv8BT1U1U" Comment="Write" Bounds="623,459,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="325,278,87,19" Id="OJQoObkztPrOoibUXiU5Tc">
              <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
              </p:NodeReference>
              <Pin Id="UBTHPiF1fyLLWBqk6jEGSk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="326,413,57,19" Id="JgZdKJPsfN7M31jAQajqvs">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
              </p:NodeReference>
              <Pin Id="KyWlK5QXp70PX5fxaT3ihr" Name="Directory" Kind="InputPin" />
              <Pin Id="RtpxjLSJ2sTNRBwMFgCM01" Name="Filename" Kind="InputPin" DefaultValue="test">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LooOU8OzZlgNmVCmNe9p1Q" Name="Extension" Kind="InputPin" DefaultValue="png">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PYcTCkPXgxtOpQzRdz0dVw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="352,352,36,19" Id="MOMbE2k41h8Lw1AjYjxo7m">
              <p:NodeReference LastCategoryFullName="System.DateTime" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Now" />
                <CategoryReference Kind="RecordType" Name="DateTime" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dg31UUQltPaOsrqkkoMN2Y" Name="Now" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CQQhXxWLP5YQW7JGzpGkK0" Bounds="488,251" />
            <Node Bounds="621,507,30,19" Id="Lcn3wtfb6q3MPhoch0Vdkp">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="SixRvNwGhiVP6BgBErMRkF" Name="Input" Kind="StateInputPin" />
              <Pin Id="GKliRVCa1W0PL324GYJmOK" Name="Input 2" Kind="InputPin" />
              <Pin Id="C04Ok3LQWr4Od8Kkt35hyl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Bbu9JqfnIYjMIVMTqpgKOE" Bounds="705,414" />
            <Node Bounds="486,301,165,19" Id="EMe3l5JMVEpMjUcynKKEna">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="VpuNehupEoULIjbJYMXY9s" Name="Layer" Kind="InputPin" />
              <Pin Id="NrcGTYWSXilLfGa5PFSXcL" Name="Color" Kind="InputPin" DefaultValue="0.2400001, 0.2400001, 0.2400001, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F8iESijgoA2NS2yH73pXTu" Name="Clear" Kind="InputPin" />
              <Pin Id="LfRVjkFfX5NM9ScccOIiee" Name="Space" Kind="InputPin" />
              <Pin Id="TgUvtIfMV4XPbpaWd945AW" Name="Width" Kind="InputPin" />
              <Pin Id="H0xir03q06LPzt8GkglEa2" Name="Height" Kind="InputPin" />
              <Pin Id="L2vlMPbTHKDP2px0aiVfMs" Name="Mouse" Kind="InputPin" />
              <Pin Id="TcFBqSbr5aDM1BdeShl7En" Name="Keyboard" Kind="InputPin" />
              <Pin Id="GrtzkLMflPtOEiAKBwPnbs" Name="Enabled" Kind="InputPin" />
              <Pin Id="S5Ii6jpps6pQJvGqroqXdI" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="703,439,60,19" Id="ByJFGNhZ7f4NYAIdwmPcU8">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="EBAcpYqJfJMLN1h76k9E7k" Name="Keys" Kind="InputPin" />
              <Pin Id="Rm4SomwPK7TQaApyxvDUbJ" Name="Key Name" Kind="InputPin" DefaultValue="s">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TtujTnPj6qAQFEFdPLIef8" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Node Bounds="775,438,60,19" Id="MgBQgPcIad3OrmsmMQnF9t">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="RsclER2gImtNsoEcIZtyLz" Name="Keys" Kind="InputPin" />
              <Pin Id="VybnlwpwRZfLIuFs5MNz4P" Name="Key Name" Kind="InputPin" DefaultValue="S">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A2TAtToTJBcMoJLxBUpBmz" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Node Bounds="703,477,30,19" Id="H9G3y6dVPdgNcABgfQKatN">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="FMiMOJHuQXSPn4aOgt50iX" Name="Input" Kind="StateInputPin" />
              <Pin Id="LZMhVUMz5EGP5o4zsYMaFe" Name="Input 2" Kind="InputPin" />
              <Pin Id="DmvrLcdC4UOOQVkSP3FdJs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="352,380,55,26" Id="RqDZhNkwQZhQcGXldHfk2m">
              <p:NodeReference LastCategoryFullName="System.DateTime" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="DateTime" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="RS6tp1mw1epNYCj82Yl7Iu" Name="Input" Kind="StateInputPin" />
              <Pin Id="VzzNA2mnigTMv94gdRlsqP" Name="Format" Kind="InputPin" DefaultValue="yyyyMMdd-hhmmss">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F4rzsiYsjqxOAmnG0pvncj" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ICOyFTRUBtILyMxsX7FwI8" Bounds="602,271" />
            <ControlPoint Id="ENWwoJ9DUSDOcWyumoVsfc" Bounds="651,269" />
            <ControlPoint Id="EA8IcYoJia8NjFUhV3B97J" Bounds="508,274" />
            <ControlPoint Id="JFmUOuBPGcXPArplyeNzYM" Bounds="555,271" />
          </Canvas>
          <Patch Id="LOYcQpRVavyNpCFhz1dXTm" Name="Create" />
          <Patch Id="ObTUAJ7ADG2MTVG3jbs2Lv" Name="Update">
            <Pin Id="L04KtIQX8oiN4juAUBbH7o" Name="Input" Kind="InputPin" Bounds="488,430" />
            <Pin Id="PdG0GIgHFkyQbAOsfkRmo0" Name="Write" Kind="InputPin" Bounds="587,457" />
            <Pin Id="UqPNhwPmvhNMOZExCcSXjs" Name="Width" Kind="InputPin" Bounds="573,272" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U71F3KaHwNBMRe8Y4OoZau" Name="Height" Kind="InputPin" Bounds="633,271" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TfOhRapvT3PN3SRWIJ6wJJ" Name="Color" Kind="InputPin" Bounds="513,274" />
            <Pin Id="FQf2ZkdlKkALTNYVuwlU1y" Name="Clear" Kind="InputPin" Bounds="548,256" />
          </Patch>
          <ProcessDefinition Id="HUKVGFHPHsyQIZdRN5zKZQ">
            <Fragment Id="LABXyNRkRbtPzwbIJAVOVJ" Patch="LOYcQpRVavyNpCFhz1dXTm" Enabled="true" />
            <Fragment Id="PK7ahxK3hXxNtII8pFXmhx" Patch="ObTUAJ7ADG2MTVG3jbs2Lv" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FLGYOE8Wy3WL5JqjgSlvA4" Ids="TBarzVALB1eM70p6SSLOg5,TTVyyQvD8xfL5X0UPUwn2K" />
          <Link Id="O38HiuXF31QM2VLQHSnzOn" Ids="UBTHPiF1fyLLWBqk6jEGSk,KyWlK5QXp70PX5fxaT3ihr" />
          <Link Id="SpmsnUoTbHHLIJb715luz4" Ids="PYcTCkPXgxtOpQzRdz0dVw,OlXUvRRSrSdOf4CakMg5tY" />
          <Link Id="NeIYg6Vg8FVOt2gKWfBUjy" Ids="L04KtIQX8oiN4juAUBbH7o,CQQhXxWLP5YQW7JGzpGkK0" IsHidden="true" />
          <Link Id="RQyLBiVpmAqPufhwMJCBRo" Ids="PdG0GIgHFkyQbAOsfkRmo0,Bbu9JqfnIYjMIVMTqpgKOE" IsHidden="true" />
          <Link Id="Ff0SAnycRXYP55Wu7n8SCK" Ids="C04Ok3LQWr4Od8Kkt35hyl,FapvUhNgRDVM6OsK9cSBFR" />
          <Link Id="NNfgC0AJNmkLBw4Z3U6hPC" Ids="S5Ii6jpps6pQJvGqroqXdI,IfnCPo7LaDOMuKcpm7DRWs" />
          <Link Id="RX7dxUBT4HFM702T7KQZdw" Ids="TtujTnPj6qAQFEFdPLIef8,FMiMOJHuQXSPn4aOgt50iX" />
          <Link Id="MFuZpHWSInDOYVE5xXgW92" Ids="A2TAtToTJBcMoJLxBUpBmz,LZMhVUMz5EGP5o4zsYMaFe" />
          <Link Id="IDZLpgBmq1wOLx8qqAJr16" Ids="Bbu9JqfnIYjMIVMTqpgKOE,EBAcpYqJfJMLN1h76k9E7k" />
          <Link Id="UhlltlHPorjPSjurgUUo4X" Ids="Bbu9JqfnIYjMIVMTqpgKOE,RsclER2gImtNsoEcIZtyLz" />
          <Link Id="SqhjKsIeKMhNa4BWc22MQp" Ids="Dg31UUQltPaOsrqkkoMN2Y,RS6tp1mw1epNYCj82Yl7Iu" />
          <Link Id="Cizr3k7yc1oN4cMatBG1JR" Ids="F4rzsiYsjqxOAmnG0pvncj,RtpxjLSJ2sTNRBwMFgCM01" />
          <Link Id="OcOFeoBirS9PMCfxXSEwR1" Ids="DmvrLcdC4UOOQVkSP3FdJs,GKliRVCa1W0PL324GYJmOK" />
          <Link Id="H6lvGYS0eFVNypWTFNmaKb" Ids="GHUJZ7zT0e9NBqv8BT1U1U,SixRvNwGhiVP6BgBErMRkF" />
          <Link Id="CjYATfvYhfwLqouF4sypv2" Ids="CQQhXxWLP5YQW7JGzpGkK0,VpuNehupEoULIjbJYMXY9s" />
          <Link Id="KnjksCq1cyEOGNZQR1H8PZ" Ids="ICOyFTRUBtILyMxsX7FwI8,TgUvtIfMV4XPbpaWd945AW" />
          <Link Id="Gx9JTUAC0DNPftjrH0JFyn" Ids="UqPNhwPmvhNMOZExCcSXjs,ICOyFTRUBtILyMxsX7FwI8" IsHidden="true" />
          <Link Id="U4nuYIcMhSBLFW9qK0iKmY" Ids="ENWwoJ9DUSDOcWyumoVsfc,H0xir03q06LPzt8GkglEa2" />
          <Link Id="CA9Nl8q2b0YL33vK6Al7fS" Ids="U71F3KaHwNBMRe8Y4OoZau,ENWwoJ9DUSDOcWyumoVsfc" IsHidden="true" />
          <Link Id="PBmrNzv66xGPpEg46aEiGm" Ids="EA8IcYoJia8NjFUhV3B97J,NrcGTYWSXilLfGa5PFSXcL" />
          <Link Id="GPtfumRJIpyNsiP0HaGYN8" Ids="TfOhRapvT3PN3SRWIJ6wJJ,EA8IcYoJia8NjFUhV3B97J" IsHidden="true" />
          <Link Id="LojZ4CCq0FwMWuNr0IjjxE" Ids="JFmUOuBPGcXPArplyeNzYM,F8iESijgoA2NS2yH73pXTu" />
          <Link Id="IREMZgEnhB9QTa0eGc6Dnt" Ids="FQf2ZkdlKkALTNYVuwlU1y,JFmUOuBPGcXPArplyeNzYM" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ UserInput ************************

-->
      <Node Name="UserInput" Bounds="555,238" Id="QIZ2xEoPtHZLjeUvZjRgGj">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OYHmESFB6BaPUgRDePDBcN">
          <Canvas Id="ReyS8kaGF7BLRLFaGbA7q5" CanvasType="Group">
            <ControlPoint Id="E1qMiqt5gziPdnyHTV3mE1" Bounds="424,219" />
            <ControlPoint Id="QphF6s4GdpbLFC9ibEsV4k" Bounds="521,668" />
            <Node Bounds="613,422,44,19" Id="U5iREjSCjfMNg6QZU52oqq">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Nev4yN1UzUOOb62cKBAH7f" Name="Input" Kind="InputPin" />
              <Pin Id="NSm7tsStFyeK9asExlnFJY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="614,462,25,19" Id="ObKVZaqdTLZO08c39e4Hxi">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="AEX5Cgpi3YdPsQhFlgVCjC" Name="Input" Kind="InputPin" />
              <Pin Id="Gap2UAyjePfNvZuENqs9PS" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ghj7uX3pPbyLO03weqAPim" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="519,585,36,19" Id="EycKTrWFiEuPleM6rhjHjx">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Um2907yvt00QPdkuldyeDK" Name="Value" Kind="InputPin" />
              <Pin Id="BOfhdcZLjRmOcYEn9QSTIJ" Name="Sample" Kind="InputPin" />
              <Pin Id="VoMobuWQowsNBx04oUfqe9" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="410,362,159,126" Id="NycuXtQ6vdvPDsTZDMhyWF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="J7lB0TxHGBAOixCYTq3bdZ" Name="Break" Kind="OutputPin" />
              <Patch Id="ICw7aDI7TXeOWv59xjaCZy" ManuallySortedPins="true">
                <Patch Id="HpQT0XwHNfsP5aUUBRcrAv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NRToUR2VrITQG6tRuRBMVb" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FXyhYArM5SwP36OB8LJnr5" Name="Keep" Kind="OutputPin" />
                  <Pin Id="SPm566Tt2QGLdGti6nh8FQ" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="SliUx26QbdxNRcTWDAIfL6" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="422,406,60,19" Id="SoQVZApfh7bNuLiS9R244B">
                  <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
                  </p:NodeReference>
                  <Pin Id="Na0Yw83oTV9N6uhZnuGfy6" Name="Keys" Kind="InputPin" />
                  <Pin Id="IQAZoulqAOfPuJ1cUy00gs" Name="Key Name" Kind="InputPin" />
                  <Pin Id="IRvtC3IfBO2ML4bgR8oS4X" Name="Is Down" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="IoTg26j4IzfLGQ8yb7DWt8" Bounds="424,468" />
                <ControlPoint Id="UTd25pJdPueP7uzGjNFRm1" Bounds="520,458" />
                <Node Bounds="474,448,30,19" Id="QEnmMI1cRXHPQgtZwUHGJe">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="BAdX0QZJvwgOx9n0OtHcVD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TYvqM4hISybNZDRLwpT6z8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UQBJunWE116La3Gfe8SeyQ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="QvpVuajP5ccP9dYADvZ90T" Bounds="477,368" Alignment="Top" />
              <ControlPoint Id="JFI3ZebBycVP3PHUGJNpnq" Bounds="519,482" Alignment="Bottom" />
              <ControlPoint Id="DYdHWYAB8R7MhhZOGGLf4K" Bounds="476,482" Alignment="Bottom" />
              <ControlPoint Id="Ek0LJbgra5QO21xpCg8uVQ" Bounds="496,368" Alignment="Top" />
            </Node>
            <Node Bounds="544,535,37,19" Id="N7cbjyazMpiNhSzUDesr0F">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="O14Er1ViBgkM1ZPR29ZMdS" Name="Input" Kind="StateInputPin" />
              <Pin Id="LaZQQ9y36ryMPYdGaM6PfU" Name="Input 2" Kind="InputPin" />
              <Pin Id="M3vzduQ1xdmPWadrI6dioc" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="KvPRERLpRuULKwrweVE87r" Bounds="507,218" />
            <Node Bounds="817,405,60,19" Id="GPOKkMCBBwSNtOQUfKSn56">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="VNpXeSuXksuQLYaO3zI1r6" Name="Keys" Kind="InputPin" />
              <Pin Id="VP0A2qFSrGuPwNQ9p6wk4n" Name="Key Name" Kind="InputPin" DefaultValue="Left">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NySB9YdAZJnMMceLKBmH4M" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Node Bounds="739,405,60,19" Id="Kb1FIaZdvbgMMziVHaJHsi">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="CcQ2E9yxHVYLyVJ2LYk9p5" Name="Keys" Kind="InputPin" />
              <Pin Id="CnQ97zNhfuGOYsXHBB4wFU" Name="Key Name" Kind="InputPin" DefaultValue="Right">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T74ojOhIJmjN6W1dzKIaDj" Name="Is Down" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PMlN0tGlyelO28h8TD4rUv" Bounds="738,340" />
            <ControlPoint Id="P7QOiYMEtORNw4J8BEWuXF" Bounds="821,504" />
            <ControlPoint Id="RcIYtpYInqdOdUUcvIrqmO" Bounds="742,504" />
            <Node Bounds="975,405,60,19" Id="O96aoSk6JICQN5YbnoOfkp">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="Tir7ij7wrDKLEiLgp22wBS" Name="Keys" Kind="InputPin" />
              <Pin Id="BKwakjEhXx1L7SoiRBJ7Vu" Name="Key Name" Kind="InputPin" DefaultValue="Up">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I84vDGAXkk6QU8KDvvRZdQ" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Node Bounds="897,405,60,19" Id="AvtehX3OBgoL1iTGXHOnXL">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="JZDgmbGJLQLPzHELffEfHE" Name="Keys" Kind="InputPin" />
              <Pin Id="SIgLvPKulZTL2JDL433toR" Name="Key Name" Kind="InputPin" DefaultValue="Down">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ETGZ1M4JGLNPtbhPrZCEDo" Name="Is Down" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="C0ZuoKB97avP7OdlmMHEjS" Bounds="979,504" />
            <ControlPoint Id="GCmF4zwNJ7bOc6vr3W9fl9" Bounds="900,504" />
            <Node Bounds="739,447,56,19" Id="Bm14uG7b304M5CSA2ze4OL">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="HotM8HBFU1TLGkyj57djQt" Name="Value" Kind="InputPin" />
              <Pin Id="QxtnRAkaF97QDpbmLCu39p" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="R5d0Nw76gLBMTHIMGafv64" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="818,447,56,19" Id="LPF8e8sl09aOPnpWoijdCf">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="KEsCaks3YgZLIA9L96dldf" Name="Value" Kind="InputPin" />
              <Pin Id="CmZOqDP18tKNHVjcHHvYp0" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="G13Iww9v12INa7rR7Z6WWm" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="897,447,56,19" Id="O9uxn7u9u4pP1WS32lx8my">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="TIT5M4KdpODOTZLAgn3uGI" Name="Value" Kind="InputPin" />
              <Pin Id="C8fbsyJT9AUPV24QgEIOfX" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Ib02xp2RCmOMUbCttb5Tu8" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="976,447,56,19" Id="MVGHdTX5V9nQJQ7ipCUvfb">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Me6A2B3XRk1MZNrI19RClZ" Name="Value" Kind="InputPin" />
              <Pin Id="NwLLxJgIEkeL4vDlWNgouH" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="TaBfOkoPIGpO5X5dnZHktn" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="519,619,52,26" Id="ChFIBIAmKtvP3hWfxJJgCV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Odbtc9y8WgPMXhVOb56ONe" Name="Input" Kind="StateInputPin" />
              <Pin Id="RRKbnGSzVYiNLqmr9B3QML" Name="Default Value" Kind="InputPin" />
              <Pin Id="DZ0YkIs3KEmPA6fYA2Rbwv" Name="Index" Kind="InputPin" />
              <Pin Id="Ir6QbTNNEaiLTfNgzec9xV" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="SUAM2olCeEaPOpj1LvKRGO" Name="Create" />
          <Patch Id="NIh8737S7mvOI6KM9vk7KW" Name="Update">
            <Pin Id="FOWQGMSGKl1QOdUcsfFJ5e" Name="KeyPressed" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="HashSet" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Keys" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NIoHAouVt1IMd8uZNKsbyO" Name="Index" Kind="OutputPin" Bounds="540,537" />
            <Pin Id="NsSYbqULnylLMqEnfX6zRH" Name="Key Name" Kind="InputPin" Bounds="548,232" />
            <Pin Id="NumAE86O1PpLxg6bJRfyma" Name="Left" Kind="OutputPin" Bounds="758,479" />
            <Pin Id="OtYeLO2BV8SLNbfyMhueZp" Name="Right" Kind="OutputPin" Bounds="832,475" />
            <Pin Id="HjF5KLBcqwsLYK7BHhFKFL" Name="Up" Kind="OutputPin" />
            <Pin Id="MoVTbvTUI2nOqGILfsm9CX" Name="Down" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Q0F80ilDBugMWKksDbN0av">
            <Fragment Id="FjjOBBxdk7kOPZTVd9EkdN" Patch="SUAM2olCeEaPOpj1LvKRGO" Enabled="true" />
            <Fragment Id="RYb5MVjIYAfQXX8PGJAbJv" Patch="NIh8737S7mvOI6KM9vk7KW" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JEp0mzm8L74NCcLsAJK5tL" Ids="FOWQGMSGKl1QOdUcsfFJ5e,E1qMiqt5gziPdnyHTV3mE1" IsHidden="true" />
          <Link Id="F4PkuJgGvvBPMVumkC1aO0" Ids="QphF6s4GdpbLFC9ibEsV4k,NIoHAouVt1IMd8uZNKsbyO" IsHidden="true" />
          <Link Id="GnSqGfuQ0WcLuCSz16rFLl" Ids="E1qMiqt5gziPdnyHTV3mE1,Nev4yN1UzUOOb62cKBAH7f" />
          <Link Id="QHCduY3L1WFMabDqHUBCku" Ids="NSm7tsStFyeK9asExlnFJY,AEX5Cgpi3YdPsQhFlgVCjC" />
          <Link Id="Dg9v3ZFsnGoOkbAmFj0f8c" Ids="QvpVuajP5ccP9dYADvZ90T,IQAZoulqAOfPuJ1cUy00gs" />
          <Link Id="L30awjemu63NjgmOV66s1T" Ids="IoTg26j4IzfLGQ8yb7DWt8,FXyhYArM5SwP36OB8LJnr5" IsHidden="true" />
          <Link Id="Sgm25R2HPTrPnpGuc1aC7r" Ids="IRvtC3IfBO2ML4bgR8oS4X,IoTg26j4IzfLGQ8yb7DWt8" />
          <Link Id="C0DVEkuqzo3PX0kxR9yYRj" Ids="SPm566Tt2QGLdGti6nh8FQ,UTd25pJdPueP7uzGjNFRm1" IsHidden="true" />
          <Link Id="HRhmOO8aJ7qLi2EEMvQhMt" Ids="UTd25pJdPueP7uzGjNFRm1,JFI3ZebBycVP3PHUGJNpnq" />
          <Link Id="ClZJG0ao4KVMgGuKWNfL0n" Ids="JFI3ZebBycVP3PHUGJNpnq,Um2907yvt00QPdkuldyeDK" />
          <Link Id="Fs9vzjeQ9U4MGIcZMaUZDB" Ids="E1qMiqt5gziPdnyHTV3mE1,Na0Yw83oTV9N6uhZnuGfy6" />
          <Link Id="LbWg87EUwZyOZRCKvXoZ8I" Ids="Ek0LJbgra5QO21xpCg8uVQ,DYdHWYAB8R7MhhZOGGLf4K" IsFeedback="true" />
          <Link Id="V2ZVEqNsECTLrsaDurkv37" Ids="IRvtC3IfBO2ML4bgR8oS4X,BAdX0QZJvwgOx9n0OtHcVD" />
          <Link Id="EHF8kZwCeQnOmSr9Q7uJ5W" Ids="Ek0LJbgra5QO21xpCg8uVQ,TYvqM4hISybNZDRLwpT6z8" />
          <Link Id="FniskPwHKd1LrZ7Zj4EiEk" Ids="UQBJunWE116La3Gfe8SeyQ,DYdHWYAB8R7MhhZOGGLf4K" />
          <Link Id="UZGbv1Qsh3rPMMYjfrCivq" Ids="DYdHWYAB8R7MhhZOGGLf4K,O14Er1ViBgkM1ZPR29ZMdS" />
          <Link Id="O0N8OU1Z1s8O6UesHORtbK" Ids="Ghj7uX3pPbyLO03weqAPim,LaZQQ9y36ryMPYdGaM6PfU" />
          <Link Id="BFJHh6f6UJxOI9wmJsF4qY" Ids="M3vzduQ1xdmPWadrI6dioc,BOfhdcZLjRmOcYEn9QSTIJ" />
          <Link Id="DWdKpdDqRKRNr4DUayIHfJ" Ids="KvPRERLpRuULKwrweVE87r,QvpVuajP5ccP9dYADvZ90T" />
          <Link Id="Li1dhaa2WKXPET8UAuvQkv" Ids="NsSYbqULnylLMqEnfX6zRH,KvPRERLpRuULKwrweVE87r" IsHidden="true" />
          <Link Id="VfPowZiuaJgLgUjDgXHCYk" Ids="FOWQGMSGKl1QOdUcsfFJ5e,PMlN0tGlyelO28h8TD4rUv" IsHidden="true" />
          <Link Id="Hp5HisnwTjLOlwV5rzU8vh" Ids="PMlN0tGlyelO28h8TD4rUv,VNpXeSuXksuQLYaO3zI1r6" />
          <Link Id="GazCRXUKNsUPNNISRgxh6V" Ids="PMlN0tGlyelO28h8TD4rUv,CcQ2E9yxHVYLyVJ2LYk9p5" />
          <Link Id="OskDFANd5DILzQoh5gaKCc" Ids="P7QOiYMEtORNw4J8BEWuXF,NumAE86O1PpLxg6bJRfyma" IsHidden="true" />
          <Link Id="RCQT87hJ0fKNMGy0EdYgrm" Ids="RcIYtpYInqdOdUUcvIrqmO,OtYeLO2BV8SLNbfyMhueZp" IsHidden="true" />
          <Link Id="Mq1JGu9WlNyPP1MLUG7Bdm" Ids="PMlN0tGlyelO28h8TD4rUv,Tir7ij7wrDKLEiLgp22wBS" />
          <Link Id="TYG6bItpNDTN5Dy9IZ4bZI" Ids="PMlN0tGlyelO28h8TD4rUv,JZDgmbGJLQLPzHELffEfHE" />
          <Link Id="SNN5bixYefAPlcNKQkcDhE" Ids="I84vDGAXkk6QU8KDvvRZdQ,Me6A2B3XRk1MZNrI19RClZ" />
          <Link Id="OaCg2VfOmysOudcv2zm6ZB" Ids="C0ZuoKB97avP7OdlmMHEjS,HjF5KLBcqwsLYK7BHhFKFL" IsHidden="true" />
          <Link Id="LtjeqyXOBlKMR89K1Yunfv" Ids="GCmF4zwNJ7bOc6vr3W9fl9,MoVTbvTUI2nOqGILfsm9CX" IsHidden="true" />
          <Link Id="Uv6fJ9PHbABMHK2hpxdtWR" Ids="T74ojOhIJmjN6W1dzKIaDj,HotM8HBFU1TLGkyj57djQt" />
          <Link Id="OCzT48XFEcvM1GKrO5HTfJ" Ids="QxtnRAkaF97QDpbmLCu39p,RcIYtpYInqdOdUUcvIrqmO" />
          <Link Id="MNek4kfdJwDOzaN0Djezli" Ids="NySB9YdAZJnMMceLKBmH4M,KEsCaks3YgZLIA9L96dldf" />
          <Link Id="FIq9BMaux6HMQiFfZWl9yx" Ids="CmZOqDP18tKNHVjcHHvYp0,P7QOiYMEtORNw4J8BEWuXF" />
          <Link Id="MSPtfhHEfBbPhN3DTwpnrZ" Ids="ETGZ1M4JGLNPtbhPrZCEDo,TIT5M4KdpODOTZLAgn3uGI" />
          <Link Id="SiY1ioEiS9LPtFCk87rybi" Ids="C8fbsyJT9AUPV24QgEIOfX,GCmF4zwNJ7bOc6vr3W9fl9" />
          <Link Id="SuiMEuLr8oQObJ6CTvfnS4" Ids="NwLLxJgIEkeL4vDlWNgouH,C0ZuoKB97avP7OdlmMHEjS" />
          <Link Id="JgIsTh5VoEjN3xEjxygg9B" Ids="VoMobuWQowsNBx04oUfqe9,Odbtc9y8WgPMXhVOb56ONe" />
          <Link Id="SjqhX4sdJATPHah8PsAPJS" Ids="Ir6QbTNNEaiLTfNgzec9xV,QphF6s4GdpbLFC9ibEsV4k" />
        </Patch>
      </Node>
      <!--

    ************************ MapMouse ************************

-->
      <Node Name="MapMouse" Bounds="560,377" Id="BBYOb2XADLnLqNDq59urBS">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="L6nJ8mHJy8VLSRfWMfz33v">
          <Canvas Id="OgZHCCg0G18OQLien9yMSn" CanvasType="Group">
            <ControlPoint Id="EUU2RRavN41QDpzAS1Ihgr" Bounds="332,212" />
            <ControlPoint Id="E7JoqMoHTXiO2qy0tUvimy" Bounds="398,211" />
            <Node Bounds="329,338,85,19" Id="JsYoE5sKmJrPEE9xI7rvsE">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="PFo4QqfdJN4L7bpqxGB6zm" Name="Input" Kind="InputPin" />
              <Pin Id="FS3UoSc5q1MNuIgsi7YD7L" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="MdtyV0h3DI7L98i03xSBE8" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="AlZJ4oDza4yP3TDV5y8kdU" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="Pm6IbGo200VMCivQeEIjke" Name="Output Maximum" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RZu9Iyki7s9QcqBemULo2c" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,243,25,19" Id="QfKzbRMGoQVNrAkW541o2B">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="IjqPmMsccB7Neg8l0aBQMv" Name="Input" Kind="InputPin" />
              <Pin Id="Ftxpi4ExitaOFgwi4TXa91" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BvGaIUbfraSPtdysfphUgB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="347,280,25,19" Id="NT0d76YUZQlLybN3SMuC4o">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="KVwGYure9uqMb1WGtQruF1" Name="Input" Kind="InputPin" />
              <Pin Id="PJKl3CdjRVyPWWoClfCYqD" Name="Input 2" Kind="InputPin" DefaultValue="-0.9899999, -0.9899999">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IEbnCW3aAepMWOL58yQ0gH" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AVmg9sMRQ58LS0tZbQnqn6" Bounds="332,388" />
          </Canvas>
          <Patch Id="GH2OqoIQj2gQSlv5wLc5bF" Name="Create" />
          <Patch Id="ONuojrogBN2OQv3JP83p3v" Name="Update">
            <Pin Id="IzCr90tIf1mOdr0gapGS85" Name="Position" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IQwoCOLpna9OeGkHxh42el" Name="Viewport Size" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VpSqL0bGAviM65MffFK5WK" Name="Output" Kind="OutputPin" Bounds="336,412" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="SZ8VUn9Qi9ENEyBvzreURQ">
            <Fragment Id="RUsOqmHd4IsOu7PBcsiRhB" Patch="GH2OqoIQj2gQSlv5wLc5bF" Enabled="true" />
            <Fragment Id="JMsOoJ3LJh0QKgFYhcs6D0" Patch="ONuojrogBN2OQv3JP83p3v" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TrxOBsyVfnkK9zO7DVXrqK" Ids="IzCr90tIf1mOdr0gapGS85,EUU2RRavN41QDpzAS1Ihgr" IsHidden="true" />
          <Link Id="L6aEoN2lKbDLeuetSdRQ82" Ids="IQwoCOLpna9OeGkHxh42el,E7JoqMoHTXiO2qy0tUvimy" IsHidden="true" />
          <Link Id="MSj21pB2QWwNlcFilRfQUi" Ids="EUU2RRavN41QDpzAS1Ihgr,PFo4QqfdJN4L7bpqxGB6zm" />
          <Link Id="NftOwHxlyWmMvVJavCOxk6" Ids="E7JoqMoHTXiO2qy0tUvimy,IjqPmMsccB7Neg8l0aBQMv" />
          <Link Id="RQUHbsSikggPgiy1D86JmL" Ids="BvGaIUbfraSPtdysfphUgB,KVwGYure9uqMb1WGtQruF1" />
          <Link Id="T9HF07sgCaQL9qdVDDl3nB" Ids="IEbnCW3aAepMWOL58yQ0gH,FS3UoSc5q1MNuIgsi7YD7L" />
          <Link Id="NMdD0q5tmFXPLuzgw9CnaW" Ids="BvGaIUbfraSPtdysfphUgB,MdtyV0h3DI7L98i03xSBE8" />
          <Link Id="Se13ZB44pmOLceAhEh5BZA" Ids="RZu9Iyki7s9QcqBemULo2c,AVmg9sMRQ58LS0tZbQnqn6" />
          <Link Id="LruHKREuMSIMR0NcrLaslT" Ids="AVmg9sMRQ58LS0tZbQnqn6,VpSqL0bGAviM65MffFK5WK" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PjLHDqbxRDkP23LdPcSc26">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PrfwG7Q3eFwOnaXzZs4Cqm">
        <Canvas Id="HAiqmj5ElNCOM6Vky0lJc7" CanvasType="Group" />
        <Patch Id="HQ7uNEfhQJuQIvLfl5kYWl" Name="Create" />
        <Patch Id="GH5ki6aCzG6LFFU9cAMk2a" Name="Update" />
        <ProcessDefinition Id="T5abW4a8f59MQncbiEs0Rl">
          <Fragment Id="AqR0tdC0PxNM266lR53TLP" Patch="HQ7uNEfhQJuQIvLfl5kYWl" Enabled="true" />
          <Fragment Id="Q1Lifsaq75FL4PzkJwfB5h" Patch="GH5ki6aCzG6LFFU9cAMk2a" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P6TpbNLZHbWNQN7R1IqxzI" Location="VL.Stride" Version="0.9.69-g4e3d47610f" />
  <NugetDependency Id="A0H0Tcj7OWfL5hcwKESd9R" Location="VL.Skia" Version="2021.3.0-0061-gda7d0b07e5" />
</Document>