<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KgmAqMkDL9xOPzpMor8T4d" LanguageVersion="2021.4.0.595" Version="0.128">
  <NugetDependency Id="TTiJqpGth9sM0dtckizI8G" Location="VL.CoreLib" Version="2021.4.0-0595-g5de64a458f" />
  <Patch Id="QntCeK2ncrELpV4IUwuPId">
    <Canvas Id="HQUedKkgtR1QHUqxtNH3mX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ layers ************************

-->
      <Node Name="layers" Bounds="200,100" Id="L2ySFVL6Ta3P6J91ydqLQq">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Np8tN5adIT4OZAJVsrGkuD">
          <Canvas Id="UyfSLyUU66vNJ6qdCame1E" BordersChecked="false" CanvasType="Group" />
          <Patch Id="IXlYBdV0Do7Mr1bEweNTDB" Name="Create" />
          <Patch Id="MJHugQICJXaLrrXnX4Gbey" Name="Update" />
          <ProcessDefinition Id="CXXFJ2rX8WJQMuTSUcYYqH">
            <Fragment Id="LxwxxG3PHhzMfF9Ll3F9TD" Patch="IXlYBdV0Do7Mr1bEweNTDB" Enabled="true" />
            <Fragment Id="KAVs5g06RaAMGyDOGzZGht" Patch="MJHugQICJXaLrrXnX4Gbey" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M3ct1Et6ijGL3y3tdYh3ml">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I171hn5brUzPQH292qlEuO">
        <Canvas Id="VTfF8segGBONwXqM0tF22I" CanvasType="Group">
          <Node Bounds="240,1570,185,19" Id="VGkH4q9aVTaNUIPGD7jfe4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CPPLFAP7ArNPcGMK7V9UjR" Name="Bounds" Kind="InputPin" DefaultValue="2005, 56, 1204, 881">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6FED3xn10rP9yrQ0JnOeK" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBPFJDCLtq9QPFMHXXrsn7" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AbVTgbf7NL3LB9OfeCtlEe" Name="Input" Kind="InputPin" />
            <Pin Id="VUoVEGO7UA1N5zVACqhbNK" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IzLhaoURSFXMCFBQ0zaKQ0" Name="Clear" Kind="InputPin" />
            <Pin Id="Erj3BOxno1AQa5OGk54FI0" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vo0jO2ZjEayMrdP9BopjkP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CPeq2rodHzeNRc66gdpBiV" Name="VSync" Kind="InputPin" />
            <Pin Id="P4PFtlW9zHvPEE8p6QAqEE" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BrL4H9m6LWYOs24LySZU9S" Name="Form" Kind="OutputPin" />
            <Pin Id="ERZjtvxjPA1NWkSG5G7DzT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Tclk5c1bjKcMWIsIer0qCm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,1515,89,19" Id="NAvPxE2OQwwOxj8Gw0qdNj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NYwmCsKaFSNMZ0HslFaXIg" Name="Input" Kind="InputPin" />
            <Pin Id="NTSGBQWeS24Ls2V2Pgliwc" Name="Input 2" Kind="InputPin" />
            <Pin Id="NdYOxD6B7DpLjFVgdFEDy6" Name="Output" Kind="OutputPin" />
            <Pin Id="Ei36oAHOwGPNGAXr00dcHV" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="97,330,105,19" Id="QOMag4ifJABM9iBmT9SAYj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HW78t9jeJyvODX1Kr9wZub" Name="Context" Kind="OutputPin" />
            <Pin Id="SOpTEp6Cbo5OWhRWg5K5WD" Name="Position In World" Kind="OutputPin" />
            <Pin Id="LU9IP8d47xmPeNepyyduMg" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="B2rLO2NiyzfPOvfkombjmK" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Df7hgdFOURgPkQWJ6A2Z6w" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="OXiiXxfFEwrPYrO2dpzBdA" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,1353,59,19" Id="OBVBHM2I7jFPF683em24vC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6FixiZhgiFP2ieQf7XblP" Name="Context" Kind="OutputPin" />
            <Pin Id="J4FoBZVjezYQLT6ordBcak" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="OXNL8LjSMWKP0yFayFsrev" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,1569,105,19" Id="IH2XVvLlH80L0q1VXyqbrq">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="AGf7CbdUMRwMqBLxiyvsTA" Name="Input" Kind="InputPin" />
            <Pin Id="LC0k4YE4r6NNbF70HRm33y" Name="Color" Kind="InputPin" />
            <Pin Id="J7MiBwytbcfLOMaU7N7zAv" Name="Clear" Kind="InputPin" />
            <Pin Id="PNxbjxhSHndOR5RNtLOTFg" Name="Width" Kind="InputPin" />
            <Pin Id="BcLnhcfOZVRLk7b64LWDBC" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FF4WciIVTq9PiEbFZ3lnQr" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="JEnBf5iPASjMn9yhxXv1Zf" Comment="Color" Bounds="322,1552,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="174,1407,76,19" Id="Ohly3UOk1iyPGyIjayFpfP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="Kf98lU6GIpPLgNr2wCF0LI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MUnBsEIZIvMK93bFVSl8ID" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="FacMsNN5OCxM6QJ6gQvE3G" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="LKRWA0qLZdaPHowYBROpW0" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="247,1447" />
          <Pad Id="UqWi4SWeQokQWXjoIcLfSj" SlotId="Fq8vCjoTm6fMDFsCunIqo8" Bounds="121,363" />
          <Pad Id="CwJkt25ljHfLyZ8Se6xTiK" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="206,1391" />
          <Node Bounds="120,1483,60,19" Id="ME58qGZ2B4QPm2bXkXFc40">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VxOCToAiRNnMelSj33YsMS" Name="Input" Kind="InputPin" />
            <Pin Id="FLPzQfqxXE9L90H0fxagKC" Name="Input 2" Kind="InputPin" />
            <Pin Id="O2fS2rE0JWKOnHq4UBSkmO" Name="Output" Kind="OutputPin" />
            <Pin Id="NKgKAr3zUKWNOpeB70pRC0" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="CHWZSXwk925NlDt2S5o6Hn" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="229,1547" />
          <Node Bounds="382,1470,44,19" Id="Jn81rBXjuQ1MgMrBwoWzdP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="RrGSKTk7N8KPXuJ31S40qr" Name="Input" Kind="InputPin" />
            <Pin Id="Hyvk4TdhlmZOLoN9agR3bx" Name="Enabled" Kind="InputPin" />
            <Pin Id="SFBkPbYHFrfQUxOx6FOL2V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KOAQX6jEHbLOgwgCPmCgy6" Bounds="50,107,350,206" ShowValueBox="true" isIOBox="true" Value="P_1_2_3_01&#xD;&#xA;generates specific color palettes&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x/y   : row and coloum count&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;0-9               : creates specific color palettes&#xD;&#xA;s                   : save png&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VJFthvibWHRLRkLLDIX247" Comment="" Bounds="1027,669,219,119" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="165,379,56,19" Id="HESU4d17PdwMrqQIrHLo9A">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="IVDSM1ABJHgPpvxzR6uuSs" Name="Value" Kind="InputPin" />
            <Pin Id="Hb6D6WEPdwtMcUfRxb03LK" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="GS4AbWHtkwKM8oYuaJO9H1" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1000,140,294,425" Id="Ar7eD2pa7bQOVs5R8yFYEJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="IIhY4ZcnD02OsLQKl0ij0I" Name="Iteration Count" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V5wuz7EgsUfMmLHRHXPl50" Name="Break" Kind="OutputPin" />
            <Patch Id="MxNhBBtr0FoP9ExLu4EgyO" ManuallySortedPins="true">
              <Patch Id="MDqJfLZEE5UPMOOApCZqVk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GzlKyWJJIZLMpvY8lmxlaH" Name="Update" ManuallySortedPins="true">
                <Pin Id="QbMn7xPiKVKM8RqvG4TOGV" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="D1WZT7MsHDrP9poDh0tSfB" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="OaBLrb6EZawMTyNqX6wOha" Bounds="1072,158" />
              <Node Bounds="1058,207,39,19" Id="JHIO2OUEX16M6rN0WMOqyE">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MOD" />
                </p:NodeReference>
                <Pin Id="QZjtcSeqyPUQKf1e345Jr6" Name="Input" Kind="InputPin" />
                <Pin Id="I4gTmgPe5qwO1oTOTZ94JU" Name="Input 2" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="L7FPWjyeh5rPKIibxuiL4z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1058,253,25,19" Id="NbUucBfB0fzPCwLW1iiq6j">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="D99K9LVfhvmMR9uRSU4VVt" Name="Input" Kind="InputPin" />
                <Pin Id="I1aNHmAk2pbMRYldsHOzjq" Name="Input 2" Kind="InputPin" DefaultValue="0" />
                <Pin Id="Nmx3ppxe0C7OpCIZpm9QZW" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1076,526,45,19" Id="ST6NVUK9HRVOcLrr428lIt">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G2uLAFNrkq5PzYBqUsWlJ2" Name="Index" Kind="InputPin" />
                <Pin Id="J8Qn81kbL04OlHAPGrh1Cj" Name="Input" Kind="InputPin" />
                <Pin Id="H7fnZWKyBRXOBJ50Qd8ofr" Name="Input 2" Kind="InputPin" />
                <Pin Id="Tph1nmpv6XvP85hkThzk06" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1189,451,65,19" Id="AH6iKZj55CcLOFIPyRZz4r">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="RnasMcE90O8PMgPre7s4QU" Name="Hue" Kind="InputPin" DefaultValue="0" />
                <Pin Id="BfqyTRqEfPONLSXni18rVw" Name="Saturation" Kind="InputPin" />
                <Pin Id="BJJ1gYLwQJxPHS8E4R6qNX" Name="Value" Kind="InputPin" DefaultValue="1" />
                <Pin Id="EllRyaGTlNFLWbNzkDNw4N" Name="Alpha" Kind="InputPin" />
                <Pin Id="KpbGvSkj5DBNLk0aOAFNFy" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1197,344,85,19" Id="Ps5ea2wRMP9QHSwwbr1WcN">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="Gs5TwJO56QKLtDOskcJWFU" Name="Center" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JZczJl0kEUkQWBK4AhLy4l" Name="Width" Kind="InputPin" />
                <Pin Id="QI1QQ61G2GXPdk2XRqMYhJ" Name="Seed" Kind="InputPin" />
                <Pin Id="TmB9w393WJMPfRiody7k2G" Name="Count" Kind="InputPin" DefaultValue="1" />
                <Pin Id="TreDyBZWxf8OITYETMyru1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1196,391,52,19" Id="Nnz4cqlZpJ1OCPCQOKhajE">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="V00DMWPXloTLhABd9lRHWC" Name="Input" Kind="StateInputPin" />
                <Pin Id="KZoRErumFBkM18wWITohFW" Name="Default Value" Kind="InputPin" />
                <Pin Id="MZeHKca9AZIQTYVy0zYFVI" Name="Index" Kind="InputPin" />
                <Pin Id="UuLGr6bMDmxPrLGJuHlX3f" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1148,415,25,19" Id="DkPJdAqQEJmMkAbD6dOJgj">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EGby5sdLQwpNn1kyCFEYbg" Name="Input" Kind="InputPin" DefaultValue="195">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HPLYTB0ID8bPYkX2PxE3D3" Name="Input 2" Kind="InputPin" DefaultValue="360">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IalTN6bJJd6OnG20jejcvP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1043,443,65,19" Id="LlkO8VkZls4QEt7AdhiOMA">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="EQoKdBqkTR4MQOdDZvzgDi" Name="Hue" Kind="InputPin" DefaultValue="0" />
                <Pin Id="CeeHBDrC4m7M5OkFiZoFkU" Name="Saturation" Kind="InputPin" />
                <Pin Id="AhK6xhEuUxwOsgnRRqfi2J" Name="Value" Kind="InputPin" DefaultValue="1" />
                <Pin Id="BgoD3mucluKNL75RMlyjJI" Name="Alpha" Kind="InputPin" />
                <Pin Id="RFyL1ROI0NTOb53N5f8JRl" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1040,334,85,19" Id="JQ6QfcYNqumLpOFA0WMsJA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="GaLKd3xMl4PNcON8SIUDsw" Name="Center" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CeHBsVwZovmLJGgKuqgkAq" Name="Width" Kind="InputPin" />
                <Pin Id="TNxQF2uLG6eMOnE8QZguRw" Name="Seed" Kind="InputPin" />
                <Pin Id="NqMmTPWpAeHMsFczVfFFFA" Name="Count" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RGeTdHeWRtOOygSxahCcQY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1012,386,52,19" Id="QwP0GpWv5txNTw6Rr0Avi8">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="K4pdMTzptOgM4OVEt9lCf9" Name="Input" Kind="StateInputPin" />
                <Pin Id="DoCDBZZemB0MfN1YqNVk8i" Name="Default Value" Kind="InputPin" />
                <Pin Id="KCLlxxDfp5BMLMo4YifXfu" Name="Index" Kind="InputPin" />
                <Pin Id="OGe7dHDz7s8PRlOddMDRVw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1082,387,52,19" Id="GvFY1QPap20NddDxUrZgs6">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CBSDGpYMHhtOSlLSAM0L7X" Name="Input" Kind="StateInputPin" />
                <Pin Id="KhgabDlkg2kPa9p1nDM6mt" Name="Default Value" Kind="InputPin" DefaultValue="0" />
                <Pin Id="Jetlm56uR9mLlHcqG2HEGu" Name="Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="L7MKedGoVgzLRihoqvdqrq" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1178,166,88,86" Id="E3ZgQ3ZrUfbOjItntAtfCd">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="RmuwclZGalxLrJOC1v2xpb" Name="Force" Kind="InputPin" DefaultValue="False" />
                <Pin Id="OleueeSHQaPN5Kxb8d0zv3" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="F2jz9ceY9pIM4pIBEKoNdK" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="VlSJ3sUdcDLLolvScyWafm" ManuallySortedPins="true">
                  <Patch Id="A1tIeK0vF2SNTPTmj2a39J" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UKkCKZmXKyBMHE5R0871vv" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1200,193,54,19" Id="HhtIiv9Gje6QS39uKFjejs">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="B0IJPBR0BPON3i0kdSjRNa" Name="From" Kind="InputPin" />
                    <Pin Id="Gz2k9TCok1ePz0FKxVC8IV" Name="To" Kind="InputPin" DefaultValue="100000">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="PXL6R9pylEYNmElctyFmvZ" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Le9Z2bgn8IHNhZp1NrnxDI" Bounds="1190,247" Alignment="Bottom" />
              </Node>
              <Node Bounds="1140,274,25,19" Id="UOxhh6qHNhvQbGn0csh88t">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="VYvqTFrpDbuNOkWWK6uqTB" Name="Input" Kind="InputPin" />
                <Pin Id="H9pOVdb01XzMZrGLWM4m0c" Name="Input 2" Kind="InputPin" />
                <Pin Id="C7rTYjajMWgP3F5JVL1Ge4" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="B7tFPsTzT8bPZfl4NRJ1Ou" Comment="" Bounds="1119,192,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PF46SZ6J30dLBaZrgXTMnL" Comment="" Bounds="1099,247,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="By4d6lGHciTQWBEVibYEY1" Comment="Count" Bounds="1278,324,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IhIxTqq1Wg3MMbVyIUvBPV" Comment="Count" Bounds="1148,322,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MNMqpt3gGEnP4v8dEJPg5x" Comment="Center" Bounds="1028,303,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SZa05xjm8A7PjLQhLhe8vO" Comment="Center" Bounds="1235,292,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Qupy3BswjkqNkoH3d7vNmE" Comment="" Bounds="1146,387,41,15" ShowValueBox="true" isIOBox="true" Value="195">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AnFzxZbNABpOO3koGxM7HE" Comment="" Bounds="1167,403,41,15" ShowValueBox="true" isIOBox="true" Value="360">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="O5BHo0sjpYnOxGhI2nYYTd" Bounds="1066,559" Alignment="Bottom" />
          </Node>
          <Node Bounds="557,126,162,136" Id="JsZsz2z87EQPc4sO7zKK5J">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Eq5YMNHJ29bL7fMwdHlAoY" Name="Force" Kind="InputPin" />
            <Pin Id="MWdRK72ElLpLp7cqh0UfOB" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="CKiO5QsYJchPVciyW4HuCn" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="RIPawgUQdIgMUKoCH7V3vD" ManuallySortedPins="true">
              <Patch Id="AXQF17wNY9nOsAF0rTmOac" Name="Create" ManuallySortedPins="true" />
              <Patch Id="C5TMYQGvMZlPa1IJBeZ6mz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="569,223,54,19" Id="Hj6NewTt6vwQFNIaHRnzAF">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="B9tbPVuIoN9MOb7jaAqot7" Name="From" Kind="InputPin" />
                <Pin Id="OFOGSIQlZGaMZKG9Ds3LmZ" Name="To" Kind="InputPin" />
                <Pin Id="EaE3zTi0xM1Nv9Uu4uVI6D" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Vw2W3VhXPGYQBQe6OsmAoW" Comment="" Bounds="577,154,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Sahvyppw1KZNa71WVzmuUq" Comment="To" Bounds="638,158,35,15" ShowValueBox="true" isIOBox="true" Value="30">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="RqiUpm8PlD5MBVmKV8sPUR" Bounds="599,257" Alignment="Bottom" />
          </Node>
          <Pad Id="OUFo87RXXxZLVN0X4x818b" SlotId="UUVvzexyTc7LR6BBoXYwK9" Bounds="219,450" Value="False" />
          <Pad Id="QIxunXzhc49MpoCMB90E9U" SlotId="UUVvzexyTc7LR6BBoXYwK9" Bounds="908,-80" />
          <Pad Id="H7qvY0PAaxYLwJJhQEJUEx" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="456,256" />
          <Node Bounds="533,312,25,19" Id="EFC7FVRaVXIPdTJ3aN6NS8">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="A4WV7gNEhT6Opw5bXlYZIv" Name="Input" Kind="InputPin" />
            <Pin Id="LOyI6mQd6OrMpMyUFS2cyH" Name="Input 2" Kind="InputPin" />
            <Pin Id="IxQ9DoNRd7HLpjvMFoflqD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,276,46,19" Id="JPFInFMr8X2NwdFHTNlXnE">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ad5e8yNlZnDPcmmlxQh0Vy" Name="Input" Kind="StateInputPin" />
            <Pin Id="QywKQ86Q8wcNIBdAmoBa0I" Name="X" Kind="OutputPin" />
            <Pin Id="FI4pIApZp7ZNR6CvsXWo3u" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="N2UB4vPiBTpOwZJHTQAtiQ" SlotId="DTI0Q8SgInQQV0xun9NXyz" Bounds="589,397" Value="0" />
          <Node Bounds="506,521,486,858" Id="KZThURjzwrlMYZLNSe1C4w">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OSxlHWnxazfQJHAMOqrxTm" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="BgzdumZedUWLXFFeMExgxJ" Name="Break" Kind="OutputPin" />
            <Patch Id="LxgaorC5Xg6LmasanJtt19" ManuallySortedPins="true">
              <Patch Id="L75PiC7pJhCL4MIZ8Zx2kC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PEZvVm0GmwEOyPOO5gvgYu" Name="Update" ManuallySortedPins="true">
                <Pin Id="T3WmBBb0hCWN46moij8MLB" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="GJY3aASxWN5L5VYGBkBuqg" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="K2VrWKfzvScO19j7K5nhsP" Bounds="832,539" />
              <Node Bounds="558,558,25,19" Id="GIQ5q9ewRZ1NVzySOibBRE">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="HQGsT5L6lZtQTXcCwiFwBt" Name="Input" Kind="InputPin" />
                <Pin Id="VdVGa9SPA4tLrCIynGOdZG" Name="Input 2" Kind="InputPin" />
                <Pin Id="IB1dMAfBtuDO9Bppa7WBnw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="808,582,25,19" Id="Unsywby7UZINhYLMa4dKgZ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="ItqcvdhRSqkMJTgbVlDZ52" Name="Input" Kind="InputPin" />
                <Pin Id="De4es3xw60ROxlxL2Hbydx" Name="Input 2" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TH1bwJIvIf2OrcnX4RRv5S" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="583,598,25,19" Id="LRYkKj74qKePiwhCNM7SZa">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="PxbNw0fI1kQQZZys4w5keF" Name="Input" Kind="InputPin" />
                <Pin Id="B4fyuR4F2f1Nm7Cei8bo6s" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QuBPPM2hwBzMmhFOT88BGl" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="553,870,383,424" Id="ENl3JUJwfOfQcu9hUXRzyu">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="CsWNNdDYsIZQUZ9JqEQrIh" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="JrtpKBOTIMWLDepsyOfsV7" Name="Break" Kind="OutputPin" />
                <Patch Id="LujMwEgvhbyQFHhgOwu6ct" ManuallySortedPins="true">
                  <Patch Id="Tv5PKSijTRXQGcUcUBv9iy" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Nx07UfBeWhtLJCNrhJmL0p" Name="Update" ManuallySortedPins="true">
                    <Pin Id="IcnQQnD05XaMHjTUeCzHC0" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="PhxXuHCXTe1PqSMIbPwDpf" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="605,996,363,308" Id="FVyPKqG4593MmHOkHTlPCe">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="DTLrv6Ua8o2PQ8CrR9rsz2" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="Tx247bQ1gdFQChs3erR1Rc" Name="Break" Kind="OutputPin" />
                    <Patch Id="SzNKJqjM24POsL0uDi39l9" ManuallySortedPins="true">
                      <Patch Id="RqhGLXIpi0TL2yOH2bwYYs" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="S4EspcUp1wcM1wHLwSok7T" Name="Update" ManuallySortedPins="true">
                        <Pin Id="IPfCstkth8EOCc9r77q5nG" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="OTbZMnLBeKeLD2ogobaiQZ" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="631,1248,85,19" Id="B71t2PvZoWQPfoIwnQlCSN">
                        <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                        </p:NodeReference>
                        <Pin Id="ExWVNrMxn12OHh1TJJh2wG" Name="Position" Kind="InputPin" />
                        <Pin Id="BktH7HsSNnZOa9Wv4kWd30" Name="Size" Kind="InputPin" />
                        <Pin Id="OQSOb7ZozgELfk7q3DJrWT" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
                          <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="PhHTm0tsZ9oNyOfxOYPwdr" Name="Paint" Kind="InputPin" />
                        <Pin Id="F4s5SBNBVyqLJxyLoyM7My" Name="Enabled" Kind="InputPin" />
                        <Pin Id="K1oyCX1CyXIPYTc5IMMZu6" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="678,1155,46,19" Id="VgWZf68wAUvMOeiXn7PNZr">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="JbFlojBzKznOgWrmJ7gvhB" Name="X" Kind="InputPin" DefaultValue="0.85">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="SuUpN0g0bRgMzRTycZHy2a" Name="Y" Kind="InputPin" />
                        <Pin Id="QyeKqRHVk8IQUpbV3pMFcb" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="617,1153,46,19" Id="NOpKZywnT6vP7xZHBGFLeL">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Ux6JU84if7OLlS6ryOGKW0" Name="X" Kind="InputPin" DefaultValue="0">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="TaMiCKTZ2seLbC7sbvjnGD" Name="Y" Kind="InputPin" />
                        <Pin Id="Erhkm0AZmzbLcdEqNt0w1F" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <ControlPoint Id="N1MI4H23fY7N39wxE6HJo6" Bounds="665,1035" />
                      <Node Bounds="625,1093,25,19" Id="JnngvUE3pYGNvBxQIndGNy">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="/" />
                        </p:NodeReference>
                        <Pin Id="EPtrZ402ZS0MGU7RCuIRSX" Name="Input" Kind="InputPin" />
                        <Pin Id="KlOc7aQXJiiQNJKFMDE3K2" Name="Input 2" Kind="InputPin" />
                        <Pin Id="QGzkJ3PBtaAOD1KwdWY0Fh" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="664,1053,25,19" Id="JLnbaAjgXsNO3PiOMH0Yc2">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="QdLSxfhdNKbOX8NYLl6ZBt" Name="Input" Kind="InputPin" />
                        <Pin Id="MoMQW7pcS2fNy95Bf5ldNa" Name="Input 2" Kind="InputPin" DefaultValue="1">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Integer32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="Alom3BXPIrkPLIyubw5LIv" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="688,1095,25,19" Id="BkChBZdEBECLZTRoBSts52">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="/" />
                        </p:NodeReference>
                        <Pin Id="EkjCi6s8BVNMKsG26bNdiu" Name="Input" Kind="InputPin" />
                        <Pin Id="GUMRMZGkZeHNj5hdyjwaBF" Name="Input 2" Kind="InputPin" />
                        <Pin Id="DBuYOmqsIRPNc9NglvzJu1" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="617,1124,25,19" Id="R7ZxGvaOfKQOXegySKR4OZ">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="ULvxhAoDzRwNbltZHTwbJL" Name="Input" Kind="InputPin" />
                        <Pin Id="K3QAsu7zzVPPum3Jkpyod4" Name="Input 2" Kind="InputPin" />
                        <Pin Id="AHCz2jpvoxZLMwbq18mwfS" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="801,1030,39,19" Id="FzFukB7jBgJPcmLI9vqhRl">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Cons" />
                          <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="T8MRqFbelTAOa3gnuGT2JB" Name="Input" Kind="InputPin" DefaultValue="0.01, 0.01, 0.01, 0.4000003">
                          <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="RGBA" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="SBx7EvH2ny2O3oxYxTdWgR" Name="Input 2" Kind="InputPin" DefaultValue="0, 0, 0, 0.5000002">
                          <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="RGBA" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="FC2SR7Nrce8MoYCBn1A6Qn" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="769,1149,105,19" Id="IGgFigbtW0SMivz3apVfOl">
                        <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearGradient" />
                        </p:NodeReference>
                        <Pin Id="DqGkuv6Fd0dM4sNYllewe1" Name="From" Kind="InputPin" />
                        <Pin Id="S8oIIaQ2lO5MLrspXWtYTO" Name="To" Kind="InputPin" DefaultValue="0, 0.53">
                          <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Vector2" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="SndCbRrBAhAMwHO9fNVDLv" Name="Colors" Kind="InputPin">
                          <p:DefaultValue>
                            <Item>0.8299999, 0.8299999, 0.8299999, 1</Item>
                            <Item>0, 0, 0, 1</Item>
                          </p:DefaultValue>
                        </Pin>
                        <Pin Id="CQBD1KLE0rCMzbIp0GCVc6" Name="Color Positions" Kind="InputPin" />
                        <Pin Id="V8jAim9lvVTPythy3xjuEo" Name="Transform" Kind="InputPin" />
                        <Pin Id="GSC0TMYtXKsLH88BmcLuwL" Name="Mode" Kind="InputPin" DefaultValue="Repeat">
                          <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                            <Choice Kind="TypeFlag" Name="SKShaderTileMode" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="OC0rCsrhdj5OTK4rZz9NNl" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="719,1205,61,19" Id="VPBHqM6isKgOwDFZrBv4JR">
                        <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="SetShader" />
                        </p:NodeReference>
                        <Pin Id="MMcIOk0clqsLWigHShDKxa" Name="Input" Kind="InputPin" />
                        <Pin Id="TM1nmva5aUPN85zrmdhPmD" Name="Value" Kind="InputPin" />
                        <Pin Id="LkLoHk08mInLxyqPjwrwQW" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="835,1062,46,19" Id="DDEqdaWYLnHMp5e8JKnVFI">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Bg2AoGmpRr7Lxqy7NUcQMG" Name="X" Kind="InputPin" DefaultValue="0">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="Bb0JBcRCBIVPIC3NvsEok4" Name="Y" Kind="InputPin" />
                        <Pin Id="CDhzbGqHxXDMbhQQmhaDsf" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="746,1071,46,19" Id="HzZHishP1aTMobhkgTOub5">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="NEaBWK6yThuOHF3QefqLNZ" Name="X" Kind="InputPin" />
                        <Pin Id="OgVyguYtgWaLmDkMIMihYA" Name="Y" Kind="InputPin" />
                        <Pin Id="CAraXhmjEaCNqyh9ppyAO2" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="689,1125,25,19" Id="FFJN8F60dcwNhwOKKW5UqG">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="G0NJdKSCt5wLQFln9IhcY5" Name="Input" Kind="InputPin" />
                        <Pin Id="NyLdcTnr8prPUaaJpnmXwG" Name="Input 2" Kind="InputPin" />
                        <Pin Id="FV7QprzpAKROi9aefUwXt0" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="735,1030,25,19" Id="NdTpSYXbZiLMBJM5FWGgLJ">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="-" />
                        </p:NodeReference>
                        <Pin Id="HXWvjv5iwTNMZXzuM2z2K8" Name="Input" Kind="InputPin" />
                        <Pin Id="VRaIAjj13RrOQzgncxDT56" Name="Input 2" Kind="InputPin" />
                        <Pin Id="DTsDJ3UTycoMWB0OV8cnv3" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="730,1111,25,19" Id="BQRljrpjpeGOkriqaNi7Jx">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="*" />
                        </p:NodeReference>
                        <Pin Id="L59iYJAbJREOOt7tCW9uhC" Name="Input" Kind="InputPin" />
                        <Pin Id="IkcQ92UhNmhOyfWrORVuyv" Name="Input 2" Kind="InputPin" DefaultValue="1.5">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="EJnqqG98K7nPCfOpjxtk0t" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="775,1238,55,19" Id="FxVTdPYm6JGP9dqGgtfJLx">
                        <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="SetColor" />
                        </p:NodeReference>
                        <Pin Id="FhluV46PI0kOrrOFWUDBOT" Name="Input" Kind="InputPin" />
                        <Pin Id="OYqy5KBz4tGNAjyttOCZnU" Name="Value" Kind="InputPin" />
                        <Pin Id="IUvMNMhoRGALxvnPuPvhDM" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="931,1108,25,19" Id="QZK08rXXwqEOKo97JJUcqt">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="*" />
                        </p:NodeReference>
                        <Pin Id="OZ4p2tHoaaKO1vPeH85pDK" Name="Input" Kind="InputPin" />
                        <Pin Id="JxPNWH0XVBPNrdNPm53ffy" Name="Input 2" Kind="InputPin" DefaultValue="1.5">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="CKofKEKXB1NNmT8Tt97qwA" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="881,1147,46,19" Id="UbdlCjmHe6DPZTavFRcI3I">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="CHX6DDI9QEWLtJB21G42fp" Name="X" Kind="InputPin" />
                        <Pin Id="DJPAmYopLihOzNqJSpmyER" Name="Y" Kind="InputPin" />
                        <Pin Id="IPN2SJwFAdNPnBXtEpUs1R" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="860,1175,25,19" Id="QaWvgXdyY57MyIf9WFBgUX">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="LxSTjBHPk4OPyrPfInyIkW" Name="Input" Kind="InputPin" />
                        <Pin Id="JbFvT040vpFN1yUoyJtLtV" Name="Input 2" Kind="InputPin" />
                        <Pin Id="VuI7ZrFnICuPYgTmRG1mKJ" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="888,1045,25,19" Id="OMuuxUXGb9ULJuVesyBgoR">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="QIc0E4gQyQmLXnychrvAsH" Name="Input" Kind="InputPin" />
                        <Pin Id="F4FNWUHa2iOOtWQsIHYJVI" Name="Input 2" Kind="InputPin" />
                        <Pin Id="DDjzDiAIzkDO3xcEsKiVn9" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="900,1019" Id="ERtn71eV6vjMYGjGxQE69z">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="*" />
                        </p:NodeReference>
                        <Pin Id="Ha262rUnSDgPWnxRIJQ7xl" Name="Input" Kind="InputPin" />
                        <Pin Id="B6VGyaqNiiFOGV3DiZg0xy" Name="Input 2" Kind="InputPin" DefaultValue="1.5">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="MRcCxJLkjxyPzzEYx8nBvw" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="KJs7hjEaOFGL0n1Jia9Avt" Bounds="636,1226" Alignment="Bottom" />
                    <ControlPoint Id="AcSWsSzEOJTNSNWNVnBwkV" Bounds="760,1014" Alignment="Top" />
                  </Node>
                  <Node Bounds="716,890,175,86" Id="SIoVZlsYi8ULhKOQPUwWLK">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="KgG2o3Y8yLaLAThjvFph5k" Name="Force" Kind="InputPin" />
                    <Pin Id="N0EIO8z7qmPLJUHAIOR2rH" Name="Dispose Cached Outputs" Kind="InputPin" />
                    <Pin Id="MRwXVl11ZdcMVFtbbNGidx" Name="Has Changed" Kind="OutputPin" />
                    <Patch Id="A07LVa4OETPQVXLGU4EM4s" ManuallySortedPins="true">
                      <Patch Id="IOlMmchGzbNNrILJFroYW9" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Jtbt7Na8mNxNTFIVEcqtC3" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="734,937,54,19" Id="EpxwH8JcCFaP0Vmfj4qr7U">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Random" />
                        </p:NodeReference>
                        <Pin Id="AUCsJOdjIpAOUrdKfY0vJP" Name="From" Kind="InputPin" />
                        <Pin Id="LzpCSfOKDQtNrtUQvjDaL3" Name="To" Kind="InputPin" />
                        <Pin Id="TVvyEa2cWn4MCugywFgZco" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="UyYjPp1ArdjPlVpShozl8i" Comment="From" Bounds="749,918,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="JFlircfLtsSLEIa2NYc7LC" Comment="To" Bounds="810,934,35,15" ShowValueBox="true" isIOBox="true" Value="20">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <ControlPoint Id="Gf3DmRgrxxYQRsHrCG9Gv5" Bounds="728,970" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="SXFzk2zwAHfMFzE1abjNSK" Bounds="567,959" />
                  <Node Bounds="585,980,25,19" Id="GaIj8OXxWV4Pe0cGjuGWEf">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="Lm5gBSq67SpQHcTPXcgHdi" Name="Input" Kind="InputPin" />
                    <Pin Id="G4XLJnMuAhbOqNRgQSis4f" Name="Input 2" Kind="InputPin" />
                    <Pin Id="QIuH8cDlgTgMQxxlNWpx66" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="IQpSCTrSY8jO1n1KizkfK8" Bounds="610,1288" Alignment="Bottom" />
              </Node>
              <Node Bounds="546,698,25,19" Id="B6CTpv6b6HAMa98Qrt393A">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="GBg7ishzgsgNrNu6mfgQZU" Name="Input" Kind="InputPin" />
                <Pin Id="TdRf5tnmU0ENXtwGBZdQ1L" Name="Input 2" Kind="InputPin" />
                <Pin Id="ROmVYBo1GMUO5QWoI7YseH" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TFRaH29SPcKNWhqqe7GV8K" Bounds="611,1374" Alignment="Bottom" />
          </Node>
          <Pad Id="UIfCOQg6yw1NzdiR4xfjVx" Comment="To" Bounds="1264,104,44,15" ShowValueBox="true" isIOBox="true" Value="100000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HsJoHrovpA6NyiizNEKofa" Comment="From" Bounds="1216,121,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UewbWkvSYtmNszDy7GwyPv" Comment="Iteration Count" Bounds="992,100,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="410,1404,47,19" Id="PcvThYuvDhVLw7DCNmm6Ae">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N4SBhcLX6qANlqZGSSS87F" Name="Input" Kind="StateInputPin" />
            <Pin Id="H9YaNcdhvlONYbDzFoKfex" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="387,1438,47,19" Id="RHQDJggCp9oOwKwbIZ6DK5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I11oDov8ORkP3uZBZw81gc" Name="Input" Kind="StateInputPin" />
            <Pin Id="L02h6CkBSpVMBvmv95Ve5Y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="312,1376,85,19" Id="EplQmY8dtiAL9d8XUQlORg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="IrCNEePUhLMNKwb0dWgTUy" Name="Position" Kind="InputPin" />
            <Pin Id="CAout0qyc6CNzIdS8CNUQN" Name="Size" Kind="InputPin" DefaultValue="0.09999999, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VYd4TPQRavrLYa8Pn3hr5w" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GAfE6oSNl71LU8m8aTqrUS" Name="Paint" Kind="InputPin" />
            <Pin Id="UTRP8UoTSdKPxUjTOG4Vr5" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PjWkuh81AohPq60MM4Icn2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,1315,55,19" Id="Cu1ViFJRIsfNJwg0VdZd13">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="HEzWmUyxbmTQIYSQKxAEpu" Name="Input" Kind="InputPin" />
            <Pin Id="Cd7l0JErvFPQAQ1tUlRhry" Name="Value" Kind="InputPin" DefaultValue="0.11, 0.11, 0.11, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JJzEfAhOdrEMTyaxpX9fp5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O4YEIK5QpwuMZ1itx8kyK4" Comment="Position" Bounds="277,1286,35,28" ShowValueBox="true" isIOBox="true" Value="0.31, -0.97">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KhjUpScUDpuOcb6plHBJu2" SlotId="DTI0Q8SgInQQV0xun9NXyz" Bounds="1004,1053" />
          <Node Bounds="1003,968,125,19" Id="VAIqyZS454SPLqRpkECAsU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SweepGradient" />
            </p:NodeReference>
            <Pin Id="Ty6nmZMQTYMPIadcmORfR3" Name="Center" Kind="InputPin" />
            <Pin Id="ISSO85pxYEMM2eVKLvdHAo" Name="Start Angle" Kind="InputPin" />
            <Pin Id="EU0VNrgtxzwNNjrdeLYNhn" Name="End Angle" Kind="InputPin" />
            <Pin Id="EhA0PXI1vcHMzrXTGXE8eX" Name="Colors" Kind="InputPin" />
            <Pin Id="PHPDoRmUymmO2rA0jIYLSg" Name="Color Positions" Kind="InputPin" />
            <Pin Id="UMZhBF0WllJLBSUcqNnFB1" Name="Transform" Kind="InputPin" />
            <Pin Id="CEgOBCS7UC0OF5mRBW8GPQ" Name="Mode" Kind="InputPin" />
            <Pin Id="FufV7s1rIvHNXxXhiE4n98" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="871,1240,56,19" Id="S8Te2QNui5QOLBdcA4kccq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="P3Ye1RAcqFxPfOPil6cUkz" Name="Input" Kind="InputPin" />
            <Pin Id="RUyQT5gnUCbM1yH4OoZouW" Name="Value" Kind="InputPin" />
            <Pin Id="EPgkgb4X95iPNyUBjZvpm0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1033,1111" Id="T8ev0lE8EIGNyimY7IwK7k">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PyH1UbO5yNmPjRVHmeAqQm" Name="Input" Kind="StateInputPin" />
            <Pin Id="AreK1PTQxWfOwHPd1lCRKu" Name="Alpha" Kind="InputPin" />
            <Pin Id="MSz4UxzWcONPEY1iFYo6Mj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QYxodPxr5JkQIwQ2zlXkDx" Comment="Color Positions" Bounds="832,1098,35,49" ShowValueBox="true" isIOBox="true" Value="0, 0.88">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPWoDjsPuUTMidH9sYRxaS" Bounds="1246,1046,282,40" ShowValueBox="true" isIOBox="true" Value="gleiche logik+probleme wie 1_2_3_02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GHt1qqbTQAtNgBYEP4ozen" Bounds="1247,1090,282,40" ShowValueBox="true" isIOBox="true" Value="gradients anstrengend">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KnsWYWxQDi1N32TNAUX6Zd" Bounds="1247,1132,282,40" ShowValueBox="true" isIOBox="true" Value="die rechtecke müssen in der umgekehrten reihenfolge gerendert werden">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UBRJ51HRQQlNucOQ2OEmn4" Name="Create" />
        <Patch Id="P94sU32FfzWL8xu1hSoVRE" Name="Update" />
        <ProcessDefinition Id="G1hB4K1qli1L151vtu5uta">
          <Fragment Id="GuUj0fxu4M8LSAIcN3gtZG" Patch="UBRJ51HRQQlNucOQ2OEmn4" Enabled="true" />
          <Fragment Id="PZZjPxDQhUhLb8UBh10Nga" Patch="P94sU32FfzWL8xu1hSoVRE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ow14HqLS80cLLqnFQ5spzX" Ids="NdYOxD6B7DpLjFVgdFEDy6,AbVTgbf7NL3LB9OfeCtlEe" />
        <Link Id="HCwDII9rrCpMHueL2jeju5" Ids="NdYOxD6B7DpLjFVgdFEDy6,AGf7CbdUMRwMqBLxiyvsTA" />
        <Link Id="N2cPsPYcHgzPa7vAtFPs5e" Ids="JEnBf5iPASjMn9yhxXv1Zf,VUoVEGO7UA1N5zVACqhbNK" />
        <Link Id="HxYM1bwMLPBPM5aBxuwhyn" Ids="JEnBf5iPASjMn9yhxXv1Zf,LC0k4YE4r6NNbF70HRm33y" />
        <Link Id="FTArUFlxAO0LjVbpswZLEO" Ids="FacMsNN5OCxM6QJ6gQvE3G,LKRWA0qLZdaPHowYBROpW0" />
        <Link Id="B1SNmc2SuFPL7jOslgwFMi" Ids="SOpTEp6Cbo5OWhRWg5K5WD,UqWi4SWeQokQWXjoIcLfSj" />
        <Slot Id="EvWVN4ac2IBLaGw87pZRQy" Name="Viewport Size" />
        <Slot Id="Fq8vCjoTm6fMDFsCunIqo8" Name="Position" />
        <Slot Id="DxwnqfvCD6pPBDIWuw4z9k" Name="Pressed Keys" />
        <Link Id="BvNSrjdL0GwNm2Jh3Bf59h" Ids="OXNL8LjSMWKP0yFayFsrev,CwJkt25ljHfLyZ8Se6xTiK" />
        <Link Id="STeAIwmhhWSMG8cEaaUP7T" Ids="O2fS2rE0JWKOnHq4UBSkmO,NYwmCsKaFSNMZ0HslFaXIg" />
        <Link Id="GccYtjriHPINqMkYHKTZmF" Ids="HW78t9jeJyvODX1Kr9wZub,VxOCToAiRNnMelSj33YsMS" />
        <Link Id="DdBWK6eTFPPL2q0hxO7pXu" Ids="F6FixiZhgiFP2ieQf7XblP,FLPzQfqxXE9L90H0fxagKC" />
        <Link Id="MdEJ6FYY9dpMAa7iJykUUe" Ids="Kf98lU6GIpPLgNr2wCF0LI,NKgKAr3zUKWNOpeB70pRC0" />
        <Link Id="HTeUmLyN30COoJyqWyPC9l" Ids="CHWZSXwk925NlDt2S5o6Hn,FF4WciIVTq9PiEbFZ3lnQr" />
        <Link Id="UWx2OFio0G9NyRsgfM6L9s" Ids="SFBkPbYHFrfQUxOx6FOL2V,NTSGBQWeS24Ls2V2Pgliwc" />
        <Link Id="EcgnVf5nbTGPsjWhTduaSJ" Ids="LU9IP8d47xmPeNepyyduMg,IVDSM1ABJHgPpvxzR6uuSs" />
        <Link Id="APXJffAtPZMMuJJ0MlmKRE" Ids="QbMn7xPiKVKM8RqvG4TOGV,OaBLrb6EZawMTyNqX6wOha" IsHidden="true" />
        <Link Id="ETJuYlbIx0XMeSu88L6lB7" Ids="OaBLrb6EZawMTyNqX6wOha,QZjtcSeqyPUQKf1e345Jr6" />
        <Link Id="BqF34OhS3NMLRmHASVsrnC" Ids="L7FPWjyeh5rPKIibxuiL4z,D99K9LVfhvmMR9uRSU4VVt" />
        <Link Id="UE9K4OGWOlvM9QjJgVA560" Ids="TreDyBZWxf8OITYETMyru1,V00DMWPXloTLhABd9lRHWC" />
        <Link Id="LfldxU3cEBiPYLsPkD7gxe" Ids="IalTN6bJJd6OnG20jejcvP,RnasMcE90O8PMgPre7s4QU" />
        <Link Id="KueoUonvbQELu7IyaftKTb" Ids="UuLGr6bMDmxPrLGJuHlX3f,BfqyTRqEfPONLSXni18rVw" />
        <Link Id="KC5N3JDMXUfOg3q8r4fa3f" Ids="RGeTdHeWRtOOygSxahCcQY,K4pdMTzptOgM4OVEt9lCf9" />
        <Link Id="U9fxmI1C12ZNLVZFEOMuPg" Ids="OGe7dHDz7s8PRlOddMDRVw,EQoKdBqkTR4MQOdDZvzgDi" />
        <Link Id="UYRCpNhXd9WNvkq82cUjs9" Ids="RGeTdHeWRtOOygSxahCcQY,CBSDGpYMHhtOSlLSAM0L7X" />
        <Link Id="RmZ19GrBrcvQS5UEiiAg1z" Ids="L7MKedGoVgzLRihoqvdqrq,AhK6xhEuUxwOsgnRRqfi2J" />
        <Link Id="NFeknlmeAHBLgg7nyxkUAH" Ids="RFyL1ROI0NTOb53N5f8JRl,H7fnZWKyBRXOBJ50Qd8ofr" />
        <Link Id="UEyFA396GfOMXcX3mfpT2E" Ids="KpbGvSkj5DBNLk0aOAFNFy,J8Qn81kbL04OlHAPGrh1Cj" />
        <Link Id="U0KUkbTgd52Pi239BBRxbJ" Ids="Nmx3ppxe0C7OpCIZpm9QZW,G2uLAFNrkq5PzYBqUsWlJ2" />
        <Link Id="CYLHq7AEbijLNsbwfddmS6" Ids="PXL6R9pylEYNmElctyFmvZ,Le9Z2bgn8IHNhZp1NrnxDI" />
        <Link Id="CPcnOQHkdOhL26KA6EHT9w" Ids="Le9Z2bgn8IHNhZp1NrnxDI,H9pOVdb01XzMZrGLWM4m0c" />
        <Link Id="BP62gwjafODNDeajniyACo" Ids="OaBLrb6EZawMTyNqX6wOha,VYvqTFrpDbuNOkWWK6uqTB" />
        <Link Id="IeSgtSaPEEdLGBGJQFBXQ0" Ids="C7rTYjajMWgP3F5JVL1Ge4,TNxQF2uLG6eMOnE8QZguRw" />
        <Link Id="FTVontvJeIQPrFWsk6iKU4" Ids="C7rTYjajMWgP3F5JVL1Ge4,QI1QQ61G2GXPdk2XRqMYhJ" />
        <Link Id="PQKgg6NCkZtN51L1Gtl9M7" Ids="Tph1nmpv6XvP85hkThzk06,O5BHo0sjpYnOxGhI2nYYTd" />
        <Link Id="RC7y0imdebGNthOyI0W3wn" Ids="O5BHo0sjpYnOxGhI2nYYTd,VJFthvibWHRLRkLLDIX247" />
        <Link Id="TbIRZlrOjaONAOE0SJrhLB" Ids="Vw2W3VhXPGYQBQe6OsmAoW,B9tbPVuIoN9MOb7jaAqot7" />
        <Link Id="MLfUEFK9LlRO8zYvwuXj9U" Ids="Sahvyppw1KZNa71WVzmuUq,OFOGSIQlZGaMZKG9Ds3LmZ" />
        <Slot Id="UUVvzexyTc7LR6BBoXYwK9" Name="MouseRelease" />
        <Link Id="LadvdCje8fPPDUjetq9Mv8" Ids="GS4AbWHtkwKM8oYuaJO9H1,OUFo87RXXxZLVN0X4x818b" />
        <Link Id="BDSIwHRYux9NICbXK0O1YG" Ids="QIxunXzhc49MpoCMB90E9U,RmuwclZGalxLrJOC1v2xpb" />
        <Link Id="JDacqP56oiIPYFkWEW6IHz" Ids="QIxunXzhc49MpoCMB90E9U,Eq5YMNHJ29bL7fMwdHlAoY" />
        <Link Id="L8l33n3X0idPHjvChql8gJ" Ids="EaE3zTi0xM1Nv9Uu4uVI6D,RqiUpm8PlD5MBVmKV8sPUR" />
        <Link Id="HW7MCysrXZuMuM2XcgySjN" Ids="H7qvY0PAaxYLwJJhQEJUEx,Ad5e8yNlZnDPcmmlxQh0Vy" />
        <Link Id="ObOLvnhYclzN71UtkVIYUL" Ids="FI4pIApZp7ZNR6CvsXWo3u,A4WV7gNEhT6Opw5bXlYZIv" />
        <Link Id="PqGVWNOgCxoNW4yFoOfUnk" Ids="RqiUpm8PlD5MBVmKV8sPUR,LOyI6mQd6OrMpMyUFS2cyH" />
        <Slot Id="DTI0Q8SgInQQV0xun9NXyz" Name="rowHeight" />
        <Link Id="LOR7lbzQvjGLYgIsSrYcBZ" Ids="IxQ9DoNRd7HLpjvMFoflqD,N2UB4vPiBTpOwZJHTQAtiQ" />
        <Link Id="ClVZHXPNGRxOLZIP3X4yPU" Ids="N2UB4vPiBTpOwZJHTQAtiQ,L59iYJAbJREOOt7tCW9uhC" />
        <Link Id="CcQgChFOcTDPL89mjdV4Ax" Ids="N2UB4vPiBTpOwZJHTQAtiQ,VdVGa9SPA4tLrCIynGOdZG" />
        <Link Id="EMNaH1Cqn0jPIlBlLaudVk" Ids="RqiUpm8PlD5MBVmKV8sPUR,OSxlHWnxazfQJHAMOqrxTm" />
        <Link Id="M8jShnUNCIcP6R0UcBvumu" Ids="Erhkm0AZmzbLcdEqNt0w1F,ExWVNrMxn12OHh1TJJh2wG" />
        <Link Id="BZMR4Kct2oiL2GkhGQSj0O" Ids="QyeKqRHVk8IQUpbV3pMFcb,BktH7HsSNnZOa9Wv4kWd30" />
        <Link Id="AhRRPZFf094OEYzqRawZj8" Ids="T3WmBBb0hCWN46moij8MLB,K2VrWKfzvScO19j7K5nhsP" IsHidden="true" />
        <Link Id="Kz2fXFUnfZZK9xqTMMk4CV" Ids="K2VrWKfzvScO19j7K5nhsP,ItqcvdhRSqkMJTgbVlDZ52" />
        <Link Id="G1ZFXHOr9SONX6eWwM4g5a" Ids="TH1bwJIvIf2OrcnX4RRv5S,HQGsT5L6lZtQTXcCwiFwBt" />
        <Link Id="I152ewkbgktLkBt8ft3nQ8" Ids="IB1dMAfBtuDO9Bppa7WBnw,PxbNw0fI1kQQZZys4w5keF" />
        <Link Id="KI2u1fZkko9M9k5ExCoObf" Ids="QuBPPM2hwBzMmhFOT88BGl,TaMiCKTZ2seLbC7sbvjnGD" />
        <Link Id="I2JvNtWA29sP65yuBe5PCP" Ids="B7tFPsTzT8bPZfl4NRJ1Ou,I4gTmgPe5qwO1oTOTZ94JU" />
        <Link Id="HJDIk5DxDG8OkYTzK3H7DM" Ids="UIfCOQg6yw1NzdiR4xfjVx,Gz2k9TCok1ePz0FKxVC8IV" />
        <Link Id="KrBt6ODPOVFNFxgMh8lbxt" Ids="HsJoHrovpA6NyiizNEKofa,B0IJPBR0BPON3i0kdSjRNa" />
        <Link Id="DvHXEXumNsjNGfnft1x1oK" Ids="PF46SZ6J30dLBaZrgXTMnL,I1aNHmAk2pbMRYldsHOzjq" />
        <Link Id="BM0wqMi34xpNFeHbu40LEF" Ids="By4d6lGHciTQWBEVibYEY1,TmB9w393WJMPfRiody7k2G" />
        <Link Id="LbaxQkZuLIGLgwCwvrIs9s" Ids="IhIxTqq1Wg3MMbVyIUvBPV,NqMmTPWpAeHMsFczVfFFFA" />
        <Link Id="RHZ8u3oz8svPEPUFena5aD" Ids="MNMqpt3gGEnP4v8dEJPg5x,GaLKd3xMl4PNcON8SIUDsw" />
        <Link Id="SLBVxwP49u8LMKdLEgT4gF" Ids="SZa05xjm8A7PjLQhLhe8vO,Gs5TwJO56QKLtDOskcJWFU" />
        <Link Id="NErrV1pxwzBNIXHezgC5OQ" Ids="UewbWkvSYtmNszDy7GwyPv,IIhY4ZcnD02OsLQKl0ij0I" />
        <Link Id="Sz3jXk1dnKaNjbW3RAxadc" Ids="TH1bwJIvIf2OrcnX4RRv5S,CsWNNdDYsIZQUZ9JqEQrIh" />
        <Link Id="ESf01iUmA2rPKXtvsUviAA" Ids="QIxunXzhc49MpoCMB90E9U,KgG2o3Y8yLaLAThjvFph5k" />
        <Link Id="Ofd3NiHzdnMQZaYqEra7oh" Ids="UyYjPp1ArdjPlVpShozl8i,AUCsJOdjIpAOUrdKfY0vJP" />
        <Link Id="Q6mFHbSt3YJPJJdgnbRdpv" Ids="JFlircfLtsSLEIa2NYc7LC,LzpCSfOKDQtNrtUQvjDaL3" />
        <Link Id="KoosgS3kYcVMjQDZz3oBOW" Ids="TVvyEa2cWn4MCugywFgZco,Gf3DmRgrxxYQRsHrCG9Gv5" />
        <Link Id="DkeZBiqU4QCNeyYo4rRhPN" Ids="Gf3DmRgrxxYQRsHrCG9Gv5,DTLrv6Ua8o2PQ8CrR9rsz2" />
        <Link Id="B4uARHDqJ1VQOfDZE8U6Kk" Ids="KJs7hjEaOFGL0n1Jia9Avt,IQpSCTrSY8jO1n1KizkfK8" />
        <Link Id="EmsHdYTh7vXLfkvElYsQbd" Ids="IQpSCTrSY8jO1n1KizkfK8,TFRaH29SPcKNWhqqe7GV8K" />
        <Link Id="OlWSr4jjwfnNWzwtaegUQR" Ids="TFRaH29SPcKNWhqqe7GV8K,N4SBhcLX6qANlqZGSSS87F" />
        <Link Id="VAwR281sPKwNRSp5R5xfi8" Ids="H9YaNcdhvlONYbDzFoKfex,I11oDov8ORkP3uZBZw81gc" />
        <Link Id="U9zq5HzwIx5NzsY2ukNQBm" Ids="QywKQ86Q8wcNIBdAmoBa0I,GBg7ishzgsgNrNu6mfgQZU" />
        <Link Id="MLfrwo1Ns2XL8RFUYJIlkQ" Ids="TH1bwJIvIf2OrcnX4RRv5S,TdRf5tnmU0ENXtwGBZdQ1L" />
        <Link Id="OmtNhj6HnQCMLgR6Mj0PTu" Ids="PjWkuh81AohPq60MM4Icn2,Ei36oAHOwGPNGAXr00dcHV" />
        <Link Id="HI1qVBwWJbkMufm43CievN" Ids="JJzEfAhOdrEMTyaxpX9fp5,GAfE6oSNl71LU8m8aTqrUS" />
        <Link Id="IxaNEX5gJH6LzjsGwXCKrv" Ids="O4YEIK5QpwuMZ1itx8kyK4,IrCNEePUhLMNKwb0dWgTUy" />
        <Link Id="Ad6FrCvloDoQVHqiNmJqKH" Ids="IcnQQnD05XaMHjTUeCzHC0,SXFzk2zwAHfMFzE1abjNSK" IsHidden="true" />
        <Link Id="Q7jXWkDAuHvPj07M49luLT" Ids="ROmVYBo1GMUO5QWoI7YseH,G4XLJnMuAhbOqNRgQSis4f" />
        <Link Id="HRSivuGQcD3PYnD8moLB6R" Ids="SXFzk2zwAHfMFzE1abjNSK,Lm5gBSq67SpQHcTPXcgHdi" />
        <Link Id="Q00N3h1ycYpNrlmE3de3kZ" Ids="IPfCstkth8EOCc9r77q5nG,N1MI4H23fY7N39wxE6HJo6" IsHidden="true" />
        <Link Id="QEp3GxGUQFuPz1AuoM0xNB" Ids="QIuH8cDlgTgMQxxlNWpx66,EPtrZ402ZS0MGU7RCuIRSX" />
        <Link Id="SeBq8VD54XHMqEZLYRBArW" Ids="N1MI4H23fY7N39wxE6HJo6,QdLSxfhdNKbOX8NYLl6ZBt" />
        <Link Id="FwGDfbx41ZzNufsYMZPZ3e" Ids="Alom3BXPIrkPLIyubw5LIv,KlOc7aQXJiiQNJKFMDE3K2" />
        <Link Id="R7UtR5919bHQUsor6VlgUQ" Ids="ROmVYBo1GMUO5QWoI7YseH,EkjCi6s8BVNMKsG26bNdiu" />
        <Link Id="JR2PvCxhta4POwHYywHJnT" Ids="QIuH8cDlgTgMQxxlNWpx66,ULvxhAoDzRwNbltZHTwbJL" />
        <Link Id="IrtblophKkmOGNoMyAmWDO" Ids="QGzkJ3PBtaAOD1KwdWY0Fh,K3QAsu7zzVPPum3Jkpyod4" />
        <Link Id="SZUs7zalf90OfvW1JSqdfv" Ids="AHCz2jpvoxZLMwbq18mwfS,Ux6JU84if7OLlS6ryOGKW0" />
        <Link Id="TfjWrlT1x9YQK8EryK7lvB" Ids="VJFthvibWHRLRkLLDIX247,AcSWsSzEOJTNSNWNVnBwkV" />
        <Link Id="HlQazmkVc6xLDSyIQSPK52" Ids="OC0rCsrhdj5OTK4rZz9NNl,TM1nmva5aUPN85zrmdhPmD" />
        <Link Id="LMNz3XSHa8XNyHVA1V9frc" Ids="FC2SR7Nrce8MoYCBn1A6Qn,SndCbRrBAhAMwHO9fNVDLv" />
        <Link Id="K8IZJeqnUCTMdzPJgzPPIT" Ids="CDhzbGqHxXDMbhQQmhaDsf,S8oIIaQ2lO5MLrspXWtYTO" />
        <Link Id="Q4caaZ0LwBJNKZxeWv0OAA" Ids="AcSWsSzEOJTNSNWNVnBwkV,SBx7EvH2ny2O3oxYxTdWgR" />
        <Link Id="GTJE7EJqjmJMN2qEfItzGX" Ids="DBuYOmqsIRPNc9NglvzJu1,G0NJdKSCt5wLQFln9IhcY5" />
        <Link Id="BbpDOLywX0PPdt4Zb5QgHA" Ids="FV7QprzpAKROi9aefUwXt0,JbFlojBzKznOgWrmJ7gvhB" />
        <Link Id="AosSWfdJwWQOI5TmkTSwTS" Ids="ROmVYBo1GMUO5QWoI7YseH,NyLdcTnr8prPUaaJpnmXwG" />
        <Link Id="IeudA2Dgx0BM7eEAJdeSaD" Ids="QuBPPM2hwBzMmhFOT88BGl,HXWvjv5iwTNMZXzuM2z2K8" />
        <Link Id="KuNPQrN4p3nL0y6cgVX02d" Ids="KhjUpScUDpuOcb6plHBJu2,VRaIAjj13RrOQzgncxDT56" />
        <Link Id="PaNa9i6WyjVMiJBAFgv0K5" Ids="EJnqqG98K7nPCfOpjxtk0t,SuUpN0g0bRgMzRTycZHy2a" />
        <Link Id="UFniWUSxQm0OSHeZ2Milqt" Ids="Alom3BXPIrkPLIyubw5LIv,GUMRMZGkZeHNj5hdyjwaBF" />
        <Link Id="E2rIf0YZuz3O8VWisdSit1" Ids="AcSWsSzEOJTNSNWNVnBwkV,OYqy5KBz4tGNAjyttOCZnU" />
        <Link Id="SqwwCD8T7liLc01NKjaEYq" Ids="QYxodPxr5JkQIwQ2zlXkDx,CQBD1KLE0rCMzbIp0GCVc6" />
        <Link Id="VePGinyuRXoQJEiOwg0Cwl" Ids="L02h6CkBSpVMBvmv95Ve5Y,RrGSKTk7N8KPXuJ31S40qr" />
        <Link Id="Bu4SXrnufzNLAgHh1PDhdN" Ids="KhjUpScUDpuOcb6plHBJu2,OZ4p2tHoaaKO1vPeH85pDK" />
        <Link Id="AqpAS5juD2PQRbJyPg4pdM" Ids="CKofKEKXB1NNmT8Tt97qwA,DJPAmYopLihOzNqJSpmyER" />
        <Link Id="TWu4LiXHS22NvR5pTovCKY" Ids="IPN2SJwFAdNPnBXtEpUs1R,JbFvT040vpFN1yUoyJtLtV" />
        <Link Id="FQekUb0QtuWNGjlRQFvMRu" Ids="Erhkm0AZmzbLcdEqNt0w1F,LxSTjBHPk4OPyrPfInyIkW" />
        <Link Id="T67oMCXgpKENKETsCIMYOV" Ids="K1oyCX1CyXIPYTc5IMMZu6,KJs7hjEaOFGL0n1Jia9Avt" />
        <Link Id="JqqmXZhZAFkNkLI3tBaX3U" Ids="LkLoHk08mInLxyqPjwrwQW,PhHTm0tsZ9oNyOfxOYPwdr" />
        <Link Id="UJWO2ucNlKuMnPzwNnxD89" Ids="QuBPPM2hwBzMmhFOT88BGl,OgVyguYtgWaLmDkMIMihYA" />
        <Link Id="RdOxzDR8GdXQC9hRkC01vA" Ids="CAraXhmjEaCNqyh9ppyAO2,DqGkuv6Fd0dM4sNYllewe1" />
        <Link Id="QrTgvPihggINEDXjf4PnMx" Ids="KhjUpScUDpuOcb6plHBJu2,Ha262rUnSDgPWnxRIJQ7xl" />
        <Link Id="J8gxIsODzbrPJGl5I195rj" Ids="MRcCxJLkjxyPzzEYx8nBvw,F4FNWUHa2iOOtWQsIHYJVI" />
        <Link Id="TWErFiKd1qVPi3fH6b0cZq" Ids="QuBPPM2hwBzMmhFOT88BGl,QIc0E4gQyQmLXnychrvAsH" />
        <Link Id="HTxlVsvWhiPPFI7b8eW3kE" Ids="DDjzDiAIzkDO3xcEsKiVn9,Bb0JBcRCBIVPIC3NvsEok4" />
        <Link Id="C2Pforr2BdYPx9qXogbmn7" Ids="Qupy3BswjkqNkoH3d7vNmE,EGby5sdLQwpNn1kyCFEYbg" />
        <Link Id="R6Bbl3zjv0CPzmJeG3orSg" Ids="AnFzxZbNABpOO3koGxM7HE,HPLYTB0ID8bPYkX2PxE3D3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QQDwqC4yn3sL7khqVBaUpc" Location="VL.Skia" Version="2021.4.0-0595-g5de64a458f" />
  <DocumentDependency Id="P91UsHNIgQ6PzAgJqEbbjz" Location="C:/Users/malte.kropp/AppData/Local/vvvv/gamma-preview/nugets/VL.GenerativeGestaltung.0.4.3-alpha/VL.GenerativeGestaltung.vl" />
  <NugetDependency Id="AyhGjrlvL1PPnuINiRRpSy" Location="vl.generativegestaltung" Version="0.4.3-alpha" />
</Document>