<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SGxYnpP1G26MCmReINlLYV" LanguageVersion="2021.4.11.1277" Version="0.128">
  <NugetDependency Id="VOS2DmWE5NBMSR7FdDhCOr" Location="VL.CoreLib" Version="2021.4.11-1277-g333deca562" />
  <Patch Id="CfFy95Vn02yLEdoniHsxKy">
    <Canvas Id="NRX5tk2yzOOP5MKOGcim1M" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MpxNBBkHjVEM7Rg2uyVX6d">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LtW7enzcRCYOiS2oPzsVxi">
        <Canvas Id="S5ululJKEnfNFjxJxAJls5" CanvasType="Group">
          <Node Bounds="346,681,185,19" Id="NYN8kkSo8YvP0SgcjqTbay">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="N3T8QavQfjdOy7RPImWCCy" Name="Bounds" Kind="InputPin" DefaultValue="1101, 56, 593, 608">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pzizd3FnRxoNeam69CbNci" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RAAtBCaaRkDMqGjfK9qB83" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TQUajaOSo9QOXOi2JGQ2YW" Name="Input" Kind="InputPin" />
            <Pin Id="GdRKPZp1NW4QD01cPdlMCD" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kl9Jthpowv2O8ypA44vdMG" Name="Clear" Kind="InputPin" />
            <Pin Id="Uzibzx5ixDnOzUrt521dHO" Name="Space" Kind="InputPin" />
            <Pin Id="LxLg7wl92RtOdQlIzJNVjP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HsFuVyOeuTIMCm5V9HBNF8" Name="VSync" Kind="InputPin" />
            <Pin Id="MCu0rMcjLh1Ny5ao9ulErH" Name="Enabled" Kind="InputPin" />
            <Pin Id="C2RjEdeSFpRLylFlpEwxvp" Name="Form" Kind="OutputPin" />
            <Pin Id="CkUtFVaCPy9QdOauVIzbye" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="J7ovQbopqFOLdtrZJm9At7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,614,89,19" Id="PvE95eY7gAaM7OYvI8Xfho">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OSeJcuUT8lBONpGWlmD0xL" Name="Input" Kind="InputPin" />
            <Pin Id="UoKFdFtOz5wOMCs8rlvQie" Name="Input 2" Kind="InputPin" />
            <Pin Id="R0QeeQSZfk8OXPftOVh3bz" Name="Input 3" Kind="InputPin" />
            <Pin Id="VPeyCv7hqmpPMwx6Z5NdQk" Name="Input 4" Kind="InputPin" />
            <Pin Id="FjFA2iuNjtWPBOQfupoWkW" Name="Debug" Kind="InputPin" />
            <Pin Id="InpKiuhkRFXPWqwpLBqt2q" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hx8xNGYxioWOUs5FkRQfr8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="279,563,59,19" Id="QcVhVSyMxFIPIBSzSDpPD1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GNKAzN6JYzZM5fzt1fe751" Name="Context" Kind="OutputPin" />
            <Pin Id="BIrClMqxWMrPZGE41dmxgA" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="FqA6brylLgGLoTiSqvdMnC" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,680,105,19" Id="M53k3knTDIzLdJmGT5SzZv">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="P5TctD1Ud62N18BseE4TXB" Name="Input" Kind="InputPin" />
            <Pin Id="RZ5sy6wbYKXNCgdGdxre9A" Name="Color" Kind="InputPin" />
            <Pin Id="AdapBKnXlSfPbQqZLcPeu3" Name="Clear" Kind="InputPin" />
            <Pin Id="Ab6syzeXlvQOxs1SrI8Lz3" Name="Width" Kind="InputPin" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CHWda15HjlTOMP46uDSROx" Name="Height" Kind="InputPin" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ERB2y0U2SvNPkbNJKganmr" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="N5NqLuMAXVRNlmApWuobV2" Comment="Color" Bounds="428,657,165,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="456,195,75,19" Id="MdF8YFxuRMhMxEMiaCN3kU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="JnMCnzJQCLpLwyttEYSOQA" Name="Center" Kind="InputPin" />
            <Pin Id="Folgq3QiMfIOemBuwDmv7i" Name="Width" Kind="InputPin" DefaultValue="1.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JcPidItwS3jQIVLwWHdzsA" Name="Alignment" Kind="InputPin" />
            <Pin Id="JKoiSRTxOxlQMhzqFxxNr9" Name="Phase" Kind="InputPin" />
            <Pin Id="A4ORqlpTG1GNkCYr9HGydk" Name="Count" Kind="InputPin" DefaultValue="97">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M2WjbsHxOWNQR27MYtowAS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,460,44,19" Id="ASFZjQhtxXDPEaGhOwtLzX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jg4pvA3OtRuNXY0XhLqY0h" Name="Input" Kind="InputPin" />
            <Pin Id="INXnnPzU5KIOolEJWl0qri" Name="Debug" Kind="InputPin" />
            <Pin Id="SkNJif6NC1NPkAghWJbiTF" Name="Enabled" Kind="InputPin" />
            <Pin Id="J09PK0mkkpMLDsThWlz9u7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,226,290,206" Id="PfMomnE7GVML7z2yyilR86">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="D0PrxRNyPRIN8XEzJWjzkn" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="OUVliwJveHKOMndaIAcjqC" Bounds="458,232" Alignment="Top" />
            <ControlPoint Id="L8NwoBz2u2iPoeoWZLoQUR" Bounds="478,426" Alignment="Bottom" />
            <Patch Id="IIi0u7M0h8CNTB0ly3tRKb" ManuallySortedPins="true">
              <Patch Id="KNFh3pmftANLbFyfmYoaKZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NSDbnswxnzcOWVAFEfshKy" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EFFr2S3fhGXM8q75AgysNI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="465,343,85,19" Id="FhMalQTK1FhMOYrUsOenSG">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ClmZQ2XlmwCOsi1657KwcU" Name="Position" Kind="InputPin" />
                <Pin Id="C56TeBi1WbNNkrhQWTC8sj" Name="Size" Kind="InputPin" />
                <Pin Id="KkZEoGP7td7N00Homs92sI" Name="Anchor" Kind="InputPin" />
                <Pin Id="QGunOcPRAJ0O1zX0IP2CJg" Name="Paint" Kind="InputPin" />
                <Pin Id="Rid0dtLyNiULgE5oPZeKwm" Name="Enabled" Kind="InputPin" />
                <Pin Id="Ru6WZN78S8EMo2Dvqcn8fD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="456,260,46,19" Id="OB15Dq8Y1rRLxJeQMHGHmQ">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D1kAkuRjcGrLtVFeiwI1Tq" Name="X" Kind="InputPin" />
                <Pin Id="HIWxM4dgdzwM64jNTHw8Ez" Name="Y" Kind="InputPin" />
                <Pin Id="O5FhxuRobEMPjzztbcQM1s" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="KPhTuHQkmbmOleueN7bqHD" Comment="" Bounds="474,294,34,28" ShowValueBox="true" isIOBox="true" Value="0.006, 1.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.001</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="557,343,85,19" Id="KJaUx5rkDW1MMpHJ7UU067">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="T1pUzV9NeZ7QD6ixVn8zJH" Name="Position" Kind="InputPin" />
                <Pin Id="UirTeo2qCJHOrvD4gsYHuY" Name="Radius" Kind="InputPin" />
                <Pin Id="IqFGO4lMMnwL7DiqiIvREa" Name="Anchor" Kind="InputPin" />
                <Pin Id="ADwoCBxdOW7MMPzQ2joQp6" Name="Paint" Kind="InputPin" />
                <Pin Id="VjOZ79fTwOxMXdvUdKePBT" Name="Enabled" Kind="InputPin" />
                <Pin Id="JcawhhUbqppPxrAcHv0Y1B" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="464,390,45,19" Id="H0gsfpY5iedMVWN4QoRXzP">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="CEVB0EP5fPAMosMxgVpqTf" Name="Condition" Kind="InputPin" />
                <Pin Id="SnGRUsL1QlLNy8vHB7QjWT" Name="Input" Kind="InputPin" />
                <Pin Id="TcjhKkbEs36OUry66Fyh5d" Name="Input 2" Kind="InputPin" />
                <Pin Id="QEPY7gn7NsXLtdc5dMOHMx" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="617,312,105,19" Id="D9x9ueO1hNoLtQdfdrQdFs">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="U2Xt9XEdFIMLxyTWI86zRD" Name="Input" Kind="InputPin" />
                <Pin Id="M1tkRkK0fdCOVBpnaAgxpU" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Uw2wEsxc7bbLc3HH9XEEsY" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="BVfpSMu2womQJKvap2NihW" Name="Join" Kind="InputPin" />
                <Pin Id="Lc8UIr0YEAbPBSd1uzZPmx" Name="Cap" Kind="InputPin" />
                <Pin Id="DQKbkQbuZIuLZ925IH5QgP" Name="Miter" Kind="InputPin" />
                <Pin Id="Cb5PX8PEwQcPb3xgHnsOP7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="575,275,25,19" Id="TlICv0LH6TJODlc0EtEwdO">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="GmL1CMXvaioMc5bc1Cdvmc" Name="Input" Kind="InputPin" />
                <Pin Id="FN0MQZ8kndsOqLwCGF37GL" Name="Input 2" Kind="InputPin" DefaultValue="0.17">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QlUk0gB6haxPrGxSHMBgYH" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="691,584,44,19" Id="AgEsCfr9oA4L69atLfjV4Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FujIOzVnUwdMVmytJUdKAs" Name="Input" Kind="InputPin" />
            <Pin Id="KPi6BuU5sO2PrrW72Cy6Po" Name="Debug" Kind="InputPin" />
            <Pin Id="BvXNedQP3nYNh8gO4bBY0z" Name="Enabled" Kind="InputPin" />
            <Pin Id="BEqRJYSBQFAMiGht8JYrnt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,145,105,19" Id="LBsB3u4lCOHQYPkpP7P5wB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KFYCxU2sdhSNVinyCjwNoO" Name="Context" Kind="OutputPin" />
            <Pin Id="ALaGPNWoteIL04nAtAA8Lt" Name="Position In World" Kind="OutputPin" />
            <Pin Id="BHRpNfIOKlzQYqglK3Y0de" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="M0MuUKyGFCGNYcXjI6MhEX" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="OZZrSIl5rpeOJZEf8mAL4c" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="BNvaX92D6xYNcKeoc0mZRM" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="RJ2OnBc9RvoNVn5n5ChYwF" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,313,46,19" Id="LijNBWByRnWQHb81i9rBqE">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lj0kgSDkcUoMB2RInC9GNx" Name="Input" Kind="StateInputPin" />
            <Pin Id="AzAWZMKYgRKOhocO6DWhe6" Name="X" Kind="OutputPin" />
            <Pin Id="FcvxdhlcX5UONo2vrli0S4" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,385,85,19" Id="Vh5CIJT97hwPAl1rad88Sz">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="G5s9nfQUtslNINs7yfAnrT" Name="Input" Kind="InputPin" />
            <Pin Id="Mh0tW9JOZzRPUv4k4P5HHY" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EbHL2mhZypFOXYTIcfJ8AO" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q9VO43UloSYQcQwp4GSZS0" Name="Output Minimum" Kind="InputPin" DefaultValue="-0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OrfHDySRfZpNrMQjV6GKct" Name="Output Maximum" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SMRuJt3h0eoOoFvhVcVvtC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="827,347,85,19" Id="Lkos6PyBjYwLxUzA61qcEt">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="VZ0n2GMfn0JLwwRhU9z5y0" Name="Input" Kind="InputPin" />
            <Pin Id="Ve1twC6x1hfORblyBIKHse" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VgsORkAS8AvM67tGW9oPJU" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KdMS2wLFhf1PyxVPpN2tQ7" Name="Output Minimum" Kind="InputPin" DefaultValue="0.8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ALNK46ILQAjMaJWdOfJNFc" Name="Output Maximum" Kind="InputPin" DefaultValue="1.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C3T0yvOezDtNOA4lvgtbCa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="828,386,46,19" Id="SapJKsC94CxOPs3bkov4NZ">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QzCSYLSbJVlQUQnH69pYpT" Name="X" Kind="InputPin" />
            <Pin Id="M2eoFmNBb8INwzPD5DdeXl" Name="Y" Kind="InputPin" />
            <Pin Id="EcThWUJpVI6Mo37sqLb7JY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="525,316,55,19" Id="IT8DiQw8L97MQxAFKECFgp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="RadHlydWV3FO3HWpJmc1fB" Name="Input" Kind="InputPin" />
            <Pin Id="NXka8EEFjp8LViTnspY8tw" Name="Value" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dvgf8xkfzLrO7PLrin3QEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="677,456,149,118" Id="J7bCsHDoJlWO3iTkAYTzf5">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FAdAEqu0Hp6O4wxxvOiBcf" Name="Break" Kind="OutputPin" />
            <Patch Id="I5vVfLimY6SLATnRU8yqT7" ManuallySortedPins="true">
              <Patch Id="FEvTlDeBgGePBeSxYerxYf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UhCkALDV7l4QdH7UtH2lFB" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Ownv0kKVbcbOcX9Cv6qGTj" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="691,531,80,19" Id="GpJrs9XxRueLf52vE0YcVm">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="IYJ6LS0LpqVOfxY6U5lSRj" Name="Input" Kind="InputPin" />
                <Pin Id="M9ZnXoxqyrSPqrZwJ3wpod" Name="Scaling" Kind="InputPin" />
                <Pin Id="B6AEquSoGjTLaV6RzBW0jS" Name="Rotation" Kind="InputPin" DefaultValue="0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QoCVqQL1TUZP23cQn8Fwof" Name="Translation" Kind="InputPin" />
                <Pin Id="GIb896WVLvHMrOk0fKlCZ1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="768,497,46,19" Id="GFciYJmaZGAMXusIOWJGuI">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QfRq2Mp7gQpPZvf534IbzZ" Name="X" Kind="InputPin" />
                <Pin Id="Jd73XWsxFvUPQaZe15Ysra" Name="Y" Kind="InputPin" />
                <Pin Id="RJ1uGrLxmmtMYfTn9RedMe" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="MCU4ICquRtzP31q43Kzfiy" Bounds="691,462" Alignment="Top" />
            <ControlPoint Id="LuHSsdJOI8fPa4JJdT4SVw" Bounds="694,568" Alignment="Bottom" />
          </Node>
          <Node Bounds="312,357,48,19" Id="PFF4pilWyP3LoMhm5j9pAq">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="BLHEwaE14dKLkY0CvjsWMv" Name="Flip" Kind="ApplyPin" />
            <Pin Id="HuTIHb69bweM3nIS1GzRHE" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UplDtC7hIMWLd26V8rApJ1" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EiOuKRmiwPvMBMetJCndjy" Bounds="41,75,333,243" ShowValueBox="true" isIOBox="true" Value="P_2_1_5_01&#xD;&#xA;Simple moire effect demonstration by moving, rotating&#xD;&#xA;and scaling a shape of densely packed lines over&#xD;&#xA;a background also consisting of densely packed lines.&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;mouseX   : overlay rotation or position x&#xD;&#xA;mouseY   : overlay scaling&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;1-2        : switch draw mode&#xD;&#xA;s            : save png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VR6g4Sf1OEWO0xNSFJP5Zg" SlotId="JhJQknHRZw9NfPACp9908m" Bounds="308,601" />
          <Node Bounds="372,325,55,19" Id="PcCXTzDi5WMLgNA9S93nT4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ObWFlbUCtpQOp0BaaJjBNS" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="S9qfvgNziRvOtcu2hBQbgN" Name="Key" Kind="InputPin" DefaultValue="D1">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kzq6gfoqf7rNMuROEolPbs" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PXy8pjgmhtmOcUogJP3vGs" SlotId="JhJQknHRZw9NfPACp9908m" Bounds="315,306" />
          <Node Bounds="312,324,55,19" Id="VnZ6yZnIoMsLNulQRNcPoZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RNArA9HJs8CNBgjuVv5kUG" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="IhDocCLtyaqMCRhDE403jI" Name="Key" Kind="InputPin" DefaultValue="D2">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K82vXZdiDeQLDMJdxDMF4S" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KAP7a8m1o7tMxP2iLhAiyT" Name="Create" />
        <Patch Id="SOBZ700v4otO31OszPuGG7" Name="Update" />
        <ProcessDefinition Id="Q8VhziZvwSbLMmu7uTNC2L">
          <Fragment Id="S2efc35bjOEP3wAm6LQgTz" Patch="KAP7a8m1o7tMxP2iLhAiyT" Enabled="true" />
          <Fragment Id="KEWdofawLedNGf3vRvjyVM" Patch="SOBZ700v4otO31OszPuGG7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A72kzPbmn2wPM4jkUxNEt2" Ids="Hx8xNGYxioWOUs5FkRQfr8,TQUajaOSo9QOXOi2JGQ2YW" />
        <Link Id="T4Io3a0vdW5OTQDfqHShHe" Ids="Hx8xNGYxioWOUs5FkRQfr8,P5TctD1Ud62N18BseE4TXB" />
        <Link Id="F8XW8NUTKhYO4UOVTzRU0Y" Ids="FqA6brylLgGLoTiSqvdMnC,ERB2y0U2SvNPkbNJKganmr" />
        <Link Id="OjwQd9E4p3zK9qSx7A9V40" Ids="GNKAzN6JYzZM5fzt1fe751,OSeJcuUT8lBONpGWlmD0xL" />
        <Link Id="HfaJ2GwmoCZOdKbR29xiPY" Ids="N5NqLuMAXVRNlmApWuobV2,GdRKPZp1NW4QD01cPdlMCD" />
        <Link Id="NEe7YsZ63jrOGJXsr1qc9W" Ids="N5NqLuMAXVRNlmApWuobV2,RZ5sy6wbYKXNCgdGdxre9A" />
        <Link Id="DSLCMFcXjmgPmGpEoCVByj" Ids="M2WjbsHxOWNQR27MYtowAS,OUVliwJveHKOMndaIAcjqC" />
        <Link Id="FA2lZ7NtbMwQbLUeaLQ8Xa" Ids="L8NwoBz2u2iPoeoWZLoQUR,Jg4pvA3OtRuNXY0XhLqY0h" />
        <Link Id="IGO2eUixoU4Li93vEzHo3R" Ids="OUVliwJveHKOMndaIAcjqC,D1kAkuRjcGrLtVFeiwI1Tq" />
        <Link Id="QVy7hcWj8X8OXWoeOLkIY7" Ids="O5FhxuRobEMPjzztbcQM1s,ClmZQ2XlmwCOsi1657KwcU" />
        <Link Id="VcEan1M1RDROcDZ1FYViGV" Ids="KPhTuHQkmbmOleueN7bqHD,C56TeBi1WbNNkrhQWTC8sj" />
        <Link Id="VK29yeSNTpSPoUHbIzUSd5" Ids="ALaGPNWoteIL04nAtAA8Lt,Lj0kgSDkcUoMB2RInC9GNx" />
        <Link Id="F1edmTwoZzrPuJRcgts6dC" Ids="AzAWZMKYgRKOhocO6DWhe6,G5s9nfQUtslNINs7yfAnrT" />
        <Link Id="U1jrS6dqE92QNxvVDcAp3Y" Ids="SMRuJt3h0eoOoFvhVcVvtC,B6AEquSoGjTLaV6RzBW0jS" />
        <Link Id="BnOWUF5JTy5QRIhX3fKlIz" Ids="FcvxdhlcX5UONo2vrli0S4,VZ0n2GMfn0JLwwRhU9z5y0" />
        <Link Id="B0W2c9N27YPNYXQ6aKYZPK" Ids="C3T0yvOezDtNOA4lvgtbCa,QzCSYLSbJVlQUQnH69pYpT" />
        <Link Id="GJKHXQdurg1PyNrqltwISZ" Ids="C3T0yvOezDtNOA4lvgtbCa,M2eoFmNBb8INwzPD5DdeXl" />
        <Link Id="KuVFK5MPrvPORO7gieMhhQ" Ids="EcThWUJpVI6Mo37sqLb7JY,M9ZnXoxqyrSPqrZwJ3wpod" />
        <Link Id="MTA64PVc9TkOidNt82w5qn" Ids="L8NwoBz2u2iPoeoWZLoQUR,MCU4ICquRtzP31q43Kzfiy" />
        <Link Id="EypxJDZ03ZSPXKRHH3rz3w" Ids="MCU4ICquRtzP31q43Kzfiy,IYJ6LS0LpqVOfxY6U5lSRj" />
        <Link Id="MDOxAzPuPzKOrEwOUkWE7X" Ids="GIb896WVLvHMrOk0fKlCZ1,LuHSsdJOI8fPa4JJdT4SVw" />
        <Link Id="HiQOWAD6gUPMaxOpJ3OOLN" Ids="LuHSsdJOI8fPa4JJdT4SVw,FujIOzVnUwdMVmytJUdKAs" />
        <Link Id="IHJU8DWbc0dPnOn4z0zZpg" Ids="Ru6WZN78S8EMo2Dvqcn8fD,SnGRUsL1QlLNy8vHB7QjWT" />
        <Link Id="HInT4XEKsEWNyYnfCOXVQZ" Ids="JcawhhUbqppPxrAcHv0Y1B,TcjhKkbEs36OUry66Fyh5d" />
        <Link Id="O4XtQm7oFY1QBBWmeq5wEL" Ids="QEPY7gn7NsXLtdc5dMOHMx,L8NwoBz2u2iPoeoWZLoQUR" />
        <Link Id="Li7lASY8GJkLe8okNy2e5I" Ids="OUVliwJveHKOMndaIAcjqC,GmL1CMXvaioMc5bc1Cdvmc" />
        <Link Id="J1VPqfGGvyhN2BpB68RRfv" Ids="QlUk0gB6haxPrGxSHMBgYH,UirTeo2qCJHOrvD4gsYHuY" />
        <Link Id="Onhn6qHEBuWPyCNustXg5U" Ids="KFYCxU2sdhSNVinyCjwNoO,UoKFdFtOz5wOMCs8rlvQie" />
        <Link Id="S1GbZIr9ETQPlSHH0kukyO" Ids="J09PK0mkkpMLDsThWlz9u7,R0QeeQSZfk8OXPftOVh3bz" />
        <Link Id="PZ3VeqznWJFOrrjNajaHPb" Ids="BEqRJYSBQFAMiGht8JYrnt,VPeyCv7hqmpPMwx6Z5NdQk" />
        <Link Id="Lr4GIpu2kTJNb1BwsICUEm" Ids="UplDtC7hIMWLd26V8rApJ1,CEVB0EP5fPAMosMxgVpqTf" />
        <Link Id="QxPh6tpUyNFN25daJaNLzw" Ids="RJ1uGrLxmmtMYfTn9RedMe,QoCVqQL1TUZP23cQn8Fwof" />
        <Link Id="M3UGfZzdyv6N9osSkYuyG6" Ids="SMRuJt3h0eoOoFvhVcVvtC,QfRq2Mp7gQpPZvf534IbzZ" />
        <Slot Id="JhJQknHRZw9NfPACp9908m" Name="Keyboard" />
        <Link Id="K6t08uG5a5yPPux4mGUyP5" Ids="BIrClMqxWMrPZGE41dmxgA,VR6g4Sf1OEWO0xNSFJP5Zg" />
        <Link Id="HBpF1XZA6o8LekioZVkmqr" Ids="PXy8pjgmhtmOcUogJP3vGs,ObWFlbUCtpQOp0BaaJjBNS" />
        <Link Id="PxVqxrVWsMoLIaCQ0xsO8R" Ids="Dvgf8xkfzLrO7PLrin3QEE,QGunOcPRAJ0O1zX0IP2CJg" />
        <Link Id="QeYWC7pv7hiNEjrgg9bSpY" Ids="PXy8pjgmhtmOcUogJP3vGs,RNArA9HJs8CNBgjuVv5kUG" />
        <Link Id="FE5cphufEAxLb5Ti3Sbp8x" Ids="Kzq6gfoqf7rNMuROEolPbs,HuTIHb69bweM3nIS1GzRHE" />
        <Link Id="ICh0liGmijZNVJbJQUpTam" Ids="K82vXZdiDeQLDMJdxDMF4S,BLHEwaE14dKLkY0CvjsWMv" />
        <Link Id="QeuxEnLsg9ZPCqMeG5O8xR" Ids="Cb5PX8PEwQcPb3xgHnsOP7,ADwoCBxdOW7MMPzQ2joQp6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KkSlHT9HuVIMO1rBJx3zZm" Location="VL.Stride" Version="2021.4.11-1277-g333deca562" />
  <NugetDependency Id="AFkPNDW0fLJLWUtP4MrL2K" Location="VL.Skia" Version="2021.4.11-1277-g333deca562" />
  <DocumentDependency Id="VLrKSvpqNuRNcByLd27AIu" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>