<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H0o6Ij0IguGN0ELVvC6ynq" LanguageVersion="2021.4.0.622" Version="0.128">
  <NugetDependency Id="TTiJqpGth9sM0dtckizI8G" Location="VL.CoreLib" Version="2021.4.0-0622-gd89e9c339e" />
  <Patch Id="QntCeK2ncrELpV4IUwuPId">
    <Canvas Id="HQUedKkgtR1QHUqxtNH3mX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M3ct1Et6ijGL3y3tdYh3ml">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I171hn5brUzPQH292qlEuO">
        <Canvas Id="VTfF8segGBONwXqM0tF22I" CanvasType="Group">
          <Node Bounds="353,989,185,19" Id="VGkH4q9aVTaNUIPGD7jfe4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CPPLFAP7ArNPcGMK7V9UjR" Name="Bounds" Kind="InputPin" DefaultValue="1106, 15, 658, 506">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6FED3xn10rP9yrQ0JnOeK" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBPFJDCLtq9QPFMHXXrsn7" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AbVTgbf7NL3LB9OfeCtlEe" Name="Input" Kind="InputPin" />
            <Pin Id="VUoVEGO7UA1N5zVACqhbNK" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IzLhaoURSFXMCFBQ0zaKQ0" Name="Clear" Kind="InputPin" />
            <Pin Id="Erj3BOxno1AQa5OGk54FI0" Name="Space" Kind="InputPin" />
            <Pin Id="Vo0jO2ZjEayMrdP9BopjkP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CPeq2rodHzeNRc66gdpBiV" Name="VSync" Kind="InputPin" />
            <Pin Id="P4PFtlW9zHvPEE8p6QAqEE" Name="Enabled" Kind="InputPin" />
            <Pin Id="BrL4H9m6LWYOs24LySZU9S" Name="Form" Kind="OutputPin" />
            <Pin Id="ERZjtvxjPA1NWkSG5G7DzT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Tclk5c1bjKcMWIsIer0qCm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,927,89,19" Id="NAvPxE2OQwwOxj8Gw0qdNj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NYwmCsKaFSNMZ0HslFaXIg" Name="Input" Kind="InputPin" />
            <Pin Id="NTSGBQWeS24Ls2V2Pgliwc" Name="Input 2" Kind="InputPin" />
            <Pin Id="NdYOxD6B7DpLjFVgdFEDy6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,710,105,19" Id="QOMag4ifJABM9iBmT9SAYj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HW78t9jeJyvODX1Kr9wZub" Name="Context" Kind="OutputPin" />
            <Pin Id="SOpTEp6Cbo5OWhRWg5K5WD" Name="Position In World" Kind="OutputPin" />
            <Pin Id="LU9IP8d47xmPeNepyyduMg" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="B2rLO2NiyzfPOvfkombjmK" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Df7hgdFOURgPkQWJ6A2Z6w" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="OXiiXxfFEwrPYrO2dpzBdA" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,772,59,19" Id="OBVBHM2I7jFPF683em24vC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6FixiZhgiFP2ieQf7XblP" Name="Context" Kind="OutputPin" />
            <Pin Id="J4FoBZVjezYQLT6ordBcak" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="OXNL8LjSMWKP0yFayFsrev" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,988,105,19" Id="IH2XVvLlH80L0q1VXyqbrq">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="AGf7CbdUMRwMqBLxiyvsTA" Name="Input" Kind="InputPin" />
            <Pin Id="LC0k4YE4r6NNbF70HRm33y" Name="Color" Kind="InputPin" />
            <Pin Id="RklALYP4eLxLLHFlDK5x1c" Name="Clear" Kind="InputPin" />
            <Pin Id="PNxbjxhSHndOR5RNtLOTFg" Name="Width" Kind="InputPin" />
            <Pin Id="BcLnhcfOZVRLk7b64LWDBC" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FF4WciIVTq9PiEbFZ3lnQr" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="TrfCDHcPPUKMsvKdMt1QVY" Bounds="21,994,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JEnBf5iPASjMn9yhxXv1Zf" Comment="Color" Bounds="559,931,51,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,826,76,19" Id="Ohly3UOk1iyPGyIjayFpfP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="Kf98lU6GIpPLgNr2wCF0LI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MUnBsEIZIvMK93bFVSl8ID" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="FacMsNN5OCxM6QJ6gQvE3G" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="LKRWA0qLZdaPHowYBROpW0" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="360,866" />
          <Pad Id="UqWi4SWeQokQWXjoIcLfSj" SlotId="Fq8vCjoTm6fMDFsCunIqo8" Bounds="257,753" />
          <Pad Id="CwJkt25ljHfLyZ8Se6xTiK" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="319,810" />
          <Node Bounds="443,1026,51,26" Id="SCuib3cZf1kQRBySO7oWrf">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Tc6pktGANcENrtQmI71ZpN" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sg8Afu1TblpODuednzXcKw" Name="Anchor" Kind="InputPin" />
            <Pin Id="AAhSv2NAuPcNVsxM4TDzdZ" Name="Position" Kind="OutputPin" />
            <Pin Id="JLyOMeyrHIyL45dBCX9ia3" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="489,1065,25,19" Id="Un9mwbtWvX5OVsrrLPNDEv">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="FOabtSjHXeyOqf2YWOojkr" Name="Input" Kind="InputPin" />
            <Pin Id="PRCpajVwGsaNJKAKIvCYwh" Name="Input 2" Kind="InputPin" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bu1cSR2oHsDObw7F2WpHJ9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SCznObelsiFMn5vdTRpp2x" SlotId="D88V8fvjl6sM6lpfsEHoRu" Bounds="491,1098" />
          <Pad Id="Uhi8Rtsz3XYMxUwLMQC8dY" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="439,123" />
          <Node Bounds="438,152,85,19" Id="OhnTDsEYODaNThsLYNWPZ6">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UserInput" />
            </p:NodeReference>
            <Pin Id="VrEUufze3z5Lk5cJ0vglNu" Name="KeyPressed" Kind="InputPin" />
            <Pin Id="BCaEBAMXkeuMQqupMet0sD" Name="Key Name" Kind="InputPin" />
            <Pin Id="C4PZHH8ngUKOMMY5KfAWVm" Name="Index" Kind="OutputPin" />
            <Pin Id="EekwV7uAMiVQRweUhcXt5l" Name="Right" Kind="OutputPin" />
            <Pin Id="Aks1TCTbSLDP0o7RZfUeUu" Name="Left" Kind="OutputPin" />
            <Pin Id="CeZyPaGiRyZNLiRnRF0Vb3" Name="Down" Kind="OutputPin" />
            <Pin Id="JaLRNd6m80sPtLVR2XsBWv" Name="Up" Kind="OutputPin" />
          </Node>
          <Pad Id="Kjv6DBfiVvQNJxXYYy6bt7" Comment="io" Bounds="520,21,94,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>D1</Item>
              <Item>D2</Item>
              <Item>D3</Item>
            </p:Value>
          </Pad>
          <Node Bounds="233,902,60,19" Id="ME58qGZ2B4QPm2bXkXFc40">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VxOCToAiRNnMelSj33YsMS" Name="Input" Kind="InputPin" />
            <Pin Id="FLPzQfqxXE9L90H0fxagKC" Name="Input 2" Kind="InputPin" />
            <Pin Id="O2fS2rE0JWKOnHq4UBSkmO" Name="Output" Kind="OutputPin" />
            <Pin Id="NKgKAr3zUKWNOpeB70pRC0" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="CHWZSXwk925NlDt2S5o6Hn" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="342,966" />
          <Node Bounds="433,364,396,480" Id="TWFByG5KgucQQU9zZlekJz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FULqpBtobhrP2hHJKZRyPR" Name="Break" Kind="OutputPin" />
            <Patch Id="Df7TwgZh7qiNLS7h1DN5RQ" ManuallySortedPins="true">
              <Patch Id="MC2PHI56AeGNE7z7lYgr3L" Name="Create" ManuallySortedPins="true" />
              <Patch Id="APrwntWp52fOBpcMEfUPhZ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L644IlCOWYTPAlVxXNb9Xb" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="485,622,332,196" Id="V8ehKDPecNROSKoS9WdpGU">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="SP89zLcGgmgNUB4Z2sEzJF" Name="Break" Kind="OutputPin" />
                <Patch Id="BYcxtV0li76NmThLSjiCZJ" ManuallySortedPins="true">
                  <Patch Id="DGKPGgkHCFHMPkKSmZj3wb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Lr8dGnwSdBEQMnYHlMlo9E" Name="Update" ManuallySortedPins="true">
                    <Pin Id="QeetRVjcNwENMhBWSia5sy" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="ALcOk7bFpOdNzJHbBxoR35" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="497,777,65,19" Id="O07kv17UCMiOeTH5KdnpoX">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Line" />
                    </p:NodeReference>
                    <Pin Id="I8t8RSzmyznPVROCyfCiM6" Name="Point A" Kind="InputPin" />
                    <Pin Id="QZBYrDg5xcoQD6oKdz31TR" Name="Point B" Kind="InputPin" />
                    <Pin Id="IxIttWNEjtoPzEoR7eg9N6" Name="Paint" Kind="InputPin" />
                    <Pin Id="IsmeFjr0JFAMfLF3XgS96I" Name="Enabled" Kind="InputPin" />
                    <Pin Id="DyVsrsX2vvnNxUoxmj12hk" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="529,747,105,19" Id="TWCnkibPaBxPDC17yyu1zJ">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Stroke" />
                    </p:NodeReference>
                    <Pin Id="FUt7vpHna75ONvBehqzijn" Name="Input" Kind="InputPin" />
                    <Pin Id="DrK6nGJsajuNBGC6JZgy6w" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
                    <Pin Id="Gb9AJNtiTKoOs0904BMyg3" Name="Stroke Width" Kind="InputPin" DefaultValue="0.0025">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VBIq1LPfdMUM5BvrBZt0QS" Name="Join" Kind="InputPin" DefaultValue="Miter" />
                    <Pin Id="BySgs0Bc84UM04zlEVDD38" Name="Cap" Kind="InputPin" />
                    <Pin Id="UkFQuudYtDDL7kYXKOV4DV" Name="Miter" Kind="InputPin" />
                    <Pin Id="M8EzlC1jOigNYlCcYcrGzx" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="IlpCjHWYvIhM0c2Dk4QiX1" Bounds="662,640" />
                  <Node Bounds="660,683,85,19" Id="ENxmoJQ55FaPpmWYMmTutk">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="MapMirror" />
                    </p:NodeReference>
                    <Pin Id="Qsw6i9DVqh6P97WxC7WPhI" Name="Input" Kind="InputPin" />
                    <Pin Id="GMOEK1a3aQ0Ml5NUCvP2zF" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="QISbouZtFBKO46uOnsnjQF" Name="Input Maximum" Kind="InputPin" DefaultValue="5" />
                    <Pin Id="FAO7n1ag2dlOxjNYdehkju" Name="Output Minimum" Kind="InputPin" DefaultValue="0.0025" />
                    <Pin Id="LzG0Fpu646xOaKzyd4hsIp" Name="Output Maximum" Kind="InputPin" DefaultValue="0.01" />
                    <Pin Id="Antwo8gh0xdL9CpYVZJGbA" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="660,655,62,19" Id="KVLBQBeQtDfNhIuOpMVBe4">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                    </p:NodeReference>
                    <Pin Id="RebuJSGR0bbMCXZjbUCPut" Name="Input" Kind="InputPin" />
                    <Pin Id="U8diLfCPQnSP9B2xeMECol" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="GwmxZDOt1nnNwin5FqHrmm" Comment="" Bounds="605,659,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="545,715,65,19" Id="Kfmc1QBor3zNE9l0pL1BXM">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Tem9qRGQqkhOMfgzniuwJ9" Name="Index" Kind="InputPin" />
                    <Pin Id="J0nQZAHV8yzLnnxoWmZFcX" Name="Input" Kind="InputPin" />
                    <Pin Id="JX1HRrQRq88LmnqIhkoIoF" Name="Input 2" Kind="InputPin" />
                    <Pin Id="QMPEEVVTnbJQBhamWPrS2z" Name="Output" Kind="OutputPin" />
                    <Pin Id="SRxxzo3Ug0mNRAEaVSz5eo" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Pad Id="IHjTowMErKJNRGOBQm8bqf" Comment="" Bounds="566,692,32,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="740,652,65,19" Id="MAOx1gVxsxuPKIUYJOZYOu">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KvzZuNGUCllOOJDvMHBLIe" Name="Index" Kind="InputPin" />
                    <Pin Id="AafMiOVH5fMLiYyZhQRiIZ" Name="Input" Kind="InputPin" DefaultValue="0.01" />
                    <Pin Id="KHDSc0X6oW5PnSVAvpUsOh" Name="Input 2" Kind="InputPin" DefaultValue="0.01" />
                    <Pin Id="Ell3tNDFScLOxOFI2CYzBv" Name="Output" Kind="OutputPin" />
                    <Pin Id="N4E2E7XwcNpMko3ojRUW1R" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="639,718,65,19" Id="O4vFTTT5C93NSuF9DY9O0C">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="RjGKVlq9FP1PN4ndqeqQqE" Name="Index" Kind="InputPin" />
                    <Pin Id="AnOC4ZztQNyMmZRGu0cfRh" Name="Input" Kind="InputPin" DefaultValue="0.0025" />
                    <Pin Id="Mmys7mK8UJKLxl76V5w5Sp" Name="Input 2" Kind="InputPin" DefaultValue="0.0025" />
                    <Pin Id="G5XKgPQyytFPm89pxgZNrm" Name="Output" Kind="OutputPin" />
                    <Pin Id="GFXPq8lyKHsOUkq7i5PVfJ" Name="Input 3" Kind="InputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="S7DXZRDGcZsO62raTCGXxN" Bounds="513,628" Alignment="Top" />
                <ControlPoint Id="SuVclUID1BNNX4EVwlUgI4" Bounds="500,812" Alignment="Bottom" />
              </Node>
              <Node Bounds="527,423,91,19" Id="HpxifpCULIFQYqBFVUVnWm">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RectangleSpread" />
                </p:NodeReference>
                <Pin Id="Ke1OyBzaJF1QKOgVainSb4" Name="Center" Kind="InputPin" />
                <Pin Id="GgicxqxjU1wNobIpG5K4TI" Name="Size" Kind="InputPin" DefaultValue="0.07, 0.07" />
                <Pin Id="JpywXXvZ9RoM8AfguVxUVB" Name="Subdivision Count" Kind="InputPin" DefaultValue="10" />
                <Pin Id="U99IIH9AEiEMPQfhbZhWsi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="511,595,65,19" Id="QIBRvaMKVCONZgS9nNSvRL">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="L0I2r9S4dFdOSuUFgN2gcS" Name="Index" Kind="InputPin" />
                <Pin Id="JQYvfpsaOtaMpVeddKUdnt" Name="Input" Kind="InputPin" />
                <Pin Id="VAEvvSkWYmrLG7ejGS6zrc" Name="Input 2" Kind="InputPin" />
                <Pin Id="EGzTDm8DItUPkO7yEXj3Hg" Name="Output" Kind="OutputPin" />
                <Pin Id="E4jgkqJeeWgQHexMZgnHJM" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="552,472,142,108" Id="SLDXbEinqUhPtFAuK1FFIM">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="GKm3A5rI3bMLibexBjXv2M" Name="Iteration Count" Kind="InputPin" DefaultValue="4" />
                <Pin Id="UsjG5FukpmMLSBebNejMKk" Name="Break" Kind="OutputPin" />
                <Patch Id="Errmfw2hJhJLtGV0p2nTNP" ManuallySortedPins="true">
                  <Patch Id="RQX9lWntH2TOMrTGa3JJ4k" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Mr5Qvkd4b36NUJcnfR5wCV" Name="Update" ManuallySortedPins="true">
                    <Pin Id="LPEdBHrwMEVLz44Y1Y9eoB" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="J8Fn7reUAl0NbuQGCOb6kS" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="566,533,82,26" Id="FZqNiM8359RLWiOfMMWYYA">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="RemoveSliceAt" />
                    </p:NodeReference>
                    <Pin Id="ApZ9tf3BLHiNE0i1taycb8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Cnhul0leOk4QJGlInMamvk" Name="Index" Kind="InputPin" />
                    <Pin Id="TvNVDIs65FAPZdFocoNcFf" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="EIcmP6qXTrqO7AAhGtA532" Bounds="645,496" />
                  <Node Bounds="643,507,25,19" Id="BAZfh3qGLLpO2yTYch14C9">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="MNv48xHweUmOweULS7isex" Name="Input" Kind="InputPin" />
                    <Pin Id="Juo7xfrfjI0NB8EGAxbswp" Name="Input 2" Kind="InputPin" DefaultValue="10" />
                    <Pin Id="Bi5nyKZY1gpNhnkrLtqQtg" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Js4uDZOyqbfMDzP24Ogvau" Bounds="568,574" Alignment="Bottom" />
                <ControlPoint Id="Uc7MFXbklsWLY0vKeNj2b1" Bounds="566,478" Alignment="Top" />
              </Node>
              <Pad Id="Ege5MBWZza3MRitHCVKqLT" Comment="Subdivision Count" Bounds="664,400,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="BaSNu1IbW1VPuO7AQwmNCZ" Bounds="487,370" Alignment="Top" />
            <ControlPoint Id="A4FNqaBb1avO2WuBdK16df" Bounds="500,838" Alignment="Bottom" />
          </Node>
          <Pad Id="G2cPo016CoNQYEpzE7iqsN" SlotId="MLQoWEy5ivJQIf1pXv24rQ" Bounds="266,570" />
          <Node Bounds="264,580,25,19" Id="MKhN6zgx9VlPRZ3juO3V4J">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="U1B1h4d2dUZMawS22adQYp" Name="Input" Kind="InputPin" />
            <Pin Id="N3RUgFJcGVKLNy89L662tC" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GDJ5OxVgtWNNoJ6afUdmOh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,615,25,19" Id="Da7KoFDmhq4PM2Eva5wyqm">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EKTORBAa7QyPis0M6owz3r" Name="Input" Kind="InputPin" />
            <Pin Id="Ob1KKK3LKPlPUDa0FyKXBQ" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhHD5IehBwSMAVd0DmaJfL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="224,643,85,19" Id="TOU9LXNbtuWLlxzVTaNVMf">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="F6GzEUmqr33NomDyccx4Ol" Name="Input" Kind="InputPin" />
            <Pin Id="QYzlpz324NpLuV0pRZBrW0" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="PjJl24gV8xmN0F9G9hRFUv" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="ULRsF1Y9mvSNUnt8b3kgeJ" Name="Output Minimum" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NxDL53pcT3hQVbKKmZGoby" Name="Output Maximum" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UBxuEorSs3iPwro4eo4VZ2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LA0wPIFDEyiPSWlaJNoQOQ" SlotId="QNVND6wKaVgMPA3NStDJGJ" Bounds="226,679" Value="0" />
          <Overlay Id="EdmnUaKrDbqO0Z6avznsrz" Name="tilecountx" Bounds="168,519,152,182" />
          <Pad Id="F2561ofR9PFMO3pEX2Mj4P" SlotId="CWjjryJjBX6NuNKjjL4UCG" Bounds="227,630" />
          <Pad Id="KZRCt8EDA3MMWUl9oi2mg9" SlotId="Avvam1WvexmQSQUgyctmdW" Bounds="71,616" />
          <Pad Id="J4JLamhqjwWOq09R4dYII7" SlotId="ABo2iZNuo1VLOv4MG8eRqE" Bounds="110,561" />
          <Node Bounds="108,572,25,19" Id="R1i6FDRzyluP7dnMWE4b6D">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="De2a1DKvszwNHZnL8fUyv4" Name="Input" Kind="InputPin" />
            <Pin Id="RleSaCfum5hNL3NkFoR8R1" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rjmzq9oEtcIOmkWXsUwwE3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="89,607,25,19" Id="Hmy0dCEj8E4NMTiP8ztDHW">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HYFoASPLZfFQTVmCmxRDFM" Name="Input" Kind="InputPin" />
            <Pin Id="BncJBU92IgJQZ0veAyEBTK" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T2Aga4JYI1AOggCffsxTDX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,637,85,19" Id="EqImUeYQKLzNoxnblBZQVP">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="ScKnqS1H1XOP3kxoaWILev" Name="Input" Kind="InputPin" />
            <Pin Id="RRIMKBSF3tyOp9Pi33C9Sm" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="Q8f5mdQWVunPxl5WvwOmbk" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="BMovcHazQFpQTGrXbTXtQj" Name="Output Minimum" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ThIVtbzuF2FMpEF7zlb4KV" Name="Output Maximum" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D6OVXxi6UvpLzlU0kYXddI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U68LWk7pe1NPpB1d8Yqr1Q" SlotId="PsJMOnGZg8HLYW3WOSlT8W" Bounds="71,678" Value="0" />
          <Overlay Id="Dryg9MT6AE1Le0V38gLosN" Name="tilecounty" Bounds="14,519,147,181" />
          <Pad Id="EmE3dlOScBmLV7i5cCdgg4" SlotId="DAwtidYzjzbOCLBThyyZnR" Bounds="571,345" />
          <Pad Id="Mlmss17hAJRL7fqO7vJC9q" SlotId="QNVND6wKaVgMPA3NStDJGJ" Bounds="233,283" />
          <Pad Id="CjG0bfxiQNBOptnBPIjEPR" SlotId="PsJMOnGZg8HLYW3WOSlT8W" Bounds="265,261" />
          <Node Bounds="231,297,52,19" Id="VP2GMpbpuNhMu9H6Z7ufqd">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="ItT0JZorn3TPE6HKHJDMW0" Name="Input" Kind="InputPin" />
            <Pin Id="TDK034mlkwlOIZVPaAHH9s" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,274,52,19" Id="CLJrRkrKrtbPwKD8RnQSXG">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="TwdHmbrdRGtMxjjAARgzKF" Name="Input" Kind="InputPin" />
            <Pin Id="DBJszRb7OrzOeqxRzBt9v0" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LjEmgQ1HeXePfBvdtd98tE" SlotId="JXyEI0KuYJINoykpdAHwGm" Bounds="233,353" Value="0, 0" />
          <Overlay Id="LSL0Xt8iBONNRo0xc8DjqB" Name="Resolution" Bounds="168,222,151,144" />
          <Pad Id="QcWjAE33mICPoKyPilW200" SlotId="JXyEI0KuYJINoykpdAHwGm" Bounds="566,258" />
          <Node Bounds="231,322,34,19" Id="L0t1eLlLVWJO2FTedh9ASD">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Int2" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Join)" />
            </p:NodeReference>
            <Pin Id="IpUTKkIz6QTP1XojgskgPu" Name="X" Kind="InputPin" />
            <Pin Id="OiSGgS0KRmnPB9WVAxL4IA" Name="Y" Kind="InputPin" />
            <Pin Id="Nldmx2jaHV0Nvp2ELePY1Q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="485,297,85,19" Id="K1K9JY4XrAZOr5wA4qpWdh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="UqAY3G7Z4KZNRgKYV6ceXS" Name="Center" Kind="InputPin" />
            <Pin Id="II8TTaIsknoPCJNMD0gcka" Name="Width" Kind="InputPin" />
            <Pin Id="FK64RpAENtwL0a7YD9v4aQ" Name="Alignment" Kind="InputPin" DefaultValue="Centered" />
            <Pin Id="JNCW2YmmzTrPqs4FNSPAdQ" Name="Phase" Kind="InputPin" />
            <Pin Id="Q7EPUrH7toqOT4tshYo1iF" Name="Count" Kind="InputPin" />
            <Pin Id="OsdloyWjhdvO8RjDb6aPAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,865,47,19" Id="FMPwy0mmV9ELCe5r3WekDT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QDcJrkM3oDrO2L6hrRKAD3" Name="Input" Kind="StateInputPin" />
            <Pin Id="DnSqRU1CDJRPWBbhYW32on" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="496,897,44,19" Id="O78OISaZ3YAPdXU2tNiVxG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="BDsKQNMsZZOPEW7m5uZIe1" Name="Input" Kind="InputPin" />
            <Pin Id="CBfg2UXaoc4NCvwqVTTDnG" Name="Enabled" Kind="InputPin" />
            <Pin Id="V6lW2oESu3ONy8TaVTpsUV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,853,46,19" Id="Ct3fqkv8wQeOl67sRJfAsq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LIEzZp014RPOxPavYR6KuD" Name="Input" Kind="StateInputPin" />
            <Pin Id="KiQZy0axWqnPkUUV0SKQVV" Name="X" Kind="OutputPin" />
            <Pin Id="OqN9h3Dn18MONoRUK0b26V" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="DIHaWXIugM0Nvk3n8lQXfv" SlotId="MLQoWEy5ivJQIf1pXv24rQ" Bounds="384,891" Value="0" />
          <Pad Id="DnMX2lgPXtbLzMiwnHZ5aw" SlotId="ABo2iZNuo1VLOv4MG8eRqE" Bounds="425,910" Value="0" />
          <Node Bounds="119,788,46,19" Id="Ta8dJ3o1LzDPHjTttqDrsO">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P8qLOgpRN6DMXaPifYf0QV" Name="Input" Kind="StateInputPin" />
            <Pin Id="I906xVwMpvDOddE0ShcPLn" Name="X" Kind="OutputPin" />
            <Pin Id="B3lxhgZaNCeP2dVJ6hbayB" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="B8CMezPR8ojPNer5epQatG" SlotId="CWjjryJjBX6NuNKjjL4UCG" Bounds="121,833" Value="0" />
          <Pad Id="BTAgnF8u8QCOKVCtuFsdRK" SlotId="Avvam1WvexmQSQUgyctmdW" Bounds="162,852" Value="0" />
          <Pad Id="JWzHijpLB3ZPjOzGrdvUof" SlotId="MSiRW9SbvxMOsX2h3ER5Ia" Bounds="74,276" />
          <Pad Id="RkbzYPDnMvbNMHca9wgsft" SlotId="Apto059RWoZMZNyFEBDLOS" Bounds="139,276" />
          <Node Bounds="72,308,46,19" Id="B6S2NJEEYK2NQMdghOo26U">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PqmwCRIOhJrL1mwJhrkvog" Name="X" Kind="InputPin" />
            <Pin Id="G0tl8F7vOYsNccuQIHgHGM" Name="Y" Kind="InputPin" />
            <Pin Id="Su4n1peGMLZQPio2TXyaQC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PdSXB27xIIQQGSB4zefwmH" SlotId="DAwtidYzjzbOCLBThyyZnR" Bounds="73,345" Value="0, 0" />
          <Overlay Id="J1GTMEGb4ovNzSAifonnfF" Name="Tilesize" Bounds="14,223,147,145" />
          <Pad Id="KnFdWrqaKwMQS53mbjwh50" SlotId="MLQoWEy5ivJQIf1pXv24rQ" Bounds="76,447" />
          <Pad Id="KVeJI6jaXuqPiicFpBcNVO" SlotId="QNVND6wKaVgMPA3NStDJGJ" Bounds="96,424" />
          <Node Bounds="74,464,25,19" Id="Hbpv3IXnpuLO0wHZk0i4cp">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="UpFHRChXglAOu1Ll03k6Hw" Name="Input" Kind="InputPin" />
            <Pin Id="K5k7mFNvWA0M9UmlgINn43" Name="Input 2" Kind="InputPin" />
            <Pin Id="NWchCYTSXBNLlgMP1VF2WE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T8rTDjtILXYOlLzs2G2xdP" SlotId="MSiRW9SbvxMOsX2h3ER5Ia" Bounds="75,497" Value="0" />
          <Overlay Id="TebSWb4Ta5MNlyeCziIi0L" Name="tilewidth" Bounds="13,372,147,141" />
          <Pad Id="IrXzkiS9LK3PY9hm5jjk3Y" SlotId="ABo2iZNuo1VLOv4MG8eRqE" Bounds="235,448" />
          <Pad Id="RBVJ4wViYdhP1SQ7vEP8J5" SlotId="PsJMOnGZg8HLYW3WOSlT8W" Bounds="255,420" />
          <Node Bounds="233,463,25,19" Id="Ao0KCHQSqniPEQY25qUU9Y">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="DcqSuEbrTXLOMnt2tI9h4O" Name="Input" Kind="InputPin" />
            <Pin Id="C4Ywj800jozLtCfLI2G3yi" Name="Input 2" Kind="InputPin" />
            <Pin Id="T9qNmnMxUr7L2dkDOTg6kp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G7RtM9TvjdcMieygjScQRU" SlotId="Apto059RWoZMZNyFEBDLOS" Bounds="235,499" Value="0" />
          <Overlay Id="Gh35l3ArVSJNAfbhlJ7gyp" Name="tileheight" Bounds="169,372,150,140" />
          <Node Bounds="94,438,52,19" Id="UqUeGe3XIsLOa1gda3vsq6">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="Gj0w8Eik71GNPAzJ2SKfW9" Name="Input" Kind="InputPin" />
            <Pin Id="QC2x8WwbxbKMv8gHXRvoVm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,433,52,19" Id="JoVJs5XueesLxt7Dy0fZFO">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="GFje6IDXBiIOSfaEUWYqPj" Name="Input" Kind="InputPin" />
            <Pin Id="NNsY5B9ohleLyfRy03bxdi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A1UpxCY7bwVLOnHdRmdvYw" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="507,274" />
          <Pad Id="GeHjc4pXFUIPkE8llXJ23n" Bounds="6,19,319,199" ShowValueBox="true" isIOBox="true" Value="P_2_1_3_02&#xD;&#xA;draw a module made of lines in a grid&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x          : number of tiles horizontally&#xD;&#xA;position y          : number of tiles vertically&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;1-3                 : draw mode&#xD;&#xA;s                   : save png">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="537,955,65,19" Id="Apu7mXYBfE6QNlbiABWxrh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Oc8UC7UFJDsQEYQ8DyzZuI" Name="Index" Kind="InputPin" />
            <Pin Id="IQpivGshNWMOrnITT1Z6H0" Name="Input" Kind="InputPin" />
            <Pin Id="Hd6hjsGLMeILCKGvMBZfkt" Name="Input 2" Kind="InputPin" />
            <Pin Id="S8CmMULeSLWObAu02lbtLF" Name="Output" Kind="OutputPin" />
            <Pin Id="LTP6GNlGVcwPzrSIjPKluz" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="O3cXV4vTzFoNskk7jAkETu" SlotId="GPlzKA8cTlpO6HR5p51b8C" Bounds="441,190" />
          <Pad Id="RUkdzB3Bq6RN7C1hBpmLS1" SlotId="GPlzKA8cTlpO6HR5p51b8C" Bounds="372,579" />
          <Pad Id="LcvGgktXDfnLw9eXgBU2j6" SlotId="GPlzKA8cTlpO6HR5p51b8C" Bounds="542,937" />
          <Pad Id="SmdyfjQ1oH9Lbp9rOJF9Jf" SlotId="GPlzKA8cTlpO6HR5p51b8C" Bounds="598,886" />
          <Pad Id="S5PPHYTj8pTMgW0MEPVMiT" Comment="Color" Bounds="661,928,55,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B9XrSiE9fHIPcqDzroVzu5" SlotId="CWjjryJjBX6NuNKjjL4UCG" Bounds="892,576" />
          <Pad Id="SXOwg5gchLhLzsi5YeDaco" SlotId="MLQoWEy5ivJQIf1pXv24rQ" Bounds="931,513" />
          <Node Bounds="929,526,25,19" Id="GJVeBHigFC2OtqR34IthAJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="McRJrc730DKNVzIYdE7ynB" Name="Input" Kind="InputPin" />
            <Pin Id="VwwmkwC6IYCLpnMteBqAPc" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kas9x0vk9ucPGf8rWKY4ci" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="909,561,25,19" Id="PctDyYBPddwLEY41wcaQHD">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TsECOnLiNPuLXXN4xhbA3Q" Name="Input" Kind="InputPin" />
            <Pin Id="ALCHL3QIk0HOtUvdbesGRH" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KIyhq1uilWrMYKFYYINwTC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="890,587,85,19" Id="Lw9pfSsvtmRMbGPc8CCQZp">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="PoHGRbyxUSiLOAkRd6FjSG" Name="Input" Kind="InputPin" />
            <Pin Id="FoR7sVKUsC3MFWNH6xgFzY" Name="Input Minimum" Kind="InputPin" DefaultValue="0" />
            <Pin Id="RaqU0prrY4ePldtVUH9j0M" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="LG7l6rDP951PmsBULxjAPH" Name="Output Minimum" Kind="InputPin" DefaultValue="0.005" />
            <Pin Id="EmIjDA5bI6jOTzqnU42Y1n" Name="Output Maximum" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="U8gch9Jm828NA00qfwBLfq" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UBRJ51HRQQlNucOQ2OEmn4" Name="Create" />
        <Patch Id="P94sU32FfzWL8xu1hSoVRE" Name="Update" />
        <ProcessDefinition Id="G1hB4K1qli1L151vtu5uta">
          <Fragment Id="GuUj0fxu4M8LSAIcN3gtZG" Patch="UBRJ51HRQQlNucOQ2OEmn4" Enabled="true" />
          <Fragment Id="PZZjPxDQhUhLb8UBh10Nga" Patch="P94sU32FfzWL8xu1hSoVRE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ow14HqLS80cLLqnFQ5spzX" Ids="NdYOxD6B7DpLjFVgdFEDy6,AbVTgbf7NL3LB9OfeCtlEe" />
        <Link Id="HCwDII9rrCpMHueL2jeju5" Ids="NdYOxD6B7DpLjFVgdFEDy6,AGf7CbdUMRwMqBLxiyvsTA" />
        <Link Id="FTArUFlxAO0LjVbpswZLEO" Ids="FacMsNN5OCxM6QJ6gQvE3G,LKRWA0qLZdaPHowYBROpW0" />
        <Link Id="B1SNmc2SuFPL7jOslgwFMi" Ids="SOpTEp6Cbo5OWhRWg5K5WD,UqWi4SWeQokQWXjoIcLfSj" />
        <Slot Id="EvWVN4ac2IBLaGw87pZRQy" Name="Viewport Size" />
        <Slot Id="Fq8vCjoTm6fMDFsCunIqo8" Name="Position" />
        <Slot Id="DxwnqfvCD6pPBDIWuw4z9k" Name="Pressed Keys" />
        <Link Id="BvNSrjdL0GwNm2Jh3Bf59h" Ids="OXNL8LjSMWKP0yFayFsrev,CwJkt25ljHfLyZ8Se6xTiK" />
        <Link Id="OZY2EGrQdaTQW6fh4UOtmn" Ids="ERZjtvxjPA1NWkSG5G7DzT,Tc6pktGANcENrtQmI71ZpN" />
        <Link Id="Guvevp9hSv0MIdbtiQkDOW" Ids="JLyOMeyrHIyL45dBCX9ia3,FOabtSjHXeyOqf2YWOojkr" />
        <Slot Id="D88V8fvjl6sM6lpfsEHoRu" Name="Size" />
        <Link Id="QEhSeNXdnVnNT52JjYtWXZ" Ids="Bu1cSR2oHsDObw7F2WpHJ9,SCznObelsiFMn5vdTRpp2x" />
        <Link Id="DzkviPTWtlFOUCPAuGTViJ" Ids="Uhi8Rtsz3XYMxUwLMQC8dY,VrEUufze3z5Lk5cJ0vglNu" />
        <Link Id="T1JM32Pn8CrNY6jhex5aT5" Ids="Kjv6DBfiVvQNJxXYYy6bt7,BCaEBAMXkeuMQqupMet0sD" />
        <Link Id="STeAIwmhhWSMG8cEaaUP7T" Ids="O2fS2rE0JWKOnHq4UBSkmO,NYwmCsKaFSNMZ0HslFaXIg" />
        <Link Id="GccYtjriHPINqMkYHKTZmF" Ids="HW78t9jeJyvODX1Kr9wZub,VxOCToAiRNnMelSj33YsMS" />
        <Link Id="DdBWK6eTFPPL2q0hxO7pXu" Ids="F6FixiZhgiFP2ieQf7XblP,FLPzQfqxXE9L90H0fxagKC" />
        <Link Id="MdEJ6FYY9dpMAa7iJykUUe" Ids="Kf98lU6GIpPLgNr2wCF0LI,NKgKAr3zUKWNOpeB70pRC0" />
        <Link Id="HTeUmLyN30COoJyqWyPC9l" Ids="CHWZSXwk925NlDt2S5o6Hn,FF4WciIVTq9PiEbFZ3lnQr" />
        <Link Id="RFl1ypmVUaRNO7bv2R0wBk" Ids="G2cPo016CoNQYEpzE7iqsN,U1B1h4d2dUZMawS22adQYp" />
        <Link Id="UVMuZeNy3HAQXHLGH7w3lG" Ids="GDJ5OxVgtWNNoJ6afUdmOh,EKTORBAa7QyPis0M6owz3r" />
        <Link Id="KMycWcUYJClLrJnCIf06T9" Ids="OhHD5IehBwSMAVd0DmaJfL,QYzlpz324NpLuV0pRZBrW0" />
        <Link Id="QCmEGmcL9dlQFevtgYPQYN" Ids="GDJ5OxVgtWNNoJ6afUdmOh,PjJl24gV8xmN0F9G9hRFUv" />
        <Link Id="EWLBigH6nldQQQr7dyiMwp" Ids="UBxuEorSs3iPwro4eo4VZ2,LA0wPIFDEyiPSWlaJNoQOQ" />
        <Link Id="C4ld1bq5sWKLyCEjEiCV8t" Ids="F2561ofR9PFMO3pEX2Mj4P,F6GzEUmqr33NomDyccx4Ol" />
        <Link Id="NxyoDBEpfJIMP483XgSBkF" Ids="Rjmzq9oEtcIOmkWXsUwwE3,HYFoASPLZfFQTVmCmxRDFM" />
        <Link Id="Gvag0uW8m9pLQ8QxzfWKn9" Ids="T2Aga4JYI1AOggCffsxTDX,RRIMKBSF3tyOp9Pi33C9Sm" />
        <Link Id="T4xRlYfXQAOOiNVbzLz87i" Ids="Rjmzq9oEtcIOmkWXsUwwE3,Q8f5mdQWVunPxl5WvwOmbk" />
        <Link Id="DT467EZ6AJXQVsRXXuzosR" Ids="J4JLamhqjwWOq09R4dYII7,De2a1DKvszwNHZnL8fUyv4" />
        <Link Id="OssOyMqD0YgNuBEZzKwEZI" Ids="KZRCt8EDA3MMWUl9oi2mg9,ScKnqS1H1XOP3kxoaWILev" />
        <Link Id="KJ3opODoXKWM69dkq1u6N0" Ids="D6OVXxi6UvpLzlU0kYXddI,U68LWk7pe1NPpB1d8Yqr1Q" />
        <Link Id="LgKAaxI8QdBLkAothhqjFZ" Ids="Mlmss17hAJRL7fqO7vJC9q,ItT0JZorn3TPE6HKHJDMW0" />
        <Link Id="Hirc6DckRVyOmelzmdR9qT" Ids="CjG0bfxiQNBOptnBPIjEPR,TwdHmbrdRGtMxjjAARgzKF" />
        <Link Id="KchRMG6ttGrMIHfchNXFJg" Ids="DyVsrsX2vvnNxUoxmj12hk,SuVclUID1BNNX4EVwlUgI4" />
        <Link Id="CczGcUZ1396LJvF0rV6oAv" Ids="U99IIH9AEiEMPQfhbZhWsi,JQYvfpsaOtaMpVeddKUdnt" />
        <Link Id="DnU7dd0Mr4NO9xvo2tvt4l" Ids="BaSNu1IbW1VPuO7AQwmNCZ,I8t8RSzmyznPVROCyfCiM6" />
        <Link Id="VeM5D8H0OGFMmTSJTKMOnU" Ids="S7DXZRDGcZsO62raTCGXxN,QZBYrDg5xcoQD6oKdz31TR" />
        <Link Id="KtetLxwGzCRMwFYOScomKQ" Ids="BaSNu1IbW1VPuO7AQwmNCZ,Ke1OyBzaJF1QKOgVainSb4" />
        <Link Id="Sb4OvOPNObCMlcYifTi2Nk" Ids="EmE3dlOScBmLV7i5cCdgg4,GgicxqxjU1wNobIpG5K4TI" />
        <Link Id="OxRZyMX4cbgNrutkB8zo7x" Ids="TDK034mlkwlOIZVPaAHH9s,IpUTKkIz6QTP1XojgskgPu" />
        <Link Id="PYn5GkCF3g5NZ7gL2TM4qZ" Ids="DBJszRb7OrzOeqxRzBt9v0,OiSGgS0KRmnPB9WVAxL4IA" />
        <Link Id="CRveVf4oaugMBdGErXGQgi" Ids="Nldmx2jaHV0Nvp2ELePY1Q,LjEmgQ1HeXePfBvdtd98tE" />
        <Link Id="P0KNZWGqKAMMVDjV9KYUUX" Ids="OsdloyWjhdvO8RjDb6aPAc,BaSNu1IbW1VPuO7AQwmNCZ" />
        <Link Id="Dwv5R2bUrCWOGQmyV4EpRg" Ids="QcWjAE33mICPoKyPilW200,Q7EPUrH7toqOT4tshYo1iF" />
        <Link Id="BwqUL1RLYQ2LnlI9EC0rho" Ids="M8EzlC1jOigNYlCcYcrGzx,IxIttWNEjtoPzEoR7eg9N6" />
        <Link Id="QCXxpwb8z9kNCBwVGcvzSB" Ids="SuVclUID1BNNX4EVwlUgI4,A4FNqaBb1avO2WuBdK16df" />
        <Link Id="Ja8snWxXC1OOT6OeHcDKow" Ids="A4FNqaBb1avO2WuBdK16df,QDcJrkM3oDrO2L6hrRKAD3" />
        <Link Id="UaxIzDC9zkyOSGNcC1MtaG" Ids="DnSqRU1CDJRPWBbhYW32on,BDsKQNMsZZOPEW7m5uZIe1" />
        <Link Id="SkgbeTAsovINFH5UKCz1zz" Ids="V6lW2oESu3ONy8TaVTpsUV,NTSGBQWeS24Ls2V2Pgliwc" />
        <Link Id="PcxXM4tMsGzPRD0eNdWrdN" Ids="KiQZy0axWqnPkUUV0SKQVV,DIHaWXIugM0Nvk3n8lQXfv" />
        <Link Id="PZg7wHx2fsrQEhV6JX84Hh" Ids="OqN9h3Dn18MONoRUK0b26V,DnMX2lgPXtbLzMiwnHZ5aw" />
        <Link Id="RznDiJBw9YMPDnE190fk4h" Ids="FacMsNN5OCxM6QJ6gQvE3G,LIEzZp014RPOxPavYR6KuD" />
        <Link Id="TFUZmGCpmv0QR9o27eBfyV" Ids="I906xVwMpvDOddE0ShcPLn,B8CMezPR8ojPNer5epQatG" />
        <Link Id="LoEVTNWYsV6NagYPeCJ3Ha" Ids="B3lxhgZaNCeP2dVJ6hbayB,BTAgnF8u8QCOKVCtuFsdRK" />
        <Link Id="SOCUYvXpraOPIFuYSV1EjV" Ids="SOpTEp6Cbo5OWhRWg5K5WD,P8qLOgpRN6DMXaPifYf0QV" />
        <Link Id="FtY6PThe65LQXhJaJD4owy" Ids="Su4n1peGMLZQPio2TXyaQC,PdSXB27xIIQQGSB4zefwmH" />
        <Link Id="Njw7CyZPaU0NZXlPDCkDv0" Ids="JWzHijpLB3ZPjOzGrdvUof,PqmwCRIOhJrL1mwJhrkvog" />
        <Link Id="Su63ZjQYnQnMwEocmBxlkV" Ids="RkbzYPDnMvbNMHca9wgsft,G0tl8F7vOYsNccuQIHgHGM" />
        <Link Id="ShpDO0q5muuLEnDjOsREG4" Ids="KnFdWrqaKwMQS53mbjwh50,UpFHRChXglAOu1Ll03k6Hw" />
        <Link Id="P2lw41i8dRXNkNkcnDmMWT" Ids="NWchCYTSXBNLlgMP1VF2WE,T8rTDjtILXYOlLzs2G2xdP" />
        <Link Id="OOQVV9mB1ABOcjGczcWYxm" Ids="IrXzkiS9LK3PY9hm5jjk3Y,DcqSuEbrTXLOMnt2tI9h4O" />
        <Link Id="UyyCVh6dAOMMToKg2pSo1l" Ids="T9qNmnMxUr7L2dkDOTg6kp,G7RtM9TvjdcMieygjScQRU" />
        <Link Id="CJXButOWo6OPbwlrvVddqb" Ids="RBVJ4wViYdhP1SQ7vEP8J5,GFje6IDXBiIOSfaEUWYqPj" />
        <Link Id="C5ryE64frWAQd9FvAozo8w" Ids="KVeJI6jaXuqPiicFpBcNVO,Gj0w8Eik71GNPAzJ2SKfW9" />
        <Link Id="FphND7cg74vPgtFiTtmNBf" Ids="QC2x8WwbxbKMv8gHXRvoVm,K5k7mFNvWA0M9UmlgINn43" />
        <Link Id="JEVSMmQrBFjMNgWVyn4p10" Ids="NNsY5B9ohleLyfRy03bxdi,C4Ywj800jozLtCfLI2G3yi" />
        <Link Id="AbVEkIK89CbLn6LUwM0GcK" Ids="A1UpxCY7bwVLOnHdRmdvYw,II8TTaIsknoPCJNMD0gcka" />
        <Slot Id="JXyEI0KuYJINoykpdAHwGm" Name="Resolution" />
        <Slot Id="DAwtidYzjzbOCLBThyyZnR" Name="Tilesize" />
        <Slot Id="MSiRW9SbvxMOsX2h3ER5Ia" Name="Tilewidth" />
        <Slot Id="Apto059RWoZMZNyFEBDLOS" Name="Tileheight" />
        <Slot Id="PsJMOnGZg8HLYW3WOSlT8W" Name="County" />
        <Slot Id="QNVND6wKaVgMPA3NStDJGJ" Name="Countx" />
        <Slot Id="MLQoWEy5ivJQIf1pXv24rQ" Name="Viewidth" />
        <Slot Id="ABo2iZNuo1VLOv4MG8eRqE" Name="Viewheight" />
        <Slot Id="Avvam1WvexmQSQUgyctmdW" Name="yPosition" />
        <Slot Id="CWjjryJjBX6NuNKjjL4UCG" Name="xPosition" />
        <Link Id="SvuaAJjsqDuLq4OrUviEkX" Ids="EGzTDm8DItUPkO7yEXj3Hg,S7DXZRDGcZsO62raTCGXxN" />
        <Link Id="BpOAtosMj6SM1DN6YV6ur8" Ids="Uc7MFXbklsWLY0vKeNj2b1,Js4uDZOyqbfMDzP24Ogvau" IsFeedback="true" />
        <Link Id="B58e1L0iZcTMEiu2NFS4LA" Ids="TvNVDIs65FAPZdFocoNcFf,Js4uDZOyqbfMDzP24Ogvau" />
        <Link Id="LjdQR5yzxsvPsbtiC3uZrZ" Ids="Js4uDZOyqbfMDzP24Ogvau,VAEvvSkWYmrLG7ejGS6zrc" />
        <Link Id="NMKDyICMN7LNIK9iK96UCd" Ids="Uc7MFXbklsWLY0vKeNj2b1,ApZ9tf3BLHiNE0i1taycb8" />
        <Link Id="R1B2zKgwkXoNa0teKev7gg" Ids="U99IIH9AEiEMPQfhbZhWsi,Uc7MFXbklsWLY0vKeNj2b1" />
        <Link Id="D0lnZsUpfXAN06qfXyK2CZ" Ids="LPEdBHrwMEVLz44Y1Y9eoB,EIcmP6qXTrqO7AAhGtA532" IsHidden="true" />
        <Link Id="PlJovMKya8IQQolql0sUXg" Ids="EIcmP6qXTrqO7AAhGtA532,MNv48xHweUmOweULS7isex" />
        <Link Id="Lxmi9SBbDhJP1qfcF1TqJy" Ids="Bi5nyKZY1gpNhnkrLtqQtg,Cnhul0leOk4QJGlInMamvk" />
        <Link Id="F6uqPUsrFCXLTSyA4owDZF" Ids="Ege5MBWZza3MRitHCVKqLT,JpywXXvZ9RoM8AfguVxUVB" />
        <Link Id="JTJKurFZBbZPHC5pWYJgEW" Ids="Ege5MBWZza3MRitHCVKqLT,Juo7xfrfjI0NB8EGAxbswp" />
        <Link Id="Hrb8EN4RgKDOAv4eSRlJDV" Ids="QeetRVjcNwENMhBWSia5sy,IlpCjHWYvIhM0c2Dk4QiX1" IsHidden="true" />
        <Link Id="QBGkStzSK4OMjsc70geY3A" Ids="IlpCjHWYvIhM0c2Dk4QiX1,RebuJSGR0bbMCXZjbUCPut" />
        <Link Id="UKmATE6ksHmLzRGhNHNXTx" Ids="U8diLfCPQnSP9B2xeMECol,Qsw6i9DVqh6P97WxC7WPhI" />
        <Link Id="ADgju5Vvf12MnpDjozbKyW" Ids="Js4uDZOyqbfMDzP24Ogvau,E4jgkqJeeWgQHexMZgnHJM" />
        <Link Id="SYSaj4yCdUqLTgKi36FED9" Ids="JEnBf5iPASjMn9yhxXv1Zf,IQpivGshNWMOrnITT1Z6H0" />
        <Link Id="Aouq3apb3h2NjcHSEF4aen" Ids="JEnBf5iPASjMn9yhxXv1Zf,Hd6hjsGLMeILCKGvMBZfkt" />
        <Link Id="GBe4p3zRDJDMgYPbhDFDqg" Ids="S8CmMULeSLWObAu02lbtLF,VUoVEGO7UA1N5zVACqhbNK" />
        <Link Id="PHsNB1oFFDJPCHOfr6pjpW" Ids="S8CmMULeSLWObAu02lbtLF,LC0k4YE4r6NNbF70HRm33y" />
        <Slot Id="GPlzKA8cTlpO6HR5p51b8C" Name="Index" />
        <Link Id="PCiQ7sYGtENN5Yz7gY0qDE" Ids="C4PZHH8ngUKOMMY5KfAWVm,O3cXV4vTzFoNskk7jAkETu" />
        <Link Id="GmkH3EOtA16ODEcxeLzBSf" Ids="RUkdzB3Bq6RN7C1hBpmLS1,L0I2r9S4dFdOSuUFgN2gcS" />
        <Link Id="RbpS6Up6R21NZ6rs8WVeoD" Ids="LcvGgktXDfnLw9eXgBU2j6,Oc8UC7UFJDsQEYQ8DyzZuI" />
        <Link Id="ALW6DnhabsXOpuS7UMjnQP" Ids="S5PPHYTj8pTMgW0MEPVMiT,LTP6GNlGVcwPzrSIjPKluz" />
        <Link Id="Ofa0DIZGjO8M9xhLE6tPNY" Ids="QMPEEVVTnbJQBhamWPrS2z,DrK6nGJsajuNBGC6JZgy6w" />
        <Link Id="BEQpoc7dNmbMFcZHEFJRXo" Ids="RUkdzB3Bq6RN7C1hBpmLS1,Tem9qRGQqkhOMfgzniuwJ9" />
        <Link Id="Rp3VDQPTkAiNEwFlFCNk00" Ids="IHjTowMErKJNRGOBQm8bqf,J0nQZAHV8yzLnnxoWmZFcX" />
        <Link Id="EUh9L8WvTJhMeLnGgNcTAt" Ids="IHjTowMErKJNRGOBQm8bqf,JX1HRrQRq88LmnqIhkoIoF" />
        <Link Id="DHMPWli6XRfMk0bseAKtoO" Ids="GwmxZDOt1nnNwin5FqHrmm,SRxxzo3Ug0mNRAEaVSz5eo" />
        <Link Id="HxbmI115zfYLl9b8S1gZ1o" Ids="Ell3tNDFScLOxOFI2CYzBv,LzG0Fpu646xOaKzyd4hsIp" />
        <Link Id="PpUbKKiCg9yN5yEVdjyZhQ" Ids="RUkdzB3Bq6RN7C1hBpmLS1,KvzZuNGUCllOOJDvMHBLIe" />
        <Link Id="LZxz2YEe1p4O7SdTz5X1hq" Ids="U8gch9Jm828NA00qfwBLfq,N4E2E7XwcNpMko3ojRUW1R" />
        <Link Id="NvWFYmKIlCUP1czBqTpOSp" Ids="B9XrSiE9fHIPcqDzroVzu5,PoHGRbyxUSiLOAkRd6FjSG" />
        <Link Id="VK81leJCyUrNlQINfkNgHd" Ids="SXOwg5gchLhLzsi5YeDaco,McRJrc730DKNVzIYdE7ynB" />
        <Link Id="HYL1gzU3h2CPQbDBAjexRs" Ids="Kas9x0vk9ucPGf8rWKY4ci,TsECOnLiNPuLXXN4xhbA3Q" />
        <Link Id="IQgjeTQlJjtNq9DHVHFy92" Ids="KIyhq1uilWrMYKFYYINwTC,FoR7sVKUsC3MFWNH6xgFzY" />
        <Link Id="Lxqw15phPBpOtfizMFGf2w" Ids="Kas9x0vk9ucPGf8rWKY4ci,RaqU0prrY4ePldtVUH9j0M" />
        <Link Id="NCr7loe6VyMOoc2iF27gYS" Ids="G5XKgPQyytFPm89pxgZNrm,Gb9AJNtiTKoOs0904BMyg3" />
        <Link Id="FHir8TtzevQNqKDruOe0lB" Ids="RUkdzB3Bq6RN7C1hBpmLS1,RjGKVlq9FP1PN4ndqeqQqE" />
        <Link Id="Nvf7AahroC4LXL9Yf0inhS" Ids="Antwo8gh0xdL9CpYVZJGbA,GFXPq8lyKHsOUkq7i5PVfJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QQDwqC4yn3sL7khqVBaUpc" Location="VL.Skia" Version="2021.4.0-0622-gd89e9c339e" />
  <DocumentDependency Id="P91UsHNIgQ6PzAgJqEbbjz" Location="C:/Users/phlegma/AppData/Local/vvvv/gamma-preview/nugets/VL.GenerativeGestaltung.0.4.3-alpha/VL.GenerativeGestaltung.vl" />
  <NugetDependency Id="AyhGjrlvL1PPnuINiRRpSy" Location="vl.generativegestaltung" Version="0.4.3-alpha" />
  <DocumentDependency Id="KcwbDi7L1lrO7xtaHzKeSd" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>