<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="J3Yladxba2tPKhAjIsEp9v" LanguageVersion="2021.4.11.1277" Version="0.128">
  <NugetDependency Id="IHaf1Yvumq9Om0VXsoudgS" Location="VL.CoreLib" Version="2021.4.11-1277-g333deca562" />
  <Patch Id="BmaMnQQFGKuPGFpTWNPe1g">
    <Canvas Id="IAFCev10HDhPcFCkwLp5p7" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ currentShape ************************

-->
      <Node Name="currentShape" Bounds="200,100" Id="H2A6aDA7rWCLpDoqnAJ6HE">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DfOfNynsPScMBVp4PpUYWu">
          <Canvas Id="JHJ5zK9dwKyMr6AmueVBEc" CanvasType="Group">
            <ControlPoint Id="SDuhmA6frxYOXe7qKxAQ8Y" Bounds="522,206" />
            <Pad Id="OA69al5KmdFN4btBqfCpUT" Comment="io" Bounds="629,195,95,126" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>D1</Item>
                <Item>D2</Item>
                <Item>D3</Item>
                <Item>D4</Item>
                <Item>D5</Item>
                <Item>D6</Item>
                <Item>D7</Item>
              </p:Value>
            </Pad>
            <ControlPoint Id="IzwUTOtIT3WOp9g5tZws2i" Bounds="622,649" />
            <Node Bounds="711,409,44,19" Id="PjJKKKD5sQSQZSPffT2KLG">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F7UJ4a8xnqCO5QjW4xWV3e" Name="Input" Kind="InputPin" />
              <Pin Id="OSGUIIpUNZTManuwTRIBHM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="712,449,25,19" Id="Dy4ejxARGhgMWFqEsukyh8">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="QVCp4A33O07LOdDjlyLECg" Name="Input" Kind="InputPin" />
              <Pin Id="Mh4uJ14U4ULOQ0VWs2M8Ms" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GcgZf2iBvo9NWdPZV87T7E" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="617,572,36,19" Id="Gntot5oNrvHL1i7nZF6B1H">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ND329c5SY6UMpLb4ZpsQDG" Name="Value" Kind="InputPin" />
              <Pin Id="LybmRjOnsIZMFel6UvVspp" Name="Sample" Kind="InputPin" />
              <Pin Id="ICxRgPVD24OQSv1Md1p5JG" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="508,350,159,125" Id="BqzRoqFOQguMHGOkW6ZtV4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LL4jqfrOuh2Ppu6NQQFaJ1" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="NdKA5OEZ9FrLFVktUh31Hj" Bounds="575,356" Alignment="Top" />
              <ControlPoint Id="SVznsly38IcOkT3cqM3MpB" Bounds="617,469" Alignment="Bottom" />
              <ControlPoint Id="KereG4ArBppNNybkqfBjUh" Bounds="574,469" Alignment="Bottom" />
              <ControlPoint Id="HfvwkO5FjhSPYCcp6PZDaf" Bounds="594,356" Alignment="Top" />
              <Patch Id="LjmPF0xqLVKMkXJmKs25FN" ManuallySortedPins="true">
                <Patch Id="VA575ZBejpTOmzPIeY5Pwl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="L45SiSkwlPUOAXojo1y3EC" Name="Update" ManuallySortedPins="true">
                  <Pin Id="PPgQLxlGGF3P5LAcByZUn2" Name="Keep" Kind="OutputPin" />
                  <Pin Id="H4sF23pDR7gOrXSBuqDzXJ" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="DLI3i2yHoe8QI8Vtuir2U6" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="520,393,60,19" Id="PBRfbfnIMvjO9DsrkfyXVh">
                  <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
                  </p:NodeReference>
                  <Pin Id="EoFSNPnXzWMO4N3DpIz1w7" Name="Keys" Kind="InputPin" />
                  <Pin Id="Q5EVNIcALbSNKQX2F3xUT5" Name="Key Name" Kind="InputPin" />
                  <Pin Id="K6WAzU8Ed9wO8aPj4e3zxc" Name="Is Down" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="HCWUlZR349sOmRCIBnuXyA" Bounds="522,455" />
                <ControlPoint Id="GkE2UHfnrkHMagzUvBFMrO" Bounds="618,445" />
                <Node Bounds="572,435,30,19" Id="GQO4Q83W5yJOo29aNKbXJZ">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="HekTYA8RUJLN2rDrDHulbA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PIchAXQ563yNgSG8hI0qpd" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TLstea9zk40NMqoeH1ectG" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="642,522,37,19" Id="SUbp5ndJ9MLPG8A9pWVIyQ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="UIOVyrM36kAMZ8H6vEVwii" Name="Input" Kind="StateInputPin" />
              <Pin Id="ESe5W2hcxx7MFJknWXktEp" Name="Input 2" Kind="InputPin" />
              <Pin Id="CcXYpmG6Qg5NCiUIXidO8m" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="618,604,45,26" Id="KNPzbc5ssK6M8gocd4PSAo">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OQOMx4aKklrPYpN2qzYTdd" Name="Input" Kind="StateInputPin" />
              <Pin Id="UJcFyGyfVrgMmzZeZZT4bn" Name="Default Value" Kind="InputPin" />
              <Pin Id="NBmazkH8a2AL9TBARgfSL1" Name="Index" Kind="InputPin" />
              <Pin Id="IzG9qHZULZFPH7DSss3QXf" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HkTWtWfGj7qPgVfi5JvYFl">
            <Fragment Id="S5u2nG2RsgBNwxEz1ZXW39" Patch="LsgnlExEGMYNChBRWs86PT" Enabled="true" />
            <Fragment Id="F2SgsFPInrzPAJpKJApHzl" Patch="RmWv4ljja1ZLBzeC1iyCSc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FqlVpmzyLawMf6WciImAY4" Ids="KbSN8TSqXpUPbUi9r8VeAW,SDuhmA6frxYOXe7qKxAQ8Y" IsHidden="true" />
          <Link Id="VrloSYxzfT6Ph7zuCV7E5F" Ids="OA69al5KmdFN4btBqfCpUT,NdKA5OEZ9FrLFVktUh31Hj" />
          <Patch Id="LsgnlExEGMYNChBRWs86PT" Name="Create" />
          <Patch Id="RmWv4ljja1ZLBzeC1iyCSc" Name="Update">
            <Pin Id="KbSN8TSqXpUPbUi9r8VeAW" Name="KeyPressed" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="HashSet" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Keys" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EoSZqiNsCpgOpXSRNkyGrB" Name="Index" Kind="OutputPin" Bounds="540,537" />
          </Patch>
          <Link Id="S4HN62RDQ9NNvBpEQClXGH" Ids="IzwUTOtIT3WOp9g5tZws2i,EoSZqiNsCpgOpXSRNkyGrB" IsHidden="true" />
          <Link Id="HuG9WLcoG15QCtmOIXHVdk" Ids="SDuhmA6frxYOXe7qKxAQ8Y,F7UJ4a8xnqCO5QjW4xWV3e" />
          <Link Id="FwnFRQ6yRqIM8N7ZLvIbpn" Ids="OSGUIIpUNZTManuwTRIBHM,QVCp4A33O07LOdDjlyLECg" />
          <Link Id="UnQnJ8fwflkPm9CD9d2I4w" Ids="ICxRgPVD24OQSv1Md1p5JG,OQOMx4aKklrPYpN2qzYTdd" />
          <Link Id="UX6MNVTMzATNeZ7b89ADGe" Ids="NdKA5OEZ9FrLFVktUh31Hj,Q5EVNIcALbSNKQX2F3xUT5" />
          <Link Id="BxxLf3E2k0uMfSuD6k7LS1" Ids="HCWUlZR349sOmRCIBnuXyA,PPgQLxlGGF3P5LAcByZUn2" IsHidden="true" />
          <Link Id="BhDT2IB6ZGrNiQ7ukJb7fV" Ids="K6WAzU8Ed9wO8aPj4e3zxc,HCWUlZR349sOmRCIBnuXyA" />
          <Link Id="OaIYgirPqnyL9ZeYrnb540" Ids="H4sF23pDR7gOrXSBuqDzXJ,GkE2UHfnrkHMagzUvBFMrO" IsHidden="true" />
          <Link Id="KOARURTE1hGPvnhxbeWIL6" Ids="GkE2UHfnrkHMagzUvBFMrO,SVznsly38IcOkT3cqM3MpB" />
          <Link Id="MOKWMYuHW63LH0RymbNTZ9" Ids="SVznsly38IcOkT3cqM3MpB,ND329c5SY6UMpLb4ZpsQDG" />
          <Link Id="JbGjobALy8xN1f5ORHxDEB" Ids="SDuhmA6frxYOXe7qKxAQ8Y,EoFSNPnXzWMO4N3DpIz1w7" />
          <Link Id="H3hjBfupfqoPAVTO3VasNc" Ids="HfvwkO5FjhSPYCcp6PZDaf,KereG4ArBppNNybkqfBjUh" IsFeedback="true" />
          <Link Id="UbozXXsHAquMXmjRi3cWwe" Ids="K6WAzU8Ed9wO8aPj4e3zxc,HekTYA8RUJLN2rDrDHulbA" />
          <Link Id="KlVTDPafbHnNTCEPEIo62T" Ids="HfvwkO5FjhSPYCcp6PZDaf,PIchAXQ563yNgSG8hI0qpd" />
          <Link Id="FYfGVaCgDAbOkrddyctB4M" Ids="TLstea9zk40NMqoeH1ectG,KereG4ArBppNNybkqfBjUh" />
          <Link Id="KRjWTBL2zsxQGv9TWW2hxa" Ids="KereG4ArBppNNybkqfBjUh,UIOVyrM36kAMZ8H6vEVwii" />
          <Link Id="PsJQb8SCOLPQTu5eViuUEF" Ids="GcgZf2iBvo9NWdPZV87T7E,ESe5W2hcxx7MFJknWXktEp" />
          <Link Id="LISWOeFvw1SMVD8mxGNSad" Ids="CcXYpmG6Qg5NCiUIXidO8m,LybmRjOnsIZMFel6UvVspp" />
          <Link Id="P0aCLdBHlj6NdS1lcLI5K2" Ids="IzG9qHZULZFPH7DSss3QXf,IzwUTOtIT3WOp9g5tZws2i" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D7DcMqIp0WkOa9zHYCeVqw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DJRzhfiU3APQNMd0oW10yW">
        <Canvas Id="BSmOr7acDhiMBW4oewhBf1" CanvasType="Group">
          <Node Bounds="363,789,44,19" Id="DyMez2JlAYJLBtEE88K7cg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="OlUq18El7zoPI7kDV5D4Eq" Name="Input" Kind="InputPin" />
            <Pin Id="LJY83EY7gcaLHTWJDIaEw7" Name="Debug" Kind="InputPin" />
            <Pin Id="TZ7QIYQg93HPcGI9zZHVtd" Name="Enabled" Kind="InputPin" />
            <Pin Id="LgEtqvthIyqQS3qTPYwTpb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,287,104,19" Id="Uq2qn0AxhIWL9psDk7l5St">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="KjOwQUYKOq4PbgiPgxF34h" Name="Center" Kind="InputPin" />
            <Pin Id="DNVI3MSdADON36vxYGZauc" Name="Width" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="BNvd8VJFZffLK7EnTZvozs" Name="Alignment" Kind="InputPin" />
            <Pin Id="N3dpl0SBUO3PtTvSKNtcb3" Name="Phase" Kind="InputPin" />
            <Pin Id="OJj2iblFiWfN8jAa3qYiXa" Name="Count" Kind="InputPin" />
            <Pin Id="A9GTGseBNgBPu8Hs51AmFP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,334,426,380" Id="ChyK3DKmsHXMQ41Q4s1U39">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KVMyLWwrbJCOWed9CUyKwN" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="I9DFvh66Ot2QaQpjJuWI78" Bounds="324,340" Alignment="Top" />
            <ControlPoint Id="M13fiamoBSINEbV1yC9TDa" Bounds="363,708" Alignment="Bottom" />
            <Patch Id="LSzinKfESj5PEefdlLIOog" ManuallySortedPins="true">
              <Patch Id="C4f0tbauBNKMCirus9hC8i" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NNHFRcEs5VxL2ruNyob9pC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LNk5ArjkSLmNN99fBbWlE4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="360,666,80,19" Id="QEhZHhiwwXwNhCQexdwFbh">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="VO7pziE5fFiNmOAWephz93" Name="Input" Kind="InputPin" />
                <Pin Id="CBIOzGSjh0fPYtE4nsu3mN" Name="Scaling" Kind="InputPin" DefaultValue="1.01, 1.01">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="C6JrWGVq0yWMhEB9u53gKf" Name="Rotation" Kind="InputPin" />
                <Pin Id="QPxbJ07Qv2KPlJwnDAV9ug" Name="Translation" Kind="InputPin" />
                <Pin Id="FeCSFSSwjhdP1HxOMoZbaw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="508,454,46,19" Id="MKZsuGo55H0OF5XbrbhC1G">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ph4GkNq7cXXP3gTLdlMqJq" Name="Input" Kind="StateInputPin" />
                <Pin Id="FUzKhs5BQLUPdeDlT4DXqF" Name="X" Kind="OutputPin" />
                <Pin Id="CGi5eHqToWyOSzTBZAxwoq" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="566,453,46,19" Id="QPEm4kTHQKrPaXHwsSI9hX">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Vn9qwfYIGgWOhdTp9HntdP" Name="Input" Kind="StateInputPin" />
                <Pin Id="TxUkTImutQAOyDlW9gnCFY" Name="X" Kind="OutputPin" />
                <Pin Id="F2GwtrxnhlXMRbfoTg9kYx" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="494,527,25,19" Id="FCdvSCvOQX7OSa9ugkJRyt">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="Q29XLUQCJSUPjBSUCCJx64" Name="Input" Kind="InputPin" />
                <Pin Id="BQrRMK4VgC2PZ5LIDXMyLb" Name="Input 2" Kind="InputPin" />
                <Pin Id="ETh5riRpx4pNwbIS8bh2ZE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="532,526,25,19" Id="B6USX55D8BEOVakJ9I8uNW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="EJJKt0iACqyPtStDgAbJUX" Name="Input" Kind="InputPin" />
                <Pin Id="EQ4MmmzSoqcP4OPmlA2HPm" Name="Input 2" Kind="InputPin" />
                <Pin Id="QneWBQTUgYhP4vU4Bz9Q3k" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="494,566,43,19" Id="KNuacOKDLuyM3yS8qoPtRW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Atan2" />
                </p:NodeReference>
                <Pin Id="OYod7lwW9JzM4OJg3Y5Clk" Name="Y" Kind="InputPin" />
                <Pin Id="Hz1PvngE42ZOFOWum2dyHI" Name="X" Kind="InputPin" />
                <Pin Id="F5E1gugZQdPOGH7m4RWGYE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="609,574,25,19" Id="VEJ5j6a6yG1OgWzPvzTR9x">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="MtmtM1vEk96NQkEXhnXPjs" Name="Input" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S35EzmEGtfDMzqO7hRhFSz" Name="Input 2" Kind="InputPin" DefaultValue="0.11">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VrOtBYm2JPPMTk1w1lK1w7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="360,628,125,19" Id="RcSFDLxuRKROteArN9GKW0">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawSVG" />
                </p:NodeReference>
                <Pin Id="ATWjbq1n8ypLPtub1QjnSq" Name="SVG" Kind="InputPin" />
                <Pin Id="JKoeXv8t2yYMiqiQFHPtQs" Name="Position" Kind="InputPin" />
                <Pin Id="CqbildWLz5CN87u4L6HRf6" Name="Size" Kind="InputPin" DefaultValue="0.05, 0.05">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CeUfdNbJFC0OALUKC3HP9E" Name="Size Mode" Kind="InputPin" DefaultValue="Size">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="SizeMode" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nw1xJv69HO2L7nrCx4DoYX" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KHfhYCiBApJPfbX2GKx7G6" Name="Paint" Kind="InputPin" />
                <Pin Id="Oko3Ln5a9ZrPjrGH6xKN8J" Name="Enabled" Kind="InputPin" />
                <Pin Id="AbnQmEWTat2LcDXBMfHLEc" Name="Output" Kind="OutputPin" />
                <Pin Id="LajPlzzHZa6OaX093XTsXP" Name="Actual Bounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="360,583,66,19" Id="PFIRGSaOggZPqDgZsrFRoy">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SVGReader" />
                </p:NodeReference>
                <Pin Id="UmGMD8glCp5OCwOJ12hTIs" Name="Filename" Kind="InputPin" />
                <Pin Id="JCu2syfGCkBQKAROGIJ6Ww" Name="Load" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SuCYu5ghpuoP1DkuAOLYDR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="494,605,25,19" Id="PqLqHDhXEzfPUFSNBcbzPi">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="EQYWzIaFRDLMnKEg1NwvXp" Name="Input" Kind="InputPin" />
                <Pin Id="MXSvCc6G7SWPBrwlycAmyP" Name="Input 2" Kind="InputPin" />
                <Pin Id="N8ytSuybS70QHQzjQRME0d" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="628,515,24,19" Id="Kk8VMfFFtcGPNGjNcG9Kq7">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PI" />
                </p:NodeReference>
                <Pin Id="MNPnWhABBBpO2FZoKlZlp4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="628,545,25,19" Id="NbSrj5Zis5nNILaotzBCpo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="CbxL4AbIEJULnpgLOuETF7" Name="Input" Kind="InputPin" />
                <Pin Id="DJDNufZw2iLPNWUNBYMPV1" Name="Input 2" Kind="InputPin" />
                <Pin Id="L9qzzXdjMc6NoPJNdNcE3V" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="II9tvZlRXxtLel6HvP39F4" Comment="" Bounds="670,526,35,15" ShowValueBox="true" isIOBox="true" Value="180">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">0</p:precision>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="494,630,92,19" Id="OGbR4oxfm2DQJS7g26PaEx">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                </p:NodeReference>
                <Pin Id="TVq6wqW6q7IPiERkEhbfXs" Name="Input" Kind="InputPin" />
                <Pin Id="JaoAjc2phisNYjGWzQmTIU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="397,549,25,19" Id="GtdKu4lSqmzM8kIZVG7An0">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="TrVT4hsvmMiOVY9gVCHvdV" Name="Input" Kind="InputPin" />
                <Pin Id="HyINkS97tWKLOnMpUkoBfC" Name="Scalar" Kind="InputPin" />
                <Pin Id="AnTJgbs897IL2u685i7Ukc" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="416,521,45,19" Id="BtpNYcaVZ9sOtJh0DDLAs7">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="IPqzDgWi2L6PlleeoExRGL" Name="Condition" Kind="InputPin" />
                <Pin Id="MAak6DwhRUYMUmNBJpsWPx" Name="Input" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BrlZTsjxIkNNSPKIEZd1GR" Name="Input 2" Kind="InputPin" />
                <Pin Id="MS3oWNEy9HMMrStmJF6P7H" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="454,487,55,19" Id="JT60M27lUI5OpTlG6ydgAM">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="GJK5ez0uqVaMpIR9Y403j9" Name="Input" Kind="InputPin" />
                <Pin Id="DUEOxTIfQryQM9Sf7FP1Vi" Name="Input 2" Kind="InputPin" />
                <Pin Id="FBn3ffkQcf1L9Zyl2s3UkY" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="223,901,185,19" Id="KTLnjhrjqo1MslQ8XbKlsz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VZVxB5kEzbwPjqCI4i4MlP" Name="Bounds" Kind="InputPin" DefaultValue="1101, 56, 569, 568">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fs9MjwipdFDNceSkmjIdDr" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qv5GlxGZsHwLP9RuhCHnkV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R4FXgwey9SrO2olDNMlW3E" Name="Input" Kind="InputPin" />
            <Pin Id="Fyr6OKTCF1EOHpdvwB3aVD" Name="Color" Kind="InputPin" />
            <Pin Id="DEXKKM390D2NwKE7qvTbrh" Name="Clear" Kind="InputPin" />
            <Pin Id="P3CzsRZX0yePz5tciZ07R9" Name="Space" Kind="InputPin" />
            <Pin Id="KQdl265aPzyOVBILe2hWmB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="C3kAifL4ykzOsMqPNjpU0N" Name="VSync" Kind="InputPin" />
            <Pin Id="AnkuIMrsGFkLXSSDZxKAIF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PunzcV3UMm2QV4V0afOWSb" Name="Form" Kind="OutputPin" />
            <Pin Id="HFbxy1YhV2GOQLuqofyEgU" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ThqqTNlnHD8PFE4GFrbh9K" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,820,89,19" Id="IKNdqAzwhIhLUhJtH5x05E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H9b7UnpXsM9OYLO0l2y4H3" Name="Input" Kind="InputPin" />
            <Pin Id="Cp53ZSvkoR6LqTRndwhJx9" Name="Input 2" Kind="InputPin" />
            <Pin Id="RyvWs7hMyyXOLQUrwBUEsv" Name="Input 3" Kind="InputPin" />
            <Pin Id="UTIL6uQPftZOxgL6BT8dSo" Name="Debug" Kind="InputPin" />
            <Pin Id="Uf7kkE8iA6QQWJEs3wZYaX" Name="Enabled" Kind="InputPin" />
            <Pin Id="QUdaGzvEyKoO2WzvtAX4rX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,742,59,19" Id="GoKFWOd1wp5QCDNG4ee71w">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CDPLXiSAdTeOwOH5AVPC36" Name="Context" Kind="OutputPin" />
            <Pin Id="MrOeRM2WiiaQJCbGS7VALL" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="Fi9Vj3ziLOwPtZ4WbNnXqF" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,901,105,19" Id="AQzpFGsTWXyLhIXRu267S4">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="HtCY9wd9mnYMez0Ezjdrsz" Name="Input" Kind="InputPin" />
            <Pin Id="B7abo5UdIB5LcG0gKMdobZ" Name="Color" Kind="InputPin" />
            <Pin Id="EzT4Kd3I3WBPvxG6CzlBEZ" Name="Clear" Kind="InputPin" />
            <Pin Id="PLGSWCjmMPyPq9ujZyWRMV" Name="Width" Kind="InputPin" />
            <Pin Id="I2hrJEUiw2CPSAwwt8a0L8" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DIhnvg5hnQFNlxJVMjQ4jl" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="OM6nqr2lIV0N1yJdtA7ycj" Comment="Color" Bounds="302,872,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VqPLYwMRRuhL5isscjLl92" Comment="Resolution" Bounds="421,86,48,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Int2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>10, 10</Item>
              <Item>15, 15</Item>
              <Item>20, 20</Item>
            </p:Value>
          </Pad>
          <Node Bounds="420,254,52,26" Id="MTitphHAEVUMsKdHdn0QTH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B36vakCZEu5Pb0eOl0TihL" Name="Input" Kind="StateInputPin" />
            <Pin Id="QQCvM0YoG9qNuUqhPtiHwD" Name="Default Value" Kind="InputPin" />
            <Pin Id="B0E8cZVzwtNMThWTtDBVDU" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F6mnTmawPadPlWX5A65ktw" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SnsZBORt19HNitKwpNLtXT" SlotId="FGdPZAeTS91Pace0R6RWDY" Bounds="215,799" />
          <Node Bounds="459,223,85,19" Id="APlm0E9xQNXOwI5kyNGCEJ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="HchUwSjX6dePpNNPIiWJ4v" Name="Increment" Kind="InputPin" />
            <Pin Id="UzGKJO34ebWLxC7r5d474A" Name="Default" Kind="InputPin" />
            <Pin Id="CB4TGvPRmyRO932DJq1a67" Name="Up" Kind="ApplyPin" />
            <Pin Id="Gb5mWlWEGhRNFeE8s2XgTw" Name="Down" Kind="ApplyPin" />
            <Pin Id="HBIBrZF6otcPbQQJjsMzdk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Tk1vsBBjZCSMY3DqeUIJHQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LYaDEQxhTi1L1dUdhiJcms" SlotId="NUDoZUIlqncLUNcdp1lhvq" Bounds="507,155" />
          <Node Bounds="316,210,105,19" Id="JuKoYhQwNXkLjGm23lihyD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TjBbgLyrUx2O5bHbvXI7vu" Name="Context" Kind="OutputPin" />
            <Pin Id="SlzWb1tTv2jOQRYPBHaWtN" Name="Position In World" Kind="OutputPin" />
            <Pin Id="SslqVGdIPUeO87cF4W5Njb" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="NJ4tk01xHOHLruzFZlNIVN" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="QdUDFOMxZbpOITEK2VD8zT" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="IUPTb7QOQbSO7Ho2pJZZ0Q" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="KXIbOK4H3OBOC80fkFWssG" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="703,263,85,19" Id="AAJGs1aiBeROMhgCseMabU">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Tk4VKZRXvR5PiapP0z96pg" Name="Increment" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BnwHM58O7n2NVXs3xy6zmz" Name="Default" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CY99HfLc3h8LhDK5Qlea2u" Name="Up" Kind="ApplyPin" />
            <Pin Id="CYm8h0GwnEOOvtvFvcZsDQ" Name="Down" Kind="ApplyPin" />
            <Pin Id="VD8h97X8QEjMAMvMVg9y0x" Name="Reset" Kind="ApplyPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MbWQmbM3RHiOCqgiFNRW9i" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="611,492,62,19" Id="DftSFiIRMZYLetAscpfd1p">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="HutT8nwXG65LdHTdYVZM84" Name="Input" Kind="InputPin" />
            <Pin Id="SsxcjKw2HuxPYtun39akRH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,477,85,19" Id="Ll4TItyQy1oOJRiraJebRc">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="PxqqdYz0SE2Nr6waHB1Z3h" Name="Directory" Kind="InputPin" />
            <Pin Id="SxA7SxAzxmHOeDHgIgmcug" Name="Search Pattern" Kind="InputPin" DefaultValue="*.svg">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fft3kEx7ty6PTQ1Z3qp2DR" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="SIM4pI9LcIzLLaAjwJherL" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="JI3dH12MAffO3yjNxErar4" Name="Refresh" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="An7iNeb7vA5Lzw2rEazw3Y" Name="Files" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,546,52,26" Id="DARiNGsZyxoP4RnuSfXCCy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UiMcaFWWrtnM5SYzFrTRKk" Name="Input" Kind="StateInputPin" />
            <Pin Id="NFxQ6xE3aYoO8m7T4DZrOh" Name="Default Value" Kind="InputPin" />
            <Pin Id="G2LkyYyOl31NBhps27IIle" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8IDSEOxU6UMZQAD0fuwur" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Otv3JJZ0aR4LK1w4CsyPnt" SlotId="FGdPZAeTS91Pace0R6RWDY" Bounds="168,507" />
          <Node Bounds="166,520,76,19" Id="MaEIdMyAjUBM5Ix0uQau9T">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo P_2_1_1_04.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="currentShape" />
            </p:NodeReference>
            <Pin Id="S0l8drIAEP7MbBcJaP2f7c" Name="KeyPressed" Kind="InputPin" />
            <Pin Id="Sk9vw7UqxrELgeokk2fL6K" Name="Index" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,449,54,19" Id="NiD0f9LBXloLmr8OtwRpIx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="IuUYZLpXWh1PykDS4uOlh9" Name="Simulate" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="URJVSjeO1SFPdexZxQpeI5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,296,46,19" Id="H7M4Lp6wfQsNooxr0fQxlm">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Pr3EamiCetYNLSruitSCjJ" Name="X" Kind="InputPin" />
            <Pin Id="Qa5SJUEGXyGOgLbePam8KX" Name="Y" Kind="InputPin" />
            <Pin Id="VlCSWvbx6OvL0JnyKpbzEA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="581,265,85,19" Id="OVN6KczvNJtOr2DUVfCh4N">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter (Generic)" />
            </p:NodeReference>
            <Pin Id="AiLagsLTSmzN55cJVwb1d9" Name="Increment" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D7ug3K5SFsGLJBkWfKaHOz" Name="Default" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HttEL7nln5zPT20RhyROQE" Name="Up" Kind="ApplyPin" />
            <Pin Id="IznBkuzxM8nM30dbO1ZKaS" Name="Down" Kind="ApplyPin" />
            <Pin Id="Eb5aLPCvCsOMnkZAmRGQ9W" Name="Reset" Kind="ApplyPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vvu88AXuWk2PZHWCrb8Psm" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="660,237,54,19" Id="T20OLRdWFKNLGl9oYY32H9">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MBv0x0vdAOjMeMm5thZilY" Name="Simulate" Kind="InputPin" />
            <Pin Id="TCXorCo6zV0NcN4Trtm4vp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,294,48,19" Id="PyB6aypYAyjMyiuwo1Mb2r">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="KimZaCyRfWeLcE5J7t5ZE5" Name="Flip" Kind="ApplyPin" />
            <Pin Id="DqAG7oblk3hLQLdojUCt8n" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VSLczQdCvdENfEU1ORdjXV" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SSUgneHkiajMHRaO5j6aT4" Bounds="28,74,266,205" ShowValueBox="true" isIOBox="true" Value="P_2_1_1_04&#xD;&#xA;shapes in a grid, that are always facing the mouse&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x/y         : position to face&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;1-7                      : choose shapes&#xD;&#xA;arrow up/down    : scale of shapes&#xD;&#xA;arrow left/right    : additional rotation of shapes&#xD;&#xA;d                         : toggle size depending on distance&#xD;&#xA;g                         : toggle grid resolution&#xD;&#xA;s                         : save png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T5F1d2rSs3eL8RQfjsFbMw" SlotId="NUDoZUIlqncLUNcdp1lhvq" Bounds="188,779" />
          <Node Bounds="508,261,55,19" Id="SCXcbmihkGuOqKNIl7Bdii">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="O0ehUj74jG4PtoG3DccUEV" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="GXH0n7dv8rzNP3OXZCEiJD" Name="Key" Kind="InputPin" DefaultValue="D">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RjYJ3oIwM06LFZwCcrfXu1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,185,55,19" Id="JQHvtYkhA7DOlfdcVl0AoH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="LCFAnlB3XasLhTL2qMADDH" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="KL1dZglpp1GLbTGQi35gnX" Name="Key" Kind="InputPin" DefaultValue="G">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UtuGN0KVBzqQXTJm002dBA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,185,55,19" Id="Bp94rzm7gHzNN32Qd5V2dY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="ND6icIr0csdLQKIWMJAZDG" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="IfTZGcqUcWAMHtwtxry5Hh" Name="Key" Kind="InputPin" DefaultValue="Up">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L4E2jrBhUCNQOjNrYE6HnA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="684,185,55,19" Id="NekepKJaMBdOQm4qyZJ2WR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="PPWxz6NYdobMG91MYSX9mX" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="Rg83L27osn1OOXvfhaJhkP" Name="Key" Kind="InputPin" DefaultValue="Down">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HoK4z6yD6UBO6qLy1yguQ6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="745,185,55,19" Id="UC0D030okZLMXnJKLCBB4D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="DeUhdG6FoZfLYg5erdWERY" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="EiwEHwiHV7BPFRdKg1ogJi" Name="Key" Kind="InputPin" DefaultValue="Right">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B8XZz082n9aNp1a3Bv0nGL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,185,55,19" Id="TfbZnEgZ8q6PIwKjH33Zbe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="UEBpteHyV6EMSQ3ggD9owk" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="KAWtAjeAS9zOIymYELnxUK" Name="Key" Kind="InputPin" DefaultValue="Left">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TUISrveGVBjL63jbZE4Rg7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QdEWwVsIsfwLQDSCNfnEcC" Comment="" Bounds="122,353,112,14" ShowValueBox="true" isIOBox="true" Value="..\..\..\assets\shapes\">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="121,392,48,19" Id="Gsd74upPJ69MCruJSp95oR">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="Nyt3GHGvAqNN9vdGKT8Ufx" Name="Input" Kind="InputPin" />
            <Pin Id="JqcGql2jUskOFdyIOaItGU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,419,80,26" Id="EJcvZh4NSJaNIg61LTgvxY">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MakeAbsolute" />
            </p:NodeReference>
            <Pin Id="Qzr9puPIvYOQd8uAbDNqjz" Name="Input" Kind="StateInputPin" />
            <Pin Id="RSou8dXvVCZLwlu1Gtj4X7" Name="Base Path" Kind="InputPin" />
            <Pin Id="VffFC4BusYgPRt38KhuPSo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="195,366,87,19" Id="Sc0YaLXbQeGOp5vZrg0Mgi">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="P98QGkQkgowO4tifsO7H9Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,392,48,19" Id="Dw9eCidHAF0N3AmlTA3J4x">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="P4zh4S09pU4L62RXGaOdyp" Name="Input" Kind="InputPin" />
            <Pin Id="Eu65EYEM0ttQdheiduD7X2" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PaiYHDULD91MHFxUA09N6s" Name="Create" />
        <Patch Id="Dl2SGyYwe4APSTsLGFLUul" Name="Update" />
        <ProcessDefinition Id="JROSyw1ii1wN7zQnPt1K4m">
          <Fragment Id="Oa1wRPCb7j6M8jKDnttpVU" Patch="PaiYHDULD91MHFxUA09N6s" Enabled="true" />
          <Fragment Id="Ue7wWFQIduSLVeoP4CoVHm" Patch="Dl2SGyYwe4APSTsLGFLUul" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ug2C59401lFOpXlu1JNWMd" Ids="A9GTGseBNgBPu8Hs51AmFP,I9DFvh66Ot2QaQpjJuWI78" />
        <Link Id="ROi9HIq5IMiNer72vISmnD" Ids="FeCSFSSwjhdP1HxOMoZbaw,M13fiamoBSINEbV1yC9TDa" />
        <Link Id="QVLx4ORwJwtPq3ctX9LtOu" Ids="M13fiamoBSINEbV1yC9TDa,OlUq18El7zoPI7kDV5D4Eq" />
        <Link Id="I2YX2UFfCJ1PArWUKqzElQ" Ids="I9DFvh66Ot2QaQpjJuWI78,QPxbJ07Qv2KPlJwnDAV9ug" />
        <Link Id="UtH3TIYIkNLP5ZhNtrfmpW" Ids="I9DFvh66Ot2QaQpjJuWI78,Ph4GkNq7cXXP3gTLdlMqJq" />
        <Link Id="DpxSfKhEh3DP0f1GOy4T8c" Ids="F2GwtrxnhlXMRbfoTg9kYx,Q29XLUQCJSUPjBSUCCJx64" />
        <Link Id="VjSEYRHrVQUOE5YnZA5MjK" Ids="CGi5eHqToWyOSzTBZAxwoq,BQrRMK4VgC2PZ5LIDXMyLb" />
        <Link Id="GCIiUGDpDZLNwzmkSV0h8f" Ids="FUzKhs5BQLUPdeDlT4DXqF,EQ4MmmzSoqcP4OPmlA2HPm" />
        <Link Id="D23LNafQLApMDyhvneEAQr" Ids="TxUkTImutQAOyDlW9gnCFY,EJJKt0iACqyPtStDgAbJUX" />
        <Link Id="J7g5IdFnsfWOGJLIyaboBO" Ids="ETh5riRpx4pNwbIS8bh2ZE,OYod7lwW9JzM4OJg3Y5Clk" />
        <Link Id="LB3OCu4pFNUL5wec5VwRyz" Ids="QneWBQTUgYhP4vU4Bz9Q3k,Hz1PvngE42ZOFOWum2dyHI" />
        <Link Id="AnbDXRkNOEnLJpwmmXLi8x" Ids="QUdaGzvEyKoO2WzvtAX4rX,R4FXgwey9SrO2olDNMlW3E" />
        <Link Id="F0OS7oN40bgOjywzGgsqVj" Ids="QUdaGzvEyKoO2WzvtAX4rX,HtCY9wd9mnYMez0Ezjdrsz" />
        <Link Id="Ex41ELgysIcNJI5f0j9qJD" Ids="Fi9Vj3ziLOwPtZ4WbNnXqF,DIhnvg5hnQFNlxJVMjQ4jl" />
        <Link Id="S36eoi31eZzLIPxT4m3zge" Ids="CDPLXiSAdTeOwOH5AVPC36,H9b7UnpXsM9OYLO0l2y4H3" />
        <Link Id="JsNwDBXI0n6MZBvfOvBsYq" Ids="OM6nqr2lIV0N1yJdtA7ycj,Fyr6OKTCF1EOHpdvwB3aVD" />
        <Link Id="U8ML29oA9KGONITOHVhzy1" Ids="OM6nqr2lIV0N1yJdtA7ycj,B7abo5UdIB5LcG0gKMdobZ" />
        <Link Id="KMCffUKqBRSLFMtErBwP7f" Ids="LgEtqvthIyqQS3qTPYwTpb,RyvWs7hMyyXOLQUrwBUEsv" />
        <Link Id="Cs6QxyFPLZvPGCu26UTkcs" Ids="SuCYu5ghpuoP1DkuAOLYDR,ATWjbq1n8ypLPtub1QjnSq" />
        <Link Id="G1sY1Qlq5VOLIHOkLMwwVg" Ids="AbnQmEWTat2LcDXBMfHLEc,VO7pziE5fFiNmOAWephz93" />
        <Link Id="BtZKaQVuW36MtV6evi4eHM" Ids="VqPLYwMRRuhL5isscjLl92,B36vakCZEu5Pb0eOl0TihL" />
        <Slot Id="FGdPZAeTS91Pace0R6RWDY" Name="Pressed Keys" />
        <Link Id="CvzhwyuBEZMMp6QOobKlpR" Ids="Fi9Vj3ziLOwPtZ4WbNnXqF,SnsZBORt19HNitKwpNLtXT" />
        <Link Id="GJG3nBlbaugMRZN1fAXO5a" Ids="Tk1vsBBjZCSMY3DqeUIJHQ,B0E8cZVzwtNMThWTtDBVDU" />
        <Link Id="OlFfYoq5eOMPEgTBKaAG1y" Ids="F5E1gugZQdPOGH7m4RWGYE,EQYWzIaFRDLMnKEg1NwvXp" />
        <Link Id="FnHizNng5svMaZwya7AH6w" Ids="TjBbgLyrUx2O5bHbvXI7vu,Cp53ZSvkoR6LqTRndwhJx9" />
        <Link Id="RgcQMpqVi9fLap4iSNFvZX" Ids="SlzWb1tTv2jOQRYPBHaWtN,Vn9qwfYIGgWOhdTp9HntdP" />
        <Link Id="PHLXvym4Ty7MUHH4HwetdG" Ids="MbWQmbM3RHiOCqgiFNRW9i,HutT8nwXG65LdHTdYVZM84" />
        <Link Id="MDmSOMMcZc5OVNmNxU2Y1G" Ids="SsxcjKw2HuxPYtun39akRH,MtmtM1vEk96NQkEXhnXPjs" />
        <Link Id="AGP4or1z3dHLSUIuvBrZcr" Ids="MNPnWhABBBpO2FZoKlZlp4,CbxL4AbIEJULnpgLOuETF7" />
        <Link Id="IGUUdW3NPOlMu9qgWIqg8t" Ids="II9tvZlRXxtLel6HvP39F4,DJDNufZw2iLPNWUNBYMPV1" />
        <Link Id="HgRsrVxrnYGPfb6aiusYdM" Ids="L9qzzXdjMc6NoPJNdNcE3V,S35EzmEGtfDMzqO7hRhFSz" />
        <Link Id="QwZrPFypyEIPKEQIhK3DgY" Ids="VrOtBYm2JPPMTk1w1lK1w7,MXSvCc6G7SWPBrwlycAmyP" />
        <Link Id="BnMphqlZrOsMosGFI6Hl1H" Ids="N8ytSuybS70QHQzjQRME0d,TVq6wqW6q7IPiERkEhbfXs" />
        <Link Id="KZc2Y4TmW5mPJfxIGXvMd4" Ids="JaoAjc2phisNYjGWzQmTIU,C6JrWGVq0yWMhEB9u53gKf" />
        <Link Id="NEfbQyJB4XTL9ZHjNoN7Na" Ids="An7iNeb7vA5Lzw2rEazw3Y,UiMcaFWWrtnM5SYzFrTRKk" />
        <Link Id="INbD0W9FcKKMmZKpD5N9jO" Ids="Otv3JJZ0aR4LK1w4CsyPnt,S0l8drIAEP7MbBcJaP2f7c" />
        <Link Id="PCy7tKbTldcPy8ncDtHWFm" Ids="URJVSjeO1SFPdexZxQpeI5,JI3dH12MAffO3yjNxErar4" />
        <Link Id="LIMGHtFPOMxL9TLpd0N35Q" Ids="V8IDSEOxU6UMZQAD0fuwur,UmGMD8glCp5OCwOJ12hTIs" />
        <Link Id="IjR9WepCRypLG9gvz3gXDa" Ids="Vvu88AXuWk2PZHWCrb8Psm,Pr3EamiCetYNLSruitSCjJ" />
        <Link Id="CvPKSKxpKpxPJYgKbwz64W" Ids="Vvu88AXuWk2PZHWCrb8Psm,Qa5SJUEGXyGOgLbePam8KX" />
        <Link Id="ACiq3TnVVTqOpxAHHGYj7R" Ids="TCXorCo6zV0NcN4Trtm4vp,Eb5aLPCvCsOMnkZAmRGQ9W" />
        <Link Id="OYjMjxzmbdwOMZ9lu4lasg" Ids="FBn3ffkQcf1L9Zyl2s3UkY,BrlZTsjxIkNNSPKIEZd1GR" />
        <Link Id="N2ehO98tv9HLJog6m0oJ7P" Ids="MS3oWNEy9HMMrStmJF6P7H,HyINkS97tWKLOnMpUkoBfC" />
        <Link Id="AqZXLQGK4M1MQAK1K0BCQI" Ids="VlCSWvbx6OvL0JnyKpbzEA,TrVT4hsvmMiOVY9gVCHvdV" />
        <Link Id="IszvEmGIFywOEg4ZFMcgKu" Ids="SlzWb1tTv2jOQRYPBHaWtN,GJK5ez0uqVaMpIR9Y403j9" />
        <Link Id="FNer58l2eYdQT5GrMQ4ldF" Ids="I9DFvh66Ot2QaQpjJuWI78,DUEOxTIfQryQM9Sf7FP1Vi" />
        <Link Id="JUedMkdPiahQMrl1tcpXiZ" Ids="AnTJgbs897IL2u685i7Ukc,CqbildWLz5CN87u4L6HRf6" />
        <Link Id="UN1wAmBsUANNVw0PhbYRKx" Ids="VSLczQdCvdENfEU1ORdjXV,IPqzDgWi2L6PlleeoExRGL" />
        <Link Id="K7kSeDSWmM4L0Xtr7146Bk" Ids="Sk9vw7UqxrELgeokk2fL6K,G2LkyYyOl31NBhps27IIle" />
        <Slot Id="NUDoZUIlqncLUNcdp1lhvq" Name="Keyboard" />
        <Link Id="ISTssB5QNpyMuTkQgd90f6" Ids="MrOeRM2WiiaQJCbGS7VALL,T5F1d2rSs3eL8RQfjsFbMw" />
        <Link Id="QKsVK2867l0M0CFwf3szMC" Ids="LYaDEQxhTi1L1dUdhiJcms,O0ehUj74jG4PtoG3DccUEV" />
        <Link Id="A8bLfB7FIKNOMKx6g3gbxH" Ids="RjYJ3oIwM06LFZwCcrfXu1,KimZaCyRfWeLcE5J7t5ZE5" />
        <Link Id="VvGp4jo18inOArIW63yMjS" Ids="LYaDEQxhTi1L1dUdhiJcms,LCFAnlB3XasLhTL2qMADDH" />
        <Link Id="D0u9YVUrrP3NEuzycWUwCt" Ids="UtuGN0KVBzqQXTJm002dBA,CB4TGvPRmyRO932DJq1a67" />
        <Link Id="QtCIydNJsqLPRcaYKR3S1w" Ids="LYaDEQxhTi1L1dUdhiJcms,ND6icIr0csdLQKIWMJAZDG" />
        <Link Id="GRA5Sy0j6zfM1aMfAH8Fy3" Ids="L4E2jrBhUCNQOjNrYE6HnA,HttEL7nln5zPT20RhyROQE" />
        <Link Id="U4ZCs93rgqpOp9duQp7PNe" Ids="LYaDEQxhTi1L1dUdhiJcms,PPWxz6NYdobMG91MYSX9mX" />
        <Link Id="PFlU9bTNnpZPgaZR0iGESX" Ids="HoK4z6yD6UBO6qLy1yguQ6,IznBkuzxM8nM30dbO1ZKaS" />
        <Link Id="DNbogvlFFxSNmHwd0s86he" Ids="LYaDEQxhTi1L1dUdhiJcms,DeUhdG6FoZfLYg5erdWERY" />
        <Link Id="UMCBGlPTvDfOEug0AVs3w3" Ids="B8XZz082n9aNp1a3Bv0nGL,CY99HfLc3h8LhDK5Qlea2u" />
        <Link Id="KbbMfvCIoxLMMCs9n93b4B" Ids="LYaDEQxhTi1L1dUdhiJcms,UEBpteHyV6EMSQ3ggD9owk" />
        <Link Id="GbRiZ0Rzxy1NkDjtuh85gB" Ids="TUISrveGVBjL63jbZE4Rg7,CYm8h0GwnEOOvtvFvcZsDQ" />
        <Link Id="B3lHqaguJT3QGz4vzmQ6i0" Ids="JqcGql2jUskOFdyIOaItGU,Qzr9puPIvYOQd8uAbDNqjz" />
        <Link Id="Lgm8nyhYMeILZsY3nj1jtR" Ids="P98QGkQkgowO4tifsO7H9Q,P4zh4S09pU4L62RXGaOdyp" />
        <Link Id="LqAagnZKR4RLlQlnDB142m" Ids="Eu65EYEM0ttQdheiduD7X2,RSou8dXvVCZLwlu1Gtj4X7" />
        <Link Id="FgMIpnxbqtcPDKNtSd6ejL" Ids="QdEWwVsIsfwLQDSCNfnEcC,Nyt3GHGvAqNN9vdGKT8Ufx" />
        <Link Id="U3VNIhGMAL7NbgQQe1Q98k" Ids="VffFC4BusYgPRt38KhuPSo,PxqqdYz0SE2Nr6waHB1Z3h" />
        <Link Id="TPvdhtfuGCZOwav16tcFPK" Ids="F6mnTmawPadPlWX5A65ktw,OJj2iblFiWfN8jAa3qYiXa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CWwchVPhOCEMqCv9iXJHjS" Location="VL.Skia" Version="2021.4.11-1277-g333deca562" />
  <DocumentDependency Id="I5BO7gxWTDpNP9bxodxzvc" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>