<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SGxYnpP1G26MCmReINlLYV" LanguageVersion="2020.3.0.82" Version="0.128">
  <NugetDependency Id="VOS2DmWE5NBMSR7FdDhCOr" Location="VL.CoreLib" Version="2020.3.0-0082-g7f8ac28314" />
  <Patch Id="CfFy95Vn02yLEdoniHsxKy">
    <Canvas Id="NRX5tk2yzOOP5MKOGcim1M" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MpxNBBkHjVEM7Rg2uyVX6d">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LtW7enzcRCYOiS2oPzsVxi">
        <Canvas Id="S5ululJKEnfNFjxJxAJls5" CanvasType="Group">
          <Node Bounds="286,506,44,19" Id="AzWvu2ysJVHNXqKrpg2FOf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N7EWy7r2pW1Naq0mGZkVcu" Name="Input" Kind="InputPin" />
            <Pin Id="LaYlRJXx0tQLOndcF9qwhr" Name="Enabled" Kind="InputPin" />
            <Pin Id="HNXeNsmJk9YQZTupAomnYS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="246,344,178,154" Id="MCpBUhBlCczNZfh7zY2mUn">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="ICPcWnI6km6QN5iPMlOWew" Name="Break" Kind="OutputPin" />
            <Patch Id="FMHmO3HX22GP4XsgpXkXZ9" ManuallySortedPins="true">
              <Patch Id="ToOetAehy7kOUPdCaJLuVX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KTqtTIIZAJbM8zAMo9qqo5" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CdTNiROY5BnM2oLz2JeopN" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="258,459,85,19" Id="EZq2tsMkvNINz3NrzhRPhw">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BINLSnZtN5ALuLzcQkbCM8" Name="Position" Kind="InputPin" />
                <Pin Id="MuB9fdyStafOp2jqafJWfM" Name="Size" Kind="InputPin" DefaultValue="1.15, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KT6W2sDVFfkLF809hn7IXA" Name="Anchor" Kind="InputPin" />
                <Pin Id="SoEyKgrUCj2PSwZpNr9ARK" Name="Paint" Kind="InputPin" />
                <Pin Id="F9ubm6NmGDXMBYpLCnsEPs" Name="Enabled" Kind="InputPin" />
                <Pin Id="JjUoRBCB4hrMnSahf3qC76" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="367,417,45,19" Id="MFW0v71bg5kMUkDrGTwDON">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="Bl1pfU7I3Z0NMbPzRRHwmK" Name="Input" Kind="InputPin" />
                <Pin Id="UlByugqJQ6cP6BRInwKVgo" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DtwOMeUKZHCON9JfZBy0Ol" Name="Shader" Kind="InputPin" />
                <Pin Id="Oxqy7uaOabhMI7WgLPA5MK" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BjhKDP1PNBZMLiR1aW8c4X" Comment="Size" Bounds="278,425,35,28" ShowValueBox="true" isIOBox="true" Value="0.005, 1.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="258,367,46,19" Id="Qb6U7yFYfoTPmqze8RYi5w">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TgOZBbeCoe5NVq6sPfj8IU" Name="X" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FTH3kozjodEQMswvBTIXOZ" Name="Y" Kind="InputPin" />
                <Pin Id="N4Le7IUuptpMqfAT1rSNDp" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="N8iXZlePVagLFwFbgDciDD" Bounds="287,493" Alignment="Bottom" />
            <ControlPoint Id="Qarh9UDgnJJPdufvlUQc84" Bounds="261,351" Alignment="Top" />
          </Node>
          <Node Bounds="256,305,75,19" Id="CYfEB0CTy6kL0cYO34IW3f">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="H13WPvT5HHtP1CC0AvSE4E" Name="Center" Kind="InputPin" />
            <Pin Id="D7p2oMVRUG4LRMYRFt73nq" Name="Width" Kind="InputPin" DefaultValue="1.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G5dxoAUBrs0NJVS17wt8Qj" Name="Phase" Kind="InputPin" />
            <Pin Id="M8DEb6UuyJHOEwErf8yVwF" Name="Count" Kind="InputPin" DefaultValue="200">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IoAyzoKx873O1cKstpZ0Kw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,343,178,268" Id="DNdxSWTDGw9M9b5ESjw0Ye">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JUFjZrKaXXjNMDjI2d8oN3" Name="Break" Kind="OutputPin" />
            <Patch Id="DP6vInBJ7k7LLMcDA8By6M" ManuallySortedPins="true">
              <Patch Id="QswS2PZCkTBMV6YWAdjmfO" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HzQY0dVnaecNUkCqC4nZQE" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Fk5PiPc1VPbMVAHk9qpcu0" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="525,442,85,19" Id="O8CI7hxJDcLLtJQjl6znud">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AWmcifLCv2wP8B3eeJDt8i" Name="Position" Kind="InputPin" />
                <Pin Id="Iy1SsGyYaZ5O6uxckQQVi7" Name="Size" Kind="InputPin" DefaultValue="1.15, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="C9pJI9JV6KpMVcd7WN2V81" Name="Anchor" Kind="InputPin" />
                <Pin Id="RgxOtPxrjjpN3SvhWf57kH" Name="Paint" Kind="InputPin" />
                <Pin Id="FwG44rPN0eFMvzRtLOv2hl" Name="Enabled" Kind="InputPin" />
                <Pin Id="JlT9VwFBRUiQRf8U5CY6Zm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,406,45,19" Id="ECKfdTXTgW2MgcDXuryUnf">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="RAyf8jrQQPaMNuS6yOoZl8" Name="Input" Kind="InputPin" />
                <Pin Id="AjECwoEdcB9P6Krw2rEDrf" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IRPWqhRzmcMMIXNb4HkCr2" Name="Shader" Kind="InputPin" />
                <Pin Id="IIUhLNfria4LXGKQ1RCSzy" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="AoRS6unX0MfLQgRSHtiXlH" Comment="Size" Bounds="558,373,35,28" ShowValueBox="true" isIOBox="true" Value="0.005, 2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GKJg5v60be3OkX1FrCssJg" Comment="Position" Bounds="496,411,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="502,367,46,19" Id="G5nJumJSUoMNjWtC0FSAlX">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="I89oiBod9R7PAqG70RhchR" Name="X" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DXuPQ8hC6WSM7jJQNbZKgz" Name="Y" Kind="InputPin" />
                <Pin Id="VMlFz8xUxWHLXQcnqO3Wao" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="524,549,64,19" Id="REep00xbtaLLZObw1dTZde">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Transform" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="UA9CyBd1sAINbkjfupNaTS" Name="Input" Kind="InputPin" />
                <Pin Id="RHrrrQCOEiMMfmhPDSK0rJ" Name="Transformation" Kind="InputPin" />
                <Pin Id="VkFkjk1Kv21OtZk3z35cuS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="597,472,45,19" Id="PaPpx7mSev9O1D6TahivQs">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rotate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="R7rhHEn0EPHOQ9q9ah5tj0" Name="Input" Kind="InputPin" />
                <Pin Id="CE5vHe8QoH5Pn9XVI7AMW8" Name="Rotation" Kind="InputPin" DefaultValue="-1.27">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="H2pV5KLpzCQNpRAX5HiU9M" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="592,512,39,19" Id="M8qCxa1NLNVMhn6W76JlkG">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Scale" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DeMb2uOknn5Nkdk3dKJQbT" Name="Input" Kind="InputPin" />
                <Pin Id="CNDPbOP0zbdPAEpSvqrN1w" Name="Scaling" Kind="InputPin" DefaultValue="0.34, 0.34">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q8htxhOlg3fN1pRgKggxqa" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="F6qsu6u7oWGPYhvufzrDQT" Bounds="531,607" Alignment="Bottom" />
            <ControlPoint Id="HMrpXfMHSpvMcQvCiJKoyP" Bounds="524,350" Alignment="Top" />
          </Node>
          <Node Bounds="522,304,75,19" Id="TIL0pjgsqNBLHNdGlWArxB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="EqPB3WPrLQoLsJVIWcJn0Q" Name="Center" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CYa9K3TkZXdOaZCjw1a4No" Name="Width" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oz8z4ae0hubPVA7rwEfDSe" Name="Phase" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PRvGUQSk03rMNRLMPidpcd" Name="Count" Kind="InputPin" DefaultValue="200">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KrbyfkFLEUlPgDvL9gfMte" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="528,636,44,19" Id="VUbHc6y9BHdOWg7AEx1BIM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FmIdOX2uLU3M08OKXJoJOW" Name="Input" Kind="InputPin" />
            <Pin Id="G5P7SPoN6RCQPd5ALJeLNO" Name="Enabled" Kind="InputPin" />
            <Pin Id="NTqqhTPcNExOORy0xlpCbm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="774,408,46,19" Id="G7puK6d6zNZLPgn1vz9PwR">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jn3Ft4G8xykQT4GlcDk4sm" Name="X" Kind="InputPin" />
            <Pin Id="BAnghBmPLtyNNTfmQSW0ll" Name="Y" Kind="InputPin" />
            <Pin Id="S4HBfHNzpMjOGmHm5dnAUZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JQEJnaGZ1sxLhOxxLWrlX1" Comment="" Bounds="781,380,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="680,261,46,19" Id="RRHitKXssW5QN8IldWFPAx">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ftel8mvPkztMNWrdOx705O" Name="Input" Kind="StateInputPin" />
            <Pin Id="KRIle4d5vjDO0b5x56f39v" Name="X" Kind="OutputPin" />
            <Pin Id="IeeH1k2NuN1LYr94ZhLTwB" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,304,85,19" Id="TCSoDyVOAxOLmKCrnSuze5">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="KkWjOnKO7QlLsRFyr6xp1d" Name="Input" Kind="InputPin" />
            <Pin Id="Crqs54UDr2iMXR8bqqD6NI" Name="Input Minimum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QJarpscYPLeNmwxIyNHZaN" Name="Input Maximum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EbqPOYHYNrANKXzpHHJz3n" Name="Output Minimum" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JRqwXaeZhJBNVuroOFquoE" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I3DxxdeR69cNDPiq8wvouV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JBqzAFjWT4FOYmMvCqzJYM" Comment="Rotation" Bounds="682,365,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="680,303,85,19" Id="UVk2NbKWV2KLrhZGeoew62">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Nyw4VR0ihvKPv4vm0QFxQ4" Name="Input" Kind="InputPin" />
            <Pin Id="MhMWzGZzEynPsQjFVWdZux" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qi8ci9auAh8Od4drxP7h57" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I113PqAOvcwM6eT4ZqQsjn" Name="Output Minimum" Kind="InputPin" DefaultValue="-0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A0T47Hy7cwXPvPlAJPnnXR" Name="Output Maximum" Kind="InputPin" DefaultValue="0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UP8eK2eHWnaL6exzRX5wPj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,784,185,19" Id="NYN8kkSo8YvP0SgcjqTbay">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="N3T8QavQfjdOy7RPImWCCy" Name="Bounds" Kind="InputPin" DefaultValue="1038, 47, 595, 609">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pzizd3FnRxoNeam69CbNci" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RAAtBCaaRkDMqGjfK9qB83" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TQUajaOSo9QOXOi2JGQ2YW" Name="Input" Kind="InputPin" />
            <Pin Id="GdRKPZp1NW4QD01cPdlMCD" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kl9Jthpowv2O8ypA44vdMG" Name="Clear" Kind="InputPin" />
            <Pin Id="Uzibzx5ixDnOzUrt521dHO" Name="Space" Kind="InputPin" />
            <Pin Id="LxLg7wl92RtOdQlIzJNVjP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HsFuVyOeuTIMCm5V9HBNF8" Name="VSync" Kind="InputPin" />
            <Pin Id="MCu0rMcjLh1Ny5ao9ulErH" Name="Enabled" Kind="InputPin" />
            <Pin Id="C2RjEdeSFpRLylFlpEwxvp" Name="Form" Kind="OutputPin" />
            <Pin Id="CkUtFVaCPy9QdOauVIzbye" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="J7ovQbopqFOLdtrZJm9At7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="445,717,89,19" Id="PvE95eY7gAaM7OYvI8Xfho">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OSeJcuUT8lBONpGWlmD0xL" Name="Input" Kind="InputPin" />
            <Pin Id="UoKFdFtOz5wOMCs8rlvQie" Name="Input 2" Kind="InputPin" />
            <Pin Id="Hx8xNGYxioWOUs5FkRQfr8" Name="Output" Kind="OutputPin" />
            <Pin Id="R0QeeQSZfk8OXPftOVh3bz" Name="Input 3" Kind="InputPin" />
            <Pin Id="VPeyCv7hqmpPMwx6Z5NdQk" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="467,190,105,19" Id="GNS6dfhQVMiNLxfFf2M3JT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OomjSZTZyuQQEUfdBRpZ5G" Name="Context" Kind="OutputPin" />
            <Pin Id="RGkgOYmwvVXNnfBAONsIvv" Name="Position In World" Kind="OutputPin" />
            <Pin Id="E7mX44M8YzmM4jbkI2Kh0f" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="NiXnxxsgJ4vLhctoT3n7zj" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Sskvb3YWyy2Mut6VDbQZI7" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Gl0bBsBjP5AMDX39tM3w3f" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="318,666,59,19" Id="QcVhVSyMxFIPIBSzSDpPD1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GNKAzN6JYzZM5fzt1fe751" Name="Context" Kind="OutputPin" />
            <Pin Id="BIrClMqxWMrPZGE41dmxgA" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="FqA6brylLgGLoTiSqvdMnC" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,783,85,19" Id="M53k3knTDIzLdJmGT5SzZv">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="P5TctD1Ud62N18BseE4TXB" Name="Input" Kind="InputPin" />
            <Pin Id="RZ5sy6wbYKXNCgdGdxre9A" Name="Color" Kind="InputPin" />
            <Pin Id="Ab6syzeXlvQOxs1SrI8Lz3" Name="Width" Kind="InputPin" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CHWda15HjlTOMP46uDSROx" Name="Height" Kind="InputPin" DefaultValue="1024">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ERB2y0U2SvNPkbNJKganmr" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="TG8wUH1IknUP5rLiV0lhPe" Bounds="73,789,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N5NqLuMAXVRNlmApWuobV2" Comment="Color" Bounds="467,760,165,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KAP7a8m1o7tMxP2iLhAiyT" Name="Create" />
        <Patch Id="SOBZ700v4otO31OszPuGG7" Name="Update" />
        <ProcessDefinition Id="Q8VhziZvwSbLMmu7uTNC2L">
          <Fragment Id="S2efc35bjOEP3wAm6LQgTz" Patch="KAP7a8m1o7tMxP2iLhAiyT" Enabled="true" />
          <Fragment Id="KEWdofawLedNGf3vRvjyVM" Patch="SOBZ700v4otO31OszPuGG7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O2LkG7VI2RmK9eE4A3TXwi" Ids="Oxqy7uaOabhMI7WgLPA5MK,SoEyKgrUCj2PSwZpNr9ARK" />
        <Link Id="SxCDoDoxDNEQJ5zsyMxpY2" Ids="BjhKDP1PNBZMLiR1aW8c4X,MuB9fdyStafOp2jqafJWfM" />
        <Link Id="Swp3OhJYTFbP700aemp2tI" Ids="JjUoRBCB4hrMnSahf3qC76,N8iXZlePVagLFwFbgDciDD" />
        <Link Id="Ef4wWa8ZZfsLj4kAdq8YbG" Ids="N8iXZlePVagLFwFbgDciDD,N7EWy7r2pW1Naq0mGZkVcu" />
        <Link Id="MfJtPVfo5AMOMOuKDnenFx" Ids="IoAyzoKx873O1cKstpZ0Kw,Qarh9UDgnJJPdufvlUQc84" />
        <Link Id="ImLw80cr5nLO0ulEIhAu8r" Ids="Qarh9UDgnJJPdufvlUQc84,TgOZBbeCoe5NVq6sPfj8IU" />
        <Link Id="AhnvNddZQUMLXEz6A9WoSe" Ids="IIUhLNfria4LXGKQ1RCSzy,RgxOtPxrjjpN3SvhWf57kH" />
        <Link Id="KGBCEyVaiGNMRSR0Otw8wE" Ids="AoRS6unX0MfLQgRSHtiXlH,Iy1SsGyYaZ5O6uxckQQVi7" />
        <Link Id="K56PEXc8daGPlIji3dcx6G" Ids="GKJg5v60be3OkX1FrCssJg,AWmcifLCv2wP8B3eeJDt8i" />
        <Link Id="KeSzBsBRTdyP4apuGhjiOD" Ids="KrbyfkFLEUlPgDvL9gfMte,HMrpXfMHSpvMcQvCiJKoyP" />
        <Link Id="Ea06SAS9HOTNYNiEzReaRR" Ids="VMlFz8xUxWHLXQcnqO3Wao,GKJg5v60be3OkX1FrCssJg" />
        <Link Id="EqBuGrwto1SPdlSfnbv9Lc" Ids="HMrpXfMHSpvMcQvCiJKoyP,I89oiBod9R7PAqG70RhchR" />
        <Link Id="ECIQOO5eVrnQAVYoYAjSqy" Ids="F6qsu6u7oWGPYhvufzrDQT,FmIdOX2uLU3M08OKXJoJOW" />
        <Link Id="RYoHrgBJHdYOE5xR4R5FuH" Ids="JlT9VwFBRUiQRf8U5CY6Zm,UA9CyBd1sAINbkjfupNaTS" />
        <Link Id="G7QImcPwdSKPVU9jrZlUHs" Ids="VkFkjk1Kv21OtZk3z35cuS,F6qsu6u7oWGPYhvufzrDQT" />
        <Link Id="JrI0fLnHMe0Os5WnhtBhHH" Ids="H2pV5KLpzCQNpRAX5HiU9M,DeMb2uOknn5Nkdk3dKJQbT" />
        <Link Id="LYrgPVWfJO3MMyceXH5fic" Ids="Q8htxhOlg3fN1pRgKggxqa,RHrrrQCOEiMMfmhPDSK0rJ" />
        <Link Id="OJhibz8QSaWLe6SiyBYApN" Ids="S4HBfHNzpMjOGmHm5dnAUZ,CNDPbOP0zbdPAEpSvqrN1w" />
        <Link Id="BoTn8BinTj7QZiUSpe4LTD" Ids="JQEJnaGZ1sxLhOxxLWrlX1,Jn3Ft4G8xykQT4GlcDk4sm" />
        <Link Id="OaXKLXUV1MRMF2TCbk3JEs" Ids="JQEJnaGZ1sxLhOxxLWrlX1,BAnghBmPLtyNNTfmQSW0ll" />
        <Link Id="E9oSiVSvdqmOkrowDTqqpE" Ids="IeeH1k2NuN1LYr94ZhLTwB,KkWjOnKO7QlLsRFyr6xp1d" />
        <Link Id="SuRoJVaXaJmNyUwq78dsMR" Ids="I3DxxdeR69cNDPiq8wvouV,JQEJnaGZ1sxLhOxxLWrlX1" />
        <Link Id="C9LXSidAIjeMdbm44smVi4" Ids="JBqzAFjWT4FOYmMvCqzJYM,CE5vHe8QoH5Pn9XVI7AMW8" />
        <Link Id="UDfDNTAOqjyPL6fuNn2qjm" Ids="KRIle4d5vjDO0b5x56f39v,Nyw4VR0ihvKPv4vm0QFxQ4" />
        <Link Id="JQDCbzgJ5qcNuIXder9mXp" Ids="UP8eK2eHWnaL6exzRX5wPj,JBqzAFjWT4FOYmMvCqzJYM" />
        <Link Id="ILQS5eoTbavP6z3VcEZkAg" Ids="N4Le7IUuptpMqfAT1rSNDp,BINLSnZtN5ALuLzcQkbCM8" />
        <Link Id="A72kzPbmn2wPM4jkUxNEt2" Ids="Hx8xNGYxioWOUs5FkRQfr8,TQUajaOSo9QOXOi2JGQ2YW" />
        <Link Id="T4Io3a0vdW5OTQDfqHShHe" Ids="Hx8xNGYxioWOUs5FkRQfr8,P5TctD1Ud62N18BseE4TXB" />
        <Link Id="F8XW8NUTKhYO4UOVTzRU0Y" Ids="FqA6brylLgGLoTiSqvdMnC,ERB2y0U2SvNPkbNJKganmr" />
        <Link Id="CwvhnqtaCd9QPdBx2ajd7v" Ids="RGkgOYmwvVXNnfBAONsIvv,Ftel8mvPkztMNWrdOx705O" />
        <Link Id="OjwQd9E4p3zK9qSx7A9V40" Ids="GNKAzN6JYzZM5fzt1fe751,OSeJcuUT8lBONpGWlmD0xL" />
        <Link Id="U4AZfocjDy3ODnfZn9NKBz" Ids="OomjSZTZyuQQEUfdBRpZ5G,UoKFdFtOz5wOMCs8rlvQie" />
        <Link Id="EjCDIaPasycNING08RowDi" Ids="HNXeNsmJk9YQZTupAomnYS,R0QeeQSZfk8OXPftOVh3bz" />
        <Link Id="JplaX86wjSFOpKABf5gV0H" Ids="NTqqhTPcNExOORy0xlpCbm,VPeyCv7hqmpPMwx6Z5NdQk" />
        <Link Id="HfaJ2GwmoCZOdKbR29xiPY" Ids="N5NqLuMAXVRNlmApWuobV2,GdRKPZp1NW4QD01cPdlMCD" />
        <Link Id="NEe7YsZ63jrOGJXsr1qc9W" Ids="N5NqLuMAXVRNlmApWuobV2,RZ5sy6wbYKXNCgdGdxre9A" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KkSlHT9HuVIMO1rBJx3zZm" Location="VL.Stride" Version="0.8.40-gb09bf2efc6" />
  <NugetDependency Id="AFkPNDW0fLJLWUtP4MrL2K" Location="VL.Skia" Version="2020.3.0-0082-g7f8ac28314" />
  <DocumentDependency Id="VLrKSvpqNuRNcByLd27AIu" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>