<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D939rYnQpOVO5oLZLeX7wZ" LanguageVersion="2021.4.11.1277" Version="0.128">
  <NugetDependency Id="TTiJqpGth9sM0dtckizI8G" Location="VL.CoreLib" Version="2021.4.11-1277-g333deca562" />
  <Patch Id="QntCeK2ncrELpV4IUwuPId">
    <Canvas Id="HQUedKkgtR1QHUqxtNH3mX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M3ct1Et6ijGL3y3tdYh3ml">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I171hn5brUzPQH292qlEuO">
        <Canvas Id="VTfF8segGBONwXqM0tF22I" CanvasType="Group">
          <Node Bounds="267,862,185,19" Id="VGkH4q9aVTaNUIPGD7jfe4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CPPLFAP7ArNPcGMK7V9UjR" Name="Bounds" Kind="InputPin" DefaultValue="1100, 55, 717, 509">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6FED3xn10rP9yrQ0JnOeK" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBPFJDCLtq9QPFMHXXrsn7" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AbVTgbf7NL3LB9OfeCtlEe" Name="Input" Kind="InputPin" />
            <Pin Id="VUoVEGO7UA1N5zVACqhbNK" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IzLhaoURSFXMCFBQ0zaKQ0" Name="Clear" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Erj3BOxno1AQa5OGk54FI0" Name="Space" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vo0jO2ZjEayMrdP9BopjkP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CPeq2rodHzeNRc66gdpBiV" Name="VSync" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P4PFtlW9zHvPEE8p6QAqEE" Name="Enabled" Kind="InputPin" />
            <Pin Id="BrL4H9m6LWYOs24LySZU9S" Name="Form" Kind="OutputPin" />
            <Pin Id="ERZjtvxjPA1NWkSG5G7DzT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Tclk5c1bjKcMWIsIer0qCm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,807,89,19" Id="NAvPxE2OQwwOxj8Gw0qdNj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NYwmCsKaFSNMZ0HslFaXIg" Name="Input" Kind="InputPin" />
            <Pin Id="NTSGBQWeS24Ls2V2Pgliwc" Name="Input 2" Kind="InputPin" />
            <Pin Id="GxoIpsl5ry5NDNrP7EpCjn" Name="Debug" Kind="InputPin" />
            <Pin Id="LGCuU7WAX9hMpttDFoFRNW" Name="Enabled" Kind="InputPin" />
            <Pin Id="NdYOxD6B7DpLjFVgdFEDy6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="109,566,59,19" Id="OBVBHM2I7jFPF683em24vC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6FixiZhgiFP2ieQf7XblP" Name="Context" Kind="OutputPin" />
            <Pin Id="J4FoBZVjezYQLT6ordBcak" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="OXNL8LjSMWKP0yFayFsrev" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,861,105,19" Id="IH2XVvLlH80L0q1VXyqbrq">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="AGf7CbdUMRwMqBLxiyvsTA" Name="Input" Kind="InputPin" />
            <Pin Id="LC0k4YE4r6NNbF70HRm33y" Name="Color" Kind="InputPin" />
            <Pin Id="RklALYP4eLxLLHFlDK5x1c" Name="Clear" Kind="InputPin" />
            <Pin Id="PNxbjxhSHndOR5RNtLOTFg" Name="Width" Kind="InputPin" />
            <Pin Id="BcLnhcfOZVRLk7b64LWDBC" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FF4WciIVTq9PiEbFZ3lnQr" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="JEnBf5iPASjMn9yhxXv1Zf" Comment="Color" Bounds="349,844,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="135,619,76,19" Id="Ohly3UOk1iyPGyIjayFpfP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="Kf98lU6GIpPLgNr2wCF0LI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MUnBsEIZIvMK93bFVSl8ID" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="FacMsNN5OCxM6QJ6gQvE3G" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="LKRWA0qLZdaPHowYBROpW0" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="208,659" />
          <Pad Id="CwJkt25ljHfLyZ8Se6xTiK" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="165,607" />
          <Node Bounds="109,725,60,19" Id="ME58qGZ2B4QPm2bXkXFc40">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VxOCToAiRNnMelSj33YsMS" Name="Input" Kind="InputPin" />
            <Pin Id="FLPzQfqxXE9L90H0fxagKC" Name="Input 2" Kind="InputPin" />
            <Pin Id="PpfdaQ1e2U7MmVIb0ZR32w" Name="Input 3" Kind="InputPin" />
            <Pin Id="TyJY6n0EYI9OLncWK9TWTY" Name="Debug" Kind="InputPin" />
            <Pin Id="OscOvQjdBRcNJuMb9SClfr" Name="Enabled" Kind="InputPin" />
            <Pin Id="O2fS2rE0JWKOnHq4UBSkmO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CHWZSXwk925NlDt2S5o6Hn" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="256,839" />
          <Pad Id="Eib2Gh69bsUMSYGhGjLI0E" Bounds="48,84,264,180" ShowValueBox="true" isIOBox="true" Value="P_2_2_1_01&#xD;&#xA;draw the path of a stupid agent&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x           &#x9;: drawing speed&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;DEL/BACKSPACE&#x9; : clear display&#xD;&#xA;s&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;: save png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ Agent ************************

-->
          <Node Name="Agent" Bounds="83,434" Id="FP62lfb0ZSQM2lVF9lJXnR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="IdrqzRSbg5YL1y1xjNjOtL">
              <Canvas Id="DyrVAPmqPy5NnLUzt129ZQ" CanvasType="Group">
                <Pad Id="TPle1fsRVFrOVPJx5YILBe" SlotId="BgriFfL18MGMHf8209yRnU" Bounds="362,484" />
                <ControlPoint Id="U1eoh4pT2A4NvV7uxWdaVq" Bounds="485,500" />
                <Node Bounds="358,317,54,19" Id="VQNlngp4QlGOorCgVKvydP">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="OJoWJOVRQTrNmqkdi68uaw" Name="From" Kind="InputPin" DefaultValue="-1, -1">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="V0gFprKf9FaMwKamGAGVji" Name="To" Kind="InputPin" DefaultValue="1.01, 1.01">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HW5dNH2FyWVPJABzD570s7" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="GbP0oDeYPV5M9RP8vZTCA7" SlotId="BgriFfL18MGMHf8209yRnU" Bounds="485,320" />
                <Node Bounds="483,360,25,19" Id="Ip8PnmRL2drNdxLdGKRqEF">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="VbietDGc71qPVRjRlOVrzq" Name="Input" Kind="InputPin" />
                  <Pin Id="L2CwwMQoZ4YLCDxX4MdC4U" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IU49s1mv20POF3qvjB9iEd" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="SgJqPl0DsRxP6OkGOzOfa3" Bounds="728,342" />
                <Node Bounds="661,415,54,19" Id="SQemSATMWjiLgN3WZq1MSV">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="Pf1UZiiMPiNP66hJuZbmBo" Name="From" Kind="InputPin" />
                  <Pin Id="QM4X7XrK5TRLSCSMmHjKCn" Name="To" Kind="InputPin" DefaultValue="8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MkvXMmNhnVJNRXizEvGcix" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="672,452,440,19" Id="N9UerdChiCLL0RmYLnvYlK">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DXJeed0ViBDNpOebb1HBFe" Name="Index" Kind="InputPin" />
                  <Pin Id="E3eNapGc6EOLmlTlgUEZTH" Name="Input" Kind="InputPin" />
                  <Pin Id="BpsSVzqjjiTL4iqAYaWGkm" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SV6CRjTKJilLEARBzIyiBO" Name="Output" Kind="OutputPin" />
                  <Pin Id="Mm2GhUGQVieLct1RMaKK6c" Name="Input 3" Kind="InputPin" />
                  <Pin Id="Bd3RwW3wZuLO1x3NyNU5o1" Name="Input 4" Kind="InputPin" />
                  <Pin Id="OV8eo41uQM4Nm5dOi4p0Xf" Name="Input 5" Kind="InputPin" />
                  <Pin Id="KJh0peu9G0gPcLn2KJAOQ9" Name="Input 6" Kind="InputPin" />
                  <Pin Id="NWqPYgef4pZPTkoducOzlS" Name="Input 7" Kind="InputPin" />
                  <Pin Id="NXFvdrk8MeZNC2Nfuwqu1i" Name="Input 8" Kind="InputPin" />
                </Node>
                <Pad Id="FGkQiHS3ZkhLwAtrUPSRrA" SlotId="SrZP0D5CMzaNM9IkBcgi6y" Bounds="674,498" />
                <Node Bounds="727,414,25,19" Id="Pcjn5Jhb0r4LrJ1kFOiNQ2">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="OFKPRxMVPmaLEFyElBMD3m" Name="Input" Kind="InputPin" />
                  <Pin Id="GsfToh5kyj8PRPEpvXcy1t" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RzEr9vtMezqQc2Gdklhu1K" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="VqFTbMwPYjsNjuem4xG6D4" Comment="" Bounds="747,375,35,28" ShowValueBox="true" isIOBox="true" Value="0, -1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="781,414,25,19" Id="LnSMJA4lYqiP2Cf1LeLqvm">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="CIXSCxTZZErMgG4sdKXTxQ" Name="Input" Kind="InputPin" />
                  <Pin Id="QKuFfJxDeDANnEecfm4DwM" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Azw4yZIWyuzQIOsu7rfF9u" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="JqsP2dLWn7HMLTlw4zEjfD" Comment="" Bounds="802,375,35,28" ShowValueBox="true" isIOBox="true" Value="1, -1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="835,414,25,19" Id="CAPHuNx7kyJLREclmFppMp">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="Q6S6SKZlD8SPaOjs2Pg9Ye" Name="Input" Kind="InputPin" />
                  <Pin Id="GmwWHIieW5uOlwQ14I5vqu" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GFXsAl3Z6JoMIO64INmQ71" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SpfKfYfvOw6LPp9mJvJyMH" Comment="" Bounds="856,375,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="890,414,25,19" Id="AONIvofuuRxQbv9gCWOc5W">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="QDwXHg3flMRMmG15NoN8vf" Name="Input" Kind="InputPin" />
                  <Pin Id="RWK73VvPzu5M0PVkiJcznv" Name="Input 2" Kind="InputPin" />
                  <Pin Id="M4vi5FnS9LqPMKjUglfJzt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="H3mIw8AZj1tMrborKiAc1E" Comment="" Bounds="911,375,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="944,414,25,19" Id="TdYQzMKGMivQayyVfLbYPl">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="O5yEUv1NLdSONa9T206RKG" Name="Input" Kind="InputPin" />
                  <Pin Id="REgVmTZy1DTMTGe40mYBld" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BS0etqGWAOsNnHpu7dUqdR" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="HHBxXhIbtTrOBtyFe88PcQ" Comment="" Bounds="965,375,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="998,414,25,19" Id="DYv0VnA7gd3P2vDA6drU4I">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="Ch6XF0bygrFNDRbS7msBDN" Name="Input" Kind="InputPin" />
                  <Pin Id="PfvRQaxJZcWM2gcWfdp3w5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MvAF1TIwp6wNrklevWM40K" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="R0GqJ5DvuTWNn18WfJjqsT" Comment="" Bounds="1019,375,35,28" ShowValueBox="true" isIOBox="true" Value="-1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1052,414,25,19" Id="MRC6PTXnF4IOPybrEqZkkv">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="CysbBzeMxbeM0aVYPWvpAu" Name="Input" Kind="InputPin" />
                  <Pin Id="FBWfORDa7hXPBLFzxJq9Yf" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Saq2PHBkwbxLmsq0R86g0a" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="MvPPKHTjlWlQAyNcpsxWhb" Comment="" Bounds="1073,375,35,28" ShowValueBox="true" isIOBox="true" Value="-1, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1107,414,25,19" Id="DtQwR5p0UH8LMYcEUzih6Y">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="NXtKjkO2gaIPCk4pDLbaOu" Name="Input" Kind="InputPin" />
                  <Pin Id="JVsxxwQJ2UdLukULeDk09T" Name="Input 2" Kind="InputPin" />
                  <Pin Id="S0VqeiVfQOFMiAGDQhFIMt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SEzCctnsUCFMizuEiFsWOp" Comment="" Bounds="1129,375,40,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Pdn2DTOYmp9PzBONYho5HP" SlotId="SrZP0D5CMzaNM9IkBcgi6y" Bounds="550,323" />
                <ControlPoint Id="HELXyJnyQ20NsbZWebA1eh" Bounds="581,340" />
                <Node Bounds="579,356,25,19" Id="QJ098WwZeYFMOiJ5O84k6S">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="Ej24mKiDXsCOHZKd57UuyC" Name="Input" Kind="InputPin" />
                  <Pin Id="TLMtZgEqSV9Ns7YRG0sbsr" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KolqKqXd2jyLqgcIhZyWzv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="484,442,45,19" Id="AwvAqqGHy2HLIOl4dstMhK">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Wrap" />
                  </p:NodeReference>
                  <Pin Id="J9ed3oklSn7Pk9DiAvwRJm" Name="Input" Kind="InputPin" />
                  <Pin Id="GkU8qskmLIgM19PpWLjBxH" Name="Minimum" Kind="InputPin" />
                  <Pin Id="GVYjDmkG3UBNsmNcznBT1F" Name="Maximum" Kind="InputPin" />
                  <Pin Id="EIABHxBlHVUMCSreqplMEc" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="503,399,25,19" Id="KqpABBOWpV5MAb0dRbJCwf">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="OjhCT8y6lI1PFkMbaIx0lj" Name="Input" Kind="InputPin" />
                  <Pin Id="NWR6ZmGSaSvNmW4yJW23H6" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AwMsU28pnYkPgExQe8y3Jq" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="OqbYTbal7nRLI6IRbRoDn2" Name="Create" ParticipatingElements="GM8KOnqDjXBPcxPsQB6co1" />
              <ProcessDefinition Id="HhlKSl7ThHZOjlaHMTRaT4" IsHidden="true">
                <Fragment Id="HJFJjVE783AN1Fzc4d2e9Y" Patch="OqbYTbal7nRLI6IRbRoDn2" Enabled="true" />
                <Fragment Id="AsHFItDILV9LQ9hwzgGNyz" Patch="HZuOwxKyLNMMETiB8uAaRO" />
                <Fragment Id="LuIDqVm7Dy6MOE6wcKxZrp" Patch="T890mgijwUuNrdKuW6V2iH" />
              </ProcessDefinition>
              <Slot Id="BgriFfL18MGMHf8209yRnU" Name="Position">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="K6CfYvuv6JxMROaWNb5i8G" Ids="U1eoh4pT2A4NvV7uxWdaVq,LQs2vV6N1VJQGYxMaLYuty" IsHidden="true" />
              <Link Id="GM8KOnqDjXBPcxPsQB6co1" Ids="HW5dNH2FyWVPJABzD570s7,TPle1fsRVFrOVPJx5YILBe" />
              <Patch Id="HZuOwxKyLNMMETiB8uAaRO" Name="NextPosition" ParticipatingElements="Ip8PnmRL2drNdxLdGKRqEF">
                <Pin Id="Iv1tbSRPWV8P105ZJkJe0P" Name="Viewport Size" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LQs2vV6N1VJQGYxMaLYuty" Name="Position" Kind="OutputPin" />
              </Patch>
              <Link Id="PoxuxFlIIOVQQkisC5fgG6" Ids="GbP0oDeYPV5M9RP8vZTCA7,VbietDGc71qPVRjRlOVrzq" />
              <Link Id="MwDf08vJP3LOT0Q5EaiaJT" Ids="QJYgNa7RmfKL1SXrGyX9ei,SgJqPl0DsRxP6OkGOzOfa3" IsHidden="true" />
              <Patch Id="T890mgijwUuNrdKuW6V2iH" Name="CalcDirection" ParticipatingElements="SQemSATMWjiLgN3WZq1MSV,N9UerdChiCLL0RmYLnvYlK,GrC6NkGwy5MMD6U0mAvsTd">
                <Pin Id="QJYgNa7RmfKL1SXrGyX9ei" Name="StepSize" Kind="InputPin" DefaultValue="0.01, 0.01">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="Iw28VfTAfZ0LyOmaviiF6J" Ids="MkvXMmNhnVJNRXizEvGcix,DXJeed0ViBDNpOebb1HBFe" />
              <Slot Id="SrZP0D5CMzaNM9IkBcgi6y" Name="NextStep">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="GrC6NkGwy5MMD6U0mAvsTd" Ids="SV6CRjTKJilLEARBzIyiBO,FGkQiHS3ZkhLwAtrUPSRrA" />
              <Link Id="INo5wjHYg1jL5ePmyfhI7t" Ids="SgJqPl0DsRxP6OkGOzOfa3,OFKPRxMVPmaLEFyElBMD3m" />
              <Link Id="K8uVzHD3L2tMoLcFDjbR6i" Ids="RzEr9vtMezqQc2Gdklhu1K,E3eNapGc6EOLmlTlgUEZTH" />
              <Link Id="Sdrtyo2StgKNxMFFyeJVWJ" Ids="VqFTbMwPYjsNjuem4xG6D4,GsfToh5kyj8PRPEpvXcy1t" />
              <Link Id="ED15f8DYBhPL3Y3ainp5ZD" Ids="JqsP2dLWn7HMLTlw4zEjfD,QKuFfJxDeDANnEecfm4DwM" />
              <Link Id="VQFQ34SO7cpMoBKo2LewOS" Ids="Azw4yZIWyuzQIOsu7rfF9u,BpsSVzqjjiTL4iqAYaWGkm" />
              <Link Id="TLcMimqGAMwO97aQvVc2tw" Ids="SgJqPl0DsRxP6OkGOzOfa3,CIXSCxTZZErMgG4sdKXTxQ" />
              <Link Id="NYiKnZ7fJ9LMbK6OajKEfz" Ids="SpfKfYfvOw6LPp9mJvJyMH,GmwWHIieW5uOlwQ14I5vqu" />
              <Link Id="HuweosS9wcFMiK6TMDghhV" Ids="GFXsAl3Z6JoMIO64INmQ71,Mm2GhUGQVieLct1RMaKK6c" />
              <Link Id="DZFsnAiEOy0LjjMeL1aM9b" Ids="SgJqPl0DsRxP6OkGOzOfa3,Q6S6SKZlD8SPaOjs2Pg9Ye" />
              <Link Id="SoKhWkCmBLoOIusCjOy65j" Ids="H3mIw8AZj1tMrborKiAc1E,RWK73VvPzu5M0PVkiJcznv" />
              <Link Id="LrscicK1noHPWC59gptUne" Ids="M4vi5FnS9LqPMKjUglfJzt,Bd3RwW3wZuLO1x3NyNU5o1" />
              <Link Id="C6Tt7Q98u7YMMHDYS85Hd3" Ids="SgJqPl0DsRxP6OkGOzOfa3,QDwXHg3flMRMmG15NoN8vf" />
              <Link Id="E12UdWiYSZKQSL4nCF1qZe" Ids="HHBxXhIbtTrOBtyFe88PcQ,REgVmTZy1DTMTGe40mYBld" />
              <Link Id="UJroM34THM7LrRZDIUoM0Y" Ids="SgJqPl0DsRxP6OkGOzOfa3,O5yEUv1NLdSONa9T206RKG" />
              <Link Id="Ry4li2tDKRGLaOBmAYd88c" Ids="BS0etqGWAOsNnHpu7dUqdR,OV8eo41uQM4Nm5dOi4p0Xf" />
              <Link Id="JVQw8Rp3gU4PJbT1x58dCg" Ids="R0GqJ5DvuTWNn18WfJjqsT,PfvRQaxJZcWM2gcWfdp3w5" />
              <Link Id="LbUKpXnbL6QLhO7bs0qQiQ" Ids="MvAF1TIwp6wNrklevWM40K,KJh0peu9G0gPcLn2KJAOQ9" />
              <Link Id="Bk6Ln5c1QDULXgPXLmFTVc" Ids="SgJqPl0DsRxP6OkGOzOfa3,Ch6XF0bygrFNDRbS7msBDN" />
              <Link Id="P5pDC4N9ogHNgLakdwZhOm" Ids="MvPPKHTjlWlQAyNcpsxWhb,FBWfORDa7hXPBLFzxJq9Yf" />
              <Link Id="Bzl7CVVB6j7O06AuPFWjHG" Ids="Saq2PHBkwbxLmsq0R86g0a,NWqPYgef4pZPTkoducOzlS" />
              <Link Id="UOg7rIKxXbLLE8tQUXmVDR" Ids="SgJqPl0DsRxP6OkGOzOfa3,CysbBzeMxbeM0aVYPWvpAu" />
              <Link Id="FWBFC465zv9P7BRPHHEcvL" Ids="SEzCctnsUCFMizuEiFsWOp,JVsxxwQJ2UdLukULeDk09T" />
              <Link Id="GpTaKFCgmoFLhs1YbLK13l" Ids="S0VqeiVfQOFMiAGDQhFIMt,NXFvdrk8MeZNC2Nfuwqu1i" />
              <Link Id="RJKrWqDrCbiM1ap1vBD3U8" Ids="SgJqPl0DsRxP6OkGOzOfa3,NXtKjkO2gaIPCk4pDLbaOu" />
              <Link Id="SnKCKy9P8sTNWoauxDb1jZ" Ids="Pdn2DTOYmp9PzBONYho5HP,L2CwwMQoZ4YLCDxX4MdC4U" />
              <Link Id="TgWM8PnI7Y4NZ7z1dYc3Nv" Ids="Iv1tbSRPWV8P105ZJkJe0P,HELXyJnyQ20NsbZWebA1eh" IsHidden="true" />
              <Link Id="Gi6KYeocQVNN7kZIB9YJEt" Ids="HELXyJnyQ20NsbZWebA1eh,Ej24mKiDXsCOHZKd57UuyC" />
              <Link Id="DFO6LGLVc02QXJV6E9TLwv" Ids="IU49s1mv20POF3qvjB9iEd,J9ed3oklSn7Pk9DiAvwRJm" />
              <Link Id="QQW5c8N2R9fPf9CFzqOU9w" Ids="KolqKqXd2jyLqgcIhZyWzv,GVYjDmkG3UBNsmNcznBT1F" />
              <Link Id="LJbatDeZXk3MFFbekykjb0" Ids="KolqKqXd2jyLqgcIhZyWzv,OjhCT8y6lI1PFkMbaIx0lj" />
              <Link Id="RyroUqFE7vJLUWmqz15RDa" Ids="AwMsU28pnYkPgExQe8y3Jq,GkU8qskmLIgM19PpWLjBxH" />
              <Link Id="OMMnOvDmKlOOPK7kYyiYyA" Ids="EIABHxBlHVUMCSreqplMEc,TPle1fsRVFrOVPJx5YILBe" />
              <Link Id="SVDMFcfZ5a2Oq0J9op3N33" Ids="EIABHxBlHVUMCSreqplMEc,U1eoh4pT2A4NvV7uxWdaVq" />
            </Patch>
          </Node>
          <Node Bounds="373,262,46,26" Id="QFAL5qSDyQaORiqYlsvScy">
            <p:NodeReference LastCategoryFullName="Main.HowTo P_2_2_1_01Application.Agent" LastSymbolSource="HowTo P_2_2_1_01.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Agent" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="O1ZBFr1IhmZMjrI7u61nOh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GA2p6ILhA8cNi7LuZnj7eP" SlotId="MkYTAKCdUOfOthf87yHggS" Bounds="375,309" />
          <Pad Id="EKfJqKqmMMDQGv0DLdMTXE" SlotId="MkYTAKCdUOfOthf87yHggS" Bounds="343,719" />
          <Pad Id="CR9Vir5eSXyOkPQuL8JrxP" Comment="Clear" Bounds="564,277,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="164,678,105,19" Id="B55jJ37TJZlOvmbKAa733I">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="DDn3Focl6hNQUU4egbuP1D" Name="Context" Kind="OutputPin" />
            <Pin Id="IbqIbQ63200PlMpmF58ND9" Name="Position In World" Kind="OutputPin" />
            <Pin Id="To5sie31UOLN5gcyaywIOB" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="REGsyjxAdfkOfGJ01qZYOx" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="PPrjeq6M0SjNScGo4McpfH" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="BW05sNB23E7MFlfCQAiM4x" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="OW2XrwdX46HMpS4y5WJtYZ" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Pad Id="DLNHZ3xHn1fMb6xBFh4xXI" SlotId="IzUDOthl7phPZhU3F3UAtI" Bounds="186,712" />
          <Node Bounds="572,618,30,19" Id="UwMsNtN7DfcP9kQO2U0lsL">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="LLHsJJ4BJW0Mqr17rFIrAs" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nk280YvOOvoMf4tbsIQ6Np" Name="Input 2" Kind="InputPin" />
            <Pin Id="GNWcVecH6N1LI0Hc6ggLbs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="597,555,54,19" Id="OFsdqwdMod0QUwKLKgCoPh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="H0bOKDDCTj6Psdm27WBo1E" Name="Simulate" Kind="InputPin" />
            <Pin Id="HJT5gQ0lRzLPD5ylzeCvNh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,683,45,19" Id="MBC4XF5kaJjM1aeTJ4PZc9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Ng5OPjo6p4AN5v6hdLRgoM" Name="Input" Kind="InputPin" />
            <Pin Id="EDLhFTuyts3O11Ctmy58Iz" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Klz8VFvNnjNMfWJTb4Uuor" Name="Shader" Kind="InputPin" />
            <Pin Id="BepyfiUJUrVOcClbtLMDjW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,335,70,92" Id="N1C7g74Os3YPLGe1Vsd90p">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="R3PT3A9Fpj7LnVdS3b3EgD" Name="Condition" Kind="InputPin" />
            <Patch Id="Hf5fUhD1tHBNAxRSY0malB" ManuallySortedPins="true">
              <Patch Id="LhaRWxF65IPPUC32e940eU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GQ6udsAbDqgPlDu5Tfd4ay" Name="Then" ParticipatingElements="F4DUjFyZQjQO6pGAgBuIjE" ManuallySortedPins="true" />
              <Node Bounds="337,378,46,26" Id="F4DUjFyZQjQO6pGAgBuIjE">
                <p:NodeReference LastCategoryFullName="Main.HowTo P_2_2_1_01Application.Agent" LastSymbolSource="HowTo P_2_2_1_01.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Agent" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TfguWvanP57OnPXWmFxuYH" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BD87ys2tnA6PLAmG7QOfMB" Bounds="339,422" Alignment="Bottom" />
            <ControlPoint Id="NdqdUoeT2jyPzfBfulfW6a" Bounds="375,342" Alignment="Top" />
          </Node>
          <Node Bounds="597,587,65,19" Id="PTE1vnhX6CyM0QSUmJGZSa">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="Pz6Ep6JZdMqOcGP8l2wFe3" Name="Set" Kind="InputPin" />
            <Pin Id="KRwPEttrCH6PYyk5PgxNcn" Name="Time" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FWWtdbHVZTfMSqm8sV7LZV" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="Uwo45qfG2sIP2dz9VojVp4" Name="Reset" Kind="InputPin" />
            <Pin Id="OdpwAi1rB3zNDD9WIiKvgW" Name="Value" Kind="OutputPin" />
            <Pin Id="OSEYQFIf0bELMNgTIQwGLO" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,446,201,230" Id="IKmfBilSozNLnx0qPvvzz5">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KEvQoMbsvPaNu1l1fnks8B" Name="Iteration Count" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KA1kLcObD1ZMYIDNqR0MKQ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="IMpFVaYsKKXPspD6ZpomiM" Bounds="342,670" Alignment="Bottom" />
            <ControlPoint Id="DU7LdkMFbUpQMcRjWSMqEH" Bounds="339,461" Alignment="Top" />
            <ControlPoint Id="U387gugE7f4LCzM4Bs0lOG" Bounds="411,670" Alignment="Bottom" />
            <Patch Id="DVRboT0UcM1PuEbVvYC7Na" ManuallySortedPins="true">
              <Patch Id="CWdL9gjs1UMMqeQTW417GQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T24rT4lTzrXPBKRpuQIhQT" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BS5ggzJFeLdQbNXwvTszmv" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="338,499,77,26" Id="FexX2mYBM3VPNDSGL09eTY">
                <p:NodeReference LastCategoryFullName="Main.HowTo P_2_2_1_01Application.Agent" LastSymbolSource="HowTo P_2_2_1_01.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Agent" />
                  <Choice Kind="OperationCallFlag" Name="CalcDirection" />
                </p:NodeReference>
                <Pin Id="K2vuvf33gI5MK73dDvL1Mf" Name="Input" Kind="StateInputPin" />
                <Pin Id="Tr8crVmlZfJOSAExTgZ5Xl" Name="StepSize" Kind="InputPin" DefaultValue="0.02, 0.02">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DB9Oe2c9b60OrugXgeEClD" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="338,580,74,26" Id="QsWQb91tNIYQdAOlXA9ykj">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Agent" />
                  <Choice Kind="OperationCallFlag" Name="NextPosition" />
                </p:NodeReference>
                <Pin Id="R2oXIEbkkNHNjp7UtsTXOe" Name="Input" Kind="StateInputPin" />
                <Pin Id="AAtD7WraP8gNSzF4o1MPY7" Name="Viewport Size" Kind="InputPin" />
                <Pin Id="BqoOcGJ4JpePRNui8eiOXq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="R6lIV1xChIwMiJy2jRLmcq" Name="Position" Kind="OutputPin" />
              </Node>
              <Pad Id="P9ntMdaVy8YML6CPDSFton" Comment="StepSize" Bounds="413,474,41,28" ShowValueBox="true" isIOBox="true" Value="0.01, 0.01">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.001</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Ktw8Z4wCvu9PZb9mBBesbC" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="432,545" />
          <Node Bounds="411,710,85,19" Id="BRiATZxMJgbMvF7oH58jb4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="K1MJgGMIODZLD5wr6FQui1" Name="Points" Kind="InputPin" />
            <Pin Id="ELQi6TOwpI2Mvx4K6Htb2L" Name="Size" Kind="InputPin" DefaultValue="0.005">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfsTzlgMqFqPWvOEHFzDJ6" Name="Shape" Kind="InputPin" />
            <Pin Id="B6a1RrxE5pgNgzdBNQRR2D" Name="Paint" Kind="InputPin" />
            <Pin Id="LPcNknVVLkhNlG9GawQmXa" Name="Enabled" Kind="InputPin" />
            <Pin Id="NkockM17pTKPcNxYlz6NBt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,327,65,19" Id="APFUbjRKoraOQkFhdHmHol">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MapMouse" />
            </p:NodeReference>
            <Pin Id="UJj3vCpUEV0M67z9TyXXeP" Name="Position" Kind="InputPin" />
            <Pin Id="MqFzZVsVyqWNn4cb7UOsWh" Name="Viewport Size" Kind="InputPin" />
            <Pin Id="Gofhz6xeGlVMj5udJOpSYP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MOSF5233ZVOPjvLm1zSY0b" SlotId="IzUDOthl7phPZhU3F3UAtI" Bounds="199,299" />
          <Pad Id="RMpyB4X9iYnN93k1LYc2l8" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="287,302" />
          <Node Bounds="198,386,85,19" Id="K8i8csme1zsLN5OwVIXcVf">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="NsZV7CaTDdqQSuSw3Bw1Kt" Name="Input" Kind="InputPin" />
            <Pin Id="IsG3kKSoQUQQNVcjiBYuHt" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="ARUQYw4oabbQH8GUztNacx" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S0GuR1ruMAxMi9cInViePm" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="AwSE4v0JX9SLxGVb6mJwt5" Name="Output Maximum" Kind="InputPin" DefaultValue="1000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JwTCyC0K7hoPGNYBLbm7Cw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,358,46,19" Id="IPNtHih0Zi8P6On3EPkytF">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NQnBcNuA5TRNMXgShGpo1H" Name="Input" Kind="StateInputPin" />
            <Pin Id="CK5HQ3Gn8vnLTTOVW5l8xl" Name="X" Kind="OutputPin" />
            <Pin Id="FuDA4zyNaKgPE2VrwABxXR" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,414,52,19" Id="DYAiNvNn4rDN9oeBv7c5N6">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="D68Fg3mXymGLKxTYxISpVj" Name="Input" Kind="InputPin" />
            <Pin Id="It1N9sWjNSpNZnnvcqR0w2" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P1TLRs3LV0FLN3PL6g86F2" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="564,187" />
          <Node Bounds="562,206,60,19" Id="DiQDnnX7CiKO91smWHb1Xs">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="CU1pAdI7RCEM9qa2LQ9dK4" Name="Keys" Kind="InputPin" />
            <Pin Id="QQX976lb4gsOuejcKbo0c2" Name="Key Name" Kind="InputPin" DefaultValue="Delete">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cu0qZld4LeuNUIQlub4NHM" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,206,60,19" Id="FGimkBoE0ZxNYqnqkPln6P">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="G1wbCQDuFWeL74mH0mWwyD" Name="Keys" Kind="InputPin" />
            <Pin Id="E2LICj2zcxNOZCMwtQVjkp" Name="Key Name" Kind="InputPin" DefaultValue="Back">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Em6W74dXEzBNIFV5s4wiFt" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,236,30,19" Id="QYww5zJidF3NtNi121dVCm">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="BteTizUVcbcOyXOUTxPJso" Name="Input" Kind="StateInputPin" />
            <Pin Id="EAw6csYfWo2O8OybuTrSQs" Name="Input 2" Kind="InputPin" />
            <Pin Id="OcLvDgwDdXVOySx2R70HzW" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UBRJ51HRQQlNucOQ2OEmn4" Name="Create" ParticipatingElements="QFAL5qSDyQaORiqYlsvScy" />
        <Patch Id="P94sU32FfzWL8xu1hSoVRE" Name="Update" />
        <ProcessDefinition Id="G1hB4K1qli1L151vtu5uta">
          <Fragment Id="GuUj0fxu4M8LSAIcN3gtZG" Patch="UBRJ51HRQQlNucOQ2OEmn4" Enabled="true" />
          <Fragment Id="PZZjPxDQhUhLb8UBh10Nga" Patch="P94sU32FfzWL8xu1hSoVRE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ow14HqLS80cLLqnFQ5spzX" Ids="NdYOxD6B7DpLjFVgdFEDy6,AbVTgbf7NL3LB9OfeCtlEe" />
        <Link Id="HCwDII9rrCpMHueL2jeju5" Ids="NdYOxD6B7DpLjFVgdFEDy6,AGf7CbdUMRwMqBLxiyvsTA" />
        <Link Id="N2cPsPYcHgzPa7vAtFPs5e" Ids="JEnBf5iPASjMn9yhxXv1Zf,VUoVEGO7UA1N5zVACqhbNK" />
        <Link Id="HxYM1bwMLPBPM5aBxuwhyn" Ids="JEnBf5iPASjMn9yhxXv1Zf,LC0k4YE4r6NNbF70HRm33y" />
        <Link Id="FTArUFlxAO0LjVbpswZLEO" Ids="FacMsNN5OCxM6QJ6gQvE3G,LKRWA0qLZdaPHowYBROpW0" />
        <Slot Id="EvWVN4ac2IBLaGw87pZRQy" Name="Viewport Size" />
        <Slot Id="DxwnqfvCD6pPBDIWuw4z9k" Name="Pressed Keys" />
        <Link Id="BvNSrjdL0GwNm2Jh3Bf59h" Ids="OXNL8LjSMWKP0yFayFsrev,CwJkt25ljHfLyZ8Se6xTiK" />
        <Link Id="STeAIwmhhWSMG8cEaaUP7T" Ids="O2fS2rE0JWKOnHq4UBSkmO,NYwmCsKaFSNMZ0HslFaXIg" />
        <Link Id="HTeUmLyN30COoJyqWyPC9l" Ids="CHWZSXwk925NlDt2S5o6Hn,FF4WciIVTq9PiEbFZ3lnQr" />
        <Link Id="MXSn6RtL7c5P6aDQmGItdY" Ids="F6FixiZhgiFP2ieQf7XblP,VxOCToAiRNnMelSj33YsMS" />
        <Link Id="PyhWFnqzwdUPVkEZIavNqX" Ids="Kf98lU6GIpPLgNr2wCF0LI,FLPzQfqxXE9L90H0fxagKC" />
        <Slot Id="MkYTAKCdUOfOthf87yHggS" Name="Agent" />
        <Link Id="NlnlYLjCpzCQUQQsWMJ05A" Ids="O1ZBFr1IhmZMjrI7u61nOh,GA2p6ILhA8cNi7LuZnj7eP" />
        <Link Id="VhZUoDVQpycPxeK9geE21n" Ids="CR9Vir5eSXyOkPQuL8JrxP,LLHsJJ4BJW0Mqr17rFIrAs" />
        <Link Id="IHJMLU6Un7lOwVK7I44xeN" Ids="P9ntMdaVy8YML6CPDSFton,Tr8crVmlZfJOSAExTgZ5Xl" />
        <Link Id="SpX8bPFWUaxMQg8jb7XcWg" Ids="DDn3Focl6hNQUU4egbuP1D,PpfdaQ1e2U7MmVIb0ZR32w" />
        <Slot Id="IzUDOthl7phPZhU3F3UAtI" Name="Position" />
        <Link Id="I1bvt0WVX5oPlW11rxRXw5" Ids="IbqIbQ63200PlMpmF58ND9,DLNHZ3xHn1fMb6xBFh4xXI" />
        <Link Id="QSYiJ0VTTGXMGyHnQfhb8F" Ids="CR9Vir5eSXyOkPQuL8JrxP,R3PT3A9Fpj7LnVdS3b3EgD" />
        <Link Id="TBdBe0psSywPmTgn0dbRjY" Ids="NdqdUoeT2jyPzfBfulfW6a,BD87ys2tnA6PLAmG7QOfMB" IsFeedback="true" />
        <Link Id="HvatRHpQMyPMawC9VQhs36" Ids="TfguWvanP57OnPXWmFxuYH,BD87ys2tnA6PLAmG7QOfMB" />
        <Link Id="R5j8ghgKNW3PihHZocyEsQ" Ids="GA2p6ILhA8cNi7LuZnj7eP,NdqdUoeT2jyPzfBfulfW6a" />
        <Link Id="GTXJl4J7NKzNU0af71reLC" Ids="HJT5gQ0lRzLPD5ylzeCvNh,Pz6Ep6JZdMqOcGP8l2wFe3" />
        <Link Id="PWVRImxPMkOQQ1emVnNrQd" Ids="OdpwAi1rB3zNDD9WIiKvgW,Nk280YvOOvoMf4tbsIQ6Np" />
        <Link Id="QIxc0QBqCCANsoDWeBk75T" Ids="DB9Oe2c9b60OrugXgeEClD,R2oXIEbkkNHNjp7UtsTXOe" />
        <Link Id="Cd1nSOlo8UpPYU2mXLdZgk" Ids="Ktw8Z4wCvu9PZb9mBBesbC,AAtD7WraP8gNSzF4o1MPY7" />
        <Link Id="JXCHgRkpbnUPs0SOVr8VZp" Ids="DU7LdkMFbUpQMcRjWSMqEH,IMpFVaYsKKXPspD6ZpomiM" IsFeedback="true" />
        <Link Id="STHGLPOVEhmMliWTrIgae0" Ids="BqoOcGJ4JpePRNui8eiOXq,IMpFVaYsKKXPspD6ZpomiM" />
        <Link Id="CBriGJAN57bPUm0QPuSqG8" Ids="IMpFVaYsKKXPspD6ZpomiM,EKfJqKqmMMDQGv0DLdMTXE" />
        <Link Id="BhUyZfAh6xnNm7KZ75fJtz" Ids="BepyfiUJUrVOcClbtLMDjW,B6a1RrxE5pgNgzdBNQRR2D" />
        <Link Id="Ij8o5DLD4clLMx3ZHzItYX" Ids="DU7LdkMFbUpQMcRjWSMqEH,K2vuvf33gI5MK73dDvL1Mf" />
        <Link Id="UspPq37reR3NNv3GL8MDkd" Ids="BD87ys2tnA6PLAmG7QOfMB,DU7LdkMFbUpQMcRjWSMqEH" />
        <Link Id="Sap1MEhsJ7oNYiHdYBP539" Ids="MOSF5233ZVOPjvLm1zSY0b,UJj3vCpUEV0M67z9TyXXeP" />
        <Link Id="AOMveO6fPhjMPF5C5xtqgi" Ids="RMpyB4X9iYnN93k1LYc2l8,MqFzZVsVyqWNn4cb7UOsWh" />
        <Link Id="E6rlb1CRuihL6umPLKgK6n" Ids="Gofhz6xeGlVMj5udJOpSYP,NQnBcNuA5TRNMXgShGpo1H" />
        <Link Id="ROwQLUd6LLzPZoKPOpARAH" Ids="CK5HQ3Gn8vnLTTOVW5l8xl,NsZV7CaTDdqQSuSw3Bw1Kt" />
        <Link Id="VDXuHWN1hGjPhsOgnrTybY" Ids="JwTCyC0K7hoPGNYBLbm7Cw,D68Fg3mXymGLKxTYxISpVj" />
        <Link Id="EFcxcms9LCHMPVr576wuJ8" Ids="It1N9sWjNSpNZnnvcqR0w2,KEvQoMbsvPaNu1l1fnks8B" />
        <Link Id="QMXI5PsZ3dLQEGQVltTDUy" Ids="U387gugE7f4LCzM4Bs0lOG,K1MJgGMIODZLD5wr6FQui1" />
        <Link Id="MPoFo34gQ9oNmFUBgJ5Ryk" Ids="R6lIV1xChIwMiJy2jRLmcq,U387gugE7f4LCzM4Bs0lOG" />
        <Link Id="GU00bBszc57NW3g60AlD03" Ids="P1TLRs3LV0FLN3PL6g86F2,CU1pAdI7RCEM9qa2LQ9dK4" />
        <Link Id="SEXMxRw5eanMEwvOdokx4j" Ids="P1TLRs3LV0FLN3PL6g86F2,G1wbCQDuFWeL74mH0mWwyD" />
        <Link Id="O7K4ttlXabkMSUfH0kOzEt" Ids="Cu0qZld4LeuNUIQlub4NHM,BteTizUVcbcOyXOUTxPJso" />
        <Link Id="SbDgIVrhYHvNAJOfi5cQvB" Ids="Em6W74dXEzBNIFV5s4wiFt,EAw6csYfWo2O8OybuTrSQs" />
        <Link Id="Hb9qsnvFUAUMEzxK1xYLQx" Ids="OcLvDgwDdXVOySx2R70HzW,CR9Vir5eSXyOkPQuL8JrxP" />
        <Link Id="PFzX2sCv3FJNYWqZgI3uwE" Ids="NkockM17pTKPcNxYlz6NBt,NTSGBQWeS24Ls2V2Pgliwc" />
        <Link Id="DXdg5V5kBRbPWm63Bw2nsG" Ids="GNWcVecH6N1LI0Hc6ggLbs,IzLhaoURSFXMCFBQ0zaKQ0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QQDwqC4yn3sL7khqVBaUpc" Location="VL.Skia" Version="2021.4.11-1277-g333deca562" />
  <DocumentDependency Id="P91UsHNIgQ6PzAgJqEbbjz" Location="../../../VL.GenerativeGestaltung.vl" />
  <NugetDependency Id="AyhGjrlvL1PPnuINiRRpSy" Location="vl.generativegestaltung" Version="0.0.0.0" />
</Document>