<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OCYBozij3NbLHWNYGtS5sF" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="AKmE0jyK2ELM8z73qf1EdR" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="A4wzeFwEdGkQRRLGos9K3j">
    <Canvas Id="Gx6NZRtOsz3MJsufi82NtF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HhKorLRKofLOtGbqxhm11L">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NXAXXldMsSyLHaosVRcHMr">
        <Canvas Id="NrwapDK4jAAPpLv2pOgaVE" CanvasType="Group">
          <Node Bounds="510,483,105,19" Id="AoWuLsUGzI1PUgTFYVAyko">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="N3ig60vmukRQPmQxdnzrQe" Name="Input" Kind="InputPin" />
            <Pin Id="LmfAXQOnai3NViDh2zysFm" Name="Color" Kind="InputPin" />
            <Pin Id="MpONoVQTLgUMC4ozWaOtXG" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="De1LmWzLO5mPy1LLd9ch4e" Name="Join" Kind="InputPin" />
            <Pin Id="NeYNRos8plRLKpJSaFUaxt" Name="Cap" Kind="InputPin" />
            <Pin Id="TmQwFSw4MP5NjaRh1ylerh" Name="Miter" Kind="InputPin" />
            <Pin Id="JxO9kUuicxxLiBf4okTfrR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MoF1CLrnfHBO1yyM0lVxbG" Comment="Stroke Width" Bounds="552,457,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="376,435,112,184" Id="QoBiYXVNAd1OrVfz7VuaB9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CqhBak32xqeL0e6J49Pd4I" Name="Break" Kind="OutputPin" />
            <Patch Id="R6yeckifRJ0LzPPbNPff4c" ManuallySortedPins="true">
              <Patch Id="H6IUzz5O5cgLvrzua2sVSV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FmWgUpJuNlZM1jJDWAquIP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MSM9uWH6IJYMaQI9K2IWdY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="391,527,85,19" Id="R3zL7GXh2vrMln9UTVC8Ux">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VOhprNMLfToMiVANCUNJM2" Name="Position" Kind="InputPin" />
                <Pin Id="Cfe21350pqlLzZXBe5y0Rn" Name="Radius" Kind="InputPin" />
                <Pin Id="HAfMWiFvVoxNjCK8NCqsSR" Name="Anchor" Kind="InputPin" />
                <Pin Id="Hy5T3xuGTl3OKDNWawrYLd" Name="Paint" Kind="InputPin" />
                <Pin Id="HnfcVJUdj2tOYuY8lTl2jk" Name="Enabled" Kind="InputPin" />
                <Pin Id="G3gWjWQId19LE7JX2UhQzt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="391,568,80,19" Id="AB9CHqsTKnALW4w0grhu4U">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="B8BQkzkW0BJO0dbWN9rtgU" Name="Input" Kind="InputPin" />
                <Pin Id="HlnWd5hD0BaMbgKdDKkt3S" Name="Scaling" Kind="InputPin" />
                <Pin Id="VZBTPW1sJ4qOP5NY0AVWGa" Name="Rotation" Kind="InputPin" />
                <Pin Id="Nbog744ZvEVP2mhsIogD4T" Name="Translation" Kind="InputPin" />
                <Pin Id="H5kBl8YEiAiPZOsPsCibvJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="389,476,42,19" Id="T4SOIlt4haMOkuaSEJEKXZ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="AyEfr6YIcfbO434WvUpoe6" Name="Input" Kind="InputPin" />
                <Pin Id="Q4SXpRm0be7NfMDxiB2fhe" Name="Input 2" Kind="InputPin" />
                <Pin Id="T9FMKILP34iNVHvRxhtlMs" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CBsAwhFyPrJODlNe6lUEnx" Bounds="392,613" Alignment="Bottom" />
            <ControlPoint Id="B7Kklia9p1UPE7i9qC11iv" Bounds="390,441" Alignment="Top" />
            <ControlPoint Id="EQ8GbhIjRpUMoRqX5YkRgt" Bounds="429,441" Alignment="Top" />
          </Node>
          <Node Bounds="390,641,44,19" Id="HDSuB7UYg7lP9Wc459f9Hk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H2GAYG3YdxGPri54x4yUZ5" Name="Input" Kind="InputPin" />
            <Pin Id="T9GT67tM47MNQzHhoA6lHm" Name="Enabled" Kind="InputPin" />
            <Pin Id="FU11KnDwlH5My5YhXpJuEk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,316,65,19" Id="HzwNdr9GCJVQYfteHcRMH4">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="VU9MftTZeBQOvkdC1w1Bsd" Name="Center" Kind="InputPin" />
            <Pin Id="C3RttziuXw0NrUoymFtNem" Name="Size" Kind="InputPin" />
            <Pin Id="OjEOQy5MCqqLnJUdgoKVXh" Name="Centered" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RveJOMb2rM2QNHFI7SCFNe" Name="Resolution" Kind="InputPin" />
            <Pin Id="GUQvO1pzAxOMPTSqfBKx5J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OwGIwxoJjGsOs5LSSN0Q1Y" Comment="" Bounds="405,278,35,28" ShowValueBox="true" isIOBox="true" Value="13, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F6kNMUUmp8QL4pDgYRXncs" Comment="Color" Bounds="531,421,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.7000003">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="455,268,46,19" Id="TnkLHc58JC6NpgXQsdPKEw">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B99bIsO3qKNNKdw6w3QbjG" Name="X" Kind="InputPin" />
            <Pin Id="VyVT8YtVK7qMMPrSoiQHK7" Name="Y" Kind="InputPin" />
            <Pin Id="VQuvqoNKGoFO19S7QnAOnw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="496,237,25,19" Id="OVCrvMZMPIqNhCQH3HBRpZ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="JtF0yvep1d7Mgpcg7nDI31" Name="Input" Kind="InputPin" />
            <Pin Id="M0wNjK3yTt0PTolGBC2iI1" Name="Input 2" Kind="InputPin" />
            <Pin Id="VasOyXQC941Mn717ijoVrV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q6acklWCwkjNp3nHf3aFby" Comment="" Bounds="517,221,39,21" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="427,405,85,19" Id="H6tV2acv8ytOdqtv1rHX3o">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="FK8E9IYaJh5MxTh7FbvFJ2" Name="Center" Kind="InputPin" />
            <Pin Id="Iii5bz5feN1Oat9hP4WVIO" Name="Size" Kind="InputPin" />
            <Pin Id="CMSf5LIUCQlLfDAb1ls70w" Name="Seed" Kind="InputPin" />
            <Pin Id="FIQ5BXjG8GGOLXmnJCn3O9" Name="Count" Kind="InputPin" />
            <Pin Id="QIX2QsJuw1UMlK4wpsvV5k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,770,185,19" Id="GGg7aayTteONMIX3MQSD05">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="U4z3G923vWxPwK7ZHgCXiL" Name="Bounds" Kind="InputPin" DefaultValue="1143, 58, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EORoax8SDPLLyAikPkWWZ2" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GtPWykBkqLAOYkO3LUZILt" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JnPi0wxbfroMfSJrZz2KBj" Name="Input" Kind="InputPin" />
            <Pin Id="Dy4Kfcnt6Q9Lf7TqiqIuMZ" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.06000328, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QrwGpe1ZHyHMP9e8u4uJ64" Name="Clear" Kind="InputPin" />
            <Pin Id="KcIYb9y4qIwM0xEVXOcTp1" Name="Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ei05NQbFxqIPq2PvI2uO9l" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OdURxJ3u6LdOPfSs4xzdhE" Name="VSync" Kind="InputPin" />
            <Pin Id="RGwGMMuoE6QOlcpKnxZJEz" Name="Enabled" Kind="InputPin" />
            <Pin Id="VAUv7h4LTXbOEqNbxVNInT" Name="Form" Kind="OutputPin" />
            <Pin Id="C1fKedDISZeLrhPUpcWzrI" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="EdtIvt8cLZPL5KD3RCjmbM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,696,342,19" Id="QnLrQUfWzd8LlrvoiOxKBA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KAjAc4y9zFUMSdq1aXvqFz" Name="Input" Kind="InputPin" />
            <Pin Id="Cf9oUnxGVD0Ljo4lfNcwAQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="DIziulR9yapLdduw3TXBlZ" Name="Output" Kind="OutputPin" />
            <Pin Id="NnnY9qqEPjWOWqIVW1CIsJ" Name="Input 3" Kind="InputPin" />
            <Pin Id="VWQh8Dho37wMMhQi7Uf7sh" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="716,526,105,19" Id="Dn0ccqY2BbsPgWTFAfS4dy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IhKadrLo7lYNhoD1XOSPNT" Name="Context" Kind="OutputPin" />
            <Pin Id="Q9YVRen9wxmPmlOl1wJxJ0" Name="Position In World" Kind="OutputPin" />
            <Pin Id="QSnQQoD5yVJN9dBcQi74Py" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Qqwf6uaLTF7QN6upyfef6N" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="GQf8aoC1YD0MIP5zgG3JPl" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Jv6Dg9p0VlxMfT0C5HgLVU" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,642,59,19" Id="FHp3sj7lIvjQUcOd3fWyEU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tw4PfyMICLaNoU65WSkcZ8" Name="Context" Kind="OutputPin" />
            <Pin Id="H8npxtaEmZBK9VapCw2fZT" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="Ip0UXkDd3DjMGeiUtvU1ZI" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,771,105,19" Id="JeMOk3a4s0FLDYwKSy3zow">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="Td8DZnfUcbdPNmEMscTsse" Name="Input" Kind="InputPin" />
            <Pin Id="JztZpjlnM0LMMcoMg8O1ar" Name="Color" Kind="InputPin" />
            <Pin Id="Ms4d9MGlvx5NahqT5z9EFf" Name="Clear" Kind="InputPin" />
            <Pin Id="SAFW6zxqvPDP8iyaOudPTV" Name="Width" Kind="InputPin" />
            <Pin Id="KlQgGM12uDwN2MPRzCwIbb" Name="Height" Kind="InputPin" />
            <Pin Id="NsmNWHU3oUtLGaxldAiltM" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="501,528,76,19" Id="U7pMva99GT1LLATZuXDJSq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="LipZEtWAfrkQMiPn8Wg07k" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PV7OZYCXAGoNO5i2yAVJNh" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="AfyYZd7rqr6LFu3yBUMjpm" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,559,46,19" Id="Oo9iQ1Cx2i9LL2ajb9dKyh">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="GnZG65BZYJRMfgW3BBLRoq" Name="Input" Kind="StateInputPin" />
            <Pin Id="O8erFtmtRUUQEaE6xU82ku" Name="X" Kind="OutputPin" />
            <Pin Id="SfWEj71r3MpLY40wyJPwXa" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="Re17vhquP4vNNMPMl8RvId" SlotId="JwCxOVn9Gd8LR61qR5Uv6e" Bounds="571,599" />
          <Pad Id="I4Z5YIyrMssOm3Hz5BRgaI" SlotId="IsJYJDr5Iq1Ow4gUDemAhH" Bounds="631,598" />
          <Pad Id="MOJvTwLpt9mOMYfDo9dbQn" Comment="Color" Bounds="298,747,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UMohO6ej0pANntYtpPrhXj" SlotId="AZdeQqfzesKQOo80xwH1nO" Bounds="576,639" />
          <Pad Id="SUVy58cE7IKNonTfygqgRv" SlotId="AZdeQqfzesKQOo80xwH1nO" Bounds="365,279" />
          <Node Bounds="454,163,85,19" Id="A8VfaqbaP3aLbDzPfwg7uI">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="JGr2OyfuXhyN6jnlBj4kdd" Name="Input" Kind="InputPin" />
            <Pin Id="HfeEbVsrp2JNne4z4rx14P" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="SJN7y6rDizTMpcgLfvszyN" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="CWXcjo5g7tmLl8AqP8sQ8e" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Bs9qJzrCSi9NsPqh3YxHGx" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="HoW2B54eppMO1XGb05AOOt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pchw119RHFRLyPG2ICrpQe" SlotId="AZdeQqfzesKQOo80xwH1nO" Bounds="476,95" />
          <Pad Id="SomlVyPNsz4OnjJlg2r7es" Comment="" Bounds="536,134,42,29" ShowValueBox="true" isIOBox="true" Value="0.2, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="454,194,46,19" Id="GjVLZvjcXLNOYOANabB8zn">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RQ7dc3iVP5oPUyjq4hFIJB" Name="Input" Kind="StateInputPin" />
            <Pin Id="AxiWOOyTdGYNtEvKHXKyQj" Name="X" Kind="OutputPin" />
            <Pin Id="JvVqSVqoweFMOhdHjJkOM2" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,107,25,19" Id="OKSsnfopLIPLEpy7E7ckPs">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Q4ZJhne17ZzN7wsZyRfdyX" Name="Input" Kind="InputPin" />
            <Pin Id="I6MR2axjNq1MUpZaO3Nh5g" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JqcNSVQTsgMMT7sI69fi3d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,135,25,19" Id="I3IrtyTMBH7MwzO1QIGXGg">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Vbxeebe8d8mOKW2aJhZ3QZ" Name="Input" Kind="InputPin" />
            <Pin Id="Nf9lKO2GsZSPKgn3ElIZ0B" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oby8zOvivn4OfmQiOCpvFI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JK6WZQIIeNpO6xMGYEmBCu" SlotId="OFb5ufAr2nzPEpAEoymKyx" Bounds="738,578" />
          <Pad Id="OJmxP9FN2YRMv7y6e0XaQ3" SlotId="OFb5ufAr2nzPEpAEoymKyx" Bounds="428,143" />
          <Node Bounds="507,326,46,19" Id="QMvjZX89mc2MagC44S7BVq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MO1Z392AGVaQcxgS5rjpeV" Name="Input" Kind="StateInputPin" />
            <Pin Id="BYIrIlcwjGmObZadnbfv9z" Name="X" Kind="OutputPin" />
            <Pin Id="NefVqvRxgM2LSdmv1Xe4tX" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,353,25,19" Id="IYbXjCYiRnmOTEyQd9pzGN">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Ga2709AwKDJOyXkQdC7gBs" Name="Input" Kind="InputPin" />
            <Pin Id="CSx71FZQ5AuLfqCu5sogHR" Name="Input 2" Kind="InputPin" />
            <Pin Id="FOqpnnQTktLMecXjGkCmIW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,378,52,19" Id="MTTnFvGLkoZK97QVZVdVVV">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="L74BFqVYCAtPxJkYLvq5yF" Name="Input" Kind="InputPin" />
            <Pin Id="LUbb2Wx00ocL8DbQpsvAU1" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="T8WVT4sAZotQBsavkipRos" Bounds="30,78,282,193" ShowValueBox="true" isIOBox="true" Value="P_2_1_2_01&#xD;&#xA;changing size and position of circles in a grid&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x       : circle position&#xD;&#xA;position y       : circle size&#xD;&#xA;left click         : random position&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;s                   : save png&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="O7U4iK624VcLVclF5u3qIA" Name="Create" />
        <Patch Id="TndeQuyNu8XLiTuKhWjIpB" Name="Update" />
        <ProcessDefinition Id="LRApObuIcjYNe3UtrWaRuD">
          <Fragment Id="Q6CIoYpfzUGLfBRG49PwjM" Patch="O7U4iK624VcLVclF5u3qIA" Enabled="true" />
          <Fragment Id="Dn0RhyqBQg3OTOrw7aA2WG" Patch="TndeQuyNu8XLiTuKhWjIpB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CmSYmYo9XoiLF7XZcpTHF7" Ids="JxO9kUuicxxLiBf4okTfrR,Hy5T3xuGTl3OKDNWawrYLd" />
        <Link Id="Cm0C8kUGB4iPKrguBIls5m" Ids="MoF1CLrnfHBO1yyM0lVxbG,MpONoVQTLgUMC4ozWaOtXG" />
        <Link Id="EAvEXm0RLJvNokZH7HXM1r" Ids="OwGIwxoJjGsOs5LSSN0Q1Y,RveJOMb2rM2QNHFI7SCFNe" />
        <Link Id="Qev2wJELHzIQWgOqsXCSo9" Ids="G3gWjWQId19LE7JX2UhQzt,B8BQkzkW0BJO0dbWN9rtgU" />
        <Link Id="QiaNC5pti8xLxfnasSfbh0" Ids="H5kBl8YEiAiPZOsPsCibvJ,CBsAwhFyPrJODlNe6lUEnx" />
        <Link Id="VhVuzn2cV8QLqdWqG22So9" Ids="F6kNMUUmp8QL4pDgYRXncs,LmfAXQOnai3NViDh2zysFm" />
        <Link Id="JUKJRRT32qtOG0qR1yp3B1" Ids="GUQvO1pzAxOMPTSqfBKx5J,B7Kklia9p1UPE7i9qC11iv" />
        <Link Id="DFIYbTqSiy5MmBgSDh3bo8" Ids="CBsAwhFyPrJODlNe6lUEnx,H2GAYG3YdxGPri54x4yUZ5" />
        <Link Id="RIqU5tF5t7aLjfR19nn38Z" Ids="Q6acklWCwkjNp3nHf3aFby,M0wNjK3yTt0PTolGBC2iI1" />
        <Link Id="GCQVDhLosxwNZDJKUeKa3f" Ids="VasOyXQC941Mn717ijoVrV,VyVT8YtVK7qMMPrSoiQHK7" />
        <Link Id="PhXKaN1ZtI5NhqXF2v6EkE" Ids="B7Kklia9p1UPE7i9qC11iv,AyEfr6YIcfbO434WvUpoe6" />
        <Link Id="Kn5t6StVMlyMq3SGBgEKGP" Ids="EQ8GbhIjRpUMoRqX5YkRgt,Q4SXpRm0be7NfMDxiB2fhe" />
        <Link Id="JvHqi0ZDgNqQGYFM8tUTRK" Ids="T9FMKILP34iNVHvRxhtlMs,VOhprNMLfToMiVANCUNJM2" />
        <Slot Id="JwCxOVn9Gd8LR61qR5Uv6e" Name="Width" />
        <Slot Id="IsJYJDr5Iq1Ow4gUDemAhH" Name="Height" />
        <Link Id="Ap5ogSPFXzOP70g7piTdYF" Ids="DIziulR9yapLdduw3TXBlZ,JnPi0wxbfroMfSJrZz2KBj" />
        <Link Id="Ad4wCj4nz6DQVC8Cs8j3T9" Ids="Tw4PfyMICLaNoU65WSkcZ8,KAjAc4y9zFUMSdq1aXvqFz" />
        <Link Id="Pl196M8fIUHNwmGxLsE1oZ" Ids="DIziulR9yapLdduw3TXBlZ,Td8DZnfUcbdPNmEMscTsse" />
        <Link Id="Ab64gwkmSk7PNuhHabosJ3" Ids="Ip0UXkDd3DjMGeiUtvU1ZI,NsmNWHU3oUtLGaxldAiltM" />
        <Link Id="H7NeiWZ6r2BL2i7Bnh6AGA" Ids="AfyYZd7rqr6LFu3yBUMjpm,GnZG65BZYJRMfgW3BBLRoq" />
        <Link Id="O7zbVyppS6oPcHQPuXzMpt" Ids="O8erFtmtRUUQEaE6xU82ku,Re17vhquP4vNNMPMl8RvId" />
        <Link Id="HFc2lJ24PBPQKRuZ8i5jry" Ids="SfWEj71r3MpLY40wyJPwXa,I4Z5YIyrMssOm3Hz5BRgaI" />
        <Link Id="J98KrZaVPKFOU6GOPXU5yN" Ids="IhKadrLo7lYNhoD1XOSPNT,VWQh8Dho37wMMhQi7Uf7sh" />
        <Link Id="MQO5xMqxK88OiePRl7atb3" Ids="LipZEtWAfrkQMiPn8Wg07k,NnnY9qqEPjWOWqIVW1CIsJ" />
        <Link Id="BuUXNjkpsVmPWjPKXPlrvb" Ids="MOJvTwLpt9mOMYfDo9dbQn,Dy4Kfcnt6Q9Lf7TqiqIuMZ" />
        <Link Id="FwaaCboQQk3QaiqtWQWXaU" Ids="MOJvTwLpt9mOMYfDo9dbQn,JztZpjlnM0LMMcoMg8O1ar" />
        <Slot Id="AZdeQqfzesKQOo80xwH1nO" Name="Viewport Size" />
        <Link Id="R2aZAhxSYIVMQBVFaqNnjG" Ids="AfyYZd7rqr6LFu3yBUMjpm,UMohO6ej0pANntYtpPrhXj" />
        <Link Id="TpfAW14PXIXL6mBvH9X4Vj" Ids="SomlVyPNsz4OnjJlg2r7es,Bs9qJzrCSi9NsPqh3YxHGx" />
        <Link Id="UxG3ihlA5AyPM0aFimg927" Ids="HoW2B54eppMO1XGb05AOOt,RQ7dc3iVP5oPUyjq4hFIJB" />
        <Link Id="Ke8eRfdZO8iP9UZrYqaNDh" Ids="Pchw119RHFRLyPG2ICrpQe,Q4ZJhne17ZzN7wsZyRfdyX" />
        <Link Id="Gs5J7JJ8XQ3LNsSiHwUMK8" Ids="JqcNSVQTsgMMT7sI69fi3d,Vbxeebe8d8mOKW2aJhZ3QZ" />
        <Link Id="CWcAKYu94H9MQ4djrsdOEA" Ids="Oby8zOvivn4OfmQiOCpvFI,HfeEbVsrp2JNne4z4rx14P" />
        <Link Id="F30SKuhSIL8PChpjySFonB" Ids="JqcNSVQTsgMMT7sI69fi3d,SJN7y6rDizTMpcgLfvszyN" />
        <Link Id="GwzMnqN0gMzPogKvAnT71B" Ids="AxiWOOyTdGYNtEvKHXKyQj,JtF0yvep1d7Mgpcg7nDI31" />
        <Link Id="L6iqqB88tV4Mn0oY7bZfUI" Ids="JvVqSVqoweFMOhdHjJkOM2,Cfe21350pqlLzZXBe5y0Rn" />
        <Slot Id="OFb5ufAr2nzPEpAEoymKyx" Name="Position In World" />
        <Link Id="J5xzfmyXX98M0oBGRUxQv5" Ids="Q9YVRen9wxmPmlOl1wJxJ0,JK6WZQIIeNpO6xMGYEmBCu" />
        <Link Id="UVr0eCDdZinQIIs4fAJ3pa" Ids="OJmxP9FN2YRMv7y6e0XaQ3,JGr2OyfuXhyN6jnlBj4kdd" />
        <Link Id="QecAYmjhnBHNNbcXtH0Lz7" Ids="FU11KnDwlH5My5YhXpJuEk,Cf9oUnxGVD0Ljo4lfNcwAQ" />
        <Link Id="THgJh5z8MEzO4vmh5jOhqt" Ids="AxiWOOyTdGYNtEvKHXKyQj,B99bIsO3qKNNKdw6w3QbjG" />
        <Link Id="JhkaKAsxu1AOlPsw4pKwqg" Ids="QIX2QsJuw1UMlK4wpsvV5k,EQ8GbhIjRpUMoRqX5YkRgt" />
        <Link Id="GwEFMkFM7enP9U84JKT4aA" Ids="VQuvqoNKGoFO19S7QnAOnw,Iii5bz5feN1Oat9hP4WVIO" />
        <Link Id="Kknzlnsx3eKOdk8A63mFKj" Ids="OwGIwxoJjGsOs5LSSN0Q1Y,MO1Z392AGVaQcxgS5rjpeV" />
        <Link Id="UsEayHbZ8PnMgo17eGogSZ" Ids="BYIrIlcwjGmObZadnbfv9z,Ga2709AwKDJOyXkQdC7gBs" />
        <Link Id="LpSObP2CenuOtz6vPu0WD6" Ids="NefVqvRxgM2LSdmv1Xe4tX,CSx71FZQ5AuLfqCu5sogHR" />
        <Link Id="CH0C0ff4Bg4P6sM4OiZIEb" Ids="FOqpnnQTktLMecXjGkCmIW,L74BFqVYCAtPxJkYLvq5yF" />
        <Link Id="AITWdZeENRaMpTsoMuoSZ3" Ids="LUbb2Wx00ocL8DbQpsvAU1,FIQ5BXjG8GGOLXmnJCn3O9" />
        <Link Id="VcnQGK96uBSPJByUpH2uY9" Ids="SUVy58cE7IKNonTfygqgRv,C3RttziuXw0NrUoymFtNem" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HsVq2uEUrmCNgH9EAUlXlT" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <NugetDependency Id="FWbGw90WCyxMzUy1hx1hbL" Location="VL.Skia" Version="2021.3.1" />
  <DocumentDependency Id="Mag8hkKlZwMN0P7B6OLG6F" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>