<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CtBKRf20LAAOF7T9w1eA3q" LanguageVersion="2021.4.11.1277" Version="0.128">
  <NugetDependency Id="HEXocn8LjVgOBGV5201C9B" Location="VL.CoreLib" Version="2021.4.11-1277-g333deca562" />
  <Patch Id="Qn8iV8qGQDbLnFZnsvK9lk">
    <Canvas Id="BVNudmCPhjoLbHodDINJP9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEY8QPJEtxjQYIwDGjB3gy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Fe38bYtKNcQOQ88OSNwnfI">
        <Canvas Id="MjU4nyEK1hKQbOmyMEX2df" CanvasType="Group">
          <Node Bounds="389,910,185,19" Id="BmtMTKmT1dfLOSQj2e0EiG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EvvombVqnviLC6UBsV6UOf" Name="Bounds" Kind="InputPin" DefaultValue="1100, 56, 520, 544">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BXwE6SqeoC2NJI8bCDYT8M" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vt3UP4EGNmSO0N4vBcyNrB" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O529SctA7ENO2exUrQNGtt" Name="Input" Kind="InputPin" />
            <Pin Id="SzKxIb9w096Pw7of0MLMcz" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SjzpAhLGEidN9f0HpVdeKX" Name="Clear" Kind="InputPin" />
            <Pin Id="OUg0Zy0zPm2OPS2Chbkpbd" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BO8atzpibzkMXGhGI4hlhc" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DCvSwHgSF0OLP1DpqxHvZq" Name="VSync" Kind="InputPin" />
            <Pin Id="Vb3sVGhR9unMwhiEQEHk2G" Name="Enabled" Kind="InputPin" />
            <Pin Id="OMhSRo70qFfQBualOXX6Ah" Name="Form" Kind="OutputPin" />
            <Pin Id="GukzyHa8ikvNw2PYkp21vv" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RWdRTaN3xSKMtMor5OZAJO" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,812,342,19" Id="KDgP2GCgHgIPSbTTNGAphl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Prsd2rLoRILQa6LUut2EUv" Name="Input" Kind="InputPin" />
            <Pin Id="SaD2IYWSGaTNnxDXnSuWrM" Name="Input 2" Kind="InputPin" />
            <Pin Id="AYRiVcPKv2bMR9LHEXryFd" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ct5rkbmSLdqLH08Oo0OyiI" Name="Input 4" Kind="InputPin" />
            <Pin Id="AtQYRswqZiwNnnSBujFxJU" Name="Debug" Kind="InputPin" />
            <Pin Id="L9spwl3nBdsPklQAPIj3RA" Name="Enabled" Kind="InputPin" />
            <Pin Id="SM7wBsrNHEzOexdGxqGdlc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,-112,125,19" Id="S7IDLR8baknMcEz1Cgsr9r">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N0QFffX2i8dOOiTgXsdZBo" Name="Context" Kind="OutputPin" />
            <Pin Id="ADDiZp8eJuWMAJE0qQOE7w" Name="Position In World" Kind="OutputPin" />
            <Pin Id="SrQqdVU8C2uLHg0OlL9ObJ" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="CKbXFlkXJvhOSD2iNcKE14" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Hbe1epYnHQoPBcGg3dKU9T" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Jzpb9l0AnqdMucUpmdA1mV" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="CZKkWryM9m7MpTkx7WV70I" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,735,59,19" Id="PZNy9PEYCBcQX59CNHGDw1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JL45qlmM2EeMeRrAuKADFO" Name="Context" Kind="OutputPin" />
            <Pin Id="IJYvYQnCwCrLzPYvncnDtk" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="NXx5mxmhOPzQZ1HWNHTyGW" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,909,105,19" Id="JotjpeM4wzyOWO7ehkVxNv">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="NNhyhAo9bYvLB3259XwtTg" Name="Input" Kind="InputPin" />
            <Pin Id="GppNfPGZFRhQD9lkLmjm51" Name="Color" Kind="InputPin" />
            <Pin Id="VDFsIHLcOyDNQn4e6JHQFZ" Name="Clear" Kind="InputPin" />
            <Pin Id="S0B62wV0GUnLwaIpu45rhY" Name="Width" Kind="InputPin" />
            <Pin Id="PpQttyVEBXEOJssVSUZc19" Name="Height" Kind="InputPin" />
            <Pin Id="EhTWXNyVCsBNQ3euzV1Wy1" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="582,712,76,19" Id="ROslNKFioUWPdrN2LNWRFD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="DuKzAnNTKmMPgQD8A3BYQY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Btbr8OEMYFQMNdJpi23rQR" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="T45MacT7wuKMwSXqWxm8ap" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="VgGTIoLcrqnM5MabIgcL2Q" Comment="Space" Bounds="511,846,85,15" ShowValueBox="true" isIOBox="true" Value="Normalized">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UpOkrxOCR4HLzYj9yzxSBm" Comment="Color" Bounds="471,888,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcWHbwB6KfjLQLXyJhIUex" SlotId="TJYqe8P5XsbNZxt6yV9wWo" Bounds="385,788" />
          <Node Bounds="457,237,145,19" Id="LLYGdEzkdQeNwmglFXs2hm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="HmUMEXb7A69LjR6DtyRyqz" Name="Center" Kind="InputPin" />
            <Pin Id="MVF9QkY8ZRhP0KJri2qPra" Name="Width" Kind="InputPin" />
            <Pin Id="J7y6gCtrgOmPbRoXanUDuG" Name="Alignment" Kind="InputPin" />
            <Pin Id="Rai91IU2RbvNMLXj5xTU7X" Name="Phase" Kind="InputPin" />
            <Pin Id="HIZSlV1QSnhOyLgW7h8419" Name="Count" Kind="InputPin" />
            <Pin Id="KhBzw0qDE8tODyyTTzjkth" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bi4Iy5n5mGuQK66jBtwmPR" Comment="Resolution" Bounds="696,193,35,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="456,700,45,19" Id="V5ygkQXoElZMb5lzn5DuLU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T5cHubM15G9NO6g4c4qJw1" Name="Input" Kind="InputPin" />
            <Pin Id="HCf3CHk5JKnNYQs9Xc63xo" Name="Debug" Kind="InputPin" />
            <Pin Id="EvSAVqNga6LMMACgCb4LqL" Name="Enabled" Kind="InputPin" />
            <Pin Id="FLMxlFw2m2kOwFUXfRbz1X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="893,387,105,19" Id="KuxIwD4wTeQMrFQ64T0Jio">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="CShgj5Axe8pQYae26kxVSg" Name="Input" Kind="InputPin" />
            <Pin Id="Eg5Rl03whKsQWwDlJZAZDd" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NVcphVVRNh1N2d6xU0YtDh" Name="Stroke Width" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DtPEOoZTld9OP6V0xSoIii" Name="Join" Kind="InputPin" />
            <Pin Id="VVfelgFt7uOQMi1YSj7mbO" Name="Cap" Kind="InputPin" DefaultValue="Round">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKStrokeCap" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RrnD4mFIiDvOumau1A45uN" Name="Miter" Kind="InputPin" />
            <Pin Id="AC4KRG9rEylOGTBBN6P8h1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1054,378,105,19" Id="SdwWpaUAPLkLe30l9Igwp0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="L1v1HPTuDZPOHzPr8QFUzr" Name="Input" Kind="InputPin" />
            <Pin Id="DrwtAtrDiynQS5Kd6eigAy" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KuqPM1Iy4bMP67Mjka0L4B" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SP9tAcy8kGBOLWc1skXJCN" Name="Join" Kind="InputPin" />
            <Pin Id="JQ0xMkgVQTQQPFikGdcSMh" Name="Cap" Kind="InputPin" DefaultValue="Round">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKStrokeCap" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E0ad11gye6uPsiz8mVV3UY" Name="Miter" Kind="InputPin" />
            <Pin Id="PTBFk10GbMJNQYRMXcwoM4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,290,433,378" Id="BKpo5NzxpJ1Nhu2ewBtHiB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Jwgh4CmiPzaLucGlGjxorO" Name="Break" Kind="OutputPin" />
            <Patch Id="UvDfxY2gEMsPrkdsHCIw74" ManuallySortedPins="true">
              <Patch Id="BAnZCL95S3DOGfNAexBbeR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PlY1ZRysiegOD6zBsEA5ej" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DvxVB0P99QtMqSEgulzXBZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="460,622,150,19" Id="TZ2f1qKJ0ffNmzFYA6utxd">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="E7mkIEfv5J2MZANKrNz9IU" Name="Point A" Kind="InputPin" />
                <Pin Id="N5BhccaCbNkLKdKUKEQOvn" Name="Point B" Kind="InputPin" />
                <Pin Id="OR6F60FHidoNCnvdkrJJkS" Name="Paint" Kind="InputPin" />
                <Pin Id="K1Jy64x6g59NmwfE7K37mz" Name="Enabled" Kind="InputPin" />
                <Pin Id="VfoeQ1HLWSXPZ137p47mqX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="528,475,25,19" Id="NYbFuQyr1CsOX5yv1C1Emj">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="THW3Ah8L7S2MU4vougJukB" Name="Input" Kind="InputPin" />
                <Pin Id="ShzHNWCUkRVOKERkjceMYF" Name="Input 2" Kind="InputPin" />
                <Pin Id="B6k3zr2QcIgQEOI6d2t358" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="RNT5lqZAkPFPw9yHGmeHhm" Comment="" Bounds="475,356,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="455,478,25,19" Id="CJuihpeQUGCO5XsJrEaGCP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="PjbG2jA1tQ4PFfrIKuC8s5" Name="Input" Kind="InputPin" />
                <Pin Id="CHCehQlQ9RfL3HDsDOTKjW" Name="Input 2" Kind="InputPin" />
                <Pin Id="KuyMWnsqw7rMcF2qtlL0eu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="455,530,45,19" Id="JXygxwOiD2XNzC9Pvyfe4x">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="S7KpLrd2XkvNcbMJPLHdL6" Name="Index" Kind="InputPin" />
                <Pin Id="RRmCXgiMfqkQZ8QpQQmlvO" Name="Input" Kind="InputPin" />
                <Pin Id="JrIC9PzRSMKNLSJBgoSTDI" Name="Input 2" Kind="InputPin" />
                <Pin Id="CuPQZzmuhk3OZOb4yhPuQB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="507,530,45,19" Id="HFSpit4OFoWPMw7Yddd7LM">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VBQnQwNWFrrQQYho9S9zlS" Name="Index" Kind="InputPin" />
                <Pin Id="KgGOSPkM7gZOaGWZlmeuAZ" Name="Input" Kind="InputPin" />
                <Pin Id="FZqTMqmtv3CNIxE3fhc5oH" Name="Input 2" Kind="InputPin" />
                <Pin Id="VaClqyIwAOgP71eORFX0J7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="488,477,25,19" Id="HbOO0BfpHXKOHJeAByer0K">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="DauSockjYVxQGsgw9JKBoo" Name="Input" Kind="InputPin" />
                <Pin Id="HSYdU03KuzbOQgDUb21JQ4" Name="Input 2" Kind="InputPin" />
                <Pin Id="JX5rDpq2xrKQCTwFV5jRke" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="557,473,25,19" Id="NNiLef53XD0QR3AtUu6uDY">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="O4Zg8MZPGO3NsfXiiCQPu2" Name="Input" Kind="InputPin" />
                <Pin Id="Axmdq0Iyfu3OpdGHGUEemL" Name="Input 2" Kind="InputPin" />
                <Pin Id="AkkH6tvsVUyLPe6KCbnRfX" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UemCxHL0zENQDs0LuDOFUs" Comment="" Bounds="527,423,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, -0.05">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="635,580,45,19" Id="RknunsY8q4xMHNupld01yc">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BqTXtOLQ2ymNC8TO9Q4IgV" Name="Index" Kind="InputPin" />
                <Pin Id="H38qA6CXqesOqZ4FEqBJRy" Name="Input" Kind="InputPin" />
                <Pin Id="FEjsPLSCmFEM4UkDialLv6" Name="Input 2" Kind="InputPin" />
                <Pin Id="SJHVc8BvCwLOUmmnmxcw2G" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="622,355,137,98" Id="FHzQjxQCXWNMIpJU3TWUJ5">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Oj28VzLHsuWONQTcOfRnew" Name="Condition" Kind="InputPin" />
                <Patch Id="IEfU0QUIb9QOtQBXrXnFCv" ManuallySortedPins="true">
                  <Patch Id="VgHIhwv9veGMr57ze5cK3D" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="F8S6j9efKVGQJfYiqE0vAX" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="637,414,55,19" Id="SZ78lL2pbDiLZvuOoz3Sre">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="IYA5Yyf8ea4NLnV3tnRFBf" Name="From" Kind="InputPin" />
                    <Pin Id="LQ5GRUhrgeFNfbwWOyf6ra" Name="To" Kind="InputPin" />
                    <Pin Id="GFG71iAZgtoMN7YZFtBDRh" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="StuUpKQ5sN5PKyX5vHECi4" Comment="" Bounds="638,386,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="VyJ7gZzw0vMLXtcKqBYBdJ" Comment="" Bounds="693,388,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="EMAckYVYM75ONrgZ9f69Vq" Bounds="639,449" Alignment="Bottom" />
                <ControlPoint Id="CWqKDaUiu1RPswVpXBN7ML" Bounds="639,362" Alignment="Top" />
              </Node>
              <Pad Id="MKYm0BLIM9HPjeZZMm4QYE" SlotId="KexWN3YPryVMWl47hR0fQz" Bounds="640,478" />
              <Pad Id="JfkxsQupxWUM1apRuITo5r" SlotId="KexWN3YPryVMWl47hR0fQz" Bounds="640,324" />
              <Node Bounds="524,387,25,19" Id="FjRSvhug8L0QEbY2fgAy4Z">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="QvwzUHvVlshLyBuVenPPkw" Name="Input" Kind="InputPin" />
                <Pin Id="GSyXpB4ASL8ONoebhoSC1q" Name="Input 2" Kind="InputPin" />
                <Pin Id="Fj0V5OXWT6oQVHPwaAnT76" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UPficqhf7OhMwXjIyDSHnu" Comment="" Bounds="541,348,35,28" ShowValueBox="true" isIOBox="true" Value="1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="745,473,55,19" Id="OELNmhtP5diLhUmKBZviBa">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="Mls8fXoN07yMDSW3kSsriD" Name="Input" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DOJCxVfG5INP1dBY85sqny" Name="Input 2" Kind="InputPin" />
                <Pin Id="V2CKUp3MtCpPHSy2M76Edc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="655,551,45,19" Id="VBUZNdYipAQQGzWVeNX3Ef">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EyPvbyKwUssLafyAlOLAuB" Name="Index" Kind="InputPin" />
                <Pin Id="PrtAvPFIkgPLSfjpj4SIOT" Name="Input" Kind="InputPin" />
                <Pin Id="JIsqMbbr3rKOJAAmxLsYkj" Name="Input 2" Kind="InputPin" />
                <Pin Id="EJiKOTFP6SFND8mImggm5f" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="718,550,45,19" Id="PnvoDyu3wH1Lg1emM1i1YW">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AiEqgY64L6tMzCiQyVk0R1" Name="Index" Kind="InputPin" />
                <Pin Id="Gv2ctdlxul5LhuRZoMuZiV" Name="Input" Kind="InputPin" />
                <Pin Id="PZ5tsNVdDQUO2QVEZURCtD" Name="Input 2" Kind="InputPin" />
                <Pin Id="LBY2xGYatipNqqIoVsAbRm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="749,313,46,19" Id="IZcSSDVa2sqLoF8gv88eWA">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="L82qiReZl2hQQW8bQ223pH" Name="Input" Kind="StateInputPin" />
                <Pin Id="LKfj3XVGfeILFrJDBx7UU6" Name="X" Kind="OutputPin" />
                <Pin Id="JfBubpRIXaxNLQEL8xGLBc" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="695,516,56,19" Id="GIGxaUjGG0VNzlRVd4rn5K">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="KOGRf3tu1oKOOXIXuhW37X" Name="Input" Kind="InputPin" />
                <Pin Id="MFaD2AFyhdEMYuINf9Puda" Name="Value" Kind="InputPin" />
                <Pin Id="Oa34pqY4kUdOC1fy21QfYL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="758,516,56,19" Id="Q0q2Z3okdxzO1mlCLUIJ5b">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BQEJ67ayUulO0DioMos2Yu" Name="Input" Kind="InputPin" />
                <Pin Id="JLkEQK8qOYJModRLzpmBQu" Name="Value" Kind="InputPin" />
                <Pin Id="GsADWn4xdTmQDg65UfkXsu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="809,471,55,19" Id="GB5U4ihck45QLXAdrEza8Z">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="TUyVpwoFwrHNMHmnenWXQ7" Name="Input" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="T18gjg20mAzMR0urPII3eU" Name="Input 2" Kind="InputPin" />
                <Pin Id="QFNLyGWhLfJLd97yuWvYxh" Name="Result" Kind="OutputPin" />
              </Node>
              <Slot Id="KexWN3YPryVMWl47hR0fQz" Name="Random" />
            </Patch>
            <ControlPoint Id="Bie6VPVi7LKMQa2PLg9qey" Bounds="458,297" Alignment="Top" />
            <ControlPoint Id="Il2Tq3Mgr4zLHgs7w9aJ0Z" Bounds="458,663" Alignment="Bottom" />
          </Node>
          <Pad Id="CqJPHiUfviNPf0AAl6J84s" SlotId="TaKBnomE1k4MN7NWd849We" Bounds="624,274" />
          <Node Bounds="663,56,85,19" Id="LXomU2ZOtuJLtqypFP4fk2">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="M3euoR6ASObOw4ZXCEzQ5O" Name="Input" Kind="InputPin" />
            <Pin Id="UxaWvwy0nisPWdTnqT6QjO" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="LFYUsVfDqWYPYQpKqn3uDI" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="OaaAwWFqzZyM8OVE5D9Zof" Name="Output Minimum" Kind="InputPin" DefaultValue="0.001, 0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IN7yfh3BwWzL4btztSlji7" Name="Output Maximum" Kind="InputPin" DefaultValue="0.3, 0.3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P3JpCYClao7NoXhYra6QT9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,-13,25,19" Id="GUc9gUcUlOsPS30tmAfFlx">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="HSnQDJLQMZzPXNCxh1mwaQ" Name="Input" Kind="InputPin" />
            <Pin Id="C9v1CpDOpUlLYNcT0IN5X1" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FkAke5mJcFuNNHqcqc3ooq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,28,25,19" Id="KZyfYQkpRKmN5DHLWVWLRY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="RDUqc6msbEjPjiC1k9Qt2h" Name="Input" Kind="InputPin" />
            <Pin Id="AiWxs8NVxJmNKAlPE67ifa" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DA8A1IdE6m6PVn5oIThRFM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GROXtaFo25NLBWno6lw3IK" SlotId="TaKBnomE1k4MN7NWd849We" Bounds="682,-43" />
          <Node Bounds="680,-79,56,19" Id="NfgsPCEGAPdMABE8IHGLkA">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="IJIpq5wGss6MekrtCkebUT" Name="Value" Kind="InputPin" />
            <Pin Id="IaPQescIodjOBHovMNWt3t" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="Gd6SRqEvZpwPW6JXkwWlW9" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1074,317,45,19" Id="J2oZfMeWXxcMw7h4pDvZy3">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N803MAjtYrwOfcKX0mHHuU" Name="Index" Kind="InputPin" />
            <Pin Id="M0Lp8C7SILlN7rk2ooWTQJ" Name="Input" Kind="InputPin" DefaultValue="0.3387998, 0, 0.7700002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NP3VRqB0OuDOB8UusUROw6" Name="Input 2" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SFUjAQ0GqdFOslT2br6mIa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="910,319,45,19" Id="HQWODCHWrFpMxhhXYYJHdu">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Pdg9DqifRUHMeC1J1xmOdV" Name="Index" Kind="InputPin" />
            <Pin Id="JxjFEsLfSFUOS9EFMlgOvu" Name="Input" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MwpganxKDYLMs2bsiyLcAh" Name="Input 2" Kind="InputPin" DefaultValue="0.8400002, 0, 0.6551995, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QL3sTszPr4ZPWnqz0iBSiJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O50ElQKj6S1MiD2AoJKEfk" SlotId="SR7eZMuh6gEQRVjrBa02my" Bounds="871,186" />
          <Pad Id="LJBErG2IsvWMFhAmFmSm18" Comment="" Bounds="778,-3,35,28" ShowValueBox="true" isIOBox="true" Value="0.3, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NYJQqilM8VRN3CiRSpO855" Comment="" Bounds="726,-2,35,28" ShowValueBox="true" isIOBox="true" Value="0.001, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,101,46,19" Id="T3VEiKwuVt4OVcbw4wG8fI">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BLRMxjGN8rVMvYevo8dClX" Name="Input" Kind="StateInputPin" />
            <Pin Id="G6uVs4NQ3nlNapgYEbttbl" Name="X" Kind="OutputPin" />
            <Pin Id="Tt176sVXTYULj657CojX1k" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="KtUgRH94cvNPyUmhTMNSNp" SlotId="Sn5OyxoQevRLaSWFXpkkEN" Bounds="667,139" />
          <Pad Id="Rl2awth5YiAOfcExaEmB1n" SlotId="Sn5OyxoQevRLaSWFXpkkEN" Bounds="1012,359" />
          <Node Bounds="515,132,46,19" Id="ODkD4Z0SrXBL9JUnjaPTuG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="V8V4CqjDuBAO38W68AkTZL" Name="X" Kind="InputPin" />
            <Pin Id="QhXCXLhFlODMuCgha1VuKf" Name="Y" Kind="InputPin" />
            <Pin Id="NUvGUoyJhYfOtWHwsQZz4p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="703,238,25,19" Id="EysjMk7dLaPLIFjl5oQr4o">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="FuuX8Tsi2GyMI9p5PizC9j" Name="Input" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J1gJOyM46nqPxniOvLyyra" Name="Input 2" Kind="InputPin" />
            <Pin Id="U15VZk5BaQ9LZZ2tNzT8HH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="516,161,46,19" Id="Am5cvLZjDWIO2cnb4TLKqr">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="Round (Float)" />
            </p:NodeReference>
            <Pin Id="BnYV6kuBbKUOD8hhDeDvAZ" Name="Input" Kind="InputPin" />
            <Pin Id="KI1hv8kxlymLqM8pCYwZuU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BCzgCVWQAW6MFMMzTueBnX" Bounds="28,75,364,322" ShowValueBox="true" isIOBox="true" Value="P_2_1_1_03&#xD;&#xA;changing number, color and strokeweight on diagonals in a grid&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x       : diagonal strokeweight&#xD;&#xA;position y       : number diagonals&#xD;&#xA;left click         : new random layout&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;s                   : save png&#xD;&#xA;1                   : color left diagonal&#xD;&#xA;2                   : color right diagonal&#xD;&#xA;3                   : switch transparency left diagonal on/off&#xD;&#xA;4                   : switch transparency right diagonal on/off&#xD;&#xA;0                   : default&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="909,287,64,19" Id="K2Qexu5XGYJOuFAdRqml1k">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyToggle" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ARz5nZTGFx9L0pkt5bBZ7e" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="M2V7OUJxE4fLpxsmzc9JdF" Name="Reset Toggle" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nsqcpaw7a4vMDlcJgK8wyF" Name="Key" Kind="InputPin" DefaultValue="D1">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HzKNiB3LaDnNlQRhJKFHIt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="983,287,64,19" Id="RzfyJ1ZOhMiLOBCOdjAP0X">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyToggle" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OmBkl04pYDxNjPF5aY6yuC" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="PBoTUuldpe2MzIqmjAkbbz" Name="Reset Toggle" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I3aPSQjtvLcNUrT1VKFDcu" Name="Key" Kind="InputPin" DefaultValue="D3">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CZm2MWNh0SSOiODnz6TqOL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1074,280,64,19" Id="B0DfD9IyJrnMFUQErzPxNT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyToggle" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HVTKIzufDboOF21GKTDa8r" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="GiUxe2LVZnmPPAz06kv5nC" Name="Reset Toggle" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IxaE06QZuXHMEIv8T3453j" Name="Key" Kind="InputPin" DefaultValue="D2">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U26p4EqGDDPPEgM9XhqOcV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1144,279,64,19" Id="OxwnocGh5ETN3ajzbLHdM4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyToggle" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BM4k2byph0vNa91zz2A7b2" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="FAGRX0fBNKAPSKBmCZtVhS" Name="Reset Toggle" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ej5G8JMEpl0PnFvfdvvLlt" Name="Key" Kind="InputPin" DefaultValue="D4">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EZs4fWGwG7EMFFMEcp8gZX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KMIO2zXuEdULJNF9yog2rr" SlotId="SR7eZMuh6gEQRVjrBa02my" Bounds="356,769" />
          <Node Bounds="937,236,55,19" Id="UF9tkn17d4rNEwmbI5Mwpc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MGCwhejBf6dNdYLXaph0kj" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="QxU4Yegl1ilLjKr5c4XxVy" Name="Key" Kind="InputPin" DefaultValue="D0">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TReXUyiggJ9MgPxFujoJnL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="St9VYUCosG9MlNS5CCz7vS" SlotId="RF91EyBzm1pNuWjS9xXUpp" Bounds="656,750" />
          <Node Bounds="515,192,34,26" Id="NxMGP8QgW0fOUmitUGVnUG">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
            </p:NodeReference>
            <Pin Id="O1i3NUun8OONtl7nP0WTpc" Name="Value" Kind="InputPin" />
            <Pin Id="J8mSCbdvbedNUDc8K722dg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PmFRpraiWMeOj9oMLkuLaT" SlotId="RF91EyBzm1pNuWjS9xXUpp" Bounds="493,216" />
          <Pad Id="DqWw2a5IBn6NPuzp9O23jM" SlotId="RF91EyBzm1pNuWjS9xXUpp" Bounds="686,-25" />
        </Canvas>
        <Patch Id="Ax5o5GL9DQSNodj8TosiGk" Name="Create" />
        <Patch Id="VrNZStrF1a5Ns8K3AtFe1J" Name="Update" />
        <ProcessDefinition Id="N5xbLbXr8BiN1IEuaC0w9C">
          <Fragment Id="EBsdVxD5iC1LfEtEyTeWZe" Patch="Ax5o5GL9DQSNodj8TosiGk" Enabled="true" />
          <Fragment Id="A2sle7XOxo7MzWtZHK9r9f" Patch="VrNZStrF1a5Ns8K3AtFe1J" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="TJYqe8P5XsbNZxt6yV9wWo" Name="Pressed Keys" />
        <Link Id="Oy1v36QUIT0M6lfV7gcYhY" Ids="SM7wBsrNHEzOexdGxqGdlc,O529SctA7ENO2exUrQNGtt" />
        <Link Id="MFUdU4zgZuTOGy50W1IEIq" Ids="JL45qlmM2EeMeRrAuKADFO,Prsd2rLoRILQa6LUut2EUv" />
        <Link Id="O2zUnzF71XQODZMIsGcYE4" Ids="SM7wBsrNHEzOexdGxqGdlc,NNhyhAo9bYvLB3259XwtTg" />
        <Link Id="IcDtIvPtZwaPEP3J1sPUVs" Ids="NXx5mxmhOPzQZ1HWNHTyGW,EhTWXNyVCsBNQ3euzV1Wy1" />
        <Link Id="QBI5umlk4IMNV9K6y47Wk3" Ids="VgGTIoLcrqnM5MabIgcL2Q,OUg0Zy0zPm2OPS2Chbkpbd" />
        <Link Id="IMFmWkqn8tJLxsavut0ahj" Ids="N0QFffX2i8dOOiTgXsdZBo,Ct5rkbmSLdqLH08Oo0OyiI" />
        <Link Id="JIDhsT1dGPHNrKjgpQddcR" Ids="UpOkrxOCR4HLzYj9yzxSBm,SzKxIb9w096Pw7of0MLMcz" />
        <Link Id="AzpGUUYjhszPWoFn778deO" Ids="UpOkrxOCR4HLzYj9yzxSBm,GppNfPGZFRhQD9lkLmjm51" />
        <Link Id="CeU4oTjdnb0LY1ZkAa7wcQ" Ids="NXx5mxmhOPzQZ1HWNHTyGW,CcWHbwB6KfjLQLXyJhIUex" />
        <Link Id="Dfum2f3mecjMSC5C5xWT8z" Ids="KhBzw0qDE8tODyyTTzjkth,Bie6VPVi7LKMQa2PLg9qey" />
        <Link Id="RlPc0WujGp4LUMeVpM68Fl" Ids="FLMxlFw2m2kOwFUXfRbz1X,SaD2IYWSGaTNnxDXnSuWrM" />
        <Slot Id="TaKBnomE1k4MN7NWd849We" Name="Left Pressed" />
        <Link Id="MQleAfC52UbNOADZR9clRc" Ids="Bie6VPVi7LKMQa2PLg9qey,THW3Ah8L7S2MU4vougJukB" />
        <Link Id="E01CATwrEQLPgtolKOBwbz" Ids="RNT5lqZAkPFPw9yHGmeHhm,ShzHNWCUkRVOKERkjceMYF" />
        <Link Id="HM0bH3BJVkTPkAUcwooauW" Ids="Bie6VPVi7LKMQa2PLg9qey,PjbG2jA1tQ4PFfrIKuC8s5" />
        <Link Id="DF7O1gCSroXMpLXdsuzMrQ" Ids="RNT5lqZAkPFPw9yHGmeHhm,CHCehQlQ9RfL3HDsDOTKjW" />
        <Link Id="OroGwfIZA7qPKfiAxgx4oL" Ids="VfoeQ1HLWSXPZ137p47mqX,Il2Tq3Mgr4zLHgs7w9aJ0Z" />
        <Link Id="S7KizO6ZkHtNo2TjjyYh5y" Ids="KuyMWnsqw7rMcF2qtlL0eu,RRmCXgiMfqkQZ8QpQQmlvO" />
        <Link Id="KIo9gsxtJrUM3UEOeNOL2U" Ids="CuPQZzmuhk3OZOb4yhPuQB,E7mkIEfv5J2MZANKrNz9IU" />
        <Link Id="BsptOwXmToILrMJryrcNrP" Ids="B6k3zr2QcIgQEOI6d2t358,KgGOSPkM7gZOaGWZlmeuAZ" />
        <Link Id="CM9P223OYbdOUnIOmKjU3N" Ids="VaClqyIwAOgP71eORFX0J7,N5BhccaCbNkLKdKUKEQOvn" />
        <Link Id="J6t9ukhFUS2NbfXMxeloKo" Ids="JX5rDpq2xrKQCTwFV5jRke,JrIC9PzRSMKNLSJBgoSTDI" />
        <Link Id="OHJ2vPxXCpcMKFT74D2f7c" Ids="AkkH6tvsVUyLPe6KCbnRfX,FZqTMqmtv3CNIxE3fhc5oH" />
        <Link Id="Owf5Zo0pYhsPlM9MV413iQ" Ids="UemCxHL0zENQDs0LuDOFUs,HSYdU03KuzbOQgDUb21JQ4" />
        <Link Id="TqCVKkcmebxPwVIQpHgMpE" Ids="UemCxHL0zENQDs0LuDOFUs,Axmdq0Iyfu3OpdGHGUEemL" />
        <Link Id="HRNj2cBDnNTPTzDqbwjo61" Ids="Bie6VPVi7LKMQa2PLg9qey,O4Zg8MZPGO3NsfXiiCQPu2" />
        <Link Id="Haev45a6QT8PQktj76yDdx" Ids="Bie6VPVi7LKMQa2PLg9qey,DauSockjYVxQGsgw9JKBoo" />
        <Link Id="HjUTqKyEzf7LxiDWg1g8gw" Ids="SJHVc8BvCwLOUmmnmxcw2G,OR6F60FHidoNCnvdkrJJkS" />
        <Link Id="OBv7sCO0bFiQVawtOfQL8e" Ids="Il2Tq3Mgr4zLHgs7w9aJ0Z,T5cHubM15G9NO6g4c4qJw1" />
        <Link Id="Us4NOsw66sIOFau5Yz2mqY" Ids="StuUpKQ5sN5PKyX5vHECi4,IYA5Yyf8ea4NLnV3tnRFBf" />
        <Link Id="Btu0OZWMmVzNaXgDG3UbFI" Ids="VyJ7gZzw0vMLXtcKqBYBdJ,LQ5GRUhrgeFNfbwWOyf6ra" />
        <Link Id="IEfLH6Z4PNZLpQsghDetPE" Ids="CWqKDaUiu1RPswVpXBN7ML,EMAckYVYM75ONrgZ9f69Vq" IsFeedback="true" />
        <Link Id="TpShcmI81x4MTxHTLOPltg" Ids="GFG71iAZgtoMN7YZFtBDRh,EMAckYVYM75ONrgZ9f69Vq" />
        <Link Id="AjZv8Pg8Xh0Qc4J9JnZnFm" Ids="EMAckYVYM75ONrgZ9f69Vq,MKYm0BLIM9HPjeZZMm4QYE" />
        <Link Id="SfhsmHYfoOcPhpHTPXRzP2" Ids="JfkxsQupxWUM1apRuITo5r,CWqKDaUiu1RPswVpXBN7ML" />
        <Link Id="ENUKxm9etuXQapE1pHjiFe" Ids="MKYm0BLIM9HPjeZZMm4QYE,BqTXtOLQ2ymNC8TO9Q4IgV" />
        <Link Id="ESqP4PteKwBNEvFMF5AgTh" Ids="MKYm0BLIM9HPjeZZMm4QYE,VBQnQwNWFrrQQYho9S9zlS" />
        <Link Id="MTTvMb466CSPmFmUbwfV8h" Ids="MKYm0BLIM9HPjeZZMm4QYE,S7KpLrd2XkvNcbMJPLHdL6" />
        <Link Id="TppTxBAlHj0OsPydpLWZ5i" Ids="CqJPHiUfviNPf0AAl6J84s,Oj28VzLHsuWONQTcOfRnew" />
        <Link Id="B79QY6e1t0DLSxZydnnt5T" Ids="ADDiZp8eJuWMAJE0qQOE7w,M3euoR6ASObOw4ZXCEzQ5O" />
        <Link Id="SvJZFojWo3SLX1yJgTm7nc" Ids="FkAke5mJcFuNNHqcqc3ooq,RDUqc6msbEjPjiC1k9Qt2h" />
        <Link Id="TOfquZn40enPqSiCf8iZm5" Ids="DA8A1IdE6m6PVn5oIThRFM,UxaWvwy0nisPWdTnqT6QjO" />
        <Link Id="P8VzvMAaQMrNq6SuIREhTG" Ids="FkAke5mJcFuNNHqcqc3ooq,LFYUsVfDqWYPYQpKqn3uDI" />
        <Slot Id="Sn5OyxoQevRLaSWFXpkkEN" Name="Stroke Width">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Float32" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="QnInDqZZGzKQW1NXKzkVfv" Ids="CKbXFlkXJvhOSD2iNcKE14,IJIpq5wGss6MekrtCkebUT" />
        <Link Id="JnRYKoRFsVTO70aOnJPXF6" Ids="IaPQescIodjOBHovMNWt3t,GROXtaFo25NLBWno6lw3IK" />
        <Link Id="OLJmsGW1SdFK9r8q20Mcza" Ids="LJBErG2IsvWMFhAmFmSm18,IN7yfh3BwWzL4btztSlji7" />
        <Link Id="TvE6y1zorsiO7jCtT8NEHq" Ids="NYJQqilM8VRN3CiRSpO855,OaaAwWFqzZyM8OVE5D9Zof" />
        <Link Id="LoUfE1t313kLQzGpWSPlvM" Ids="P3JpCYClao7NoXhYra6QT9,BLRMxjGN8rVMvYevo8dClX" />
        <Link Id="U0z868PIJevL3uzUsqQi1q" Ids="G6uVs4NQ3nlNapgYEbttbl,KtUgRH94cvNPyUmhTMNSNp" />
        <Link Id="SsJYcW6y6xyPiBTu4kzC8y" Ids="Rl2awth5YiAOfcExaEmB1n,NVcphVVRNh1N2d6xU0YtDh" />
        <Link Id="OA7sfc1HGHgMzALfdmmMhf" Ids="Rl2awth5YiAOfcExaEmB1n,KuqPM1Iy4bMP67Mjka0L4B" />
        <Link Id="AMm2Iq7NiHCOPH0NWYmmWS" Ids="Bi4Iy5n5mGuQK66jBtwmPR,J1gJOyM46nqPxniOvLyyra" />
        <Link Id="MGrwXq9N2W4OnbYDUyjNwf" Ids="NUvGUoyJhYfOtWHwsQZz4p,BnYV6kuBbKUOD8hhDeDvAZ" />
        <Link Id="S5bxKICAD6TQdaB7dSnPlj" Ids="KI1hv8kxlymLqM8pCYwZuU,Bi4Iy5n5mGuQK66jBtwmPR" />
        <Link Id="CTCyKdGY8cONefq1ojnYqE" Ids="U15VZk5BaQ9LZZ2tNzT8HH,RNT5lqZAkPFPw9yHGmeHhm" />
        <Link Id="AvTzNPcCZRzQGcWf0wVide" Ids="RNT5lqZAkPFPw9yHGmeHhm,QvwzUHvVlshLyBuVenPPkw" />
        <Link Id="Pdw18oqxSOBOf6ZaGgrGrl" Ids="UPficqhf7OhMwXjIyDSHnu,GSyXpB4ASL8ONoebhoSC1q" />
        <Link Id="QApdGP2QaDmLuda8xpysmM" Ids="Fj0V5OXWT6oQVHPwaAnT76,UemCxHL0zENQDs0LuDOFUs" />
        <Link Id="E1LhExikBQGO6rxKQJsQEa" Ids="QL3sTszPr4ZPWnqz0iBSiJ,Eg5Rl03whKsQWwDlJZAZDd" />
        <Link Id="PgwTKpTYryvP1caWAJ0Z1y" Ids="AC4KRG9rEylOGTBBN6P8h1,KOGRf3tu1oKOOXIXuhW37X" />
        <Link Id="M28wHj1ZDu0L0L3cjUM9yA" Ids="EJiKOTFP6SFND8mImggm5f,H38qA6CXqesOqZ4FEqBJRy" />
        <Link Id="MLTEUZ0D0OTPdOwYp4bgag" Ids="SFUjAQ0GqdFOslT2br6mIa,DrwtAtrDiynQS5Kd6eigAy" />
        <Link Id="T1lNDD19QsaNAtIoafQmMZ" Ids="LBY2xGYatipNqqIoVsAbRm,FEjsPLSCmFEM4UkDialLv6" />
        <Link Id="KTWeOs3vTQqO36HO4Ek5BY" Ids="Bie6VPVi7LKMQa2PLg9qey,L82qiReZl2hQQW8bQ223pH" />
        <Link Id="Bwv7axoYUFoLWwitrsiZpl" Ids="JfBubpRIXaxNLQEL8xGLBc,DOJCxVfG5INP1dBY85sqny" />
        <Slot Id="SR7eZMuh6gEQRVjrBa02my" Name="Keyboard" />
        <Link Id="UEJrfSeivXsObkJL64OdOv" Ids="IJYvYQnCwCrLzPYvncnDtk,KMIO2zXuEdULJNF9yog2rr" />
        <Link Id="G71QrlztQVOMZqO2hc21nG" Ids="HzKNiB3LaDnNlQRhJKFHIt,Pdg9DqifRUHMeC1J1xmOdV" />
        <Link Id="IX0U1A3tJQDPoP5GAArLiw" Ids="O50ElQKj6S1MiD2AoJKEfk,ARz5nZTGFx9L0pkt5bBZ7e" />
        <Link Id="FsJPdZdoJ9tNiKz3KJfcan" Ids="O50ElQKj6S1MiD2AoJKEfk,OmBkl04pYDxNjPF5aY6yuC" />
        <Link Id="HaCFa7S8EmpLYxQLCjsKUg" Ids="O50ElQKj6S1MiD2AoJKEfk,HVTKIzufDboOF21GKTDa8r" />
        <Link Id="MvV3TSucBeBQNeT6xAuefJ" Ids="O50ElQKj6S1MiD2AoJKEfk,BM4k2byph0vNa91zz2A7b2" />
        <Link Id="RFI5e0xLevyOzrNGq4p8zk" Ids="EZs4fWGwG7EMFFMEcp8gZX,AiEqgY64L6tMzCiQyVk0R1" />
        <Link Id="NxQDvkxYjn6LyihAqlsTKR" Ids="CZm2MWNh0SSOiODnz6TqOL,EyPvbyKwUssLafyAlOLAuB" />
        <Link Id="DTrsjigzeQHPMr9UNZR4ST" Ids="O50ElQKj6S1MiD2AoJKEfk,MGCwhejBf6dNdYLXaph0kj" />
        <Link Id="LxFb4w9ydQwOVNGzHeQ1Q7" Ids="TReXUyiggJ9MgPxFujoJnL,M2V7OUJxE4fLpxsmzc9JdF" />
        <Link Id="H3nwlX0Jz6RLFNAQFaO1iL" Ids="TReXUyiggJ9MgPxFujoJnL,PBoTUuldpe2MzIqmjAkbbz" />
        <Link Id="ST91UYLUbqZO9xzxeJhvji" Ids="TReXUyiggJ9MgPxFujoJnL,GiUxe2LVZnmPPAz06kv5nC" />
        <Link Id="JxETIzZ1k8uPH1YIbHwnUr" Ids="TReXUyiggJ9MgPxFujoJnL,FAGRX0fBNKAPSKBmCZtVhS" />
        <Link Id="Tx4xWk5h7urOnDbiv1c6P4" Ids="U26p4EqGDDPPEgM9XhqOcV,N803MAjtYrwOfcKX0mHHuU" />
        <Link Id="I6ncaNznbxmQBDgeU3AwzD" Ids="PTBFk10GbMJNQYRMXcwoM4,BQEJ67ayUulO0DioMos2Yu" />
        <Link Id="KvRFYJVe5K7NDWXlImwDBp" Ids="GsADWn4xdTmQDg65UfkXsu,PZ5tsNVdDQUO2QVEZURCtD" />
        <Link Id="PqVa1a1bICzOQbeS7D7Mh2" Ids="PTBFk10GbMJNQYRMXcwoM4,Gv2ctdlxul5LhuRZoMuZiV" />
        <Link Id="DtKgRTrTOdLPr9Y22M4Lz9" Ids="AC4KRG9rEylOGTBBN6P8h1,PrtAvPFIkgPLSfjpj4SIOT" />
        <Link Id="D6l82txT9EHLlMZr1uDNCa" Ids="Oa34pqY4kUdOC1fy21QfYL,JIsqMbbr3rKOJAAmxLsYkj" />
        <Link Id="PpSgIW8rgliNsl5tAGflnT" Ids="V2CKUp3MtCpPHSy2M76Edc,MFaD2AFyhdEMYuINf9Puda" />
        <Slot Id="RF91EyBzm1pNuWjS9xXUpp" Name="Viewport Size" />
        <Link Id="IyNJq3ITG6jOYg3xuBk2Vr" Ids="T45MacT7wuKMwSXqWxm8ap,St9VYUCosG9MlNS5CCz7vS" />
        <Link Id="NPNs9u5BzOJQbntngNhO1e" Ids="QFNLyGWhLfJLd97yuWvYxh,JLkEQK8qOYJModRLzpmBQu" />
        <Link Id="Uyunw6S9pE2Lt2Aa3KyZgD" Ids="JfBubpRIXaxNLQEL8xGLBc,T18gjg20mAzMR0urPII3eU" />
        <Link Id="PssHk77rkVqM3rWU2Uf1cj" Ids="KI1hv8kxlymLqM8pCYwZuU,O1i3NUun8OONtl7nP0WTpc" />
        <Link Id="V1CSfR4ViRlLZzWUNvyitz" Ids="PmFRpraiWMeOj9oMLkuLaT,MVF9QkY8ZRhP0KJri2qPra" />
        <Link Id="JwcbypSlooiOWnBLM3KrPk" Ids="DuKzAnNTKmMPgQD8A3BYQY,AYRiVcPKv2bMR9LHEXryFd" />
        <Link Id="EUutclq1LRtLw2cb2zyc72" Ids="J8mSCbdvbedNUDc8K722dg,HIZSlV1QSnhOyLgW7h8419" />
        <Link Id="MV3TkTqRAlZPLu29RsBKA0" Ids="Tt176sVXTYULj657CojX1k,V8V4CqjDuBAO38W68AkTZL" />
        <Link Id="IhVKoGjs23MPpUfx6DOSGi" Ids="Tt176sVXTYULj657CojX1k,QhXCXLhFlODMuCgha1VuKf" />
        <Link Id="FG0RhEQ8Rn4L4JVfOoPEhr" Ids="DqWw2a5IBn6NPuzp9O23jM,HSnQDJLQMZzPXNCxh1mwaQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QsScc7ClS3XO29IHrbtcU9" Location="VL.Stride" Version="2021.4.11-1277-g333deca562" />
  <DocumentDependency Id="ExVMjJxwBdPNRRlwg2Fma8" Location="../../../VL.GenerativeGestaltung.vl" />
  <NugetDependency Id="E5h9ixVKOl5NbR6IKidC3S" Location="VL.Skia" Version="2021.4.11-1277-g333deca562" />
</Document>