<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UIZEy6jMXklLlhusXfomnz" LanguageVersion="2021.4.0.21" Version="0.128">
  <NugetDependency Id="VE155rnVrSYM3SM8e9GJJF" Location="VL.CoreLib" Version="2021.4.0-0021-g35811d5fa4" />
  <Patch Id="KQHipPSqasPNH8LT1AoIbg">
    <Canvas Id="TItqexa3gnUN7GiM53t3L0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VEhxEE3KKtVMjGtngDGMkC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GFKcXvcaggxOdFsM8Cw36X">
        <Canvas Id="SAu1jFJ5Or4P9c4uczBGSS" CanvasType="Group">
          <Pad Id="B6dS5OjZKqRLXPHy7ruKuJ" Bounds="8,28,330,210" ShowValueBox="true" isIOBox="true" Value="P_2_0_02&#xD;&#xA;drawing with a changing shape by draging the mouse.&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x           length&#xD;&#xA;position y           thickness and number of lines&#xD;&#xA;drag                 : draw&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;del, backspace   : erase&#xD;&#xA;s                       : save png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,710,185,19" Id="Q43lXlQbRmHMoAQTALpKA5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TLW8EatuTL5Peiw6jSQHmw" Name="Bounds" Kind="InputPin" DefaultValue="1140, 67, 593, 553">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HPUt0IWLv1yLkPIeBfM8Hf" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OLnlChwD7GhP4kxYkCog1j" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ImFsb3Wu1O7Oj7oxOWiyAh" Name="Input" Kind="InputPin" />
            <Pin Id="CViyhVlshA4LhtTvajuJ8q" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VGJRiYJq6M6QMfSowMYnBY" Name="Clear" Kind="InputPin" />
            <Pin Id="UUcwMv5GfNoOrZlMWgGqrD" Name="Space" Kind="InputPin" />
            <Pin Id="OoxvR9ikqCHLsiorulNOU0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="F6k6YMbceWmMXWRUFabm7h" Name="VSync" Kind="InputPin" />
            <Pin Id="Vm7RMnL5Pa4NBDoNpqJPlK" Name="Enabled" Kind="InputPin" />
            <Pin Id="PBJ7srAIpTlLTopdkt4mVe" Name="Form" Kind="OutputPin" />
            <Pin Id="GHA4i864R6QPpErj7nsiAS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UnSH0uHnwCUNStjA4rEQ1r" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="214,655,89,19" Id="MxP5bN1yxluOp3qjp6SCqH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EcugFu0LQ0IMp1aVTNKmTp" Name="Input" Kind="InputPin" />
            <Pin Id="CnZRId251xhPsAJFo1odBZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="R2SrmGM67lzPYWVGCWmRYO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="36,431,105,19" Id="OEJncEOpMKZNhHMFBZoXk0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HgLjV0PzemEQcfVM7XQ7ij" Name="Context" Kind="OutputPin" />
            <Pin Id="Q0oMjq2VyJeOEfxFtnWOSG" Name="Position In World" Kind="OutputPin" />
            <Pin Id="CEDVYKEBgRvPBKjOob1uft" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="PY2XopnGKjIQKWju7L0h8F" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="IVw9dfDFwnoNbzeIw4ixl5" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="IcGW4L5rASaLw1UhMydS9q" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="64,493,59,19" Id="PhnK8ChQLYAPxNmY3dFhUk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6TCeNcruZ3LDIZhWsqkAP" Name="Context" Kind="OutputPin" />
            <Pin Id="EceDgyxdVjVMJ4rMDwifam" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="OIq1hMXg00pOc3SOYqSp8D" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="41,709,105,19" Id="V8oq86RDLvCLBPPtfC4ODl">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="CmjmHgZIGM9Pb4YZ4z6IqI" Name="Input" Kind="InputPin" />
            <Pin Id="MT8ytaDx0odNbZZy5tFrlV" Name="Color" Kind="InputPin" />
            <Pin Id="LlVSR4z73kgOTAPdJ549LH" Name="Clear" Kind="InputPin" />
            <Pin Id="IfkTphvihytPKhJm6kliWM" Name="Width" Kind="InputPin" />
            <Pin Id="Ibl9MPaS0DRL0zrj0XtKEX" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OBJDUEn47HBN6Jg4D82IB6" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="FYmMjoLuNZGLAxsi89okmj" Comment="Color" Bounds="236,692,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="88,547,76,19" Id="AXNsMbEpAbgPRVk0Dm8vR0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="V1ZnpXMSuGGO5ydifl12oq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Fy4nFw7WelTNJPoZraIfZ8" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="S4EyT4dRdX7NToR3g59XZS" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="KSd1djGzNHyN86Pvu99KEK" SlotId="N1REAnj3uD9MSNQrCcTEVm" Bounds="161,587" />
          <Pad Id="FJz9XHj4adKOZlbR8Syz6z" SlotId="AJRERmK0u59Odmeyei3PCS" Bounds="58,474" />
          <Node Bounds="34,623,60,19" Id="SZKpvhLg2ffNHFLL4zDYos">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="DQUJIWc9pMcO0mGWMdKhGb" Name="Input" Kind="InputPin" />
            <Pin Id="GplPHAv1SnFN5BpoANvZDK" Name="Input 2" Kind="InputPin" />
            <Pin Id="ORKy8tWL6UmOSJ3TdH55FM" Name="Output" Kind="OutputPin" />
            <Pin Id="OIESd27vcIwLi7mFSCzaaI" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="HltKXcZGb2oOtqqHGcuh6m" SlotId="Q79HsRr4vqWMfQbWAcHyxr" Bounds="143,687" />
          <Node Bounds="316,269,65,19" Id="AaU59KhTYcjMTxduL96scs">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MapMouse" />
            </p:NodeReference>
            <Pin Id="F3Tp12RbqSEQG5aOo74RZu" Name="Position" Kind="InputPin" />
            <Pin Id="VEkP0fuL7VWLrzxbFuJszU" Name="Viewport Size" Kind="InputPin" />
            <Pin Id="FJwqF0jsZ7JMJsQVeGSkPf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,412,105,19" Id="VAQC8C7C3tiPDPcNjvqFGM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="H59ABIZBEm8Mwc05yxPHma" Name="Input" Kind="InputPin" />
            <Pin Id="NATQLRjxOHRQL3CjFttZIZ" Name="Color" Kind="InputPin" />
            <Pin Id="EaVkgfFuc5MQJLQMG3YS5a" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="FjncKYMXBkBO6yA7ehtw3U" Name="Join" Kind="InputPin" />
            <Pin Id="KPgAXFxJXc5PLSD8uI4y12" Name="Cap" Kind="InputPin" />
            <Pin Id="FRrDqdkWWdBLf1DUCMPsO6" Name="Miter" Kind="InputPin" />
            <Pin Id="Owp6cPHZHOANunM1jk3WPt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VhHQo1OyuYLLPwIzkjycVB" Comment="" Bounds="715,279,139,17" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NkaQaDg8enXMFsU5oUeJXx" Comment="Stroke Width" Bounds="692,397,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="319,476,65,19" Id="DmXGJrsljeDNqeKdFdJ03Q">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="BAuMUQYpZ8lLlIInWd6CY0" Name="Input" Kind="InputPin" />
            <Pin Id="IeQ3Bz1uNskPnRL3xfdeGh" Name="Frame Count" Kind="InputPin" />
            <Pin Id="ApmzopqiLRINbZxzRK7XO0" Name="Clear" Kind="InputPin" />
            <Pin Id="KBc90OgiIvcNskhlRtdIvP" Name="Insert" Kind="InputPin" />
            <Pin Id="OXpsz1Fw9J0O94jZyGAt9b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,475,65,19" Id="Ht3RgBRuBmPLcHOHRd5fkp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="UlzT2ySckTfLgm148y3axf" Name="Input" Kind="InputPin" />
            <Pin Id="SKjz7vPMwz4ORLynhrT0Ff" Name="Frame Count" Kind="InputPin" />
            <Pin Id="BnzB4C5YwSbN66VhLj2bf8" Name="Clear" Kind="InputPin" />
            <Pin Id="KKOqCGRwoeYLy66SG7e9v1" Name="Insert" Kind="InputPin" />
            <Pin Id="MurvM5ZuQnaLqoFbwHjx6C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,524,169,84" Id="BpsnVa3ELqdMRmmikH8Big">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="I4hjR2c8ZpZPYFKpRAO9mD" Name="Break" Kind="OutputPin" />
            <Patch Id="HVSldTHPWjXOkFsAKUh6jB" ManuallySortedPins="true">
              <Patch Id="JDlXxlIJ9pINbpPU0O9RNo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AVKyqV3Pr0kM6LUfH6UQxk" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Rp97bjP2eC3MVYiu5FDE72" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="298,563,145,19" Id="BfTUI28xNClPSGsh6i21ks">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Segment" />
                </p:NodeReference>
                <Pin Id="HzY5v0YBbn2NGxKjyIyDXb" Name="Position" Kind="InputPin" />
                <Pin Id="UABLbbTUYm9L3mXj2bBl83" Name="Size" Kind="InputPin" />
                <Pin Id="H4ogbIRFGjMNvbRUJ7Wrn4" Name="Anchor" Kind="InputPin" />
                <Pin Id="SEjUWUQ2siRO9ruQG5h7HV" Name="Cycles" Kind="InputPin" />
                <Pin Id="Q0P2cZuV8iIOnfYCoqpTpn" Name="Closed" Kind="InputPin" />
                <Pin Id="PsSYY48NFP2NQaW2khfLuR" Name="Count" Kind="InputPin" />
                <Pin Id="Ko6rh4I1Dr4Ljya4hnPc1e" Name="Paint" Kind="InputPin" />
                <Pin Id="H2XJplOkN6qM3JIQG3idcn" Name="Enabled" Kind="InputPin" />
                <Pin Id="JOofMGRoPjCOyxaHaryMHM" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HrXlKqTUr29OsR3lAle1A7" Bounds="401,530" Alignment="Top" />
            <ControlPoint Id="TY1YEWj1VROPfWLyBJ5C4l" Bounds="320,530" Alignment="Top" />
            <ControlPoint Id="BLriazjz0sSMMrljob2ezq" Bounds="301,602" Alignment="Bottom" />
            <ControlPoint Id="SVLnETZ9fEPN5RvmWfEpKE" Bounds="433,530" Alignment="Top" />
          </Node>
          <Node Bounds="299,617,44,19" Id="Q9FJBCVYrKfOZ73EvAhNSZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VOMt3c202gqL4IWRjeDMTR" Name="Input" Kind="InputPin" />
            <Pin Id="Sa7C8fqjsYZQFlH7nwd6DI" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gud60LjPFovPs8pAd5Gm14" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NehVVGobBTFO0TaW1m1QAm" SlotId="AJRERmK0u59Odmeyei3PCS" Bounds="319,244" />
          <Node Bounds="316,307,46,19" Id="J4Oc6rHyzSeOuZqXXSnLlN">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GvascwxUC5ENruPfRXxpMU" Name="Input" Kind="StateInputPin" />
            <Pin Id="ApihrChv7oYOeP2qWRqlgH" Name="X" Kind="OutputPin" />
            <Pin Id="FA6XxUvX5xVLEvUIp7vFOY" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="JX5j3udup80O5AMdRhLZxR" SlotId="N1REAnj3uD9MSNQrCcTEVm" Bounds="407,244" />
          <Node Bounds="415,389,85,19" Id="ERYAvspWjTINHFfubDJ63u">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="GBTvOeGnsNOMrPtzVd4Bu8" Name="Input" Kind="InputPin" />
            <Pin Id="FkwF1v6msRqQFJRKzWXaOg" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="IK1MwHjc9QKL3AOp7zHvWO" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NoYWKjMNDDQN7CNd6tVbKG" Name="Output Minimum" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HfwYIbohOpJQItxV9rylNy" Name="Output Maximum" Kind="InputPin" DefaultValue="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BadVFM0GkSLMKnYU2ywxtO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,389,85,19" Id="AuJkwrtDwJCOjGGynh259q">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="ClHW5u8PXlpPe2BC1fIvUO" Name="Input" Kind="InputPin" />
            <Pin Id="C57je2l9WJfOSGBExjsYSu" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="FB1mNVePfwrOEPRh4sFJvT" Name="Input Maximum" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VWllEd3hAhFLvK4KPpOtAP" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="CYfwPMFBdR1LJRZQDSRP1s" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="KbHi036T0eHMdAbTdp3K3L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,438,52,19" Id="E1JbGz1zWfOPt056XRPuEA">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="CLqA6zsvU35MXFf04oNvgY" Name="Input" Kind="InputPin" />
            <Pin Id="NkoYeVOB1HIPzznp4zWR0W" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,354,46,19" Id="PbatHJ7K6gcObghJSW0XKW">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L7GX3mmHihgMM4VyaY3fp8" Name="X" Kind="InputPin" />
            <Pin Id="Cy2WYtme3nlO07dD5yZdWq" Name="Y" Kind="InputPin" />
            <Pin Id="E4Bl8Ct8riuMqwlUVBKK6I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="379,353,25,19" Id="DiwZXMaEnBvM9Cs7yKGIzf">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="SzjHsYk5PprQVzSAZ7nS0L" Name="Input" Kind="InputPin" />
            <Pin Id="A8OC8svU7KmOUptUUwNAKH" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mh2k7U0pFMZNo6nnn7nI94" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,354,55,19" Id="B5eAUCzgCy2K9b86dlxNk7">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Gpn85fpnQNpQHGaVhkXHE2" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="Qs3xX7yU0U5O91CPOLmx4t" Name="Key" Kind="InputPin" DefaultValue="Back">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A3sSeUPMP3mMS4kBm07xeD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8N291G8IISOuwzfmfy19T" SlotId="HrIJz6VJ6SAMZNJRlNWNvr" Bounds="523,336" />
          <Node Bounds="582,354,55,19" Id="Vsx21jOznSmNUi1CgPsdoj">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I15ElevwvCbQLslTe6a6o7" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="UxAJOmYXi8xMLvqJE36Nmp" Name="Key" Kind="InputPin" DefaultValue="Delete">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nf6mytTU9cfPgMarhf8P33" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,382,30,19" Id="PbfzPIrAtTPOxNiMAvvjrf">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="O85BfH1v46jLHjKfaDt1uS" Name="Input" Kind="StateInputPin" />
            <Pin Id="DMa4DDplqHoMqF1VUEbGsf" Name="Input 2" Kind="InputPin" />
            <Pin Id="JZ7k3RU4wSJL5j2UbrNslq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CjQbruW8vGUNw3i7IplYCH" SlotId="Q79HsRr4vqWMfQbWAcHyxr" Bounds="670,212" />
          <Node Bounds="669,241,85,19" Id="NQ0GKpuHJZTQJY383XAKfR">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UserInput" />
            </p:NodeReference>
            <Pin Id="NjQu62R6fDPQNuuEWrDadv" Name="KeyPressed" Kind="InputPin" />
            <Pin Id="GLSSsc4CXxjLtkkfFar76e" Name="Key Name" Kind="InputPin" />
            <Pin Id="P1GyXGNOT0DNQAsSyo5uUC" Name="Index" Kind="OutputPin" />
            <Pin Id="DBgulShCYQGLZk12jqyh1R" Name="Right" Kind="OutputPin" />
            <Pin Id="HS4hQmvuiCHLOB6uSWtmRj" Name="Left" Kind="OutputPin" />
            <Pin Id="BBIbq4YPb9QPLidgsw6R8W" Name="Down" Kind="OutputPin" />
            <Pin Id="TvEqyOO7JWJOhuP8O2HLrc" Name="Up" Kind="OutputPin" />
          </Node>
          <Pad Id="SYUdBlTk3yaNFYbZzZiQKa" Comment="io" Bounds="749,158,29,82" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>D1</Item>
              <Item>D2</Item>
              <Item>D3</Item>
            </p:Value>
          </Pad>
          <Node Bounds="473,476,65,19" Id="S22NlItSpwDPX3lYTFCtWC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="L9q6gbD0nnDLuFWBSOSeXi" Name="Input" Kind="InputPin" />
            <Pin Id="ISf9z0P8wboPEbMSlPhZvK" Name="Frame Count" Kind="InputPin" />
            <Pin Id="Q2TODHWtlDoLKuiFUuX9tn" Name="Clear" Kind="InputPin" />
            <Pin Id="NZRhAgfRfQBQR4prBAEKTz" Name="Insert" Kind="InputPin" />
            <Pin Id="F2AYr54dBIgQTmFzEtjxM3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,444,56,19" Id="E0aKNL5C0VGNp27bYPYLXr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IkRBYKIxgKgQSRMYrqJJX6" Name="Input" Kind="InputPin" />
            <Pin Id="TEtEX6FpiZiMyjPnhikdEp" Name="Value" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SPWYf5caK38N5FYd6u7cb1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="669,362,140,19" Id="JVGCmK2OdGzNJeQikb6IQb">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DyMo09TYd93LedBTa185LN" Name="Index" Kind="InputPin" />
            <Pin Id="Pc8X32WlVd0NFBQ0hn3GZb" Name="Input" Kind="InputPin" />
            <Pin Id="EzFLllmJU42Px4EtnDFlLp" Name="Input 2" Kind="InputPin" />
            <Pin Id="Uft3n696ENUMdlABtOnDhi" Name="Output" Kind="OutputPin" />
            <Pin Id="PwkoiFoZdiAQUbS3XMimru" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="CqBguOvzfoILopnjs7hlP2" Comment="" Bounds="761,303,148,16" ShowValueBox="true" isIOBox="true" Value="0, 0.5439983, 0.85, 0.79">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ranshx9IGSfOqDy6cevWYa" Comment="" Bounds="806,329,143,15" ShowValueBox="true" isIOBox="true" Value="0.7500002, 0.7293001, 0.2325, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CGqnaMJoEN9MxRym5zXKF9" SlotId="Q79HsRr4vqWMfQbWAcHyxr" Bounds="120,530" />
        </Canvas>
        <Patch Id="PwrfFrAuINKPCoUyUvg40N" Name="Create" />
        <Patch Id="Helw4OudZn8MnYojlsMK2i" Name="Update" />
        <ProcessDefinition Id="QNNAkqLovWIQKtGnWFqpFZ">
          <Fragment Id="S5JtkxzkEDGLpF9q2oYHS6" Patch="PwrfFrAuINKPCoUyUvg40N" Enabled="true" />
          <Fragment Id="ShnTgaVnGomOw36n1wYte5" Patch="Helw4OudZn8MnYojlsMK2i" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="N1REAnj3uD9MSNQrCcTEVm" Name="Viewport Size" />
        <Slot Id="AJRERmK0u59Odmeyei3PCS" Name="Position" />
        <Slot Id="Q79HsRr4vqWMfQbWAcHyxr" Name="Pressed Keys" />
        <Link Id="PymwhgTcw1nOdpwjiAXQus" Ids="R2SrmGM67lzPYWVGCWmRYO,ImFsb3Wu1O7Oj7oxOWiyAh" />
        <Link Id="BmScPiqEz3jLu6sgbtNMOu" Ids="R2SrmGM67lzPYWVGCWmRYO,CmjmHgZIGM9Pb4YZ4z6IqI" />
        <Link Id="KDWPfZ1uEydNqhDH3JQRPo" Ids="FYmMjoLuNZGLAxsi89okmj,CViyhVlshA4LhtTvajuJ8q" />
        <Link Id="QeVGou65d0dNXX2GJwc1uw" Ids="FYmMjoLuNZGLAxsi89okmj,MT8ytaDx0odNbZZy5tFrlV" />
        <Link Id="IPjI3K4KKWdN30KM68Kbmr" Ids="S4EyT4dRdX7NToR3g59XZS,KSd1djGzNHyN86Pvu99KEK" />
        <Link Id="Gz7EVYVyvSvLpkDQR5La9f" Ids="Q0oMjq2VyJeOEfxFtnWOSG,FJz9XHj4adKOZlbR8Syz6z" />
        <Link Id="H4vIb7qFIaFLNh8vtOPfLm" Ids="ORKy8tWL6UmOSJ3TdH55FM,EcugFu0LQ0IMp1aVTNKmTp" />
        <Link Id="GYVGF5nvFhWMabpIKOlFaF" Ids="HgLjV0PzemEQcfVM7XQ7ij,DQUJIWc9pMcO0mGWMdKhGb" />
        <Link Id="P2G2V6xnxG0OK7jkqroeH4" Ids="F6TCeNcruZ3LDIZhWsqkAP,GplPHAv1SnFN5BpoANvZDK" />
        <Link Id="SROOp8f6rLWQXmSQaQUjRo" Ids="V1ZnpXMSuGGO5ydifl12oq,OIESd27vcIwLi7mFSCzaaI" />
        <Link Id="TfNe4mgFWPxL15H27mXqWr" Ids="HltKXcZGb2oOtqqHGcuh6m,OBJDUEn47HBN6Jg4D82IB6" />
        <Link Id="RZsMwIlPkDqQUDp3Cd0uxE" Ids="VhHQo1OyuYLLPwIzkjycVB,Pc8X32WlVd0NFBQ0hn3GZb" />
        <Link Id="MeYqLpsiy2fOn8j5s4a0pk" Ids="NkaQaDg8enXMFsU5oUeJXx,EaVkgfFuc5MQJLQMG3YS5a" />
        <Link Id="TVJWgRcI3MdQCOM536Aedd" Ids="MurvM5ZuQnaLqoFbwHjx6C,HrXlKqTUr29OsR3lAle1A7" />
        <Link Id="TuQ6hwYNmeON1pbxfqy94V" Ids="HrXlKqTUr29OsR3lAle1A7,PsSYY48NFP2NQaW2khfLuR" />
        <Link Id="Jn5sYiSaYw2NIrU6z7FFbR" Ids="OXpsz1Fw9J0O94jZyGAt9b,TY1YEWj1VROPfWLyBJ5C4l" />
        <Link Id="DfiqxzUwv9mPQlcMRagfTW" Ids="TY1YEWj1VROPfWLyBJ5C4l,UABLbbTUYm9L3mXj2bBl83" />
        <Link Id="Lv27bdfveC7MZAVqcYBtlO" Ids="JOofMGRoPjCOyxaHaryMHM,BLriazjz0sSMMrljob2ezq" />
        <Link Id="GFA6ruwYChFPhnqNciFu4D" Ids="Owp6cPHZHOANunM1jk3WPt,IkRBYKIxgKgQSRMYrqJJX6" />
        <Link Id="J6xVVLu0NKMPL478FIZJYX" Ids="BLriazjz0sSMMrljob2ezq,VOMt3c202gqL4IWRjeDMTR" />
        <Link Id="Ql1Vt6dtHyvMGSs3ChdCSi" Ids="Gud60LjPFovPs8pAd5Gm14,CnZRId251xhPsAJFo1odBZ" />
        <Link Id="KoQgVKzEyOGMs542Y5afUP" Ids="NehVVGobBTFO0TaW1m1QAm,F3Tp12RbqSEQG5aOo74RZu" />
        <Link Id="FCDMFQcnCnANMG1H2rCRxp" Ids="JX5j3udup80O5AMdRhLZxR,VEkP0fuL7VWLrzxbFuJszU" />
        <Link Id="Tl2yqOPQyqlOnTwLmuPIqw" Ids="FJwqF0jsZ7JMJsQVeGSkPf,GvascwxUC5ENruPfRXxpMU" />
        <Link Id="L0fNdlCW49NObiQTscKTrz" Ids="FA6XxUvX5xVLEvUIp7vFOY,GBTvOeGnsNOMrPtzVd4Bu8" />
        <Link Id="Swz9h3yDhw7MznwStQE3AQ" Ids="CEDVYKEBgRvPBKjOob1uft,KBc90OgiIvcNskhlRtdIvP" />
        <Link Id="R6LKZN8IM5iQNCm8wrcazI" Ids="BadVFM0GkSLMKnYU2ywxtO,CLqA6zsvU35MXFf04oNvgY" />
        <Link Id="PbpIVsF4iSSOjdOnNRwaYI" Ids="NkoYeVOB1HIPzznp4zWR0W,UlzT2ySckTfLgm148y3axf" />
        <Link Id="Qf89D4K1dGkM6X5CMyAdfH" Ids="CEDVYKEBgRvPBKjOob1uft,KKOqCGRwoeYLy66SG7e9v1" />
        <Link Id="Nxabcc7UQIKN6yHyfTTb0D" Ids="ApihrChv7oYOeP2qWRqlgH,L7GX3mmHihgMM4VyaY3fp8" />
        <Link Id="AGyivc1dkAKPyCSB4ZV049" Ids="ApihrChv7oYOeP2qWRqlgH,Cy2WYtme3nlO07dD5yZdWq" />
        <Link Id="RouOFub1Wm5O40XZQQkAoR" Ids="E4Bl8Ct8riuMqwlUVBKK6I,ClHW5u8PXlpPe2BC1fIvUO" />
        <Link Id="KcpHJ4ByaS8LL0SaGOwWyY" Ids="JX5j3udup80O5AMdRhLZxR,CYfwPMFBdR1LJRZQDSRP1s" />
        <Link Id="DzGoc0OVAfHPvFskRhsxFN" Ids="KbHi036T0eHMdAbTdp3K3L,BAuMUQYpZ8lLlIInWd6CY0" />
        <Link Id="AUxYdhmnTTgMDnWPUka4sx" Ids="JX5j3udup80O5AMdRhLZxR,SzjHsYk5PprQVzSAZ7nS0L" />
        <Link Id="FzhkU7c6tg8NL1c10jwb12" Ids="Mh2k7U0pFMZNo6nnn7nI94,VWllEd3hAhFLvK4KPpOtAP" />
        <Slot Id="HrIJz6VJ6SAMZNJRlNWNvr" Name="Keyboard" />
        <Link Id="DrxywaZcF4sPlHZDQkP5TH" Ids="Q8N291G8IISOuwzfmfy19T,Gpn85fpnQNpQHGaVhkXHE2" />
        <Link Id="BQ1am1UeBEVMW8Z4Q9FU8G" Ids="Q8N291G8IISOuwzfmfy19T,I15ElevwvCbQLslTe6a6o7" />
        <Link Id="Ow4E2n3YhvTNP6za2C8Ak5" Ids="A3sSeUPMP3mMS4kBm07xeD,O85BfH1v46jLHjKfaDt1uS" />
        <Link Id="VhrqYp2EP9qNkdiA1dx0bN" Ids="Nf6mytTU9cfPgMarhf8P33,DMa4DDplqHoMqF1VUEbGsf" />
        <Link Id="F4qBggD9M7HNzcBVxjY79l" Ids="JZ7k3RU4wSJL5j2UbrNslq,BnzB4C5YwSbN66VhLj2bf8" />
        <Link Id="KHgUPTjaRVtPA5DauUwLBi" Ids="JZ7k3RU4wSJL5j2UbrNslq,ApmzopqiLRINbZxzRK7XO0" />
        <Link Id="CWuO7eqYCebMP0lnarMDkS" Ids="CjQbruW8vGUNw3i7IplYCH,NjQu62R6fDPQNuuEWrDadv" />
        <Link Id="J3zymdi98VuOtCKUPMQsin" Ids="SYUdBlTk3yaNFYbZzZiQKa,GLSSsc4CXxjLtkkfFar76e" />
        <Link Id="U2BhYiUOta4PHhhCBO8tJ0" Ids="F2AYr54dBIgQTmFzEtjxM3,SVLnETZ9fEPN5RvmWfEpKE" />
        <Link Id="GyrSESwWnGrLoQtYCuoTIl" Ids="SVLnETZ9fEPN5RvmWfEpKE,Ko6rh4I1Dr4Ljya4hnPc1e" />
        <Link Id="DWEvfvrhYYPO8bMmSzTvft" Ids="SPWYf5caK38N5FYd6u7cb1,L9q6gbD0nnDLuFWBSOSeXi" />
        <Link Id="KcDCLG9XULuNDtVQuVoBUj" Ids="Uft3n696ENUMdlABtOnDhi,NATQLRjxOHRQL3CjFttZIZ" />
        <Link Id="SohCK78tuZCPVZ5ocYgtJy" Ids="P1GyXGNOT0DNQAsSyo5uUC,DyMo09TYd93LedBTa185LN" />
        <Link Id="U6vm1jNHL4bLMJXCTv5oaI" Ids="CqBguOvzfoILopnjs7hlP2,EzFLllmJU42Px4EtnDFlLp" />
        <Link Id="QoUkUAlrVQhQao25YmZcbe" Ids="Ranshx9IGSfOqDy6cevWYa,PwkoiFoZdiAQUbS3XMimru" />
        <Link Id="QbWeeR8b6Q7MtWkpE8U4rA" Ids="CEDVYKEBgRvPBKjOob1uft,NZRhAgfRfQBQR4prBAEKTz" />
        <Link Id="VavyYRv8SY5NuJNiqLB1fx" Ids="JZ7k3RU4wSJL5j2UbrNslq,Q2TODHWtlDoLKuiFUuX9tn" />
        <Link Id="BFn0mqzMzvGM0pJwKhaBu0" Ids="OIq1hMXg00pOc3SOYqSp8D,CGqnaMJoEN9MxRym5zXKF9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EPsa5ELy1vxNpXTiYR0DK5" Location="VL.Stride" Version="0.9.96-g5960125e5d" />
  <NugetDependency Id="EdQJUROR4sHPoLadjMYvTl" Location="VL.Skia" Version="2021.4.0-0021-g35811d5fa4" />
  <DocumentDependency Id="BM7A1gzxWEIP5j3QRNh5Rr" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>