<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CtBKRf20LAAOF7T9w1eA3q" LanguageVersion="2021.4.0.9" Version="0.128">
  <NugetDependency Id="HEXocn8LjVgOBGV5201C9B" Location="VL.CoreLib" Version="2021.4.0-0009-g5a432336cc" />
  <Patch Id="Qn8iV8qGQDbLnFZnsvK9lk">
    <Canvas Id="BVNudmCPhjoLbHodDINJP9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEY8QPJEtxjQYIwDGjB3gy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Fe38bYtKNcQOQ88OSNwnfI">
        <Canvas Id="MjU4nyEK1hKQbOmyMEX2df" CanvasType="Group">
          <Pad Id="VRXIJf2DglwPuHez1l3Dtr" Bounds="342,396,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="628,540,185,19" Id="BmtMTKmT1dfLOSQj2e0EiG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EvvombVqnviLC6UBsV6UOf" Name="Bounds" Kind="InputPin" DefaultValue="1141, 60, 522, 545">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BXwE6SqeoC2NJI8bCDYT8M" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vt3UP4EGNmSO0N4vBcyNrB" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O529SctA7ENO2exUrQNGtt" Name="Input" Kind="InputPin" />
            <Pin Id="SzKxIb9w096Pw7of0MLMcz" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SjzpAhLGEidN9f0HpVdeKX" Name="Clear" Kind="InputPin" />
            <Pin Id="OUg0Zy0zPm2OPS2Chbkpbd" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BO8atzpibzkMXGhGI4hlhc" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DCvSwHgSF0OLP1DpqxHvZq" Name="VSync" Kind="InputPin" />
            <Pin Id="Vb3sVGhR9unMwhiEQEHk2G" Name="Enabled" Kind="InputPin" />
            <Pin Id="OMhSRo70qFfQBualOXX6Ah" Name="Form" Kind="OutputPin" />
            <Pin Id="GukzyHa8ikvNw2PYkp21vv" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RWdRTaN3xSKMtMor5OZAJO" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,442,342,19" Id="KDgP2GCgHgIPSbTTNGAphl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Prsd2rLoRILQa6LUut2EUv" Name="Input" Kind="InputPin" />
            <Pin Id="SaD2IYWSGaTNnxDXnSuWrM" Name="Input 2" Kind="InputPin" />
            <Pin Id="SM7wBsrNHEzOexdGxqGdlc" Name="Output" Kind="OutputPin" />
            <Pin Id="AYRiVcPKv2bMR9LHEXryFd" Name="Input 3" Kind="InputPin" />
            <Pin Id="Ct5rkbmSLdqLH08Oo0OyiI" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1023,328,105,19" Id="S7IDLR8baknMcEz1Cgsr9r">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N0QFffX2i8dOOiTgXsdZBo" Name="Context" Kind="OutputPin" />
            <Pin Id="ADDiZp8eJuWMAJE0qQOE7w" Name="Position In World" Kind="OutputPin" />
            <Pin Id="CKbXFlkXJvhOSD2iNcKE14" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Hbe1epYnHQoPBcGg3dKU9T" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Jzpb9l0AnqdMucUpmdA1mV" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="CZKkWryM9m7MpTkx7WV70I" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="566,365,59,19" Id="PZNy9PEYCBcQX59CNHGDw1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JL45qlmM2EeMeRrAuKADFO" Name="Context" Kind="OutputPin" />
            <Pin Id="IJYvYQnCwCrLzPYvncnDtk" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="NXx5mxmhOPzQZ1HWNHTyGW" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,539,105,19" Id="JotjpeM4wzyOWO7ehkVxNv">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="NNhyhAo9bYvLB3259XwtTg" Name="Input" Kind="InputPin" />
            <Pin Id="GppNfPGZFRhQD9lkLmjm51" Name="Color" Kind="InputPin" />
            <Pin Id="VDFsIHLcOyDNQn4e6JHQFZ" Name="Clear" Kind="InputPin" />
            <Pin Id="S0B62wV0GUnLwaIpu45rhY" Name="Width" Kind="InputPin" />
            <Pin Id="PpQttyVEBXEOJssVSUZc19" Name="Height" Kind="InputPin" />
            <Pin Id="EhTWXNyVCsBNQ3euzV1Wy1" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="915,331,76,19" Id="ROslNKFioUWPdrN2LNWRFD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="DuKzAnNTKmMPgQD8A3BYQY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Btbr8OEMYFQMNdJpi23rQR" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="T45MacT7wuKMwSXqWxm8ap" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="VgGTIoLcrqnM5MabIgcL2Q" Comment="Space" Bounds="750,476,85,15" ShowValueBox="true" isIOBox="true" Value="Normalized">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UpOkrxOCR4HLzYj9yzxSBm" Comment="Color" Bounds="710,518,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CcWHbwB6KfjLQLXyJhIUex" SlotId="TJYqe8P5XsbNZxt6yV9wWo" Bounds="624,418" />
          <Pad Id="TAEgGgpyBoOO0fpdcaEiEG" SlotId="TJYqe8P5XsbNZxt6yV9wWo" Bounds="1117,-265" />
          <Node Bounds="1116,-236,85,19" Id="PGDzYSQscpOO6HzXBQhr0S">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UserInput" />
            </p:NodeReference>
            <Pin Id="OEEr3RrjLm1NXnLHQORM0X" Name="KeyPressed" Kind="InputPin" />
            <Pin Id="TNUvPNUU2RXQC5D78tHRa8" Name="Key Name" Kind="InputPin" />
            <Pin Id="IdiI16a928pNxaGJYkhRra" Name="Index" Kind="OutputPin" />
            <Pin Id="MLjDXd5DHQzNw8TJZyOP6j" Name="Right" Kind="OutputPin" />
            <Pin Id="RIEnUzXrbn5O05qKRa8MHp" Name="Left" Kind="OutputPin" />
            <Pin Id="Iz9lSMDbCJ5QXVRb2HIh52" Name="Down" Kind="OutputPin" />
            <Pin Id="JDVvPMgf1wTOxbCUBSl74h" Name="Up" Kind="OutputPin" />
          </Node>
          <Pad Id="CF6mY6wt7MWMv6qRoyVB56" Comment="io" Bounds="1198,-367,95,126" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>D3</Item>
              <Item>D2</Item>
              <Item>D1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="695,-115,65,19" Id="LLYGdEzkdQeNwmglFXs2hm">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="HmUMEXb7A69LjR6DtyRyqz" Name="Center" Kind="InputPin" />
            <Pin Id="GcyYm06SaYCOIUpoysGxuD" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UuOD85emBRbN2atKjKDooi" Name="Centered" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EMylaVt94VQP2LAoQssnD2" Name="Resolution" Kind="InputPin" />
            <Pin Id="KhBzw0qDE8tODyyTTzjkth" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bi4Iy5n5mGuQK66jBtwmPR" Comment="Resolution" Bounds="757,-163,35,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="801,394,44,19" Id="V5ygkQXoElZMb5lzn5DuLU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T5cHubM15G9NO6g4c4qJw1" Name="Input" Kind="InputPin" />
            <Pin Id="EvSAVqNga6LMMACgCb4LqL" Name="Enabled" Kind="InputPin" />
            <Pin Id="FLMxlFw2m2kOwFUXfRbz1X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1041,93,105,19" Id="KuxIwD4wTeQMrFQ64T0Jio">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="CShgj5Axe8pQYae26kxVSg" Name="Input" Kind="InputPin" />
            <Pin Id="Eg5Rl03whKsQWwDlJZAZDd" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NVcphVVRNh1N2d6xU0YtDh" Name="Stroke Width" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DtPEOoZTld9OP6V0xSoIii" Name="Join" Kind="InputPin" />
            <Pin Id="VVfelgFt7uOQMi1YSj7mbO" Name="Cap" Kind="InputPin" />
            <Pin Id="RrnD4mFIiDvOumau1A45uN" Name="Miter" Kind="InputPin" />
            <Pin Id="AC4KRG9rEylOGTBBN6P8h1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1115,-202,65,19" Id="RAmf2NtVPSnNCAuExGF4vI">
            <p:NodeReference LastCategoryFullName="Primitive.Enum" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
            </p:NodeReference>
            <Pin Id="L6LJ54hjhhTPsKuRSigWxL" Name="Input" Kind="StateInputPin" />
            <Pin Id="DTFV45oPMPVM52WVGVycBY" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UUUsqfpKhxBPPKwvMC68Hz" Comment="" Bounds="1117,-166,59,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1324,92,105,19" Id="SdwWpaUAPLkLe30l9Igwp0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="L1v1HPTuDZPOHzPr8QFUzr" Name="Input" Kind="InputPin" />
            <Pin Id="DrwtAtrDiynQS5Kd6eigAy" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KuqPM1Iy4bMP67Mjka0L4B" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SP9tAcy8kGBOLWc1skXJCN" Name="Join" Kind="InputPin" />
            <Pin Id="JQ0xMkgVQTQQPFikGdcSMh" Name="Cap" Kind="InputPin" />
            <Pin Id="E0ad11gye6uPsiz8mVV3UY" Name="Miter" Kind="InputPin" />
            <Pin Id="PTBFk10GbMJNQYRMXcwoM4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="682,-76,362,374" Id="BKpo5NzxpJ1Nhu2ewBtHiB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Jwgh4CmiPzaLucGlGjxorO" Name="Break" Kind="OutputPin" />
            <Patch Id="UvDfxY2gEMsPrkdsHCIw74" ManuallySortedPins="true">
              <Patch Id="BAnZCL95S3DOGfNAexBbeR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PlY1ZRysiegOD6zBsEA5ej" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DvxVB0P99QtMqSEgulzXBZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="699,252,150,19" Id="TZ2f1qKJ0ffNmzFYA6utxd">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="E7mkIEfv5J2MZANKrNz9IU" Name="Point A" Kind="InputPin" />
                <Pin Id="N5BhccaCbNkLKdKUKEQOvn" Name="Point B" Kind="InputPin" />
                <Pin Id="OR6F60FHidoNCnvdkrJJkS" Name="Paint" Kind="InputPin" />
                <Pin Id="K1Jy64x6g59NmwfE7K37mz" Name="Enabled" Kind="InputPin" />
                <Pin Id="VfoeQ1HLWSXPZ137p47mqX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="767,105,25,19" Id="NYbFuQyr1CsOX5yv1C1Emj">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="THW3Ah8L7S2MU4vougJukB" Name="Input" Kind="InputPin" />
                <Pin Id="ShzHNWCUkRVOKERkjceMYF" Name="Input 2" Kind="InputPin" />
                <Pin Id="B6k3zr2QcIgQEOI6d2t358" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="RNT5lqZAkPFPw9yHGmeHhm" Comment="" Bounds="714,-14,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="694,108,25,19" Id="CJuihpeQUGCO5XsJrEaGCP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="PjbG2jA1tQ4PFfrIKuC8s5" Name="Input" Kind="InputPin" />
                <Pin Id="CHCehQlQ9RfL3HDsDOTKjW" Name="Input 2" Kind="InputPin" />
                <Pin Id="KuyMWnsqw7rMcF2qtlL0eu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="694,160,45,19" Id="JXygxwOiD2XNzC9Pvyfe4x">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="S7KpLrd2XkvNcbMJPLHdL6" Name="Index" Kind="InputPin" />
                <Pin Id="RRmCXgiMfqkQZ8QpQQmlvO" Name="Input" Kind="InputPin" />
                <Pin Id="JrIC9PzRSMKNLSJBgoSTDI" Name="Input 2" Kind="InputPin" />
                <Pin Id="CuPQZzmuhk3OZOb4yhPuQB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="746,160,45,19" Id="HFSpit4OFoWPMw7Yddd7LM">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VBQnQwNWFrrQQYho9S9zlS" Name="Index" Kind="InputPin" />
                <Pin Id="KgGOSPkM7gZOaGWZlmeuAZ" Name="Input" Kind="InputPin" />
                <Pin Id="FZqTMqmtv3CNIxE3fhc5oH" Name="Input 2" Kind="InputPin" />
                <Pin Id="VaClqyIwAOgP71eORFX0J7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="727,107,25,19" Id="HbOO0BfpHXKOHJeAByer0K">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="DauSockjYVxQGsgw9JKBoo" Name="Input" Kind="InputPin" />
                <Pin Id="HSYdU03KuzbOQgDUb21JQ4" Name="Input 2" Kind="InputPin" />
                <Pin Id="JX5rDpq2xrKQCTwFV5jRke" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="796,103,25,19" Id="NNiLef53XD0QR3AtUu6uDY">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="O4Zg8MZPGO3NsfXiiCQPu2" Name="Input" Kind="InputPin" />
                <Pin Id="Axmdq0Iyfu3OpdGHGUEemL" Name="Input 2" Kind="InputPin" />
                <Pin Id="AkkH6tvsVUyLPe6KCbnRfX" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UemCxHL0zENQDs0LuDOFUs" Comment="" Bounds="766,53,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, -0.05">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="874,210,45,19" Id="RknunsY8q4xMHNupld01yc">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BqTXtOLQ2ymNC8TO9Q4IgV" Name="Index" Kind="InputPin" />
                <Pin Id="H38qA6CXqesOqZ4FEqBJRy" Name="Input" Kind="InputPin" />
                <Pin Id="FEjsPLSCmFEM4UkDialLv6" Name="Input 2" Kind="InputPin" />
                <Pin Id="SJHVc8BvCwLOUmmnmxcw2G" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="861,-14,137,98" Id="FHzQjxQCXWNMIpJU3TWUJ5">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Oj28VzLHsuWONQTcOfRnew" Name="Condition" Kind="InputPin" />
                <Patch Id="IEfU0QUIb9QOtQBXrXnFCv" ManuallySortedPins="true">
                  <Patch Id="VgHIhwv9veGMr57ze5cK3D" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="F8S6j9efKVGQJfYiqE0vAX" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="876,44,55,19" Id="SZ78lL2pbDiLZvuOoz3Sre">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="IYA5Yyf8ea4NLnV3tnRFBf" Name="From" Kind="InputPin" />
                    <Pin Id="LQ5GRUhrgeFNfbwWOyf6ra" Name="To" Kind="InputPin" />
                    <Pin Id="GFG71iAZgtoMN7YZFtBDRh" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="StuUpKQ5sN5PKyX5vHECi4" Comment="" Bounds="877,16,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="VyJ7gZzw0vMLXtcKqBYBdJ" Comment="" Bounds="932,18,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="EMAckYVYM75ONrgZ9f69Vq" Bounds="878,78" Alignment="Bottom" />
                <ControlPoint Id="CWqKDaUiu1RPswVpXBN7ML" Bounds="878,-7" Alignment="Top" />
              </Node>
              <Pad Id="MKYm0BLIM9HPjeZZMm4QYE" SlotId="AC1OeQyEdy3LbenBr7qBrX" Bounds="879,108" />
              <Slot Id="AC1OeQyEdy3LbenBr7qBrX" Name="Toggle" />
              <Pad Id="JfkxsQupxWUM1apRuITo5r" SlotId="AC1OeQyEdy3LbenBr7qBrX" Bounds="879,-46" />
              <Node Bounds="763,17,25,19" Id="FjRSvhug8L0QEbY2fgAy4Z">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="QvwzUHvVlshLyBuVenPPkw" Name="Input" Kind="InputPin" />
                <Pin Id="GSyXpB4ASL8ONoebhoSC1q" Name="Input 2" Kind="InputPin" />
                <Pin Id="Fj0V5OXWT6oQVHPwaAnT76" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UPficqhf7OhMwXjIyDSHnu" Comment="" Bounds="780,-22,35,28" ShowValueBox="true" isIOBox="true" Value="1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="965,98,55,19" Id="OELNmhtP5diLhUmKBZviBa">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="Mls8fXoN07yMDSW3kSsriD" Name="Input" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DOJCxVfG5INP1dBY85sqny" Name="Input 2" Kind="InputPin" />
                <Pin Id="V2CKUp3MtCpPHSy2M76Edc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="914,140,56,19" Id="GIGxaUjGG0VNzlRVd4rn5K">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="KOGRf3tu1oKOOXIXuhW37X" Name="Input" Kind="InputPin" />
                <Pin Id="MFaD2AFyhdEMYuINf9Puda" Name="Value" Kind="InputPin" />
                <Pin Id="Oa34pqY4kUdOC1fy21QfYL" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="894,181,45,19" Id="VBUZNdYipAQQGzWVeNX3Ef">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EyPvbyKwUssLafyAlOLAuB" Name="Index" Kind="InputPin" />
                <Pin Id="PrtAvPFIkgPLSfjpj4SIOT" Name="Input" Kind="InputPin" />
                <Pin Id="JIsqMbbr3rKOJAAmxLsYkj" Name="Input 2" Kind="InputPin" />
                <Pin Id="EJiKOTFP6SFND8mImggm5f" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="976,140,56,19" Id="Q0q2Z3okdxzO1mlCLUIJ5b">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BQEJ67ayUulO0DioMos2Yu" Name="Input" Kind="InputPin" />
                <Pin Id="JLkEQK8qOYJModRLzpmBQu" Name="Value" Kind="InputPin" />
                <Pin Id="GsADWn4xdTmQDg65UfkXsu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="957,180,45,19" Id="PnvoDyu3wH1Lg1emM1i1YW">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AiEqgY64L6tMzCiQyVk0R1" Name="Index" Kind="InputPin" />
                <Pin Id="Gv2ctdlxul5LhuRZoMuZiV" Name="Input" Kind="InputPin" />
                <Pin Id="PZ5tsNVdDQUO2QVEZURCtD" Name="Input 2" Kind="InputPin" />
                <Pin Id="LBY2xGYatipNqqIoVsAbRm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="973,-53,46,19" Id="IZcSSDVa2sqLoF8gv88eWA">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="L82qiReZl2hQQW8bQ223pH" Name="Input" Kind="StateInputPin" />
                <Pin Id="LKfj3XVGfeILFrJDBx7UU6" Name="X" Kind="OutputPin" />
                <Pin Id="JfBubpRIXaxNLQEL8xGLBc" Name="Y" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Bie6VPVi7LKMQa2PLg9qey" Bounds="697,-55" Alignment="Top" />
            <ControlPoint Id="Il2Tq3Mgr4zLHgs7w9aJ0Z" Bounds="697,291" Alignment="Bottom" />
          </Node>
          <Pad Id="CqJPHiUfviNPf0AAl6J84s" SlotId="TaKBnomE1k4MN7NWd849We" Bounds="863,-96" />
          <Node Bounds="1046,496,85,19" Id="LXomU2ZOtuJLtqypFP4fk2">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="M3euoR6ASObOw4ZXCEzQ5O" Name="Input" Kind="InputPin" />
            <Pin Id="UxaWvwy0nisPWdTnqT6QjO" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="LFYUsVfDqWYPYQpKqn3uDI" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="OaaAwWFqzZyM8OVE5D9Zof" Name="Output Minimum" Kind="InputPin" DefaultValue="0.001, 0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IN7yfh3BwWzL4btztSlji7" Name="Output Maximum" Kind="InputPin" DefaultValue="0.3, 0.3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P3JpCYClao7NoXhYra6QT9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1066,427,25,19" Id="GUc9gUcUlOsPS30tmAfFlx">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="HSnQDJLQMZzPXNCxh1mwaQ" Name="Input" Kind="InputPin" />
            <Pin Id="C9v1CpDOpUlLYNcT0IN5X1" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FkAke5mJcFuNNHqcqc3ooq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1066,468,25,19" Id="KZyfYQkpRKmN5DHLWVWLRY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="RDUqc6msbEjPjiC1k9Qt2h" Name="Input" Kind="InputPin" />
            <Pin Id="AiWxs8NVxJmNKAlPE67ifa" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DA8A1IdE6m6PVn5oIThRFM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GROXtaFo25NLBWno6lw3IK" SlotId="TaKBnomE1k4MN7NWd849We" Bounds="1065,397" />
          <Node Bounds="1063,361,56,19" Id="NfgsPCEGAPdMABE8IHGLkA">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="IJIpq5wGss6MekrtCkebUT" Name="Value" Kind="InputPin" />
            <Pin Id="IaPQescIodjOBHovMNWt3t" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="Gd6SRqEvZpwPW6JXkwWlW9" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1344,58,45,19" Id="J2oZfMeWXxcMw7h4pDvZy3">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N803MAjtYrwOfcKX0mHHuU" Name="Index" Kind="InputPin" />
            <Pin Id="M0Lp8C7SILlN7rk2ooWTQJ" Name="Input" Kind="InputPin" DefaultValue="0.3387998, 0, 0.7700002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NP3VRqB0OuDOB8UusUROw6" Name="Input 2" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SFUjAQ0GqdFOslT2br6mIa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AZJFmrH6B1nQENTZ0ktOtX" SlotId="TJYqe8P5XsbNZxt6yV9wWo" Bounds="1346,-56" />
          <Node Bounds="1344,-38,60,19" Id="I4DYiKx9tuNMmfUg2o1VL3">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="N0Dp4cAKi59PNwur1XsMst" Name="Keys" Kind="InputPin" />
            <Pin Id="Pxlc6BPRTJBQPzzxAsqLLZ" Name="Key Name" Kind="InputPin" DefaultValue="D5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Is9QabLYEp6Ph8ATWplIGe" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="1344,26,48,19" Id="CZZhvapPkruO8tCHPqBaGu">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="VdVT7NnHhIAMDcnTsTLQa8" Name="Flip" Kind="ApplyPin" />
            <Pin Id="HegVDPFzW1DPKLz00vZQxi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BLtDPcDUeSkPBvb3sRhen0" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1344,-6,56,19" Id="LvVIkjpHe9LPsRGF5EXSAq">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="VyAMk8NmJpPQY3pi3hTp6q" Name="Value" Kind="InputPin" />
            <Pin Id="RwJ71AC5ti9P5KzXKiLrfh" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="UoNfuu9PwxLPzlwE7V1qr3" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1060,31,45,19" Id="HQWODCHWrFpMxhhXYYJHdu">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Pdg9DqifRUHMeC1J1xmOdV" Name="Index" Kind="InputPin" />
            <Pin Id="JxjFEsLfSFUOS9EFMlgOvu" Name="Input" Kind="InputPin" DefaultValue="0.5402007, 0, 0.7300003, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MwpganxKDYLMs2bsiyLcAh" Name="Input 2" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QL3sTszPr4ZPWnqz0iBSiJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O50ElQKj6S1MiD2AoJKEfk" SlotId="TJYqe8P5XsbNZxt6yV9wWo" Bounds="1062,-90" />
          <Node Bounds="1060,-65,60,19" Id="Aw1xnIZ6CqVNUQxZJaHDYi">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="TpKQFMQvD1hOPugPhP2TKQ" Name="Keys" Kind="InputPin" />
            <Pin Id="BIo04Z5Jh0DO2OAm6m2Q0K" Name="Key Name" Kind="InputPin" DefaultValue="D4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gmi7knUCeYuLqPEx3YqVLV" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="1060,-1,48,19" Id="Aeq4sLp2oRQLtvlKTPamgl">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="KsdIN1IQopfQNvxXdut6ls" Name="Flip" Kind="ApplyPin" />
            <Pin Id="SJj6MhSLPBiOYjJswjglXs" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ugz0ReBFQGoOgAi1rJga08" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1060,-33,56,19" Id="Hk3LXgVAQevO9YQGrmH7qx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="F8CrLgSXn93L4XqglddBaV" Name="Value" Kind="InputPin" />
            <Pin Id="RCb15xdSRdaN9hVsWNYNJ6" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="QFSK10ANkmvLlEtqWlmSU4" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1413,-41,60,19" Id="RsEPfe41y2TPzaUQoLqiyG">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="MfpZIRLUeBmN4L5Lede6Fk" Name="Keys" Kind="InputPin" />
            <Pin Id="NyY8LVcTaS8N599OuN4g8K" Name="Key Name" Kind="InputPin" DefaultValue="D7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OhUDyh0XrI9LzWCKISPfqk" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="1413,23,48,19" Id="KoSJFQx4sW5Mh1yhemLLJ7">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="Qm0aNBZy72kO5TgylENoX5" Name="Flip" Kind="ApplyPin" />
            <Pin Id="GsaCUrZcLkPNQAgtZjxjAV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="V7HIfUgz8bePexJMcuwe3a" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1413,-9,56,19" Id="Viqp3ZUmDMmOpnPIpgMnh7">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="FzSee8hThNlMGkUGm6LSG9" Name="Value" Kind="InputPin" />
            <Pin Id="JJLF5jkCzcrMbdzovnZIaQ" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="EsljYN3yVmHPlW8McsdGxe" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1126,-65,60,19" Id="G8m5ZWdhYM9ORRyoTbWDV9">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="PNkdOuyx4KpPieelg6TmJa" Name="Keys" Kind="InputPin" />
            <Pin Id="Fe4bgvr8avROQBMvPqH8ny" Name="Key Name" Kind="InputPin" DefaultValue="D6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ViEvpRae7IfPsCfb335Y0T" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="1126,1,48,19" Id="BzbvMNQ5QDxMJ4iTaMNUfT">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="BNysKQLaiWMOoQUIb7akKP" Name="Flip" Kind="ApplyPin" />
            <Pin Id="MncvFwQBNBhQco2TSjHSv9" Name="Reset" Kind="ApplyPin" />
            <Pin Id="My6WvAqXsIHPYkc8mjkE4K" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1126,-32,56,19" Id="NJstv4vALUXP4vZgJPC76o">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="H7PjYITK0AUPfVmq3XIZKP" Name="Value" Kind="InputPin" />
            <Pin Id="G0i4D1ij0BRPi1DzRvmPvY" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="OyjrRlLWHQqMY4NVtEWM1p" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1126,34,45,19" Id="DFSJH1EO3xjNwoBKaO58rp">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PRTAvsELLMKOYG2FpOUTXg" Name="Index" Kind="InputPin" />
            <Pin Id="K4aqV3g95xJN5mpa7eyNeS" Name="Input" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UQYH57zocnbQNBWDEJnLUj" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UeQAzoO3W1qMR2GbVuBfjT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LJBErG2IsvWMFhAmFmSm18" Comment="" Bounds="1161,437,35,28" ShowValueBox="true" isIOBox="true" Value="0.3, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NYJQqilM8VRN3CiRSpO855" Comment="" Bounds="1109,438,35,28" ShowValueBox="true" isIOBox="true" Value="0.001, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1046,541,46,19" Id="T3VEiKwuVt4OVcbw4wG8fI">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BLRMxjGN8rVMvYevo8dClX" Name="Input" Kind="StateInputPin" />
            <Pin Id="G6uVs4NQ3nlNapgYEbttbl" Name="X" Kind="OutputPin" />
            <Pin Id="Tt176sVXTYULj657CojX1k" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="KtUgRH94cvNPyUmhTMNSNp" SlotId="Sn5OyxoQevRLaSWFXpkkEN" Bounds="1048,582" />
          <Pad Id="Rl2awth5YiAOfcExaEmB1n" SlotId="Sn5OyxoQevRLaSWFXpkkEN" Bounds="1252,76" />
          <Pad Id="DjYm71Qf7RSN8Y2aIcAihw" SlotId="Vhr2UmLaXDONy97XFjtPio" Bounds="1119,582" />
          <Pad Id="KS0XJiceIomQTzAaRRdKDC" SlotId="Vhr2UmLaXDONy97XFjtPio" Bounds="763,-288" />
          <Node Bounds="757,-247,46,19" Id="ODkD4Z0SrXBL9JUnjaPTuG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="V8V4CqjDuBAO38W68AkTZL" Name="X" Kind="InputPin" />
            <Pin Id="QhXCXLhFlODMuCgha1VuKf" Name="Y" Kind="InputPin" />
            <Pin Id="NUvGUoyJhYfOtWHwsQZz4p" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="942,-132,25,19" Id="EysjMk7dLaPLIFjl5oQr4o">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="FuuX8Tsi2GyMI9p5PizC9j" Name="Input" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J1gJOyM46nqPxniOvLyyra" Name="Input 2" Kind="InputPin" />
            <Pin Id="U15VZk5BaQ9LZZ2tNzT8HH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="755,-209,46,19" Id="Am5cvLZjDWIO2cnb4TLKqr">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="Round (Float)" />
            </p:NodeReference>
            <Pin Id="BnYV6kuBbKUOD8hhDeDvAZ" Name="Input" Kind="InputPin" />
            <Pin Id="KI1hv8kxlymLqM8pCYwZuU" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ax5o5GL9DQSNodj8TosiGk" Name="Create" />
        <Patch Id="VrNZStrF1a5Ns8K3AtFe1J" Name="Update" />
        <ProcessDefinition Id="N5xbLbXr8BiN1IEuaC0w9C">
          <Fragment Id="EBsdVxD5iC1LfEtEyTeWZe" Patch="Ax5o5GL9DQSNodj8TosiGk" Enabled="true" />
          <Fragment Id="A2sle7XOxo7MzWtZHK9r9f" Patch="VrNZStrF1a5Ns8K3AtFe1J" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="TJYqe8P5XsbNZxt6yV9wWo" Name="Pressed Keys" />
        <Link Id="Oy1v36QUIT0M6lfV7gcYhY" Ids="SM7wBsrNHEzOexdGxqGdlc,O529SctA7ENO2exUrQNGtt" />
        <Link Id="MFUdU4zgZuTOGy50W1IEIq" Ids="JL45qlmM2EeMeRrAuKADFO,Prsd2rLoRILQa6LUut2EUv" />
        <Link Id="O2zUnzF71XQODZMIsGcYE4" Ids="SM7wBsrNHEzOexdGxqGdlc,NNhyhAo9bYvLB3259XwtTg" />
        <Link Id="IcDtIvPtZwaPEP3J1sPUVs" Ids="NXx5mxmhOPzQZ1HWNHTyGW,EhTWXNyVCsBNQ3euzV1Wy1" />
        <Link Id="QBI5umlk4IMNV9K6y47Wk3" Ids="VgGTIoLcrqnM5MabIgcL2Q,OUg0Zy0zPm2OPS2Chbkpbd" />
        <Link Id="IMFmWkqn8tJLxsavut0ahj" Ids="N0QFffX2i8dOOiTgXsdZBo,Ct5rkbmSLdqLH08Oo0OyiI" />
        <Link Id="IS1G5P0W3zmNGsYVYNgTmQ" Ids="DuKzAnNTKmMPgQD8A3BYQY,AYRiVcPKv2bMR9LHEXryFd" />
        <Link Id="JIDhsT1dGPHNrKjgpQddcR" Ids="UpOkrxOCR4HLzYj9yzxSBm,SzKxIb9w096Pw7of0MLMcz" />
        <Link Id="AzpGUUYjhszPWoFn778deO" Ids="UpOkrxOCR4HLzYj9yzxSBm,GppNfPGZFRhQD9lkLmjm51" />
        <Link Id="CeU4oTjdnb0LY1ZkAa7wcQ" Ids="NXx5mxmhOPzQZ1HWNHTyGW,CcWHbwB6KfjLQLXyJhIUex" />
        <Link Id="VHV3xKQdEryPF2Mutm0m7I" Ids="TAEgGgpyBoOO0fpdcaEiEG,OEEr3RrjLm1NXnLHQORM0X" />
        <Link Id="JrqONc2y5HgMG4hoQ4Vyal" Ids="CF6mY6wt7MWMv6qRoyVB56,TNUvPNUU2RXQC5D78tHRa8" />
        <Link Id="KxWUka310gtMCkmYsoRkRZ" Ids="Bi4Iy5n5mGuQK66jBtwmPR,EMylaVt94VQP2LAoQssnD2" />
        <Link Id="Dfum2f3mecjMSC5C5xWT8z" Ids="KhBzw0qDE8tODyyTTzjkth,Bie6VPVi7LKMQa2PLg9qey" />
        <Link Id="RlPc0WujGp4LUMeVpM68Fl" Ids="FLMxlFw2m2kOwFUXfRbz1X,SaD2IYWSGaTNnxDXnSuWrM" />
        <Link Id="BTc6VFbbtprOlp8WEmF678" Ids="IdiI16a928pNxaGJYkhRra,L6LJ54hjhhTPsKuRSigWxL" />
        <Link Id="OoN7PyZF3EPNfxZfGyYydI" Ids="DTFV45oPMPVM52WVGVycBY,UUUsqfpKhxBPPKwvMC68Hz" />
        <Slot Id="TaKBnomE1k4MN7NWd849We" Name="Left Pressed" />
        <Link Id="MQleAfC52UbNOADZR9clRc" Ids="Bie6VPVi7LKMQa2PLg9qey,THW3Ah8L7S2MU4vougJukB" />
        <Link Id="E01CATwrEQLPgtolKOBwbz" Ids="RNT5lqZAkPFPw9yHGmeHhm,ShzHNWCUkRVOKERkjceMYF" />
        <Link Id="HM0bH3BJVkTPkAUcwooauW" Ids="Bie6VPVi7LKMQa2PLg9qey,PjbG2jA1tQ4PFfrIKuC8s5" />
        <Link Id="DF7O1gCSroXMpLXdsuzMrQ" Ids="RNT5lqZAkPFPw9yHGmeHhm,CHCehQlQ9RfL3HDsDOTKjW" />
        <Link Id="OroGwfIZA7qPKfiAxgx4oL" Ids="VfoeQ1HLWSXPZ137p47mqX,Il2Tq3Mgr4zLHgs7w9aJ0Z" />
        <Link Id="S7KizO6ZkHtNo2TjjyYh5y" Ids="KuyMWnsqw7rMcF2qtlL0eu,RRmCXgiMfqkQZ8QpQQmlvO" />
        <Link Id="KIo9gsxtJrUM3UEOeNOL2U" Ids="CuPQZzmuhk3OZOb4yhPuQB,E7mkIEfv5J2MZANKrNz9IU" />
        <Link Id="BsptOwXmToILrMJryrcNrP" Ids="B6k3zr2QcIgQEOI6d2t358,KgGOSPkM7gZOaGWZlmeuAZ" />
        <Link Id="CM9P223OYbdOUnIOmKjU3N" Ids="VaClqyIwAOgP71eORFX0J7,N5BhccaCbNkLKdKUKEQOvn" />
        <Link Id="J6t9ukhFUS2NbfXMxeloKo" Ids="JX5rDpq2xrKQCTwFV5jRke,JrIC9PzRSMKNLSJBgoSTDI" />
        <Link Id="OHJ2vPxXCpcMKFT74D2f7c" Ids="AkkH6tvsVUyLPe6KCbnRfX,FZqTMqmtv3CNIxE3fhc5oH" />
        <Link Id="Owf5Zo0pYhsPlM9MV413iQ" Ids="UemCxHL0zENQDs0LuDOFUs,HSYdU03KuzbOQgDUb21JQ4" />
        <Link Id="TqCVKkcmebxPwVIQpHgMpE" Ids="UemCxHL0zENQDs0LuDOFUs,Axmdq0Iyfu3OpdGHGUEemL" />
        <Link Id="HRNj2cBDnNTPTzDqbwjo61" Ids="Bie6VPVi7LKMQa2PLg9qey,O4Zg8MZPGO3NsfXiiCQPu2" />
        <Link Id="Haev45a6QT8PQktj76yDdx" Ids="Bie6VPVi7LKMQa2PLg9qey,DauSockjYVxQGsgw9JKBoo" />
        <Link Id="HjUTqKyEzf7LxiDWg1g8gw" Ids="SJHVc8BvCwLOUmmnmxcw2G,OR6F60FHidoNCnvdkrJJkS" />
        <Link Id="OBv7sCO0bFiQVawtOfQL8e" Ids="Il2Tq3Mgr4zLHgs7w9aJ0Z,T5cHubM15G9NO6g4c4qJw1" />
        <Link Id="Us4NOsw66sIOFau5Yz2mqY" Ids="StuUpKQ5sN5PKyX5vHECi4,IYA5Yyf8ea4NLnV3tnRFBf" />
        <Link Id="Btu0OZWMmVzNaXgDG3UbFI" Ids="VyJ7gZzw0vMLXtcKqBYBdJ,LQ5GRUhrgeFNfbwWOyf6ra" />
        <Link Id="IEfLH6Z4PNZLpQsghDetPE" Ids="CWqKDaUiu1RPswVpXBN7ML,EMAckYVYM75ONrgZ9f69Vq" IsFeedback="true" />
        <Link Id="TpShcmI81x4MTxHTLOPltg" Ids="GFG71iAZgtoMN7YZFtBDRh,EMAckYVYM75ONrgZ9f69Vq" />
        <Link Id="AjZv8Pg8Xh0Qc4J9JnZnFm" Ids="EMAckYVYM75ONrgZ9f69Vq,MKYm0BLIM9HPjeZZMm4QYE" />
        <Link Id="SfhsmHYfoOcPhpHTPXRzP2" Ids="JfkxsQupxWUM1apRuITo5r,CWqKDaUiu1RPswVpXBN7ML" />
        <Link Id="ENUKxm9etuXQapE1pHjiFe" Ids="MKYm0BLIM9HPjeZZMm4QYE,BqTXtOLQ2ymNC8TO9Q4IgV" />
        <Link Id="ESqP4PteKwBNEvFMF5AgTh" Ids="MKYm0BLIM9HPjeZZMm4QYE,VBQnQwNWFrrQQYho9S9zlS" />
        <Link Id="MTTvMb466CSPmFmUbwfV8h" Ids="MKYm0BLIM9HPjeZZMm4QYE,S7KpLrd2XkvNcbMJPLHdL6" />
        <Link Id="TppTxBAlHj0OsPydpLWZ5i" Ids="CqJPHiUfviNPf0AAl6J84s,Oj28VzLHsuWONQTcOfRnew" />
        <Link Id="B79QY6e1t0DLSxZydnnt5T" Ids="ADDiZp8eJuWMAJE0qQOE7w,M3euoR6ASObOw4ZXCEzQ5O" />
        <Link Id="UTmaVzIeQrqMMXBeLo7lVb" Ids="T45MacT7wuKMwSXqWxm8ap,HSnQDJLQMZzPXNCxh1mwaQ" />
        <Link Id="SvJZFojWo3SLX1yJgTm7nc" Ids="FkAke5mJcFuNNHqcqc3ooq,RDUqc6msbEjPjiC1k9Qt2h" />
        <Link Id="TOfquZn40enPqSiCf8iZm5" Ids="DA8A1IdE6m6PVn5oIThRFM,UxaWvwy0nisPWdTnqT6QjO" />
        <Link Id="P8VzvMAaQMrNq6SuIREhTG" Ids="FkAke5mJcFuNNHqcqc3ooq,LFYUsVfDqWYPYQpKqn3uDI" />
        <Slot Id="Sn5OyxoQevRLaSWFXpkkEN" Name="Stroke Width">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Float32" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="URa923Z9zwaOZFqEmnsgJu" Ids="UUUsqfpKhxBPPKwvMC68Hz,VVfelgFt7uOQMi1YSj7mbO" />
        <Link Id="VWxsZwaknMLONTVQXxa8xC" Ids="UUUsqfpKhxBPPKwvMC68Hz,JQ0xMkgVQTQQPFikGdcSMh" />
        <Link Id="QnInDqZZGzKQW1NXKzkVfv" Ids="CKbXFlkXJvhOSD2iNcKE14,IJIpq5wGss6MekrtCkebUT" />
        <Link Id="JnRYKoRFsVTO70aOnJPXF6" Ids="IaPQescIodjOBHovMNWt3t,GROXtaFo25NLBWno6lw3IK" />
        <Link Id="GUOYizHqgbBL08VYwLjScV" Ids="AZJFmrH6B1nQENTZ0ktOtX,N0Dp4cAKi59PNwur1XsMst" />
        <Link Id="RHoWA55Hh38MmgY1W8Oiw3" Ids="Is9QabLYEp6Ph8ATWplIGe,VyAMk8NmJpPQY3pi3hTp6q" />
        <Link Id="H7xuV0tERbQPHPeobzpxac" Ids="RwJ71AC5ti9P5KzXKiLrfh,VdVT7NnHhIAMDcnTsTLQa8" />
        <Link Id="FfBbXr73jUEPY0YyLckWWF" Ids="BLtDPcDUeSkPBvb3sRhen0,N803MAjtYrwOfcKX0mHHuU" />
        <Link Id="Gv3Kb0SqFdYPNAORTRW2bG" Ids="O50ElQKj6S1MiD2AoJKEfk,TpKQFMQvD1hOPugPhP2TKQ" />
        <Link Id="REWsKjmwigHOzxqSQaUq4q" Ids="Gmi7knUCeYuLqPEx3YqVLV,F8CrLgSXn93L4XqglddBaV" />
        <Link Id="HneX2T9sKxsOZiB4zcH4LQ" Ids="RCb15xdSRdaN9hVsWNYNJ6,KsdIN1IQopfQNvxXdut6ls" />
        <Link Id="FkLHjcAnGGzNzOUNmVoiZW" Ids="Ugz0ReBFQGoOgAi1rJga08,Pdg9DqifRUHMeC1J1xmOdV" />
        <Link Id="RyDdYKJCR2vQVZnCvGTSvD" Ids="OhUDyh0XrI9LzWCKISPfqk,FzSee8hThNlMGkUGm6LSG9" />
        <Link Id="M5NU7bQrwWsPjDPrl60hxD" Ids="JJLF5jkCzcrMbdzovnZIaQ,Qm0aNBZy72kO5TgylENoX5" />
        <Link Id="RtoHDNVb4eJPJGqARgi9nu" Ids="AZJFmrH6B1nQENTZ0ktOtX,MfpZIRLUeBmN4L5Lede6Fk" />
        <Link Id="DuEdOWcKg2GLPeZbmhXWju" Ids="ViEvpRae7IfPsCfb335Y0T,H7PjYITK0AUPfVmq3XIZKP" />
        <Link Id="GveBSEKhijpNWaUfJLLQ0b" Ids="G0i4D1ij0BRPi1DzRvmPvY,BNysKQLaiWMOoQUIb7akKP" />
        <Link Id="DRV4rXIXcyMOc0hYkPeoSq" Ids="My6WvAqXsIHPYkc8mjkE4K,PRTAvsELLMKOYG2FpOUTXg" />
        <Link Id="HZ7nnxtPUOUP3EctKrIluI" Ids="O50ElQKj6S1MiD2AoJKEfk,PNkdOuyx4KpPieelg6TmJa" />
        <Link Id="OLJmsGW1SdFK9r8q20Mcza" Ids="LJBErG2IsvWMFhAmFmSm18,IN7yfh3BwWzL4btztSlji7" />
        <Link Id="TvE6y1zorsiO7jCtT8NEHq" Ids="NYJQqilM8VRN3CiRSpO855,OaaAwWFqzZyM8OVE5D9Zof" />
        <Link Id="LoUfE1t313kLQzGpWSPlvM" Ids="P3JpCYClao7NoXhYra6QT9,BLRMxjGN8rVMvYevo8dClX" />
        <Link Id="U0z868PIJevL3uzUsqQi1q" Ids="G6uVs4NQ3nlNapgYEbttbl,KtUgRH94cvNPyUmhTMNSNp" />
        <Link Id="SsJYcW6y6xyPiBTu4kzC8y" Ids="Rl2awth5YiAOfcExaEmB1n,NVcphVVRNh1N2d6xU0YtDh" />
        <Link Id="OA7sfc1HGHgMzALfdmmMhf" Ids="Rl2awth5YiAOfcExaEmB1n,KuqPM1Iy4bMP67Mjka0L4B" />
        <Slot Id="Vhr2UmLaXDONy97XFjtPio" Name="Resolution" />
        <Link Id="A2NShs9rPLkPb6uKHMDIi8" Ids="Tt176sVXTYULj657CojX1k,DjYm71Qf7RSN8Y2aIcAihw" />
        <Link Id="C5ugJNg8LeVLwkevBsLduM" Ids="KS0XJiceIomQTzAaRRdKDC,V8V4CqjDuBAO38W68AkTZL" />
        <Link Id="CJUEfFpmK8VMv1JQtZFKND" Ids="KS0XJiceIomQTzAaRRdKDC,QhXCXLhFlODMuCgha1VuKf" />
        <Link Id="AMm2Iq7NiHCOPH0NWYmmWS" Ids="Bi4Iy5n5mGuQK66jBtwmPR,J1gJOyM46nqPxniOvLyyra" />
        <Link Id="MGrwXq9N2W4OnbYDUyjNwf" Ids="NUvGUoyJhYfOtWHwsQZz4p,BnYV6kuBbKUOD8hhDeDvAZ" />
        <Link Id="S5bxKICAD6TQdaB7dSnPlj" Ids="KI1hv8kxlymLqM8pCYwZuU,Bi4Iy5n5mGuQK66jBtwmPR" />
        <Link Id="CTCyKdGY8cONefq1ojnYqE" Ids="U15VZk5BaQ9LZZ2tNzT8HH,RNT5lqZAkPFPw9yHGmeHhm" />
        <Link Id="AvTzNPcCZRzQGcWf0wVide" Ids="RNT5lqZAkPFPw9yHGmeHhm,QvwzUHvVlshLyBuVenPPkw" />
        <Link Id="Pdw18oqxSOBOf6ZaGgrGrl" Ids="UPficqhf7OhMwXjIyDSHnu,GSyXpB4ASL8ONoebhoSC1q" />
        <Link Id="QApdGP2QaDmLuda8xpysmM" Ids="Fj0V5OXWT6oQVHPwaAnT76,UemCxHL0zENQDs0LuDOFUs" />
        <Link Id="E1LhExikBQGO6rxKQJsQEa" Ids="QL3sTszPr4ZPWnqz0iBSiJ,Eg5Rl03whKsQWwDlJZAZDd" />
        <Link Id="PgwTKpTYryvP1caWAJ0Z1y" Ids="AC4KRG9rEylOGTBBN6P8h1,KOGRf3tu1oKOOXIXuhW37X" />
        <Link Id="QifmeXitYOoN5P3y5mHLXX" Ids="V2CKUp3MtCpPHSy2M76Edc,MFaD2AFyhdEMYuINf9Puda" />
        <Link Id="IlfVWqMVVItOIzpH2LBPY6" Ids="Oa34pqY4kUdOC1fy21QfYL,PrtAvPFIkgPLSfjpj4SIOT" />
        <Link Id="M28wHj1ZDu0L0L3cjUM9yA" Ids="EJiKOTFP6SFND8mImggm5f,H38qA6CXqesOqZ4FEqBJRy" />
        <Link Id="JsjhIxdKvfnMv1z0QgjXUu" Ids="My6WvAqXsIHPYkc8mjkE4K,EyPvbyKwUssLafyAlOLAuB" />
        <Link Id="MLTEUZ0D0OTPdOwYp4bgag" Ids="SFUjAQ0GqdFOslT2br6mIa,DrwtAtrDiynQS5Kd6eigAy" />
        <Link Id="Dz0cwLlCQ6WL6ZT2jrq06H" Ids="AC4KRG9rEylOGTBBN6P8h1,JIsqMbbr3rKOJAAmxLsYkj" />
        <Link Id="CQFmuGQpBPtLHiqWRdXrQH" Ids="GsADWn4xdTmQDg65UfkXsu,Gv2ctdlxul5LhuRZoMuZiV" />
        <Link Id="T1lNDD19QsaNAtIoafQmMZ" Ids="LBY2xGYatipNqqIoVsAbRm,FEjsPLSCmFEM4UkDialLv6" />
        <Link Id="KphAFMOmF0rPtnMyu2drzY" Ids="V2CKUp3MtCpPHSy2M76Edc,JLkEQK8qOYJModRLzpmBQu" />
        <Link Id="DH5Nlsy1y84P2lAjkm7ScZ" Ids="V7HIfUgz8bePexJMcuwe3a,AiEqgY64L6tMzCiQyVk0R1" />
        <Link Id="CQKo10VGqHIQa3RQ4UsaFV" Ids="PTBFk10GbMJNQYRMXcwoM4,PZ5tsNVdDQUO2QVEZURCtD" />
        <Link Id="KTWeOs3vTQqO36HO4Ek5BY" Ids="Bie6VPVi7LKMQa2PLg9qey,L82qiReZl2hQQW8bQ223pH" />
        <Link Id="Bwv7axoYUFoLWwitrsiZpl" Ids="JfBubpRIXaxNLQEL8xGLBc,DOJCxVfG5INP1dBY85sqny" />
        <Link Id="OldKoN3Sha5MiHreKtkhHZ" Ids="AC4KRG9rEylOGTBBN6P8h1,BQEJ67ayUulO0DioMos2Yu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QsScc7ClS3XO29IHrbtcU9" Location="VL.Stride" Version="0.9.90-g2bdc50f48e" />
  <DocumentDependency Id="ExVMjJxwBdPNRRlwg2Fma8" Location="../../../VL.GenerativeGestaltung.vl" />
  <NugetDependency Id="E5h9ixVKOl5NbR6IKidC3S" Location="VL.Skia" Version="2021.4.0-0009-g5a432336cc" />
</Document>