<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="J3Yladxba2tPKhAjIsEp9v" LanguageVersion="2020.3.0.82" Version="0.128">
  <NugetDependency Id="IHaf1Yvumq9Om0VXsoudgS" Location="VL.CoreLib" Version="2020.3.0-0082-g7f8ac28314" />
  <Patch Id="BmaMnQQFGKuPGFpTWNPe1g">
    <Canvas Id="IAFCev10HDhPcFCkwLp5p7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ currentShape ************************

-->
      <Node Name="currentShape" Bounds="200,100" Id="H2A6aDA7rWCLpDoqnAJ6HE">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DfOfNynsPScMBVp4PpUYWu">
          <Canvas Id="JHJ5zK9dwKyMr6AmueVBEc" CanvasType="Group">
            <ControlPoint Id="SDuhmA6frxYOXe7qKxAQ8Y" Bounds="522,206" />
            <Pad Id="OA69al5KmdFN4btBqfCpUT" Comment="io" Bounds="629,195,95,126" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>D1</Item>
                <Item>D2</Item>
                <Item>D3</Item>
                <Item>D4</Item>
                <Item>D5</Item>
                <Item>D6</Item>
                <Item>D7</Item>
              </p:Value>
            </Pad>
            <ControlPoint Id="IzwUTOtIT3WOp9g5tZws2i" Bounds="618,620" />
            <Node Bounds="711,409,44,19" Id="PjJKKKD5sQSQZSPffT2KLG">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F7UJ4a8xnqCO5QjW4xWV3e" Name="Input" Kind="InputPin" />
              <Pin Id="OSGUIIpUNZTManuwTRIBHM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="712,449,25,19" Id="Dy4ejxARGhgMWFqEsukyh8">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="QVCp4A33O07LOdDjlyLECg" Name="Input" Kind="InputPin" />
              <Pin Id="Mh4uJ14U4ULOQ0VWs2M8Ms" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GcgZf2iBvo9NWdPZV87T7E" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="617,572,36,19" Id="Gntot5oNrvHL1i7nZF6B1H">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ND329c5SY6UMpLb4ZpsQDG" Name="Value" Kind="InputPin" />
              <Pin Id="LybmRjOnsIZMFel6UvVspp" Name="Sample" Kind="InputPin" />
              <Pin Id="ICxRgPVD24OQSv1Md1p5JG" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="508,350,159,125" Id="BqzRoqFOQguMHGOkW6ZtV4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LL4jqfrOuh2Ppu6NQQFaJ1" Name="Break" Kind="OutputPin" />
              <Patch Id="LjmPF0xqLVKMkXJmKs25FN" ManuallySortedPins="true">
                <Patch Id="VA575ZBejpTOmzPIeY5Pwl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="L45SiSkwlPUOAXojo1y3EC" Name="Update" ManuallySortedPins="true">
                  <Pin Id="PPgQLxlGGF3P5LAcByZUn2" Name="Keep" Kind="OutputPin" />
                  <Pin Id="H4sF23pDR7gOrXSBuqDzXJ" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="DLI3i2yHoe8QI8Vtuir2U6" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="520,393,60,19" Id="PBRfbfnIMvjO9DsrkfyXVh">
                  <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
                  </p:NodeReference>
                  <Pin Id="EoFSNPnXzWMO4N3DpIz1w7" Name="Keys" Kind="InputPin" />
                  <Pin Id="Q5EVNIcALbSNKQX2F3xUT5" Name="Key Name" Kind="InputPin" />
                  <Pin Id="K6WAzU8Ed9wO8aPj4e3zxc" Name="Is Down" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="HCWUlZR349sOmRCIBnuXyA" Bounds="522,455" />
                <ControlPoint Id="GkE2UHfnrkHMagzUvBFMrO" Bounds="618,445" />
                <Node Bounds="572,435,30,19" Id="GQO4Q83W5yJOo29aNKbXJZ">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="HekTYA8RUJLN2rDrDHulbA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PIchAXQ563yNgSG8hI0qpd" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TLstea9zk40NMqoeH1ectG" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NdKA5OEZ9FrLFVktUh31Hj" Bounds="575,356" Alignment="Top" />
              <ControlPoint Id="SVznsly38IcOkT3cqM3MpB" Bounds="617,469" Alignment="Bottom" />
              <ControlPoint Id="KereG4ArBppNNybkqfBjUh" Bounds="574,469" Alignment="Bottom" />
              <ControlPoint Id="HfvwkO5FjhSPYCcp6PZDaf" Bounds="594,356" Alignment="Top" />
            </Node>
            <Node Bounds="642,522,37,19" Id="SUbp5ndJ9MLPG8A9pWVIyQ">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="UIOVyrM36kAMZ8H6vEVwii" Name="Input" Kind="StateInputPin" />
              <Pin Id="ESe5W2hcxx7MFJknWXktEp" Name="Input 2" Kind="InputPin" />
              <Pin Id="CcXYpmG6Qg5NCiUIXidO8m" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HkTWtWfGj7qPgVfi5JvYFl">
            <Fragment Id="S5u2nG2RsgBNwxEz1ZXW39" Patch="LsgnlExEGMYNChBRWs86PT" Enabled="true" />
            <Fragment Id="F2SgsFPInrzPAJpKJApHzl" Patch="RmWv4ljja1ZLBzeC1iyCSc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FqlVpmzyLawMf6WciImAY4" Ids="KbSN8TSqXpUPbUi9r8VeAW,SDuhmA6frxYOXe7qKxAQ8Y" IsHidden="true" />
          <Link Id="VrloSYxzfT6Ph7zuCV7E5F" Ids="OA69al5KmdFN4btBqfCpUT,NdKA5OEZ9FrLFVktUh31Hj" />
          <Patch Id="LsgnlExEGMYNChBRWs86PT" Name="Create" />
          <Patch Id="RmWv4ljja1ZLBzeC1iyCSc" Name="Update">
            <Pin Id="KbSN8TSqXpUPbUi9r8VeAW" Name="KeyPressed" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="HashSet" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Keys" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EoSZqiNsCpgOpXSRNkyGrB" Name="Index" Kind="OutputPin" Bounds="540,537" />
          </Patch>
          <Link Id="S4HN62RDQ9NNvBpEQClXGH" Ids="IzwUTOtIT3WOp9g5tZws2i,EoSZqiNsCpgOpXSRNkyGrB" IsHidden="true" />
          <Link Id="HuG9WLcoG15QCtmOIXHVdk" Ids="SDuhmA6frxYOXe7qKxAQ8Y,F7UJ4a8xnqCO5QjW4xWV3e" />
          <Link Id="FwnFRQ6yRqIM8N7ZLvIbpn" Ids="OSGUIIpUNZTManuwTRIBHM,QVCp4A33O07LOdDjlyLECg" />
          <Link Id="UnQnJ8fwflkPm9CD9d2I4w" Ids="ICxRgPVD24OQSv1Md1p5JG,IzwUTOtIT3WOp9g5tZws2i" />
          <Link Id="UX6MNVTMzATNeZ7b89ADGe" Ids="NdKA5OEZ9FrLFVktUh31Hj,Q5EVNIcALbSNKQX2F3xUT5" />
          <Link Id="BxxLf3E2k0uMfSuD6k7LS1" Ids="HCWUlZR349sOmRCIBnuXyA,PPgQLxlGGF3P5LAcByZUn2" IsHidden="true" />
          <Link Id="BhDT2IB6ZGrNiQ7ukJb7fV" Ids="K6WAzU8Ed9wO8aPj4e3zxc,HCWUlZR349sOmRCIBnuXyA" />
          <Link Id="OaIYgirPqnyL9ZeYrnb540" Ids="H4sF23pDR7gOrXSBuqDzXJ,GkE2UHfnrkHMagzUvBFMrO" IsHidden="true" />
          <Link Id="KOARURTE1hGPvnhxbeWIL6" Ids="GkE2UHfnrkHMagzUvBFMrO,SVznsly38IcOkT3cqM3MpB" />
          <Link Id="MOKWMYuHW63LH0RymbNTZ9" Ids="SVznsly38IcOkT3cqM3MpB,ND329c5SY6UMpLb4ZpsQDG" />
          <Link Id="JbGjobALy8xN1f5ORHxDEB" Ids="SDuhmA6frxYOXe7qKxAQ8Y,EoFSNPnXzWMO4N3DpIz1w7" />
          <Link Id="H3hjBfupfqoPAVTO3VasNc" Ids="HfvwkO5FjhSPYCcp6PZDaf,KereG4ArBppNNybkqfBjUh" IsFeedback="true" />
          <Link Id="UbozXXsHAquMXmjRi3cWwe" Ids="K6WAzU8Ed9wO8aPj4e3zxc,HekTYA8RUJLN2rDrDHulbA" />
          <Link Id="KlVTDPafbHnNTCEPEIo62T" Ids="HfvwkO5FjhSPYCcp6PZDaf,PIchAXQ563yNgSG8hI0qpd" />
          <Link Id="FYfGVaCgDAbOkrddyctB4M" Ids="TLstea9zk40NMqoeH1ectG,KereG4ArBppNNybkqfBjUh" />
          <Link Id="KRjWTBL2zsxQGv9TWW2hxa" Ids="KereG4ArBppNNybkqfBjUh,UIOVyrM36kAMZ8H6vEVwii" />
          <Link Id="PsJQb8SCOLPQTu5eViuUEF" Ids="GcgZf2iBvo9NWdPZV87T7E,ESe5W2hcxx7MFJknWXktEp" />
          <Link Id="LISWOeFvw1SMVD8mxGNSad" Ids="CcXYpmG6Qg5NCiUIXidO8m,LybmRjOnsIZMFel6UvVspp" />
        </Patch>
      </Node>
      <!--

    ************************ floio ************************

-->
      <Node Name="floio" Bounds="620,100" Id="MqIyXQqGkrdLit3hWO61lP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DxRZRbGdGR2NsZXACe8ye3">
          <Canvas Id="AGe7xTYq603Mlb6pahTWOl" BordersChecked="false" CanvasType="Group" />
          <Patch Id="MHBYKuh9l43LUm50mNzsK8" Name="Create" />
          <Patch Id="HF2A6VILZP6OXZ1lbapjT6" Name="Update" />
          <ProcessDefinition Id="SJ3nxCmK6HYORKn9REm8Xx">
            <Fragment Id="KUFCAZFLbhHPpSpDSk72Hx" Patch="MHBYKuh9l43LUm50mNzsK8" Enabled="true" />
            <Fragment Id="OoE52lYimLvOhe4SDIDga5" Patch="HF2A6VILZP6OXZ1lbapjT6" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D7DcMqIp0WkOa9zHYCeVqw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DJRzhfiU3APQNMd0oW10yW">
        <Canvas Id="BSmOr7acDhiMBW4oewhBf1" CanvasType="Group">
          <Node Bounds="553,832,44,19" Id="DyMez2JlAYJLBtEE88K7cg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="OlUq18El7zoPI7kDV5D4Eq" Name="Input" Kind="InputPin" />
            <Pin Id="TZ7QIYQg93HPcGI9zZHVtd" Name="Enabled" Kind="InputPin" />
            <Pin Id="LgEtqvthIyqQS3qTPYwTpb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,436,105,19" Id="Uq2qn0AxhIWL9psDk7l5St">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="KjOwQUYKOq4PbgiPgxF34h" Name="Center" Kind="InputPin" />
            <Pin Id="Egp9k73mGgQN8veONqb5b2" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TX2EGXP6tT1NlxjRMqQ1iG" Name="Centered" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JjV0IKgNiWONxMcpugH3Pa" Name="Resolution" Kind="InputPin" DefaultValue="10, 10">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A9GTGseBNgBPu8Hs51AmFP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,486,417,336" Id="ChyK3DKmsHXMQ41Q4s1U39">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KVMyLWwrbJCOWed9CUyKwN" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="I9DFvh66Ot2QaQpjJuWI78" Bounds="520,493" Alignment="Top" />
            <ControlPoint Id="M13fiamoBSINEbV1yC9TDa" Bounds="561,816" Alignment="Bottom" />
            <Patch Id="LSzinKfESj5PEefdlLIOog" ManuallySortedPins="true">
              <Patch Id="C4f0tbauBNKMCirus9hC8i" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NNHFRcEs5VxL2ruNyob9pC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LNk5ArjkSLmNN99fBbWlE4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="558,780,80,19" Id="QEhZHhiwwXwNhCQexdwFbh">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="VO7pziE5fFiNmOAWephz93" Name="Input" Kind="InputPin" />
                <Pin Id="CBIOzGSjh0fPYtE4nsu3mN" Name="Scaling" Kind="InputPin" DefaultValue="1.01, 1.01">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="C6JrWGVq0yWMhEB9u53gKf" Name="Rotation" Kind="InputPin" />
                <Pin Id="QPxbJ07Qv2KPlJwnDAV9ug" Name="Translation" Kind="InputPin" />
                <Pin Id="FeCSFSSwjhdP1HxOMoZbaw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="694,561,46,19" Id="MKZsuGo55H0OF5XbrbhC1G">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ph4GkNq7cXXP3gTLdlMqJq" Name="Input" Kind="StateInputPin" />
                <Pin Id="FUzKhs5BQLUPdeDlT4DXqF" Name="X" Kind="OutputPin" />
                <Pin Id="CGi5eHqToWyOSzTBZAxwoq" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="758,563,46,19" Id="QPEm4kTHQKrPaXHwsSI9hX">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Vn9qwfYIGgWOhdTp9HntdP" Name="Input" Kind="StateInputPin" />
                <Pin Id="TxUkTImutQAOyDlW9gnCFY" Name="X" Kind="OutputPin" />
                <Pin Id="F2GwtrxnhlXMRbfoTg9kYx" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="686,637,25,19" Id="FCdvSCvOQX7OSa9ugkJRyt">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="Q29XLUQCJSUPjBSUCCJx64" Name="Input" Kind="InputPin" />
                <Pin Id="BQrRMK4VgC2PZ5LIDXMyLb" Name="Input 2" Kind="InputPin" />
                <Pin Id="ETh5riRpx4pNwbIS8bh2ZE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="724,636,25,19" Id="B6USX55D8BEOVakJ9I8uNW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="EJJKt0iACqyPtStDgAbJUX" Name="Input" Kind="InputPin" />
                <Pin Id="EQ4MmmzSoqcP4OPmlA2HPm" Name="Input 2" Kind="InputPin" />
                <Pin Id="QneWBQTUgYhP4vU4Bz9Q3k" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="686,676,43,19" Id="KNuacOKDLuyM3yS8qoPtRW">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Atan2" />
                </p:NodeReference>
                <Pin Id="OYod7lwW9JzM4OJg3Y5Clk" Name="Y" Kind="InputPin" />
                <Pin Id="Hz1PvngE42ZOFOWum2dyHI" Name="X" Kind="InputPin" />
                <Pin Id="F5E1gugZQdPOGH7m4RWGYE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="776,687,25,19" Id="VEJ5j6a6yG1OgWzPvzTR9x">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="MtmtM1vEk96NQkEXhnXPjs" Name="Input" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S35EzmEGtfDMzqO7hRhFSz" Name="Input 2" Kind="InputPin" DefaultValue="0.11">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VrOtBYm2JPPMTk1w1lK1w7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="546,564,125,19" Id="RcSFDLxuRKROteArN9GKW0">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawSVG" />
                </p:NodeReference>
                <Pin Id="ATWjbq1n8ypLPtub1QjnSq" Name="SVG" Kind="InputPin" />
                <Pin Id="JKoeXv8t2yYMiqiQFHPtQs" Name="Position" Kind="InputPin" />
                <Pin Id="CqbildWLz5CN87u4L6HRf6" Name="Size" Kind="InputPin" DefaultValue="0.05, 0.05">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CeUfdNbJFC0OALUKC3HP9E" Name="Size Mode" Kind="InputPin" DefaultValue="Size">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SizeMode" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Nw1xJv69HO2L7nrCx4DoYX" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KHfhYCiBApJPfbX2GKx7G6" Name="Paint" Kind="InputPin" />
                <Pin Id="Oko3Ln5a9ZrPjrGH6xKN8J" Name="Enabled" Kind="InputPin" />
                <Pin Id="AbnQmEWTat2LcDXBMfHLEc" Name="Output" Kind="OutputPin" />
                <Pin Id="LajPlzzHZa6OaX093XTsXP" Name="Actual Bounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="546,530,66,19" Id="PFIRGSaOggZPqDgZsrFRoy">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SVGReader" />
                </p:NodeReference>
                <Pin Id="UmGMD8glCp5OCwOJ12hTIs" Name="Filename" Kind="InputPin" />
                <Pin Id="JCu2syfGCkBQKAROGIJ6Ww" Name="Load" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SuCYu5ghpuoP1DkuAOLYDR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="686,715,25,19" Id="PqLqHDhXEzfPUFSNBcbzPi">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="EQYWzIaFRDLMnKEg1NwvXp" Name="Input" Kind="InputPin" />
                <Pin Id="MXSvCc6G7SWPBrwlycAmyP" Name="Input 2" Kind="InputPin" />
                <Pin Id="N8ytSuybS70QHQzjQRME0d" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="795,628,24,19" Id="Kk8VMfFFtcGPNGjNcG9Kq7">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PI" />
                </p:NodeReference>
                <Pin Id="MNPnWhABBBpO2FZoKlZlp4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="795,658,25,19" Id="NbSrj5Zis5nNILaotzBCpo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="CbxL4AbIEJULnpgLOuETF7" Name="Input" Kind="InputPin" />
                <Pin Id="DJDNufZw2iLPNWUNBYMPV1" Name="Input 2" Kind="InputPin" />
                <Pin Id="L9qzzXdjMc6NoPJNdNcE3V" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="II9tvZlRXxtLel6HvP39F4" Comment="iobi" Bounds="837,639,35,15" ShowValueBox="true" isIOBox="true" Value="180">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="686,740,92,19" Id="OGbR4oxfm2DQJS7g26PaEx">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                </p:NodeReference>
                <Pin Id="TVq6wqW6q7IPiERkEhbfXs" Name="Input" Kind="InputPin" />
                <Pin Id="JaoAjc2phisNYjGWzQmTIU" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="315,982,185,19" Id="KTLnjhrjqo1MslQ8XbKlsz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VZVxB5kEzbwPjqCI4i4MlP" Name="Bounds" Kind="InputPin" DefaultValue="1144, 59, 571, 570">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fs9MjwipdFDNceSkmjIdDr" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qv5GlxGZsHwLP9RuhCHnkV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R4FXgwey9SrO2olDNMlW3E" Name="Input" Kind="InputPin" />
            <Pin Id="Fyr6OKTCF1EOHpdvwB3aVD" Name="Color" Kind="InputPin" />
            <Pin Id="DEXKKM390D2NwKE7qvTbrh" Name="Clear" Kind="InputPin" />
            <Pin Id="P3CzsRZX0yePz5tciZ07R9" Name="Space" Kind="InputPin" />
            <Pin Id="KQdl265aPzyOVBILe2hWmB" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="C3kAifL4ykzOsMqPNjpU0N" Name="VSync" Kind="InputPin" />
            <Pin Id="AnkuIMrsGFkLXSSDZxKAIF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PunzcV3UMm2QV4V0afOWSb" Name="Form" Kind="OutputPin" />
            <Pin Id="HFbxy1YhV2GOQLuqofyEgU" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ThqqTNlnHD8PFE4GFrbh9K" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,901,89,19" Id="IKNdqAzwhIhLUhJtH5x05E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H9b7UnpXsM9OYLO0l2y4H3" Name="Input" Kind="InputPin" />
            <Pin Id="Cp53ZSvkoR6LqTRndwhJx9" Name="Input 2" Kind="InputPin" />
            <Pin Id="QUdaGzvEyKoO2WzvtAX4rX" Name="Output" Kind="OutputPin" />
            <Pin Id="RyvWs7hMyyXOLQUrwBUEsv" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="247,790,59,19" Id="GoKFWOd1wp5QCDNG4ee71w">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CDPLXiSAdTeOwOH5AVPC36" Name="Context" Kind="OutputPin" />
            <Pin Id="MrOeRM2WiiaQJCbGS7VALL" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="Fi9Vj3ziLOwPtZ4WbNnXqF" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,981,85,19" Id="AQzpFGsTWXyLhIXRu267S4">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="HtCY9wd9mnYMez0Ezjdrsz" Name="Input" Kind="InputPin" />
            <Pin Id="B7abo5UdIB5LcG0gKMdobZ" Name="Color" Kind="InputPin" />
            <Pin Id="PLGSWCjmMPyPq9ujZyWRMV" Name="Width" Kind="InputPin" />
            <Pin Id="I2hrJEUiw2CPSAwwt8a0L8" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DIhnvg5hnQFNlxJVMjQ4jl" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="GYMRKgd57qtMLfnBHVIqVD" Bounds="0,949,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OM6nqr2lIV0N1yJdtA7ycj" Comment="Color" Bounds="394,953,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VqPLYwMRRuhL5isscjLl92" Comment="Resolution" Bounds="620,163,94,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>10, 10</Item>
              <Item>15, 15</Item>
              <Item>20, 20</Item>
            </p:Value>
          </Pad>
          <Node Bounds="616,363,52,26" Id="MTitphHAEVUMsKdHdn0QTH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B36vakCZEu5Pb0eOl0TihL" Name="Input" Kind="StateInputPin" />
            <Pin Id="QQCvM0YoG9qNuUqhPtiHwD" Name="Default Value" Kind="InputPin" />
            <Pin Id="B0E8cZVzwtNMThWTtDBVDU" Name="Index" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F6mnTmawPadPlWX5A65ktw" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SnsZBORt19HNitKwpNLtXT" SlotId="FGdPZAeTS91Pace0R6RWDY" Bounds="303,847" />
          <Pad Id="U0EYhAsyhNyLpLKApL9J7t" SlotId="FGdPZAeTS91Pace0R6RWDY" Bounds="706,247" />
          <Node Bounds="704,265,60,19" Id="B5VevuNFSFkOFWV3pH2nGA">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="KEq7G2aNxY7Oj5HVr09ww0" Name="Keys" Kind="InputPin" />
            <Pin Id="D0NXw3ygyLYOF8mL5dJnGn" Name="Key Name" Kind="InputPin" DefaultValue="D">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RHMunYetzFLQb35plcz0K6" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="663,332,85,19" Id="APlm0E9xQNXOwI5kyNGCEJ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="HchUwSjX6dePpNNPIiWJ4v" Name="Increment" Kind="InputPin" />
            <Pin Id="UzGKJO34ebWLxC7r5d474A" Name="Default" Kind="InputPin" />
            <Pin Id="CB4TGvPRmyRO932DJq1a67" Name="Up" Kind="ApplyPin" />
            <Pin Id="Gb5mWlWEGhRNFeE8s2XgTw" Name="Down" Kind="ApplyPin" />
            <Pin Id="HBIBrZF6otcPbQQJjsMzdk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Tk1vsBBjZCSMY3DqeUIJHQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,298,56,19" Id="BEPlVOuomU9Nkx6LyNZCmJ">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="LGVsoWnbOZnOaLXWJpmvek" Name="Value" Kind="InputPin" />
            <Pin Id="VB1Kx3zoEL3P0eRFm5hWvt" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="EYrqGVOUmXENufxld6QrPY" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="LYaDEQxhTi1L1dUdhiJcms" SlotId="FGdPZAeTS91Pace0R6RWDY" Bounds="1020,272" />
          <Node Bounds="415,148,105,19" Id="JuKoYhQwNXkLjGm23lihyD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TjBbgLyrUx2O5bHbvXI7vu" Name="Context" Kind="OutputPin" />
            <Pin Id="SlzWb1tTv2jOQRYPBHaWtN" Name="Position In World" Kind="OutputPin" />
            <Pin Id="NJ4tk01xHOHLruzFZlNIVN" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="QdUDFOMxZbpOITEK2VD8zT" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="IUPTb7QOQbSO7Ho2pJZZ0Q" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="KXIbOK4H3OBOC80fkFWssG" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="1110,334,60,19" Id="VCbM4aFXOPaODurkaH06PI">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="EwJonQOBDr5LdO3MvarNBV" Name="Keys" Kind="InputPin" />
            <Pin Id="P9lYQeaeiocNmT7dSCfGsM" Name="Key Name" Kind="InputPin" DefaultValue="Left">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LnO1lU31cTzNIK8oy7HgiU" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="1043,336,60,19" Id="FFvvdy8NUx7OA1LNBIcCTh">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="GnhXiPbpF4WPFTNEUlMb90" Name="Keys" Kind="InputPin" />
            <Pin Id="I6l33i3GmnDL80SxhETCA7" Name="Key Name" Kind="InputPin" DefaultValue="Right">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I4TgAyUrOahNBAgmaZBMoq" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="1003,411,85,19" Id="AAJGs1aiBeROMhgCseMabU">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="Tk4VKZRXvR5PiapP0z96pg" Name="Increment" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BnwHM58O7n2NVXs3xy6zmz" Name="Default" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CY99HfLc3h8LhDK5Qlea2u" Name="Up" Kind="ApplyPin" />
            <Pin Id="CYm8h0GwnEOOvtvFvcZsDQ" Name="Down" Kind="ApplyPin" />
            <Pin Id="VD8h97X8QEjMAMvMVg9y0x" Name="Reset" Kind="ApplyPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MbWQmbM3RHiOCqgiFNRW9i" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UpLSTlXLU4zMnl8nIgASYm" Comment="" Bounds="1005,458,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1044,373,56,19" Id="VmCuaBU1iX7N3F2VupJiGt">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="G95G8gq0lC0LzEFooI9hhe" Name="Value" Kind="InputPin" />
            <Pin Id="PswkTccQOGfMKbgFOQF0LU" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="NZs7yP5cgEFQPqzTQaBOzE" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1112,373,56,19" Id="EG9xcWkZPgSN54dXRtpPxR">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="IZIWt8xhTJKL6lnSuE6Fdk" Name="Value" Kind="InputPin" />
            <Pin Id="VZQjdjqcjbPPDHv7W9ZxVY" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="P9pIhwf8erTL88iTKvSQ2K" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,605,62,19" Id="DftSFiIRMZYLetAscpfd1p">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="HutT8nwXG65LdHTdYVZM84" Name="Input" Kind="InputPin" />
            <Pin Id="SsxcjKw2HuxPYtun39akRH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="292,383,85,19" Id="Ll4TItyQy1oOJRiraJebRc">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="PxqqdYz0SE2Nr6waHB1Z3h" Name="Directory" Kind="InputPin" />
            <Pin Id="SxA7SxAzxmHOeDHgIgmcug" Name="Search Pattern" Kind="InputPin" DefaultValue="*.svg">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fft3kEx7ty6PTQ1Z3qp2DR" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="SIM4pI9LcIzLLaAjwJherL" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="JI3dH12MAffO3yjNxErar4" Name="Refresh" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="An7iNeb7vA5Lzw2rEazw3Y" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="F6acKly3MgMLKNMdLHxja3" Comment="" Bounds="293,338,133,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\assets\shapes\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="292,423,52,26" Id="DARiNGsZyxoP4RnuSfXCCy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UiMcaFWWrtnM5SYzFrTRKk" Name="Input" Kind="StateInputPin" />
            <Pin Id="NFxQ6xE3aYoO8m7T4DZrOh" Name="Default Value" Kind="InputPin" />
            <Pin Id="G2LkyYyOl31NBhps27IIle" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8IDSEOxU6UMZQAD0fuwur" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Otv3JJZ0aR4LK1w4CsyPnt" SlotId="FGdPZAeTS91Pace0R6RWDY" Bounds="494,303" />
          <Node Bounds="491,336,76,19" Id="MaEIdMyAjUBM5Ix0uQau9T">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo P_2_1_1_04.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="currentShape" />
            </p:NodeReference>
            <Pin Id="S0l8drIAEP7MbBcJaP2f7c" Name="KeyPressed" Kind="InputPin" />
            <Pin Id="Sk9vw7UqxrELgeokk2fL6K" Name="Index" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,355,54,19" Id="NiD0f9LBXloLmr8OtwRpIx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="IuUYZLpXWh1PykDS4uOlh9" Name="Simulate" Kind="InputPin" />
            <Pin Id="URJVSjeO1SFPdexZxQpeI5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,373,52,26" Id="ORiFEFNo99lOcgnmf0HPK5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzttzXn3LAGLoaNweOxMQw" Name="Input" Kind="StateInputPin" />
            <Pin Id="ADQV71BTIEVLr9DJIEW9Vy" Name="Default Value" Kind="InputPin" />
            <Pin Id="Rpwn5BnUaalLCfLc6qoccM" Name="Index" Kind="InputPin" />
            <Pin Id="MK3OmsCu7TSPRcbCm4aawz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="925,330,60,19" Id="Bj4i5Dtyxq8QakYVyNImlf">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="V5uhd79TFKuL3lDSXkcOFX" Name="Keys" Kind="InputPin" />
            <Pin Id="VuryY6InX9YLn1xw7E8R82" Name="Key Name" Kind="InputPin" DefaultValue="Down">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A9halR47qsrOaZSAPbGJTg" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="855,329,60,19" Id="JTO7Kj8FZfoOcNBE2ILXlH">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="B3kQWx4Gy44QB4zoRwWp1R" Name="Keys" Kind="InputPin" />
            <Pin Id="KhVEL09VUvuPsWpgj8NkQd" Name="Key Name" Kind="InputPin" DefaultValue="Up">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FkD10Mei3wDMzifog3NkH5" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Node Bounds="859,369,56,19" Id="RnuYxyEUb2tMCKYOhOV9ed">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="NUVnKi4cqRiOZwz2puFJ5K" Name="Value" Kind="InputPin" />
            <Pin Id="CMxE4bIFA29Ot3fFkVt0Kg" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="FjwcKjDYjhpMw75n7YyAZg" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="927,369,56,19" Id="JTEd6PrrDwmMy6xGVEJDPh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="TpczM9q8zcNLV8EM4ehXyJ" Name="Value" Kind="InputPin" />
            <Pin Id="By2z0DHK6M4Oy0xWpqwJoh" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="TRZr8lVCZTjPkTaWwX4WZw" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="819,439,46,19" Id="H7M4Lp6wfQsNooxr0fQxlm">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Pr3EamiCetYNLSruitSCjJ" Name="X" Kind="InputPin" />
            <Pin Id="Qa5SJUEGXyGOgLbePam8KX" Name="Y" Kind="InputPin" />
            <Pin Id="VlCSWvbx6OvL0JnyKpbzEA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="819,408,85,19" Id="OVN6KczvNJtOr2DUVfCh4N">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter (Generic)" />
            </p:NodeReference>
            <Pin Id="AiLagsLTSmzN55cJVwb1d9" Name="Increment" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D7ug3K5SFsGLJBkWfKaHOz" Name="Default" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HttEL7nln5zPT20RhyROQE" Name="Up" Kind="ApplyPin" />
            <Pin Id="IznBkuzxM8nM30dbO1ZKaS" Name="Down" Kind="ApplyPin" />
            <Pin Id="Eb5aLPCvCsOMnkZAmRGQ9W" Name="Reset" Kind="ApplyPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vvu88AXuWk2PZHWCrb8Psm" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="904,208,16,19" Id="T20OLRdWFKNLGl9oYY32H9">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MBv0x0vdAOjMeMm5thZilY" Name="Simulate" Kind="InputPin" />
            <Pin Id="TCXorCo6zV0NcN4Trtm4vp" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PaiYHDULD91MHFxUA09N6s" Name="Create" />
        <Patch Id="Dl2SGyYwe4APSTsLGFLUul" Name="Update" />
        <ProcessDefinition Id="JROSyw1ii1wN7zQnPt1K4m">
          <Fragment Id="Oa1wRPCb7j6M8jKDnttpVU" Patch="PaiYHDULD91MHFxUA09N6s" Enabled="true" />
          <Fragment Id="Ue7wWFQIduSLVeoP4CoVHm" Patch="Dl2SGyYwe4APSTsLGFLUul" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ug2C59401lFOpXlu1JNWMd" Ids="A9GTGseBNgBPu8Hs51AmFP,I9DFvh66Ot2QaQpjJuWI78" />
        <Link Id="ROi9HIq5IMiNer72vISmnD" Ids="FeCSFSSwjhdP1HxOMoZbaw,M13fiamoBSINEbV1yC9TDa" />
        <Link Id="QVLx4ORwJwtPq3ctX9LtOu" Ids="M13fiamoBSINEbV1yC9TDa,OlUq18El7zoPI7kDV5D4Eq" />
        <Link Id="I2YX2UFfCJ1PArWUKqzElQ" Ids="I9DFvh66Ot2QaQpjJuWI78,QPxbJ07Qv2KPlJwnDAV9ug" />
        <Link Id="UtH3TIYIkNLP5ZhNtrfmpW" Ids="I9DFvh66Ot2QaQpjJuWI78,Ph4GkNq7cXXP3gTLdlMqJq" />
        <Link Id="DpxSfKhEh3DP0f1GOy4T8c" Ids="F2GwtrxnhlXMRbfoTg9kYx,Q29XLUQCJSUPjBSUCCJx64" />
        <Link Id="VjSEYRHrVQUOE5YnZA5MjK" Ids="CGi5eHqToWyOSzTBZAxwoq,BQrRMK4VgC2PZ5LIDXMyLb" />
        <Link Id="GCIiUGDpDZLNwzmkSV0h8f" Ids="FUzKhs5BQLUPdeDlT4DXqF,EQ4MmmzSoqcP4OPmlA2HPm" />
        <Link Id="D23LNafQLApMDyhvneEAQr" Ids="TxUkTImutQAOyDlW9gnCFY,EJJKt0iACqyPtStDgAbJUX" />
        <Link Id="J7g5IdFnsfWOGJLIyaboBO" Ids="ETh5riRpx4pNwbIS8bh2ZE,OYod7lwW9JzM4OJg3Y5Clk" />
        <Link Id="LB3OCu4pFNUL5wec5VwRyz" Ids="QneWBQTUgYhP4vU4Bz9Q3k,Hz1PvngE42ZOFOWum2dyHI" />
        <Link Id="AnbDXRkNOEnLJpwmmXLi8x" Ids="QUdaGzvEyKoO2WzvtAX4rX,R4FXgwey9SrO2olDNMlW3E" />
        <Link Id="F0OS7oN40bgOjywzGgsqVj" Ids="QUdaGzvEyKoO2WzvtAX4rX,HtCY9wd9mnYMez0Ezjdrsz" />
        <Link Id="Ex41ELgysIcNJI5f0j9qJD" Ids="Fi9Vj3ziLOwPtZ4WbNnXqF,DIhnvg5hnQFNlxJVMjQ4jl" />
        <Link Id="S36eoi31eZzLIPxT4m3zge" Ids="CDPLXiSAdTeOwOH5AVPC36,H9b7UnpXsM9OYLO0l2y4H3" />
        <Link Id="JsNwDBXI0n6MZBvfOvBsYq" Ids="OM6nqr2lIV0N1yJdtA7ycj,Fyr6OKTCF1EOHpdvwB3aVD" />
        <Link Id="U8ML29oA9KGONITOHVhzy1" Ids="OM6nqr2lIV0N1yJdtA7ycj,B7abo5UdIB5LcG0gKMdobZ" />
        <Link Id="KMCffUKqBRSLFMtErBwP7f" Ids="LgEtqvthIyqQS3qTPYwTpb,RyvWs7hMyyXOLQUrwBUEsv" />
        <Link Id="Cs6QxyFPLZvPGCu26UTkcs" Ids="SuCYu5ghpuoP1DkuAOLYDR,ATWjbq1n8ypLPtub1QjnSq" />
        <Link Id="G1sY1Qlq5VOLIHOkLMwwVg" Ids="AbnQmEWTat2LcDXBMfHLEc,VO7pziE5fFiNmOAWephz93" />
        <Link Id="BtZKaQVuW36MtV6evi4eHM" Ids="VqPLYwMRRuhL5isscjLl92,B36vakCZEu5Pb0eOl0TihL" />
        <Link Id="IYaIxnjeZ64Ms89rUumcYb" Ids="F6mnTmawPadPlWX5A65ktw,JjV0IKgNiWONxMcpugH3Pa" />
        <Slot Id="FGdPZAeTS91Pace0R6RWDY" Name="Pressed Keys" />
        <Link Id="CvzhwyuBEZMMp6QOobKlpR" Ids="Fi9Vj3ziLOwPtZ4WbNnXqF,SnsZBORt19HNitKwpNLtXT" />
        <Link Id="ADsN6NXOsh6MXjs0fVxOCM" Ids="U0EYhAsyhNyLpLKApL9J7t,KEq7G2aNxY7Oj5HVr09ww0" />
        <Link Id="GJG3nBlbaugMRZN1fAXO5a" Ids="Tk1vsBBjZCSMY3DqeUIJHQ,B0E8cZVzwtNMThWTtDBVDU" />
        <Link Id="OryR7ZDsjocOTfQdiqFc9j" Ids="RHMunYetzFLQb35plcz0K6,LGVsoWnbOZnOaLXWJpmvek" />
        <Link Id="JQTuvShFXnWP51WZDXtuws" Ids="VB1Kx3zoEL3P0eRFm5hWvt,CB4TGvPRmyRO932DJq1a67" />
        <Link Id="OlFfYoq5eOMPEgTBKaAG1y" Ids="F5E1gugZQdPOGH7m4RWGYE,EQYWzIaFRDLMnKEg1NwvXp" />
        <Link Id="FnHizNng5svMaZwya7AH6w" Ids="TjBbgLyrUx2O5bHbvXI7vu,Cp53ZSvkoR6LqTRndwhJx9" />
        <Link Id="RgcQMpqVi9fLap4iSNFvZX" Ids="SlzWb1tTv2jOQRYPBHaWtN,Vn9qwfYIGgWOhdTp9HntdP" />
        <Link Id="B1Mv79tbK3vLQGxm8oejiT" Ids="LYaDEQxhTi1L1dUdhiJcms,EwJonQOBDr5LdO3MvarNBV" />
        <Link Id="RL2BU3Vv4QLOXHl1egD7Qe" Ids="LYaDEQxhTi1L1dUdhiJcms,GnhXiPbpF4WPFTNEUlMb90" />
        <Link Id="FQXlENv537SMHRNm3kOGLZ" Ids="MbWQmbM3RHiOCqgiFNRW9i,UpLSTlXLU4zMnl8nIgASYm" />
        <Link Id="BWLw5RcC4z6MRHFg75AMeJ" Ids="I4TgAyUrOahNBAgmaZBMoq,G95G8gq0lC0LzEFooI9hhe" />
        <Link Id="KIWtb2mlSRsP4HPd5pWE0S" Ids="PswkTccQOGfMKbgFOQF0LU,CY99HfLc3h8LhDK5Qlea2u" />
        <Link Id="E02PXsFCMyDNM6AM2J6y3U" Ids="LnO1lU31cTzNIK8oy7HgiU,IZIWt8xhTJKL6lnSuE6Fdk" />
        <Link Id="ChOVmyVYffBPSPDiYhSPIb" Ids="VZQjdjqcjbPPDHv7W9ZxVY,CYm8h0GwnEOOvtvFvcZsDQ" />
        <Link Id="PHLXvym4Ty7MUHH4HwetdG" Ids="MbWQmbM3RHiOCqgiFNRW9i,HutT8nwXG65LdHTdYVZM84" />
        <Link Id="MDmSOMMcZc5OVNmNxU2Y1G" Ids="SsxcjKw2HuxPYtun39akRH,MtmtM1vEk96NQkEXhnXPjs" />
        <Link Id="AGP4or1z3dHLSUIuvBrZcr" Ids="MNPnWhABBBpO2FZoKlZlp4,CbxL4AbIEJULnpgLOuETF7" />
        <Link Id="IGUUdW3NPOlMu9qgWIqg8t" Ids="II9tvZlRXxtLel6HvP39F4,DJDNufZw2iLPNWUNBYMPV1" />
        <Link Id="HgRsrVxrnYGPfb6aiusYdM" Ids="L9qzzXdjMc6NoPJNdNcE3V,S35EzmEGtfDMzqO7hRhFSz" />
        <Link Id="QwZrPFypyEIPKEQIhK3DgY" Ids="VrOtBYm2JPPMTk1w1lK1w7,MXSvCc6G7SWPBrwlycAmyP" />
        <Link Id="BnMphqlZrOsMosGFI6Hl1H" Ids="N8ytSuybS70QHQzjQRME0d,TVq6wqW6q7IPiERkEhbfXs" />
        <Link Id="KZc2Y4TmW5mPJfxIGXvMd4" Ids="JaoAjc2phisNYjGWzQmTIU,C6JrWGVq0yWMhEB9u53gKf" />
        <Link Id="GwedmNcF9u5N14kFyNEflg" Ids="F6acKly3MgMLKNMdLHxja3,PxqqdYz0SE2Nr6waHB1Z3h" />
        <Link Id="NEfbQyJB4XTL9ZHjNoN7Na" Ids="An7iNeb7vA5Lzw2rEazw3Y,UiMcaFWWrtnM5SYzFrTRKk" />
        <Link Id="INbD0W9FcKKMmZKpD5N9jO" Ids="Otv3JJZ0aR4LK1w4CsyPnt,S0l8drIAEP7MbBcJaP2f7c" />
        <Link Id="PCy7tKbTldcPy8ncDtHWFm" Ids="URJVSjeO1SFPdexZxQpeI5,JI3dH12MAffO3yjNxErar4" />
        <Link Id="IqlH495K3BPMCHjJkhawJe" Ids="Sk9vw7UqxrELgeokk2fL6K,TzttzXn3LAGLoaNweOxMQw" />
        <Link Id="IRyAEBAnadvPeTeymIGrIK" Ids="MK3OmsCu7TSPRcbCm4aawz,G2LkyYyOl31NBhps27IIle" />
        <Link Id="LIMGHtFPOMxL9TLpd0N35Q" Ids="V8IDSEOxU6UMZQAD0fuwur,UmGMD8glCp5OCwOJ12hTIs" />
        <Link Id="GiVPQM6liBNLBBrydHyTJU" Ids="FkD10Mei3wDMzifog3NkH5,NUVnKi4cqRiOZwz2puFJ5K" />
        <Link Id="FbOkCI7VGK3PL77YvPXfON" Ids="A9halR47qsrOaZSAPbGJTg,TpczM9q8zcNLV8EM4ehXyJ" />
        <Link Id="TPFxxJP5dpaMALi656lc1j" Ids="LYaDEQxhTi1L1dUdhiJcms,B3kQWx4Gy44QB4zoRwWp1R" />
        <Link Id="RQr1mCUmngeLp2KdjmgSLi" Ids="LYaDEQxhTi1L1dUdhiJcms,V5uhd79TFKuL3lDSXkcOFX" />
        <Link Id="OcMp80Jtd8dP6IB0eEg79v" Ids="VlCSWvbx6OvL0JnyKpbzEA,CqbildWLz5CN87u4L6HRf6" />
        <Link Id="JMqVqh6jzhVNcsc1A9JmZL" Ids="CMxE4bIFA29Ot3fFkVt0Kg,HttEL7nln5zPT20RhyROQE" />
        <Link Id="CfN2gCz937ZQGNk9IULqQU" Ids="By2z0DHK6M4Oy0xWpqwJoh,IznBkuzxM8nM30dbO1ZKaS" />
        <Link Id="IjR9WepCRypLG9gvz3gXDa" Ids="Vvu88AXuWk2PZHWCrb8Psm,Pr3EamiCetYNLSruitSCjJ" />
        <Link Id="CvPKSKxpKpxPJYgKbwz64W" Ids="Vvu88AXuWk2PZHWCrb8Psm,Qa5SJUEGXyGOgLbePam8KX" />
        <Link Id="ACiq3TnVVTqOpxAHHGYj7R" Ids="TCXorCo6zV0NcN4Trtm4vp,Eb5aLPCvCsOMnkZAmRGQ9W" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CWwchVPhOCEMqCv9iXJHjS" Location="VL.Skia" Version="2020.3.0-0082-g7f8ac28314" />
  <DocumentDependency Id="I5BO7gxWTDpNP9bxodxzvc" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>