<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OCYBozij3NbLHWNYGtS5sF" LanguageVersion="2020.3.0.102" Version="0.128">
  <NugetDependency Id="AKmE0jyK2ELM8z73qf1EdR" Location="VL.CoreLib" Version="2020.3.0-0102-g094033fb54" />
  <Patch Id="A4wzeFwEdGkQRRLGos9K3j">
    <Canvas Id="Gx6NZRtOsz3MJsufi82NtF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HhKorLRKofLOtGbqxhm11L">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NXAXXldMsSyLHaosVRcHMr">
        <Canvas Id="NrwapDK4jAAPpLv2pOgaVE" CanvasType="Group">
          <Node Bounds="287,734,125,19" Id="TAh2ZLlaLb4LCp4kE4GRbx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R3vDcVTi7aJPMsW20EFrOC" Name="Input" Kind="InputPin" />
            <Pin Id="Bg8BTaDuSRiMoUqy8rrmkT" Name="Input 2" Kind="InputPin" />
            <Pin Id="K5ZY60WoOQJLzsYONUO4g0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-11,-582,105,19" Id="ReHaWCJc0CSLh6wbvc8VzN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ti0Qw58KIUEOi9RXOzmh0E" Name="Context" Kind="OutputPin" />
            <Pin Id="Mw4IUDLAWnoOBCVe7liOwi" Name="Position In World" Kind="OutputPin" />
            <Pin Id="GSV6uOp0lxtQcEiWaw5vuN" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="F652d9G6ZC8NIqlFz4Ruxu" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="JEqftsHMJPrQD2k0OpANFB" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="DBOUIsyhFO0Nr5HkPxFkJW" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,203,105,19" Id="AoWuLsUGzI1PUgTFYVAyko">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="N3ig60vmukRQPmQxdnzrQe" Name="Input" Kind="InputPin" />
            <Pin Id="LmfAXQOnai3NViDh2zysFm" Name="Color" Kind="InputPin" />
            <Pin Id="MpONoVQTLgUMC4ozWaOtXG" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="De1LmWzLO5mPy1LLd9ch4e" Name="Join" Kind="InputPin" />
            <Pin Id="NeYNRos8plRLKpJSaFUaxt" Name="Cap" Kind="InputPin" />
            <Pin Id="TmQwFSw4MP5NjaRh1ylerh" Name="Miter" Kind="InputPin" />
            <Pin Id="JxO9kUuicxxLiBf4okTfrR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MoF1CLrnfHBO1yyM0lVxbG" Comment="Stroke Width" Bounds="519,177,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="382,376,196,289" Id="QoBiYXVNAd1OrVfz7VuaB9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CqhBak32xqeL0e6J49Pd4I" Name="Break" Kind="OutputPin" />
            <Patch Id="R6yeckifRJ0LzPPbNPff4c" ManuallySortedPins="true">
              <Patch Id="H6IUzz5O5cgLvrzua2sVSV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FmWgUpJuNlZM1jJDWAquIP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MSM9uWH6IJYMaQI9K2IWdY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="421,502,85,19" Id="R3zL7GXh2vrMln9UTVC8Ux">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VOhprNMLfToMiVANCUNJM2" Name="Position" Kind="InputPin" />
                <Pin Id="Cfe21350pqlLzZXBe5y0Rn" Name="Radius" Kind="InputPin" />
                <Pin Id="HAfMWiFvVoxNjCK8NCqsSR" Name="Anchor" Kind="InputPin" />
                <Pin Id="Hy5T3xuGTl3OKDNWawrYLd" Name="Paint" Kind="InputPin" />
                <Pin Id="HnfcVJUdj2tOYuY8lTl2jk" Name="Enabled" Kind="InputPin" />
                <Pin Id="G3gWjWQId19LE7JX2UhQzt" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JsfkHqjlEn6Ld48E7fwZib" Comment="Radius" Bounds="472,433,41,15" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="425,598,80,19" Id="AB9CHqsTKnALW4w0grhu4U">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="B8BQkzkW0BJO0dbWN9rtgU" Name="Input" Kind="InputPin" />
                <Pin Id="HlnWd5hD0BaMbgKdDKkt3S" Name="Scaling" Kind="InputPin" />
                <Pin Id="VZBTPW1sJ4qOP5NY0AVWGa" Name="Rotation" Kind="InputPin" />
                <Pin Id="Nbog744ZvEVP2mhsIogD4T" Name="Translation" Kind="InputPin" />
                <Pin Id="H5kBl8YEiAiPZOsPsCibvJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JJdXhaPj5lQNXHQVnexH9r" Comment="Scaling" Bounds="451,547,35,28" ShowValueBox="true" isIOBox="true" Value="1.2, 1.2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="405,448,25,19" Id="T4SOIlt4haMOkuaSEJEKXZ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="AyEfr6YIcfbO434WvUpoe6" Name="Input" Kind="InputPin" />
                <Pin Id="Q4SXpRm0be7NfMDxiB2fhe" Name="Input 2" Kind="InputPin" />
                <Pin Id="T9FMKILP34iNVHvRxhtlMs" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CBsAwhFyPrJODlNe6lUEnx" Bounds="430,624" Alignment="Bottom" />
            <ControlPoint Id="B7Kklia9p1UPE7i9qC11iv" Bounds="443,383" Alignment="Top" />
            <ControlPoint Id="EQ8GbhIjRpUMoRqX5YkRgt" Bounds="396,383" Alignment="Top" />
          </Node>
          <Node Bounds="426,684,44,19" Id="HDSuB7UYg7lP9Wc459f9Hk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H2GAYG3YdxGPri54x4yUZ5" Name="Input" Kind="InputPin" />
            <Pin Id="T9GT67tM47MNQzHhoA6lHm" Name="Enabled" Kind="InputPin" />
            <Pin Id="FU11KnDwlH5My5YhXpJuEk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,145,65,19" Id="HzwNdr9GCJVQYfteHcRMH4">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="VU9MftTZeBQOvkdC1w1Bsd" Name="Center" Kind="InputPin" />
            <Pin Id="C3RttziuXw0NrUoymFtNem" Name="Size" Kind="InputPin" />
            <Pin Id="OjEOQy5MCqqLnJUdgoKVXh" Name="Centered" Kind="InputPin" />
            <Pin Id="RveJOMb2rM2QNHFI7SCFNe" Name="Resolution" Kind="InputPin" />
            <Pin Id="GUQvO1pzAxOMPTSqfBKx5J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BhFnySLd3UJMNQ1GH5JmJM" Comment="Size" Bounds="347,58,35,28" ShowValueBox="true" isIOBox="true" Value="2.4, 1.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OwGIwxoJjGsOs5LSSN0Q1Y" Comment="Resolution" Bounds="386,107,35,28" ShowValueBox="true" isIOBox="true" Value="13, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NhjN0q0InvNL9Cy2mDLB5y" Comment="Position In World" Bounds="9,-485,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="0,-378,229,19" Id="LLuwR3oe83YMkCH9D52k4r">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RSkxW5PFL7rONuRLoxDHeO" Name="Input" Kind="StateInputPin" />
            <Pin Id="LwkPRX8bA77MWJBioE0eyy" Name="X" Kind="OutputPin" />
            <Pin Id="JWSGNgWPRP3O07TDHAUlaO" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,-72,85,19" Id="Uoif2tARYhQLbcMM4RccVl">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="FcDUWdgmmUkOrrr25nhd9j" Name="Input" Kind="InputPin" />
            <Pin Id="NqqvxiQX5v7Mm6AJ9SxwNd" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="K3nLXR6B10rMpUHlfSOrqG" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="Cav0ik88AepNd3InGMG2CR" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="DyKcyEcUyihMepYnvY4YDY" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="EnVm9vlHwZANkESVMavhc4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TxwH22k53TbOEbLvt925EU" Comment="Input Minimum" Bounds="456,-218,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWyQmyzbVy8O0Di5lZ1bvL" Comment="Input Maximum" Bounds="478,-186,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JMS63eeqWBmPBNvbuYGXWd" Comment="Output Minimum" Bounds="493,-153,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QC5crezA1eCORvTupU9ClV" Comment="Output Maximum" Bounds="515,-105,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F6kNMUUmp8QL4pDgYRXncs" Comment="Color" Bounds="498,144,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.7000003">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KYq0JUKhzt5LgQPCrJQaKy" Comment="" Bounds="168,151,57,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>0, 0</Item>
            </p:Value>
          </Pad>
          <Pad Id="OQskAqP4rCrOt6EbgS2lCe" Comment="Width" Bounds="1,-91,42,28" ShowValueBox="true" isIOBox="true" Value="3, -3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-1,-139,46,19" Id="TnkLHc58JC6NpgXQsdPKEw">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B99bIsO3qKNNKdw6w3QbjG" Name="X" Kind="InputPin" />
            <Pin Id="VyVT8YtVK7qMMPrSoiQHK7" Name="Y" Kind="InputPin" />
            <Pin Id="VQuvqoNKGoFO19S7QnAOnw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="81,-174,25,19" Id="OVCrvMZMPIqNhCQH3HBRpZ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="JtF0yvep1d7Mgpcg7nDI31" Name="Input" Kind="InputPin" />
            <Pin Id="M0wNjK3yTt0PTolGBC2iI1" Name="Input 2" Kind="InputPin" />
            <Pin Id="VasOyXQC941Mn717ijoVrV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q6acklWCwkjNp3nHf3aFby" Comment="" Bounds="109,-206,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-3,-235,85,19" Id="NJeiKvflVzuMEoAuLtwSBs">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="JTBmGZ3X1qzPSqIyGHZTJ0" Name="Input" Kind="InputPin" />
            <Pin Id="TMnkuDQmqwIQHc1T8xrdAa" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="KLthspyKEMfO1SuuB0sUaz" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="MiykWPhaRhgNygtL1oEg5U" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="TfTj9tG5mILMEIIfw4jH0l" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="M9c27krgf9QOuBRS6IjG7W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QvRRaYhZYGzLS5NpzlxTv3" Comment="Input Minimum" Bounds="20,-331,44,15" ShowValueBox="true" isIOBox="true" Value="-1.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AXVHV6mqSBsOK0NfReTkJ6" Comment="Input Maximum" Bounds="44,-313,44,15" ShowValueBox="true" isIOBox="true" Value="1.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E3Icco3NCNSMNzCvGbS9Zn" Comment="Output Minimum" Bounds="70,-293,44,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGN2rUXpAxALhHGF7lYdVs" Comment="Output Maximum" Bounds="92,-265,44,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-27,45,85,19" Id="H6tV2acv8ytOdqtv1rHX3o">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="FK8E9IYaJh5MxTh7FbvFJ2" Name="Center" Kind="InputPin" />
            <Pin Id="Iii5bz5feN1Oat9hP4WVIO" Name="Size" Kind="InputPin" />
            <Pin Id="CMSf5LIUCQlLfDAb1ls70w" Name="Seed" Kind="InputPin" />
            <Pin Id="FIQ5BXjG8GGOLXmnJCn3O9" Name="Count" Kind="InputPin" />
            <Pin Id="QIX2QsJuw1UMlK4wpsvV5k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fy6xI8Qr1oVO50IARd1TyY" Comment="Count" Bounds="56,13,35,15" ShowValueBox="true" isIOBox="true" Value="104">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KmmIEWC4ViWPI6lhirAhRq" Comment="Size" Bounds="2,-21,35,28" ShowValueBox="true" isIOBox="true" Value="1.04, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-218,-324" Id="PnZyZLqPjwVL9B3KhBQZcN">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="SkUBysUFv1dOzMtrSIWctO" Name="Input" Kind="InputPin" />
            <Pin Id="OAvGjfSrPFpPvDdIE8ZfaQ" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="FDtDYV2MSyFMhukmuEO5mv" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="G0mQRLEGhX9M0rgPyVngWf" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="BxWAQE7ONmeM912F3NSMj4" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="Iwo4p6c9FN7PD2LMclaPEw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GOze3RNSywGPtI2eg7zMMm" Bounds="-30,923,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="253,1042,185,19" Id="F5iB21kpSjpLHlTgAVWblv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QPt5S2jerZONu4GIVvppsJ" Name="Bounds" Kind="InputPin" DefaultValue="1156, 51, 661, 518">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L4u9QMuZ0N3NsdO9ZQyUhG" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VUAe30235zpPgkSDSYQzLd" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CJgASLrxuFRMFY5UOwB5m3" Name="Input" Kind="InputPin" />
            <Pin Id="UnDMzjHP6pSMaZqwCmpeCJ" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.06000328, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QYDMRYnoslsO52yQmW7gpq" Name="Clear" Kind="InputPin" />
            <Pin Id="BngSfyyVAaGNmvIK4Lphks" Name="Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HrowcZyoTqTPyGx3Sos5PG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="R7URwUwVm3AOqgLuv1DmaB" Name="VSync" Kind="InputPin" />
            <Pin Id="VDxozFrVuvMOcNtWF5lyC2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RP30CyAUtMLP4TWxsK2loL" Name="Form" Kind="OutputPin" />
            <Pin Id="UIaPzEQ8TZULG0pZumW6Fx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RD59uWlNkz9QLRdl0PdQd9" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,968,342,19" Id="VTBoamAFl2KMLrMywFDqXf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="REVnZZVZ9qFL5OJfuAnNUB" Name="Input" Kind="InputPin" />
            <Pin Id="KGx72IPI9PHMvIYjEfC7Oh" Name="Input 2" Kind="InputPin" />
            <Pin Id="GxLXhAAqyMiLEq92NWgEQV" Name="Output" Kind="OutputPin" />
            <Pin Id="M54rjDBbTUQLdRxgVDZM9m" Name="Input 3" Kind="InputPin" />
            <Pin Id="FthlKCx3MAAOuINIFFFSds" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="648,795,105,19" Id="SaDugaH5mNjPG9vXZztHJc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ud8yZPMonYDLF5dnV6nuMW" Name="Context" Kind="OutputPin" />
            <Pin Id="VB2q5VcCCQXMRLMr61653E" Name="Position In World" Kind="OutputPin" />
            <Pin Id="ArDSZHvzSiMMXOkwzTxXwK" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="ImbGJTIzKN2L7n1uEoLGfZ" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="MGy60b9Fki5P01BNzUrQjU" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="A24cOQtFzBQPo1ZJ0QlOjt" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,914,59,19" Id="VlwsqpisCIwNsjGTpQUHiX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EvA7llZ8r03PfGpcJbI7Un" Name="Context" Kind="OutputPin" />
            <Pin Id="RVYmlpf9tFzMDqg3arPzaj" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="L5ajIdehUd5LzIlzt4hH6i" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,1041,85,19" Id="D2J63XkvlhOL1tTQZ7QM29">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="L1A6DLgwSEhLgrDgYMkCAu" Name="Input" Kind="InputPin" />
            <Pin Id="J1kQN9lCHiTOliUXIDDwQ5" Name="Color" Kind="InputPin" />
            <Pin Id="GHS7rEzrmEcPZGX9D9Mi8S" Name="Width" Kind="InputPin" />
            <Pin Id="PgOgFMz92epPZHCHor2eaN" Name="Height" Kind="InputPin" />
            <Pin Id="JNwl9Ky1VD9PwIrGNeTZOJ" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="538,800,76,19" Id="DKFirpRcwwWLBMBVy59tYo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="DfD0jcxUHzeLxhsTazpKDS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UVuD8n55gecPaU8yXvX8CG" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="SYgP1rBK4FRNKNluWNUgKf" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="LNqzShaDpZ1M6WI5v6xPy1" Comment="Color" Bounds="335,1019,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="755,859,25,19" Id="QqiaZUTrqtcPWhqb7GfeZY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="F0T8niG9NdSNywADocfufW" Name="Input" Kind="InputPin" />
            <Pin Id="D7YgZXQR7SuOVsl7s2xfuP" Name="Input 2" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QCYzr7bwsGWMmpOrG1LpEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EhUSK3o155bLZHjru3hTYh" SlotId="OMwD0XDpulQLOciJNO5H7f" Bounds="611,848" />
          <Node Bounds="739,1016,85,19" Id="LaGNx4yHWJYOgmG0qABmnN">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="GyotUA1VhO9OSrILFu43tT" Name="Input" Kind="InputPin" />
            <Pin Id="FmWgP4JEV44MDQ9b55NZjn" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="MT6iOImTExXN6K6S8q7XOe" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="IlfWdERe2rsNXEsJejm0mo" Name="Output Minimum" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A95wUNBfVrQMD1a4wtkfBq" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="JCTdwhraez5PUHKh8jgJCS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FsqWo0uF5I5NfvwxzOYCLc" SlotId="BlKw7FBCUkeQPdjOT0USwD" Bounds="744,1064" />
          <Pad Id="GJXIhJDSpH4PSfDEZjf357" Comment="Output Maximum" Bounds="854,953,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ekh3hIVsl95MitRvWcQbGo" Comment="" Bounds="777,821,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="757,932,25,19" Id="HSzPI38fjNwO5tXrKZamTm">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BW2H9wUW5QxPyAoEYHs3SQ" Name="Input" Kind="InputPin" />
            <Pin Id="FvHnKtQwnkOMMB3XHjHlks" Name="Input 2" Kind="InputPin" />
            <Pin Id="LyxuVdg6EzRMAC4oEvYkZu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BDEHULJNFUSP2XIsILDak8" Comment="" Bounds="780,899,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fxsoj1MZbgGMhE3vzyz5Vg" Comment="Output Minimum" Bounds="793,969,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="O7U4iK624VcLVclF5u3qIA" Name="Create" />
        <Patch Id="TndeQuyNu8XLiTuKhWjIpB" Name="Update" ParticipatingElements="FufO1GBMVb6NuFcR5QOjxc" />
        <ProcessDefinition Id="LRApObuIcjYNe3UtrWaRuD">
          <Fragment Id="Q6CIoYpfzUGLfBRG49PwjM" Patch="O7U4iK624VcLVclF5u3qIA" Enabled="true" />
          <Fragment Id="Dn0RhyqBQg3OTOrw7aA2WG" Patch="TndeQuyNu8XLiTuKhWjIpB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NbdsF1EJ2P3LOvmbaOtvSg" Ids="Ti0Qw58KIUEOi9RXOzmh0E,R3vDcVTi7aJPMsW20EFrOC" />
        <Link Id="CmSYmYo9XoiLF7XZcpTHF7" Ids="JxO9kUuicxxLiBf4okTfrR,Hy5T3xuGTl3OKDNWawrYLd" />
        <Link Id="Cm0C8kUGB4iPKrguBIls5m" Ids="MoF1CLrnfHBO1yyM0lVxbG,MpONoVQTLgUMC4ozWaOtXG" />
        <Link Id="U9dxwVUnGFNQBOAj2UMwsl" Ids="FU11KnDwlH5My5YhXpJuEk,Bg8BTaDuSRiMoUqy8rrmkT" />
        <Link Id="U6o8QoHBB9YMXdiEUGHvze" Ids="BhFnySLd3UJMNQ1GH5JmJM,C3RttziuXw0NrUoymFtNem" />
        <Link Id="EAvEXm0RLJvNokZH7HXM1r" Ids="OwGIwxoJjGsOs5LSSN0Q1Y,RveJOMb2rM2QNHFI7SCFNe" />
        <Link Id="RCmbxyGJVR7OZ0zvreCL1r" Ids="JsfkHqjlEn6Ld48E7fwZib,Cfe21350pqlLzZXBe5y0Rn" />
        <Link Id="Qev2wJELHzIQWgOqsXCSo9" Ids="G3gWjWQId19LE7JX2UhQzt,B8BQkzkW0BJO0dbWN9rtgU" />
        <Link Id="QiaNC5pti8xLxfnasSfbh0" Ids="H5kBl8YEiAiPZOsPsCibvJ,CBsAwhFyPrJODlNe6lUEnx" />
        <Link Id="VbLlidA7WJ9Le2hlwVFfbH" Ids="JJdXhaPj5lQNXHQVnexH9r,HlnWd5hD0BaMbgKdDKkt3S" />
        <Link Id="NKHiWy7AgYMPBNNLfnVAT8" Ids="Mw4IUDLAWnoOBCVe7liOwi,NhjN0q0InvNL9Cy2mDLB5y" />
        <Link Id="J733Q8DwstIPFHp5akyMm5" Ids="NhjN0q0InvNL9Cy2mDLB5y,RSkxW5PFL7rONuRLoxDHeO" />
        <Link Id="M2S9cADVi0aNmaRKhsOgPa" Ids="JWSGNgWPRP3O07TDHAUlaO,FcDUWdgmmUkOrrr25nhd9j" />
        <Link Id="Io1nMCJwdrXM26tT9muq1D" Ids="TxwH22k53TbOEbLvt925EU,NqqvxiQX5v7Mm6AJ9SxwNd" />
        <Link Id="ANZSc3pQtN6M6k9neKKeVu" Ids="QWyQmyzbVy8O0Di5lZ1bvL,K3nLXR6B10rMpUHlfSOrqG" />
        <Link Id="UR4jxMgaj2zQdOt2SQayK2" Ids="JMS63eeqWBmPBNvbuYGXWd,Cav0ik88AepNd3InGMG2CR" />
        <Link Id="Q2U9sHrdEgQLG8qbCRiNfJ" Ids="QC5crezA1eCORvTupU9ClV,DyKcyEcUyihMepYnvY4YDY" />
        <Link Id="GCPIbCMjHc8NofjAIU5pqm" Ids="EnVm9vlHwZANkESVMavhc4,JsfkHqjlEn6Ld48E7fwZib" />
        <Link Id="VhVuzn2cV8QLqdWqG22So9" Ids="F6kNMUUmp8QL4pDgYRXncs,LmfAXQOnai3NViDh2zysFm" />
        <Link Id="JUKJRRT32qtOG0qR1yp3B1" Ids="GUQvO1pzAxOMPTSqfBKx5J,B7Kklia9p1UPE7i9qC11iv" />
        <Link Id="DFIYbTqSiy5MmBgSDh3bo8" Ids="CBsAwhFyPrJODlNe6lUEnx,H2GAYG3YdxGPri54x4yUZ5" />
        <Link Id="MZhg1uErWrkPuBoZkGR337" Ids="KYq0JUKhzt5LgQPCrJQaKy,EQ8GbhIjRpUMoRqX5YkRgt" />
        <Link Id="RIqU5tF5t7aLjfR19nn38Z" Ids="Q6acklWCwkjNp3nHf3aFby,M0wNjK3yTt0PTolGBC2iI1" />
        <Link Id="GCQVDhLosxwNZDJKUeKa3f" Ids="VasOyXQC941Mn717ijoVrV,VyVT8YtVK7qMMPrSoiQHK7" />
        <Link Id="HDMeNBwXQXTNSEN1Da2I8u" Ids="VQuvqoNKGoFO19S7QnAOnw,OQskAqP4rCrOt6EbgS2lCe" />
        <Link Id="MJ3GMY7alLjOaHq4ph9joC" Ids="QvRRaYhZYGzLS5NpzlxTv3,TMnkuDQmqwIQHc1T8xrdAa" />
        <Link Id="GRshOy35od5P9GbDkLlcnQ" Ids="AXVHV6mqSBsOK0NfReTkJ6,KLthspyKEMfO1SuuB0sUaz" />
        <Link Id="IONdnY2vwq4P0jpRjcL3mm" Ids="E3Icco3NCNSMNzCvGbS9Zn,MiykWPhaRhgNygtL1oEg5U" />
        <Link Id="H5u7gkrBo1mNRofKh9Wo6a" Ids="KGN2rUXpAxALhHGF7lYdVs,TfTj9tG5mILMEIIfw4jH0l" />
        <Link Id="GcW6NyslYV8O8hbXNR1aWT" Ids="M9c27krgf9QOuBRS6IjG7W,JtF0yvep1d7Mgpcg7nDI31" />
        <Link Id="UZ4hmyJYPWjLzcrMGYXEQL" Ids="M9c27krgf9QOuBRS6IjG7W,B99bIsO3qKNNKdw6w3QbjG" />
        <Link Id="NH526SbLgZmMUuLDIlMzEa" Ids="LwkPRX8bA77MWJBioE0eyy,JTBmGZ3X1qzPSqIyGHZTJ0" />
        <Link Id="VtmP4OSGFWpLiWmQ17U8bj" Ids="QIX2QsJuw1UMlK4wpsvV5k,KYq0JUKhzt5LgQPCrJQaKy" />
        <Link Id="KXul1AeWB25N8BKVuBzQ6U" Ids="Fy6xI8Qr1oVO50IARd1TyY,FIQ5BXjG8GGOLXmnJCn3O9" />
        <Link Id="BdLakRVOI3dLbOCr1Q3Nqp" Ids="KmmIEWC4ViWPI6lhirAhRq,Iii5bz5feN1Oat9hP4WVIO" />
        <Link Id="FufO1GBMVb6NuFcR5QOjxc" Ids="OQskAqP4rCrOt6EbgS2lCe,KmmIEWC4ViWPI6lhirAhRq" />
        <Link Id="JvHqi0ZDgNqQGYFM8tUTRK" Ids="T9FMKILP34iNVHvRxhtlMs,VOhprNMLfToMiVANCUNJM2" />
        <Link Id="R3s0z3R4VsaPc9oRS0I9Ct" Ids="B7Kklia9p1UPE7i9qC11iv,Q4SXpRm0be7NfMDxiB2fhe" />
        <Link Id="SSzcrKUJdvAOURkqfUPBpr" Ids="EQ8GbhIjRpUMoRqX5YkRgt,AyEfr6YIcfbO434WvUpoe6" />
        <Link Id="LCeVpjK4naiMPc8PZevQR2" Ids="Mw4IUDLAWnoOBCVe7liOwi,SkUBysUFv1dOzMtrSIWctO" />
        <Slot Id="OMwD0XDpulQLOciJNO5H7f" Name="Resolution" />
        <Slot Id="BlKw7FBCUkeQPdjOT0USwD" Name="count" />
        <Link Id="VvZvECDJhnmMWAihRDYUuU" Ids="GxLXhAAqyMiLEq92NWgEQV,CJgASLrxuFRMFY5UOwB5m3" />
        <Link Id="JTCyYHpdGJ5NuJEz3xQPQ4" Ids="EvA7llZ8r03PfGpcJbI7Un,REVnZZVZ9qFL5OJfuAnNUB" />
        <Link Id="NuUlcJlVuKcNmeNUGJ5lt8" Ids="GxLXhAAqyMiLEq92NWgEQV,L1A6DLgwSEhLgrDgYMkCAu" />
        <Link Id="LErFFANI46OMaX3aihfWsF" Ids="L5ajIdehUd5LzIlzt4hH6i,JNwl9Ky1VD9PwIrGNeTZOJ" />
        <Link Id="G2nzcsq9cIpOWJ6Hejkbki" Ids="Ud8yZPMonYDLF5dnV6nuMW,FthlKCx3MAAOuINIFFFSds" />
        <Link Id="PYkFXG4vTOQOYNvab1mlBv" Ids="DfD0jcxUHzeLxhsTazpKDS,M54rjDBbTUQLdRxgVDZM9m" />
        <Link Id="UA2E6DFkO4uOTon1gRFu8K" Ids="LNqzShaDpZ1M6WI5v6xPy1,UnDMzjHP6pSMaZqwCmpeCJ" />
        <Link Id="GCWiAJyGJ3IOLvZzjmAjRg" Ids="LNqzShaDpZ1M6WI5v6xPy1,J1kQN9lCHiTOliUXIDDwQ5" />
        <Link Id="DuVX7tr3jZWO7K7C5ISzVG" Ids="VB2q5VcCCQXMRLMr61653E,GyotUA1VhO9OSrILFu43tT" />
        <Link Id="Q7UUnrFfSmNLJiEeJDPrzi" Ids="JCTdwhraez5PUHKh8jgJCS,FsqWo0uF5I5NfvwxzOYCLc" />
        <Link Id="SV3glDNtH1QPBTap6vFgXS" Ids="GJXIhJDSpH4PSfDEZjf357,A95wUNBfVrQMD1a4wtkfBq" />
        <Link Id="SG3YdctEU3vQSySbaDsSAl" Ids="SYgP1rBK4FRNKNluWNUgKf,F0T8niG9NdSNywADocfufW" />
        <Link Id="AET0tHj6PmVL7Bh2poOINQ" Ids="Ekh3hIVsl95MitRvWcQbGo,D7YgZXQR7SuOVsl7s2xfuP" />
        <Link Id="IQ0ycnrnfVbQWlWc9k4fQd" Ids="QCYzr7bwsGWMmpOrG1LpEE,BW2H9wUW5QxPyAoEYHs3SQ" />
        <Link Id="TpVhixYPxnxNnw0XMQFEeB" Ids="LyxuVdg6EzRMAC4oEvYkZu,FmWgP4JEV44MDQ9b55NZjn" />
        <Link Id="IKV1O7J49goNARWmpzMrQS" Ids="QCYzr7bwsGWMmpOrG1LpEE,MT6iOImTExXN6K6S8q7XOe" />
        <Link Id="ELu3AMjlhLZPlQZkCyOvTE" Ids="Fxsoj1MZbgGMhE3vzyz5Vg,IlfWdERe2rsNXEsJejm0mo" />
        <Link Id="EiKcwJO7c9iPqd4mgxKpZ2" Ids="SYgP1rBK4FRNKNluWNUgKf,EhUSK3o155bLZHjru3hTYh" />
        <Link Id="S9XzZL2z2NfNn6V4xk4kv2" Ids="BDEHULJNFUSP2XIsILDak8,FvHnKtQwnkOMMB3XHjHlks" />
        <Link Id="CA5qSdIydhHQaKYg0ojoSZ" Ids="K5ZY60WoOQJLzsYONUO4g0,KGx72IPI9PHMvIYjEfC7Oh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HsVq2uEUrmCNgH9EAUlXlT" Location="VL.Stride" Version="0.8.79-gd55713e492" />
  <NugetDependency Id="FWbGw90WCyxMzUy1hx1hbL" Location="VL.Skia" Version="2020.3.0-0102-g094033fb54" />
  <DocumentDependency Id="K8CAvyPn6dmNrsmwWEaOYU" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>