<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OCYBozij3NbLHWNYGtS5sF" LanguageVersion="2020.3.0.93" Version="0.128">
  <NugetDependency Id="AKmE0jyK2ELM8z73qf1EdR" Location="VL.CoreLib" Version="2020.3.0-0093-g0962957380" />
  <Patch Id="A4wzeFwEdGkQRRLGos9K3j">
    <Canvas Id="Gx6NZRtOsz3MJsufi82NtF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HhKorLRKofLOtGbqxhm11L">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NXAXXldMsSyLHaosVRcHMr">
        <Canvas Id="NrwapDK4jAAPpLv2pOgaVE" CanvasType="Group">
          <Node Bounds="268,900,145,19" Id="Cb1cBJA4v6kQPG8fQmOzTD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MkkShz6Q1nFN1BN51dBrie" Name="Bounds" Kind="InputPin" DefaultValue="1135, 58, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IzoAN2yiphcPiT8BzmXKda" Name="Input" Kind="InputPin" />
            <Pin Id="JA24E6iKBftOoV9ZDS5JO8" Name="Color" Kind="InputPin" />
            <Pin Id="PhIf7OhnMkKLSXbS3JAmTM" Name="Clear" Kind="InputPin" />
            <Pin Id="JQj7G3rbRQrQTMVYyAJzuD" Name="Space" Kind="InputPin" />
            <Pin Id="FL9NRh2vH0IPfgYfxSVWmb" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AENaFTSY22cP78o0A31ezs" Name="VSync" Kind="InputPin" />
            <Pin Id="TsuYEBNd6XGLG2JuAqKOVB" Name="Enabled" Kind="InputPin" />
            <Pin Id="JQQ485C4pqxOJNWcXuofkf" Name="Form" Kind="OutputPin" />
            <Pin Id="GrerhP7nSsBO6qcziCRney" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GnbYosNjtJuOduEKFnEo7A" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,798,125,19" Id="TAh2ZLlaLb4LCp4kE4GRbx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R3vDcVTi7aJPMsW20EFrOC" Name="Input" Kind="InputPin" />
            <Pin Id="Bg8BTaDuSRiMoUqy8rrmkT" Name="Input 2" Kind="InputPin" />
            <Pin Id="K5ZY60WoOQJLzsYONUO4g0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,-586,105,19" Id="ReHaWCJc0CSLh6wbvc8VzN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ti0Qw58KIUEOi9RXOzmh0E" Name="Context" Kind="OutputPin" />
            <Pin Id="Mw4IUDLAWnoOBCVe7liOwi" Name="Position In World" Kind="OutputPin" />
            <Pin Id="GSV6uOp0lxtQcEiWaw5vuN" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="F652d9G6ZC8NIqlFz4Ruxu" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="JEqftsHMJPrQD2k0OpANFB" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="DBOUIsyhFO0Nr5HkPxFkJW" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,203,105,19" Id="AoWuLsUGzI1PUgTFYVAyko">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="N3ig60vmukRQPmQxdnzrQe" Name="Input" Kind="InputPin" />
            <Pin Id="LmfAXQOnai3NViDh2zysFm" Name="Color" Kind="InputPin" />
            <Pin Id="MpONoVQTLgUMC4ozWaOtXG" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="De1LmWzLO5mPy1LLd9ch4e" Name="Join" Kind="InputPin" />
            <Pin Id="NeYNRos8plRLKpJSaFUaxt" Name="Cap" Kind="InputPin" />
            <Pin Id="TmQwFSw4MP5NjaRh1ylerh" Name="Miter" Kind="InputPin" />
            <Pin Id="JxO9kUuicxxLiBf4okTfrR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MoF1CLrnfHBO1yyM0lVxbG" Comment="Stroke Width" Bounds="519,177,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="320,240,233,426" Id="QoBiYXVNAd1OrVfz7VuaB9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CqhBak32xqeL0e6J49Pd4I" Name="Break" Kind="OutputPin" />
            <Patch Id="R6yeckifRJ0LzPPbNPff4c" ManuallySortedPins="true">
              <Patch Id="H6IUzz5O5cgLvrzua2sVSV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FmWgUpJuNlZM1jJDWAquIP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MSM9uWH6IJYMaQI9K2IWdY" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="419,516,85,19" Id="R3zL7GXh2vrMln9UTVC8Ux">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VOhprNMLfToMiVANCUNJM2" Name="Position" Kind="InputPin" />
                <Pin Id="Cfe21350pqlLzZXBe5y0Rn" Name="Radius" Kind="InputPin" />
                <Pin Id="HAfMWiFvVoxNjCK8NCqsSR" Name="Anchor" Kind="InputPin" />
                <Pin Id="Hy5T3xuGTl3OKDNWawrYLd" Name="Paint" Kind="InputPin" />
                <Pin Id="HnfcVJUdj2tOYuY8lTl2jk" Name="Enabled" Kind="InputPin" />
                <Pin Id="G3gWjWQId19LE7JX2UhQzt" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JsfkHqjlEn6Ld48E7fwZib" Comment="Radius" Bounds="441,479,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="426,627,80,19" Id="AB9CHqsTKnALW4w0grhu4U">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="B8BQkzkW0BJO0dbWN9rtgU" Name="Input" Kind="InputPin" />
                <Pin Id="HlnWd5hD0BaMbgKdDKkt3S" Name="Scaling" Kind="InputPin" />
                <Pin Id="VZBTPW1sJ4qOP5NY0AVWGa" Name="Rotation" Kind="InputPin" />
                <Pin Id="Nbog744ZvEVP2mhsIogD4T" Name="Translation" Kind="InputPin" />
                <Pin Id="H5kBl8YEiAiPZOsPsCibvJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JJdXhaPj5lQNXHQVnexH9r" Comment="Scaling" Bounds="452,576,35,28" ShowValueBox="true" isIOBox="true" Value="1.2, 1.2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="350,352,25,19" Id="T4SOIlt4haMOkuaSEJEKXZ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="AyEfr6YIcfbO434WvUpoe6" Name="Input" Kind="InputPin" />
                <Pin Id="Q4SXpRm0be7NfMDxiB2fhe" Name="Input 2" Kind="InputPin" />
                <Pin Id="T9FMKILP34iNVHvRxhtlMs" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CBsAwhFyPrJODlNe6lUEnx" Bounds="430,624" Alignment="Bottom" />
            <ControlPoint Id="B7Kklia9p1UPE7i9qC11iv" Bounds="428,258" Alignment="Top" />
            <ControlPoint Id="EQ8GbhIjRpUMoRqX5YkRgt" Bounds="334,246" Alignment="Top" />
          </Node>
          <Node Bounds="433,748,44,19" Id="HDSuB7UYg7lP9Wc459f9Hk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H2GAYG3YdxGPri54x4yUZ5" Name="Input" Kind="InputPin" />
            <Pin Id="T9GT67tM47MNQzHhoA6lHm" Name="Enabled" Kind="InputPin" />
            <Pin Id="FU11KnDwlH5My5YhXpJuEk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,145,65,19" Id="HzwNdr9GCJVQYfteHcRMH4">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="VU9MftTZeBQOvkdC1w1Bsd" Name="Center" Kind="InputPin" />
            <Pin Id="C3RttziuXw0NrUoymFtNem" Name="Size" Kind="InputPin" />
            <Pin Id="OjEOQy5MCqqLnJUdgoKVXh" Name="Centered" Kind="InputPin" />
            <Pin Id="RveJOMb2rM2QNHFI7SCFNe" Name="Resolution" Kind="InputPin" />
            <Pin Id="GUQvO1pzAxOMPTSqfBKx5J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BhFnySLd3UJMNQ1GH5JmJM" Comment="Size" Bounds="347,58,35,28" ShowValueBox="true" isIOBox="true" Value="2.4, 1.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OwGIwxoJjGsOs5LSSN0Q1Y" Comment="Resolution" Bounds="386,107,35,28" ShowValueBox="true" isIOBox="true" Value="13, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NhjN0q0InvNL9Cy2mDLB5y" Comment="Position In World" Bounds="9,-485,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="0,-378,229,19" Id="LLuwR3oe83YMkCH9D52k4r">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RSkxW5PFL7rONuRLoxDHeO" Name="Input" Kind="StateInputPin" />
            <Pin Id="LwkPRX8bA77MWJBioE0eyy" Name="X" Kind="OutputPin" />
            <Pin Id="JWSGNgWPRP3O07TDHAUlaO" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,-72,85,19" Id="Uoif2tARYhQLbcMM4RccVl">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="FcDUWdgmmUkOrrr25nhd9j" Name="Input" Kind="InputPin" />
            <Pin Id="NqqvxiQX5v7Mm6AJ9SxwNd" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="K3nLXR6B10rMpUHlfSOrqG" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="Cav0ik88AepNd3InGMG2CR" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="DyKcyEcUyihMepYnvY4YDY" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="EnVm9vlHwZANkESVMavhc4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TxwH22k53TbOEbLvt925EU" Comment="Input Minimum" Bounds="456,-218,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWyQmyzbVy8O0Di5lZ1bvL" Comment="Input Maximum" Bounds="478,-186,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JMS63eeqWBmPBNvbuYGXWd" Comment="Output Minimum" Bounds="493,-153,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QC5crezA1eCORvTupU9ClV" Comment="Output Maximum" Bounds="515,-105,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F6kNMUUmp8QL4pDgYRXncs" Comment="Color" Bounds="498,144,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.7000003">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PHSqyFkZOfwNTglG2W3Jko" Comment="Color" Bounds="365,866,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KYq0JUKhzt5LgQPCrJQaKy" Comment="" Bounds="168,151,57,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>0, 0</Item>
            </p:Value>
          </Pad>
          <Pad Id="OQskAqP4rCrOt6EbgS2lCe" Comment="Width" Bounds="1,-91,42,28" ShowValueBox="true" isIOBox="true" Value="3, -3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-1,-139,46,19" Id="TnkLHc58JC6NpgXQsdPKEw">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B99bIsO3qKNNKdw6w3QbjG" Name="X" Kind="InputPin" />
            <Pin Id="VyVT8YtVK7qMMPrSoiQHK7" Name="Y" Kind="InputPin" />
            <Pin Id="VQuvqoNKGoFO19S7QnAOnw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="81,-174,25,19" Id="OVCrvMZMPIqNhCQH3HBRpZ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="JtF0yvep1d7Mgpcg7nDI31" Name="Input" Kind="InputPin" />
            <Pin Id="M0wNjK3yTt0PTolGBC2iI1" Name="Input 2" Kind="InputPin" />
            <Pin Id="VasOyXQC941Mn717ijoVrV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q6acklWCwkjNp3nHf3aFby" Comment="" Bounds="109,-206,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-3,-235,85,19" Id="NJeiKvflVzuMEoAuLtwSBs">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="JTBmGZ3X1qzPSqIyGHZTJ0" Name="Input" Kind="InputPin" />
            <Pin Id="TMnkuDQmqwIQHc1T8xrdAa" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="KLthspyKEMfO1SuuB0sUaz" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="MiykWPhaRhgNygtL1oEg5U" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="TfTj9tG5mILMEIIfw4jH0l" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="M9c27krgf9QOuBRS6IjG7W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QvRRaYhZYGzLS5NpzlxTv3" Comment="Input Minimum" Bounds="20,-331,44,15" ShowValueBox="true" isIOBox="true" Value="-1.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AXVHV6mqSBsOK0NfReTkJ6" Comment="Input Maximum" Bounds="44,-313,44,15" ShowValueBox="true" isIOBox="true" Value="1.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E3Icco3NCNSMNzCvGbS9Zn" Comment="Output Minimum" Bounds="70,-293,44,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGN2rUXpAxALhHGF7lYdVs" Comment="Output Maximum" Bounds="92,-265,44,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-27,45,85,19" Id="H6tV2acv8ytOdqtv1rHX3o">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="FK8E9IYaJh5MxTh7FbvFJ2" Name="Center" Kind="InputPin" />
            <Pin Id="Iii5bz5feN1Oat9hP4WVIO" Name="Size" Kind="InputPin" />
            <Pin Id="CMSf5LIUCQlLfDAb1ls70w" Name="Seed" Kind="InputPin" />
            <Pin Id="FIQ5BXjG8GGOLXmnJCn3O9" Name="Count" Kind="InputPin" />
            <Pin Id="QIX2QsJuw1UMlK4wpsvV5k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fy6xI8Qr1oVO50IARd1TyY" Comment="Count" Bounds="56,13,35,15" ShowValueBox="true" isIOBox="true" Value="104">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KmmIEWC4ViWPI6lhirAhRq" Comment="Size" Bounds="2,-21,35,28" ShowValueBox="true" isIOBox="true" Value="1.04, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="O7U4iK624VcLVclF5u3qIA" Name="Create" />
        <Patch Id="TndeQuyNu8XLiTuKhWjIpB" Name="Update" ParticipatingElements="FufO1GBMVb6NuFcR5QOjxc" />
        <ProcessDefinition Id="LRApObuIcjYNe3UtrWaRuD">
          <Fragment Id="Q6CIoYpfzUGLfBRG49PwjM" Patch="O7U4iK624VcLVclF5u3qIA" Enabled="true" />
          <Fragment Id="Dn0RhyqBQg3OTOrw7aA2WG" Patch="TndeQuyNu8XLiTuKhWjIpB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HeHHvPEZHyyOEBEcd1szbC" Ids="K5ZY60WoOQJLzsYONUO4g0,IzoAN2yiphcPiT8BzmXKda" />
        <Link Id="NbdsF1EJ2P3LOvmbaOtvSg" Ids="Ti0Qw58KIUEOi9RXOzmh0E,R3vDcVTi7aJPMsW20EFrOC" />
        <Link Id="CmSYmYo9XoiLF7XZcpTHF7" Ids="JxO9kUuicxxLiBf4okTfrR,Hy5T3xuGTl3OKDNWawrYLd" />
        <Link Id="Cm0C8kUGB4iPKrguBIls5m" Ids="MoF1CLrnfHBO1yyM0lVxbG,MpONoVQTLgUMC4ozWaOtXG" />
        <Link Id="U9dxwVUnGFNQBOAj2UMwsl" Ids="FU11KnDwlH5My5YhXpJuEk,Bg8BTaDuSRiMoUqy8rrmkT" />
        <Link Id="U6o8QoHBB9YMXdiEUGHvze" Ids="BhFnySLd3UJMNQ1GH5JmJM,C3RttziuXw0NrUoymFtNem" />
        <Link Id="EAvEXm0RLJvNokZH7HXM1r" Ids="OwGIwxoJjGsOs5LSSN0Q1Y,RveJOMb2rM2QNHFI7SCFNe" />
        <Link Id="RCmbxyGJVR7OZ0zvreCL1r" Ids="JsfkHqjlEn6Ld48E7fwZib,Cfe21350pqlLzZXBe5y0Rn" />
        <Link Id="Qev2wJELHzIQWgOqsXCSo9" Ids="G3gWjWQId19LE7JX2UhQzt,B8BQkzkW0BJO0dbWN9rtgU" />
        <Link Id="QiaNC5pti8xLxfnasSfbh0" Ids="H5kBl8YEiAiPZOsPsCibvJ,CBsAwhFyPrJODlNe6lUEnx" />
        <Link Id="VbLlidA7WJ9Le2hlwVFfbH" Ids="JJdXhaPj5lQNXHQVnexH9r,HlnWd5hD0BaMbgKdDKkt3S" />
        <Link Id="NKHiWy7AgYMPBNNLfnVAT8" Ids="Mw4IUDLAWnoOBCVe7liOwi,NhjN0q0InvNL9Cy2mDLB5y" />
        <Link Id="J733Q8DwstIPFHp5akyMm5" Ids="NhjN0q0InvNL9Cy2mDLB5y,RSkxW5PFL7rONuRLoxDHeO" />
        <Link Id="M2S9cADVi0aNmaRKhsOgPa" Ids="JWSGNgWPRP3O07TDHAUlaO,FcDUWdgmmUkOrrr25nhd9j" />
        <Link Id="Io1nMCJwdrXM26tT9muq1D" Ids="TxwH22k53TbOEbLvt925EU,NqqvxiQX5v7Mm6AJ9SxwNd" />
        <Link Id="ANZSc3pQtN6M6k9neKKeVu" Ids="QWyQmyzbVy8O0Di5lZ1bvL,K3nLXR6B10rMpUHlfSOrqG" />
        <Link Id="UR4jxMgaj2zQdOt2SQayK2" Ids="JMS63eeqWBmPBNvbuYGXWd,Cav0ik88AepNd3InGMG2CR" />
        <Link Id="Q2U9sHrdEgQLG8qbCRiNfJ" Ids="QC5crezA1eCORvTupU9ClV,DyKcyEcUyihMepYnvY4YDY" />
        <Link Id="GCPIbCMjHc8NofjAIU5pqm" Ids="EnVm9vlHwZANkESVMavhc4,JsfkHqjlEn6Ld48E7fwZib" />
        <Link Id="VhVuzn2cV8QLqdWqG22So9" Ids="F6kNMUUmp8QL4pDgYRXncs,LmfAXQOnai3NViDh2zysFm" />
        <Link Id="FeYoLIwyrerPxgSdv805hd" Ids="PHSqyFkZOfwNTglG2W3Jko,JA24E6iKBftOoV9ZDS5JO8" />
        <Link Id="JUKJRRT32qtOG0qR1yp3B1" Ids="GUQvO1pzAxOMPTSqfBKx5J,B7Kklia9p1UPE7i9qC11iv" />
        <Link Id="DFIYbTqSiy5MmBgSDh3bo8" Ids="CBsAwhFyPrJODlNe6lUEnx,H2GAYG3YdxGPri54x4yUZ5" />
        <Link Id="MZhg1uErWrkPuBoZkGR337" Ids="KYq0JUKhzt5LgQPCrJQaKy,EQ8GbhIjRpUMoRqX5YkRgt" />
        <Link Id="RIqU5tF5t7aLjfR19nn38Z" Ids="Q6acklWCwkjNp3nHf3aFby,M0wNjK3yTt0PTolGBC2iI1" />
        <Link Id="GCQVDhLosxwNZDJKUeKa3f" Ids="VasOyXQC941Mn717ijoVrV,VyVT8YtVK7qMMPrSoiQHK7" />
        <Link Id="HDMeNBwXQXTNSEN1Da2I8u" Ids="VQuvqoNKGoFO19S7QnAOnw,OQskAqP4rCrOt6EbgS2lCe" />
        <Link Id="MJ3GMY7alLjOaHq4ph9joC" Ids="QvRRaYhZYGzLS5NpzlxTv3,TMnkuDQmqwIQHc1T8xrdAa" />
        <Link Id="GRshOy35od5P9GbDkLlcnQ" Ids="AXVHV6mqSBsOK0NfReTkJ6,KLthspyKEMfO1SuuB0sUaz" />
        <Link Id="IONdnY2vwq4P0jpRjcL3mm" Ids="E3Icco3NCNSMNzCvGbS9Zn,MiykWPhaRhgNygtL1oEg5U" />
        <Link Id="H5u7gkrBo1mNRofKh9Wo6a" Ids="KGN2rUXpAxALhHGF7lYdVs,TfTj9tG5mILMEIIfw4jH0l" />
        <Link Id="GcW6NyslYV8O8hbXNR1aWT" Ids="M9c27krgf9QOuBRS6IjG7W,JtF0yvep1d7Mgpcg7nDI31" />
        <Link Id="UZ4hmyJYPWjLzcrMGYXEQL" Ids="M9c27krgf9QOuBRS6IjG7W,B99bIsO3qKNNKdw6w3QbjG" />
        <Link Id="NH526SbLgZmMUuLDIlMzEa" Ids="LwkPRX8bA77MWJBioE0eyy,JTBmGZ3X1qzPSqIyGHZTJ0" />
        <Link Id="VtmP4OSGFWpLiWmQ17U8bj" Ids="QIX2QsJuw1UMlK4wpsvV5k,KYq0JUKhzt5LgQPCrJQaKy" />
        <Link Id="KXul1AeWB25N8BKVuBzQ6U" Ids="Fy6xI8Qr1oVO50IARd1TyY,FIQ5BXjG8GGOLXmnJCn3O9" />
        <Link Id="BdLakRVOI3dLbOCr1Q3Nqp" Ids="KmmIEWC4ViWPI6lhirAhRq,Iii5bz5feN1Oat9hP4WVIO" />
        <Link Id="FufO1GBMVb6NuFcR5QOjxc" Ids="OQskAqP4rCrOt6EbgS2lCe,KmmIEWC4ViWPI6lhirAhRq" />
        <Link Id="PhXKaN1ZtI5NhqXF2v6EkE" Ids="B7Kklia9p1UPE7i9qC11iv,AyEfr6YIcfbO434WvUpoe6" />
        <Link Id="Kn5t6StVMlyMq3SGBgEKGP" Ids="EQ8GbhIjRpUMoRqX5YkRgt,Q4SXpRm0be7NfMDxiB2fhe" />
        <Link Id="JvHqi0ZDgNqQGYFM8tUTRK" Ids="T9FMKILP34iNVHvRxhtlMs,VOhprNMLfToMiVANCUNJM2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HsVq2uEUrmCNgH9EAUlXlT" Location="VL.Stride" Version="0.8.57-g04c5d1dc54" />
  <NugetDependency Id="FWbGw90WCyxMzUy1hx1hbL" Location="VL.Skia" Version="2020.3.0-0093-g0962957380" />
</Document>