<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LXojuxEZSTSOKFpOYT73Xy" LanguageVersion="2020.3.0.68" Version="0.128">
  <NugetDependency Id="VE155rnVrSYM3SM8e9GJJF" Location="VL.CoreLib" Version="2020.3.0-0068-gbfc5bf7649" />
  <Patch Id="KQHipPSqasPNH8LT1AoIbg">
    <Canvas Id="TItqexa3gnUN7GiM53t3L0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VEhxEE3KKtVMjGtngDGMkC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GFKcXvcaggxOdFsM8Cw36X">
        <Canvas Id="SAu1jFJ5Or4P9c4uczBGSS" CanvasType="Group">
          <Node Bounds="155,32,227,19" Id="SoKyxBLAMiGMCqJOllTnxa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KKsWB8M3KmfNGVaRYTgqlp" Name="Context" Kind="OutputPin" />
            <Pin Id="Ux4S6jLSVPVPy6jELRqnB9" Name="Position In World" Kind="OutputPin" />
            <Pin Id="RLwvuanWCb2MhrZBfNPkHv" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="AlTSqPnTQOlPRGdlLn6eap" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="NnVxhAXIQplLQSihudSvvt" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="MLCcfxHjdHqPIFmbsoMt2x" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Pad Id="QNf94ND7NYLPDVUlND4EQX" Comment="Position In World" Bounds="327,132,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ChJciB2NRLIMiO9Ky4gXYK" Comment="Count" Bounds="524,661,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="330,160,46,19" Id="S1RVNcIB6PNNhjpIl0uH3S">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OG3UMOidsVOMrbTkTpoFct" Name="Input" Kind="StateInputPin" />
            <Pin Id="RIWEnYc2jQHOdtums8X9qD" Name="X" Kind="OutputPin" />
            <Pin Id="MkWNfBIBRehM84tSeMIJKk" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="TXUiM3rTIkwNge0x2PEImc" Comment="Y" Bounds="375,236,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G4UFpVLakLRO1jh0IyrHuo" Comment="" Bounds="125,256,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="523,538,85,19" Id="CD4rF5n1YSiLfSUFO0NUuo">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Srjh483tPQcM2tZtChYIk8" Name="Input" Kind="InputPin" />
            <Pin Id="MErsSZlkxUaQOjhSzbez49" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="A7Oz9sPoHmCPUca9Yi9hq8" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="SclWgigIqhnLM3F9goBJok" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="LFIr9xPvo8MNn6aqBhNOUH" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="Myrml8A5bQKMnxP6MLcr3p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,584,52,19" Id="L8yaTgjdO6DNvyeTitUsb3">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="Ts6kMGOzCsLOCS2NYiGOO6" Name="Input" Kind="InputPin" />
            <Pin Id="ACS6Md2ChQ7N1hWGD2CrOV" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IJ5Olf51TCzNOtPFyU7AlJ" Comment="Input" Bounds="523,380,35,15" ShowValueBox="true" isIOBox="true" Value="1.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AtAYMgjhxJnMqlkjBIVFuC" Comment="Input Minimum" Bounds="542,404,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DCuIccubr17NCVkzGakgh7" Comment="Input Maximum" Bounds="563,430,40,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CvBWUsS2FmJM2PS1pUgQub" Comment="Output Minimum" Bounds="584,455,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FBwZRZMpaHOO8LOnhGcdVU" Comment="Output Maximum" Bounds="606,482,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxPY5b1aT4OL8XjSizYWGy" Comment="Width" Bounds="127,675,42,28" ShowValueBox="true" isIOBox="true" Value="3, -3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="127,603,46,19" Id="DWg1Da9deMBNihXnLa279t">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K2gIrpFbbcDN1rlgaqKhhV" Name="X" Kind="InputPin" />
            <Pin Id="P60eCPv5SZsQTZuUb9hHpa" Name="Y" Kind="InputPin" />
            <Pin Id="HY6LsgXmmo6LrTy3Pp3eQw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="178,566,25,19" Id="AGCIF9Te0vvObBk6Q5MnFf">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="PJVI80cTSiZQaFQe1v67GF" Name="Input" Kind="InputPin" />
            <Pin Id="Ac51XHpOjE8LD5auBogwIQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="AlL6nDxOcHiPwoiN0XS443" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DOAcQBCNFK0NY4NkPCLGdv" Comment="" Bounds="200,537,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,475,85,19" Id="TOcxFGv39AgLL0orYQZTMG">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="GjsAEBoeUbBLmvFNwohGAI" Name="Input" Kind="InputPin" />
            <Pin Id="CzUqGbmUj9RLe3oFQTqPMi" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="V0YmVEDdlXcN5SabM0BaoJ" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="JUrWXkveBtlOP8TobcAnAj" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="FNMeADNj8YqOYhArZtRgam" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="Ll3d4eLdptvMwEnKI3sRxz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E6VTFaSnTSzMOviBNTxAZB" Comment="Input Minimum" Bounds="144,369,44,15" ShowValueBox="true" isIOBox="true" Value="-1.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VEaRhT4opQfN9xK0LKnaHd" Comment="Input Maximum" Bounds="167,391,44,15" ShowValueBox="true" isIOBox="true" Value="1.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PC0jyIpUoDBQOKZGCyImJt" Comment="Output Minimum" Bounds="187,416,44,15" ShowValueBox="true" isIOBox="true" Value="-3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HPsjaOYMWroPqgvVZDx7UY" Comment="Output Maximum" Bounds="207,441,44,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-696,1608,59,19" Id="O0OXWSlfEIuN5FYtGIxqky">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PMMs0OJhuXyLSufIJeDQcX" Name="Context" Kind="OutputPin" />
            <Pin Id="FpMyfpAxu3fPxbnb3hFqJO" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="GlTDvnk7f1qPeB4qFcQk9l" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="-640,1644,60,19" Id="Be4ABkTgnHPMl2CVxY5q5r">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="OARUGXcnJpOO517VZuKcaq" Name="Keys" Kind="InputPin" />
            <Pin Id="P1cXSRQZZDONlIfKornyzf" Name="Key Name" Kind="InputPin" />
            <Pin Id="GVPyOBVrleQN0c65HQ8Ocy" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="U9JjzNNQeL1NKvhvdSu3v9" Comment="Key Name" Bounds="-587,1583,35,15" ShowValueBox="true" isIOBox="true" Value="Space">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NR1RPJJvUTiO4PSTZuDOfd" SlotId="BxbiZWEZtfSMIrl7kjdKYB" Bounds="158,87" />
          <Pad Id="MjXfLwR80tiPbPSjmK13m5" SlotId="IF7Y4OasXF2MY2FpXLE5Qk" Bounds="243,116" />
          <Pad Id="FVYohUaBIDaQdtvImsD1XD" Comment="Count" Bounds="525,749,62,18" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,1810,145,19" Id="RKafmj1SaCIQcHpz2jiTXV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GjIknmLqoBEQWWblH4nlCR" Name="Bounds" Kind="InputPin" DefaultValue="1185, 533, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GH3os7vIfvcNvQ32Gld5JS" Name="Input" Kind="InputPin" />
            <Pin Id="QQgIgQNRgSeOHGmTwlcuZ7" Name="Color" Kind="InputPin" />
            <Pin Id="E98Y1CzrTZdQP6ZUZzM1rN" Name="Clear" Kind="InputPin" />
            <Pin Id="GdiiovkJiK8LP2s3gYn8rM" Name="Space" Kind="InputPin" />
            <Pin Id="As7UuzOaTwpQbe0vkkbDsk" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DTbwnuwJ1PhOlMNvK6VlGk" Name="VSync" Kind="InputPin" />
            <Pin Id="DwwnEiurhQeP36uzUGKgnA" Name="Enabled" Kind="InputPin" />
            <Pin Id="KRfBImnPedNNZM8qQQVAh5" Name="Form" Kind="OutputPin" />
            <Pin Id="TaCMESO0J6VQauUAEq5RdF" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="T89JvplPT55OHTKTP3x4vQ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="FqHHUNTEzXALn3rtdcExoK" Comment="Color" Bounds="342,1738,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DLaKp41EQCdNDRVnFnCymW" Comment="Condition" Bounds="262,798,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CSmxGwhU6xZO3xRg3LvFql" SlotId="IF7Y4OasXF2MY2FpXLE5Qk" Bounds="262,752" />
          <Node Bounds="259,1745,45,19" Id="ITTdoJkSU9iLo4dzH2p9Xa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KDGKsZKCCssLBFZMUo5BcJ" Name="Input" Kind="InputPin" />
            <Pin Id="RHk0Xir22DyPJGvt0RSjqM" Name="Input 2" Kind="InputPin" />
            <Pin Id="SJo8rwqZBbpO0DBmzTTSLb" Name="Output" Kind="OutputPin" />
            <Pin Id="AlWZtw6VVqLLPhOTtiNzGM" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="J9eL17WseOSOEeOCEfxcWO" SlotId="BxbiZWEZtfSMIrl7kjdKYB" Bounds="339,1706" />
          <Node Bounds="191,948,65,19" Id="EkpPGkz6y8cOtqoa1vfSUU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="FxIB3tSPvVnPiEgLfRkdJV" Name="Input" Kind="InputPin" />
            <Pin Id="QBWSVFI1lZrMwHYF0HLm2l" Name="Frame Count" Kind="InputPin" />
            <Pin Id="HNtA3qoh7emLsQMFIvmftV" Name="Clear" Kind="InputPin" />
            <Pin Id="Qf4y0LgmAP5LUhISnTn72Z" Name="Insert" Kind="InputPin" />
            <Pin Id="JQRe3l4dP7QMmNEYebN2WA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,951,65,19" Id="NgFwqTts846MxbSmlEg6VU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Ev5jX7UaUr7PsE8rnAdgH2" Name="Input" Kind="InputPin" />
            <Pin Id="M5TXM9on5qOP9lxj7cAwW0" Name="Frame Count" Kind="InputPin" />
            <Pin Id="GkoGudwIbZwOHLHnO72XW9" Name="Clear" Kind="InputPin" />
            <Pin Id="IX9kmjcc1aqMUAtaqbpuwT" Name="Insert" Kind="InputPin" />
            <Pin Id="Ra35NQw28RrNvk7ipP1Ht0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJvQLBqMNRMjLZ8eO1TN4" Comment="Clear" Bounds="391,830,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRJqp0siRbMQaKxQFCXdeH" SlotId="LQ4IGUYnHo6O4qLWE20vLq" Bounds="337,84" />
          <Node Bounds="195,1400,355,138" Id="AtqdplcR655MDeXucYy2bR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Q9t4F9TqBXyNNUeziuZkjg" Name="Break" Kind="OutputPin" />
            <Patch Id="FLMmECpfoFhQDf4uDg0p70" ManuallySortedPins="true">
              <Patch Id="IU7BHy8wwyvNKwGDVg7wYr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QLrapqXigafNRhBQtTNx9L" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Oi7nzsfGIn8QbjFvmCnjVR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="254,1465,284,19" Id="A078TaeALsNPl8ENhCDjuV">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Segment" />
                </p:NodeReference>
                <Pin Id="RLKI4xKNG2INl8veVoHfTh" Name="Position" Kind="InputPin" />
                <Pin Id="UiFgYnk72DwQT28L5yxOX6" Name="Size" Kind="InputPin" />
                <Pin Id="SXHfzjEF4zPPDMo7Ieu4Li" Name="Anchor" Kind="InputPin" />
                <Pin Id="BIptSRdPa4QN2TBa7hnmJ3" Name="Cycles" Kind="InputPin" />
                <Pin Id="AQueYmx6nNBMjTxrAAXG0C" Name="Closed" Kind="InputPin" />
                <Pin Id="JgWuVE7ADcLMk9wuCx7Klb" Name="Count" Kind="InputPin" />
                <Pin Id="O1NipwiCQ0hMpkVvPjQwTJ" Name="Paint" Kind="InputPin" />
                <Pin Id="DyrTwvgzFZdPyDaUghU704" Name="Enabled" Kind="InputPin" />
                <Pin Id="CUoPEzRy0soOGIbi6l0MBH" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QVs8enPZ5v4OrJMoLz1vdK" Bounds="461,1406" Alignment="Top" />
            <ControlPoint Id="P9fya6jfthdNPSnl4ot2K5" Bounds="209,1406" Alignment="Top" />
            <ControlPoint Id="G0ujsHlupltNVVVs7wUvPx" Bounds="264,1532" Alignment="Bottom" />
            <ControlPoint Id="P8BL0qjxRQ5PHTeBJH32mF" Bounds="517,1406" Alignment="Top" />
          </Node>
          <Node Bounds="246,1657,44,19" Id="B13Pactx3K0Nb9iWMnIouF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G3lY6S9Y4ZMMIY8C8evEhV" Name="Input" Kind="InputPin" />
            <Pin Id="KBNWZLPOOwWP94M35Af1HT" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q5OPP5Lo0DnNkKKsJIA2mj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pw2ZiWitmDDLVj2zF2rIjb" SlotId="F2tpcxdvAXDNPXqBiXgRkp" Bounds="-697,1668" />
          <Pad Id="ICH9xD3ckLiO7MfO50au0m" SlotId="F2tpcxdvAXDNPXqBiXgRkp" Bounds="229,1706" />
          <Pad Id="C8HoNO6ZJojLGmstFLCa73" SlotId="JvIlJMwOImgNNsX5neybAC" Bounds="-639,1757" />
          <Pad Id="Tp4Gk2rcrCRQSofFWFQP9w" SlotId="JvIlJMwOImgNNsX5neybAC" Bounds="396,705" />
          <Node Bounds="-637,1687,56,19" Id="GuEgJXt73twNZvBcYRYZsP">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="MpWRMu8N3JjLyx3dwnxo43" Name="Value" Kind="InputPin" />
            <Pin Id="NhoMxXZzg7kPNyK0RIFH7y" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="Gl8L10YiSqpMtfs1PcNa1U" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="-489,1651,60,19" Id="N8XTca613I8PlcwjpXCg3v">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="QeClw56lw0bMTvriJgZR0P" Name="Keys" Kind="InputPin" />
            <Pin Id="QcNYsKSuCofQJh4FKblDmw" Name="Key Name" Kind="InputPin" />
            <Pin Id="DZR0I0dVG8HNpIsHUwhCTG" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="STBsENNbgaiP9bk0wRW4N1" Comment="Key Name" Bounds="-435,1594,35,15" ShowValueBox="true" isIOBox="true" Value="D1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-486,1687,56,19" Id="AQJzh8HiQBmMFyL9yVUL3d">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="VaII1ym1dAjOOt7wsiDQyd" Name="Value" Kind="InputPin" />
            <Pin Id="BnvhG13ZlXXONOu2PHlPOD" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="I7VOBF5bJLgMYH0ACiLg1z" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="DFGmwpr1VIfOudtDjJKsro" Comment="Up Edge" Bounds="-443,1733,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V70IEeHdbpnOnnBDMKtR7V" SlotId="D2bB8grwFrSLkMgPMBFG2Y" Bounds="-479,1801" />
          <Node Bounds="-292,1655,60,19" Id="ENmdIx5rMzhOzcXi57Fgsg">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="NU9F4q7VMT4PFhuFl82Xh3" Name="Keys" Kind="InputPin" />
            <Pin Id="C5164gLN3NALDzYMku4CdL" Name="Key Name" Kind="InputPin" />
            <Pin Id="FswZy3UGQDeO9f8SVx1m72" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="P9wvKrWCfgVQdKGSCS4wgZ" Comment="Key Name" Bounds="-230,1590,35,15" ShowValueBox="true" isIOBox="true" Value="D2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-290,1699,56,19" Id="PTFr1nuAh99MVXGTnf7SFG">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="M4kmShEZssfQRzCr4xQjU4" Name="Value" Kind="InputPin" />
            <Pin Id="IPuCQPyQDGALPZtb3SjUhQ" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="SkxKhuxgf6xL495p30vweF" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="EwwsHvkq8a4P3JdoFTJFiw" Comment="Up Edge" Bounds="-227,1740,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M0X755SNeGAP6z7iLfSy3T" SlotId="MmmnuvKHl6aNKrLC3ibuFt" Bounds="-290,1802" />
          <Node Bounds="-84,1656,60,19" Id="TU855ost9JVPjEWlu1hfHn">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="OkOOoUDfaZaPITA5Hb0Jg5" Name="Keys" Kind="InputPin" />
            <Pin Id="FEfz1Q6XeyHPUGMxtIdjUq" Name="Key Name" Kind="InputPin" />
            <Pin Id="AiQ7qQjVwtWLZO3YF7c1jJ" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="G6ZcZqwukI1MPcxZsyoUOi" Comment="Key Name" Bounds="-13,1595,35,15" ShowValueBox="true" isIOBox="true" Value="D3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-89,1699,56,19" Id="N4QFDwDAnmJN11PyrELPI4">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="L131011O4GvMfh1K5tzi1L" Name="Value" Kind="InputPin" />
            <Pin Id="Fn7EgDIh4aFPSdY4Gxva2v" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="UMwU86MxlbsQN4dS6lNrW4" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="BrE2g2h08CvPhxRIMJUwpY" SlotId="SslcAja6XGINg6SrGsUD22" Bounds="-86,1799" />
          <Pad Id="Tkd8OakWCi7P6iQOqwpTVy" SlotId="MmmnuvKHl6aNKrLC3ibuFt" Bounds="947,535" />
          <Pad Id="Ufe40h1XGsNPsTotxk0HJI" SlotId="SslcAja6XGINg6SrGsUD22" Bounds="984,508" />
          <Pad Id="JFBL6DiMUXLLWFwxxXy28C" Bounds="1000,715,50,28" ShowValueBox="true" isIOBox="true" Value="0.1999998, 0, 1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J9kcP9uegLKLAcgzQy6L5Z" Comment="" Bounds="957,689,45,19" ShowValueBox="true" isIOBox="true" Value="1, 0.35, 0.35, 0.5">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="931,751,45,19" Id="C3huqovN2efOlVm5uMK0wR">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GpL08odOVbKNPCv4LbWAXo" Name="Index" Kind="InputPin" />
            <Pin Id="SNFvz8E3uJWNE1yhJfjVSP" Name="Input" Kind="InputPin" />
            <Pin Id="RTsRFs7LVmoPzcsS2dXR2q" Name="Input 2" Kind="InputPin" />
            <Pin Id="SIRUL98xH9NMx3N30pyH6G" Name="Output" Kind="OutputPin" />
            <Pin Id="PH831L0Hp6tPFsAInl1Wlx" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="Um2LiLr1DSwL1CMOmVXDFe" Comment="" Bounds="628,871,91,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RiQMbOKhxYXNoxO1dTx4QF" Comment="" Bounds="935,645,160,31" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.5">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="626,954,65,19" Id="KK4Xwqqp6LbOaTsiO2AoW1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="GPGYE71eDd4OKQZbAjcDRe" Name="Input" Kind="InputPin" />
            <Pin Id="MSbUbt4fZ2iLClOvRJoWVi" Name="Frame Count" Kind="InputPin" />
            <Pin Id="JFLwF5b2zBZMxirnCoxCJw" Name="Clear" Kind="InputPin" />
            <Pin Id="E5ZK1n1oKfvPMJsk1jUn6t" Name="Insert" Kind="InputPin" />
            <Pin Id="P7KRjEQrvZPOG29Kq0nqLr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="512,1147,230,170" Id="ARa2KcCuJWdPc64vWbEH5D">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="LsP0EFXAxTbMSGc5I6JRvo" Name="Break" Kind="OutputPin" />
            <Patch Id="NDoKH7pjPyYQJhOtLcU54K" ManuallySortedPins="true">
              <Patch Id="VkDHEt3G5ujLycCMRa0WuU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T1g0cjjn7gEOaIMLOjxBwP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AOKbq9UhodGLG48SAvOmqI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="524,1278,105,19" Id="MA2sok9YLbIOcHlZ9OT6Kg">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="UDWAJA2wq3oNnekqGK0DD4" Name="Input" Kind="InputPin" />
                <Pin Id="NXsy991JYmHNmLtiwCeC0v" Name="Color" Kind="InputPin" />
                <Pin Id="VGpo2lKwFROLNsNJowr9RO" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="EJN89Q9kacvM4omwYCVSkY" Name="Join" Kind="InputPin" />
                <Pin Id="R6OTwjABNpQN4VWf41dfsh" Name="Cap" Kind="InputPin" />
                <Pin Id="O8VMprFTIvqOXAPTm5UTLm" Name="Miter" Kind="InputPin" />
                <Pin Id="P4pT16HeE2pQTSosBgmlRy" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="M1x0GRc2EgJLNSeZmZnrpc" Comment="Color" Bounds="547,1175,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.5">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:showvalue p:Type="Boolean">true</p:showvalue>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="R46wgCuVzzwNyjBrTt4Yhd" Comment="Stroke Width" Bounds="562,1224,35,15" ShowValueBox="true" isIOBox="true" Value="-0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="F0nyWJsiEEpOxgOkjYXtUN" Bounds="530,1312" Alignment="Bottom" />
            <ControlPoint Id="VuTcPOKuCplPOMTtYUIoOU" Bounds="561,1154" Alignment="Top" />
          </Node>
          <Node Bounds="910,606,25,19" Id="NHaxgvmSE43L8D3TJLnf8G">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
            </p:NodeReference>
            <Pin Id="JMjQzitLSlKPW2ShyCM5Nl" Name="Set" Kind="InputPin" />
            <Pin Id="VAU8CQmXU0xO0o7gOzzgU0" Name="Set 2" Kind="InputPin" />
            <Pin Id="Q2WrsbiWmREPUCObucl45o" Name="Index" Kind="OutputPin" />
            <Pin Id="FRn95BYRkdbLmA0yWVuCtT" Name="Set 3" Kind="InputPin" />
          </Node>
          <Pad Id="OIyUSsJFPnvP69IC1MoLMQ" SlotId="D2bB8grwFrSLkMgPMBFG2Y" Bounds="911,565" />
          <Pad Id="EyimJeLXZ7pLUPnCDiLX6h" Comment="" Bounds="937,814,136,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PwrfFrAuINKPCoUyUvg40N" Name="Create" />
        <Patch Id="Helw4OudZn8MnYojlsMK2i" Name="Update" ParticipatingElements="JtNto3UgRyKO2lNQ0nxjBx,D40QQ3dlbMzMpCjzKAo439,Mw71RHkc1dnMR0fDa4xYBj,KgoCWrdJDCVPuRmB0tmoyU" />
        <ProcessDefinition Id="QNNAkqLovWIQKtGnWFqpFZ">
          <Fragment Id="S5JtkxzkEDGLpF9q2oYHS6" Patch="PwrfFrAuINKPCoUyUvg40N" Enabled="true" />
          <Fragment Id="ShnTgaVnGomOw36n1wYte5" Patch="Helw4OudZn8MnYojlsMK2i" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VzAobV3owqLN8KAVqHvl1t" Ids="Ux4S6jLSVPVPy6jELRqnB9,QNf94ND7NYLPDVUlND4EQX" />
        <Link Id="HBhPBRqNOd5LCZv4g4cLeH" Ids="QNf94ND7NYLPDVUlND4EQX,OG3UMOidsVOMrbTkTpoFct" />
        <Link Id="S5tohkYYlmEQR6rTxLXeX6" Ids="MkWNfBIBRehM84tSeMIJKk,TXUiM3rTIkwNge0x2PEImc" />
        <Link Id="P2WBjFaOBvZMDP8HvGsiPm" Ids="RIWEnYc2jQHOdtums8X9qD,G4UFpVLakLRO1jh0IyrHuo" />
        <Link Id="Qc8pP9w968lNziePmgcbca" Ids="Myrml8A5bQKMnxP6MLcr3p,Ts6kMGOzCsLOCS2NYiGOO6" />
        <Link Id="BxAzd3JUEvJOO7aFEO0gb9" Ids="ACS6Md2ChQ7N1hWGD2CrOV,ChJciB2NRLIMiO9Ky4gXYK" />
        <Link Id="CIzMBGwYxwrLZ124yZSnuC" Ids="IJ5Olf51TCzNOtPFyU7AlJ,Srjh483tPQcM2tZtChYIk8" />
        <Link Id="BVq8UfZFUOMNx8Kk9JLwr7" Ids="AtAYMgjhxJnMqlkjBIVFuC,MErsSZlkxUaQOjhSzbez49" />
        <Link Id="Tvoq5PGt4EWQaEJoGfXvkq" Ids="DCuIccubr17NCVkzGakgh7,A7Oz9sPoHmCPUca9Yi9hq8" />
        <Link Id="CUvYD3TigHTOhzAOA8tpJ3" Ids="CvBWUsS2FmJM2PS1pUgQub,SclWgigIqhnLM3F9goBJok" />
        <Link Id="StSDpQzSqyfNIYMW7WjBcC" Ids="FBwZRZMpaHOO8LOnhGcdVU,LFIr9xPvo8MNn6aqBhNOUH" />
        <Link Id="JtNto3UgRyKO2lNQ0nxjBx" Ids="TXUiM3rTIkwNge0x2PEImc,IJ5Olf51TCzNOtPFyU7AlJ" />
        <Link Id="U6LCzfXOho6P4txCGnoVjd" Ids="DOAcQBCNFK0NY4NkPCLGdv,Ac51XHpOjE8LD5auBogwIQ" />
        <Link Id="QeSe7PWW9oULchP6KmhDs2" Ids="AlL6nDxOcHiPwoiN0XS443,P60eCPv5SZsQTZuUb9hHpa" />
        <Link Id="GGPiUzMZIXFOcEojVFRqKX" Ids="HY6LsgXmmo6LrTy3Pp3eQw,QxPY5b1aT4OL8XjSizYWGy" />
        <Link Id="DqX1NEMWfatNwRpUmLxb1n" Ids="E6VTFaSnTSzMOviBNTxAZB,CzUqGbmUj9RLe3oFQTqPMi" />
        <Link Id="SDZ2GPhoxMoP147z2ALz9U" Ids="VEaRhT4opQfN9xK0LKnaHd,V0YmVEDdlXcN5SabM0BaoJ" />
        <Link Id="Npo1cMYCFoTQMbSFFdPWWy" Ids="PC0jyIpUoDBQOKZGCyImJt,JUrWXkveBtlOP8TobcAnAj" />
        <Link Id="Kl5VCrOKEhFLNElWVkFFT9" Ids="HPsjaOYMWroPqgvVZDx7UY,FNMeADNj8YqOYhArZtRgam" />
        <Link Id="InM9OpRsgiDMfqmdvlhwTs" Ids="Ll3d4eLdptvMwEnKI3sRxz,PJVI80cTSiZQaFQe1v67GF" />
        <Link Id="Uhq8C2MqoWjNkro8n0m7Qx" Ids="Ll3d4eLdptvMwEnKI3sRxz,K2gIrpFbbcDN1rlgaqKhhV" />
        <Link Id="SJluwSm7bjgMP9uGJbZBRR" Ids="G4UFpVLakLRO1jh0IyrHuo,GjsAEBoeUbBLmvFNwohGAI" />
        <Link Id="RB6Eyz76rjhNUuG7fIc7hb" Ids="GlTDvnk7f1qPeB4qFcQk9l,OARUGXcnJpOO517VZuKcaq" />
        <Link Id="A8dp5G7gy9NO7U5w3WtuCu" Ids="U9JjzNNQeL1NKvhvdSu3v9,P1cXSRQZZDONlIfKornyzf" />
        <Slot Id="BxbiZWEZtfSMIrl7kjdKYB" Name="MouseLayer" />
        <Link Id="E5E04NW4ekbOGpEj1EMjYO" Ids="KKsWB8M3KmfNGVaRYTgqlp,NR1RPJJvUTiO4PSTZuDOfd" />
        <Slot Id="IF7Y4OasXF2MY2FpXLE5Qk" Name="MouseLeftPress" />
        <Link Id="NNtmmOCyCH7O6nuwIU7Ras" Ids="RLwvuanWCb2MhrZBfNPkHv,MjXfLwR80tiPbPSjmK13m5" />
        <Link Id="KPtmNDIgnNeOXA6YCvrvD6" Ids="FqHHUNTEzXALn3rtdcExoK,QQgIgQNRgSeOHGmTwlcuZ7" />
        <Link Id="D40QQ3dlbMzMpCjzKAo439" Ids="CSmxGwhU6xZO3xRg3LvFql,DLaKp41EQCdNDRVnFnCymW" />
        <Link Id="Mw71RHkc1dnMR0fDa4xYBj" Ids="ChJciB2NRLIMiO9Ky4gXYK,FVYohUaBIDaQdtvImsD1XD" />
        <Link Id="Q1wwa65IgZoPo0RlkxfhQO" Ids="DLaKp41EQCdNDRVnFnCymW,Qf4y0LgmAP5LUhISnTn72Z" />
        <Link Id="SCfTRDSqc0ONT8Qc9URbmf" Ids="DLaKp41EQCdNDRVnFnCymW,IX9kmjcc1aqMUAtaqbpuwT" />
        <Link Id="FFekuhFsj7pLf6f6nz2R9b" Ids="VzJvQLBqMNRMjLZ8eO1TN4,GkoGudwIbZwOHLHnO72XW9" />
        <Link Id="DhJCsdhRDR9NFR2310g4uy" Ids="VzJvQLBqMNRMjLZ8eO1TN4,HNtA3qoh7emLsQMFIvmftV" />
        <Slot Id="LQ4IGUYnHo6O4qLWE20vLq" Name="rightpressed" />
        <Link Id="OYpPWf8IdNGMwZA6KOzbWR" Ids="NnVxhAXIQplLQSihudSvvt,IRJqp0siRbMQaKxQFCXdeH" />
        <Link Id="HMeo8ziZU93QF9JmYsjCUW" Ids="FVYohUaBIDaQdtvImsD1XD,Ev5jX7UaUr7PsE8rnAdgH2" />
        <Link Id="RPVC0yLB89rMJNqM2V6nlZ" Ids="QxPY5b1aT4OL8XjSizYWGy,FxIB3tSPvVnPiEgLfRkdJV" />
        <Link Id="Pon7K0WL5UBQNhIsovL5y5" Ids="Ra35NQw28RrNvk7ipP1Ht0,QVs8enPZ5v4OrJMoLz1vdK" />
        <Link Id="Q5uZLyJjvdGOwj4hG6y72Y" Ids="QVs8enPZ5v4OrJMoLz1vdK,JgWuVE7ADcLMk9wuCx7Klb" />
        <Link Id="Ltixp4vCKSlMM3oJ4DRkp5" Ids="JQRe3l4dP7QMmNEYebN2WA,P9fya6jfthdNPSnl4ot2K5" />
        <Link Id="HFdjQGqHbbiMXtfiAg1KIr" Ids="P9fya6jfthdNPSnl4ot2K5,UiFgYnk72DwQT28L5yxOX6" />
        <Link Id="SxCZVqWYVwwPTcRRjhGgXO" Ids="CUoPEzRy0soOGIbi6l0MBH,G0ujsHlupltNVVVs7wUvPx" />
        <Link Id="GBgAwbgspq3McwMXsBLGSu" Ids="G0ujsHlupltNVVVs7wUvPx,G3lY6S9Y4ZMMIY8C8evEhV" />
        <Link Id="R7IH35jhffBLqpBPFoNLqo" Ids="Q5OPP5Lo0DnNkKKsJIA2mj,RHk0Xir22DyPJGvt0RSjqM" />
        <Link Id="PrgNC8ccYCGPoJui3e8yzA" Ids="SJo8rwqZBbpO0DBmzTTSLb,GH3os7vIfvcNvQ32Gld5JS" />
        <Link Id="CylHNedp3YMLcF7IlDLzK1" Ids="J9eL17WseOSOEeOCEfxcWO,AlWZtw6VVqLLPhOTtiNzGM" />
        <Slot Id="F2tpcxdvAXDNPXqBiXgRkp" Name="keyboardlayer" />
        <Link Id="LKIsCzJSz7KNvViFw7oVaT" Ids="PMMs0OJhuXyLSufIJeDQcX,Pw2ZiWitmDDLVj2zF2rIjb" />
        <Link Id="EyRZltO7IEKQGy8nJxz2r2" Ids="ICH9xD3ckLiO7MfO50au0m,KDGKsZKCCssLBFZMUo5BcJ" />
        <Slot Id="JvIlJMwOImgNNsX5neybAC" Name="keyboardpressed" />
        <Link Id="KgoCWrdJDCVPuRmB0tmoyU" Ids="Tp4Gk2rcrCRQSofFWFQP9w,VzJvQLBqMNRMjLZ8eO1TN4" />
        <Link Id="DaKn46zpX9ANPvOWRzNJQ4" Ids="NhoMxXZzg7kPNyK0RIFH7y,C8HoNO6ZJojLGmstFLCa73" />
        <Link Id="M2G2qdSNZqiPJ2gN7Jy7lN" Ids="GVPyOBVrleQN0c65HQ8Ocy,MpWRMu8N3JjLyx3dwnxo43" />
        <Link Id="Ronda1apGGAOAF4pIRYTCf" Ids="STBsENNbgaiP9bk0wRW4N1,QcNYsKSuCofQJh4FKblDmw" />
        <Link Id="MdU4rDSYkpGQS5PKGqLlrW" Ids="DZR0I0dVG8HNpIsHUwhCTG,VaII1ym1dAjOOt7wsiDQyd" />
        <Link Id="GT6abej4OO4OyCSi62TuxU" Ids="BnvhG13ZlXXONOu2PHlPOD,DFGmwpr1VIfOudtDjJKsro" />
        <Slot Id="D2bB8grwFrSLkMgPMBFG2Y" Name="keyboard1" />
        <Link Id="IBWLQLJYAaLMLW3M0Ar0G2" Ids="BnvhG13ZlXXONOu2PHlPOD,V70IEeHdbpnOnnBDMKtR7V" />
        <Link Id="OuhGxbBhTtxOUjk6poxhmi" Ids="GlTDvnk7f1qPeB4qFcQk9l,QeClw56lw0bMTvriJgZR0P" />
        <Link Id="NfYUAAeTHDxLxBYN8qkg9R" Ids="P9wvKrWCfgVQdKGSCS4wgZ,C5164gLN3NALDzYMku4CdL" />
        <Link Id="NQQyyZoz1VXNdLDTFF5rgN" Ids="FswZy3UGQDeO9f8SVx1m72,M4kmShEZssfQRzCr4xQjU4" />
        <Link Id="BUMHYPQ5XdJMl2gC9PZp8Z" Ids="IPuCQPyQDGALPZtb3SjUhQ,EwwsHvkq8a4P3JdoFTJFiw" />
        <Slot Id="MmmnuvKHl6aNKrLC3ibuFt" Name="keyboard2" />
        <Link Id="LVlIAm3DnVBP7GOWnvM2EO" Ids="IPuCQPyQDGALPZtb3SjUhQ,M0X755SNeGAP6z7iLfSy3T" />
        <Link Id="DpkWAWpAdhLPJhKCg0qa5a" Ids="G6ZcZqwukI1MPcxZsyoUOi,FEfz1Q6XeyHPUGMxtIdjUq" />
        <Link Id="BLVJhM56hwlMHwCDY6DbY4" Ids="AiQ7qQjVwtWLZO3YF7c1jJ,L131011O4GvMfh1K5tzi1L" />
        <Slot Id="SslcAja6XGINg6SrGsUD22" Name="keyboard3" />
        <Link Id="EPTsT4qgBLyPQ0w3x69bB8" Ids="Fn7EgDIh4aFPSdY4Gxva2v,BrE2g2h08CvPhxRIMJUwpY" />
        <Link Id="DPI82qrFHabPr9Qg4QecHg" Ids="GlTDvnk7f1qPeB4qFcQk9l,NU9F4q7VMT4PFhuFl82Xh3" />
        <Link Id="Kx9CBXCay46Pf77aTHr9ln" Ids="GlTDvnk7f1qPeB4qFcQk9l,OkOOoUDfaZaPITA5Hb0Jg5" />
        <Link Id="DBxh0wX71mhOm5PDUMU7IY" Ids="J9kcP9uegLKLAcgzQy6L5Z,RTsRFs7LVmoPzcsS2dXR2q" />
        <Link Id="Q4aSqvJJME2PCSmTLgnXEg" Ids="SIRUL98xH9NMx3N30pyH6G,Um2LiLr1DSwL1CMOmVXDFe" />
        <Link Id="BeCvaPQACQ9NCE4PqQ47ek" Ids="RiQMbOKhxYXNoxO1dTx4QF,SNFvz8E3uJWNE1yhJfjVSP" />
        <Link Id="L0e4k0vtf83Mpy4tDsYfTe" Ids="Um2LiLr1DSwL1CMOmVXDFe,GPGYE71eDd4OKQZbAjcDRe" />
        <Link Id="Jr6RN7loEcFNu9Als1dXXB" Ids="M1x0GRc2EgJLNSeZmZnrpc,NXsy991JYmHNmLtiwCeC0v" />
        <Link Id="ODsCJyC8oBoPRYtYsDicRJ" Ids="R46wgCuVzzwNyjBrTt4Yhd,VGpo2lKwFROLNsNJowr9RO" />
        <Link Id="E2XFBmXQ18ANBAG4UzaM7L" Ids="P4pT16HeE2pQTSosBgmlRy,F0nyWJsiEEpOxgOkjYXtUN" />
        <Link Id="HkTGgIrHVGPLmEwrnDFZ9o" Ids="P7KRjEQrvZPOG29Kq0nqLr,VuTcPOKuCplPOMTtYUIoOU" />
        <Link Id="B5tLABV5igcLKphYbEj3xS" Ids="VuTcPOKuCplPOMTtYUIoOU,M1x0GRc2EgJLNSeZmZnrpc" />
        <Link Id="JnAbdLa6A2HNbyOXV86wII" Ids="P8BL0qjxRQ5PHTeBJH32mF,O1NipwiCQ0hMpkVvPjQwTJ" />
        <Link Id="LgvlxJutLtbOU59ozG6iVf" Ids="VzJvQLBqMNRMjLZ8eO1TN4,JFLwF5b2zBZMxirnCoxCJw" />
        <Link Id="DZGidSNP5AMOuvNojZAQCt" Ids="F0nyWJsiEEpOxgOkjYXtUN,P8BL0qjxRQ5PHTeBJH32mF" />
        <Link Id="MqqqotvAhi4PUDEPFyHMax" Ids="DLaKp41EQCdNDRVnFnCymW,E5ZK1n1oKfvPMJsk1jUn6t" />
        <Link Id="NeTADu29UCDP1eYW1IvdSe" Ids="JFBL6DiMUXLLWFwxxXy28C,PH831L0Hp6tPFsAInl1Wlx" />
        <Link Id="BXocTnlkQQTP5JD0Y57HhH" Ids="OIyUSsJFPnvP69IC1MoLMQ,JMjQzitLSlKPW2ShyCM5Nl" />
        <Link Id="KojNc3yu2hpOS6j8bAPBnm" Ids="Tkd8OakWCi7P6iQOqwpTVy,VAU8CQmXU0xO0o7gOzzgU0" />
        <Link Id="TPTmclHiYI3MLrfmI9o6RK" Ids="Ufe40h1XGsNPsTotxk0HJI,FRn95BYRkdbLmA0yWVuCtT" />
        <Link Id="AbSocKk9aseL6nV8e5stk2" Ids="Q2WrsbiWmREPUCObucl45o,GpL08odOVbKNPCv4LbWAXo" />
        <Link Id="CTa8qc7hYNeQZIgJFYj6lk" Ids="SIRUL98xH9NMx3N30pyH6G,EyimJeLXZ7pLUPnCDiLX6h" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EPsa5ELy1vxNpXTiYR0DK5" Location="VL.Stride" Version="0.8.35-gbbc5702f0e" />
  <NugetDependency Id="EdQJUROR4sHPoLadjMYvTl" Location="VL.Skia" Version="2020.3.0-0068-gbfc5bf7649" />
</Document>