<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NpgXOxa8kZQNXZQEhIrjsC" LanguageVersion="2021.4.0.622" Version="0.128">
  <NugetDependency Id="JvshB4SmEzzOpENf6vwhCE" Location="VL.CoreLib" Version="2021.4.0-0622-gd89e9c339e" />
  <Patch Id="PdZuecnTkHzPy5EKFbXqHQ">
    <Canvas Id="Kx2wKIlm2gQLoB2jZNTaDw" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Rkl51HLTRdLMIfwmNwiAvf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QQuQ6yuvuUPLSscdCeyAwY">
        <Canvas Id="UdYvMUb5ngDNYO0l7V51d8" CanvasType="Group">
          <Node Bounds="343,200,411,420" Id="Op521UFW3EYPmT1WnsZpv8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LpR2RHDorZ5NIw0MAINwzy" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="UP33vmwGQXeP8sChpH0YTE" Bounds="419,597" Alignment="Bottom" />
            <ControlPoint Id="A1TVdvYOI2qNl5i7rjJCPB" Bounds="588,374" Alignment="Top" />
            <ControlPoint Id="PS4h57AFeO4NU0S4R4ZVN4" Bounds="656,614" Alignment="Bottom" />
            <Patch Id="Cbgh0KK8cYELoVBwHmIsRI" ManuallySortedPins="true">
              <Patch Id="MTd7eLjir1DOcPV0X9Lq9y" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CKsQqY3m5XTM9YaTuFWchk" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EHLuo5CMFjUPIPfxfqN7S5" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="390,225,193,348" Id="PEvtLDAiuX0NgLbUQPvQ8U">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="H57x216Fcc7P93I3DKdAzt" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="NcDIi5WSOghL31WGhDcBgH" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="BrNivDLLbdeNZhRPlbj4aP" Bounds="404,567" Alignment="Bottom" />
                <Patch Id="QzruyCaBg5kPaBjvK2kT51" ManuallySortedPins="true">
                  <Patch Id="L6keSZjyTc5M0NQ8udY06B" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RtnVW4D0bRuM4lqGZc7Ote" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="OtaMorzq6UJPPHXtRcOSpH" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="403,476,85,19" Id="CVa52pfHRFyNzhmw6q5jDH">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    </p:NodeReference>
                    <Pin Id="EOGgNCjh8E6MA8h8qHjQ2S" Name="Position" Kind="InputPin" DefaultValue="0, 0">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="S3cfjHq9aHPMRmcPna4int" Name="Size" Kind="InputPin" />
                    <Pin Id="UmMIrmJNIpZMubwGpmhjii" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="RSno3oBX8mQNeTrW4sHWnF" Name="Paint" Kind="InputPin" />
                    <Pin Id="BEEFWn2dqtiOmpkE1aGWDX" Name="Enabled" Kind="InputPin" />
                    <Pin Id="FTuNOniIlTdQIcAPvH4jtH" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="465,248,105,19" Id="NmkcqLzQArMPOCY7dmGhb1">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Stroke" />
                    </p:NodeReference>
                    <Pin Id="POLOvC8e4AdLisKNARaZHY" Name="Input" Kind="InputPin" />
                    <Pin Id="C8onxFhxAn0NA7iuQbURTV" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
                    <Pin Id="JguJOzzw4lmLDEmdfadaWW" Name="Stroke Width" Kind="InputPin" />
                    <Pin Id="G7hoNIO049nNITxRCYNdeE" Name="Join" Kind="InputPin" />
                    <Pin Id="AUmpTpCQC7xNF42G76znXM" Name="Cap" Kind="InputPin" />
                    <Pin Id="R5iDIyibttmO2EEUBXLh6g" Name="Miter" Kind="InputPin" />
                    <Pin Id="AbbzxKHMk2aPm8uA8QgZw2" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="403,533,64,19" Id="CTLrVGUuj5jQRbUSiMwhj8">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Graphics" />
                      <CategoryReference Kind="Category" Name="Skia" />
                      <CategoryReference Kind="Category" Name="Transform" />
                      <Choice Kind="ProcessAppFlag" Name="Transform" />
                    </p:NodeReference>
                    <Pin Id="P1CS0JRmetwMthj97LESRn" Name="Input" Kind="InputPin" />
                    <Pin Id="D1iK14798JnL0aVEIo0gTk" Name="Transformation" Kind="InputPin" />
                    <Pin Id="KG5GxWtke4NLiJ36xzpjUT" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="513,292,58,19" Id="LpXONH20QQIO2zCWZfT4pq">
                    <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Translate" />
                      <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="F6aGZ1HernPMhQRK64UQvC" Name="Input" Kind="InputPin" />
                    <Pin Id="B63fihfUf8ONOjhhJCCAbj" Name="Translation" Kind="InputPin" />
                    <Pin Id="D8n2suNXyApM9lhkb1YEm6" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="626,455,126,104" Id="SU87RbBTxjwMxYZ9HDrvLj">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="I4bMTu47U3CQaBK4aByyUN" Name="Break" Kind="OutputPin" />
                <Patch Id="RWwziPA1gV1L9emMJ3Xkj4" ManuallySortedPins="true">
                  <Patch Id="CJkYqrADmK2LbY4AiSsBCw" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VsrjeS2WwEaOmZa2v9ZpZj" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="B43F1MAqUtmPZntVr7QoLR" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="638,505,65,19" Id="AtehCPoB2suNgFUkpNj6nE">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Line" />
                    </p:NodeReference>
                    <Pin Id="OBEVG6TmQeJPIAlMkC2Chs" Name="Point A" Kind="InputPin" />
                    <Pin Id="BNdv4FKfoM8OGGyfaOkvY5" Name="Point B" Kind="InputPin" />
                    <Pin Id="Dxg1PYfrpT2OaDm6A3H0Wr" Name="Paint" Kind="InputPin" />
                    <Pin Id="OY3erRotGWfMbgWai5wBs4" Name="Enabled" Kind="InputPin" />
                    <Pin Id="JKVkvvLiMKnP5QvY4T6NSH" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="685,478,55,19" Id="In1c13nSoWbObKsZjzvE1J">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetColor" />
                    </p:NodeReference>
                    <Pin Id="Vx6VjHiUnDNPbVEc22Ses0" Name="Input" Kind="InputPin" />
                    <Pin Id="Aqev6fcQVOxLTJpN0DGcF7" Name="Value" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
                    <Pin Id="KP8T8zDdBgZOUHjRbFmiPD" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="FsTnn84tUQ7PcPUuzGVSjh" Bounds="655,473" Alignment="Top" />
                <ControlPoint Id="UdOFN33qj0kOcAqoFpuXzO" Bounds="642,554" Alignment="Bottom" />
              </Node>
              <Node Bounds="652,580" Id="AomvwiIfyXkNYuUom1O6ih">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                </p:NodeReference>
                <Pin Id="RuF8Oby0odFM91RvMAMxkS" Name="Input" Kind="InputPin" />
                <Pin Id="HvA1XqDVnNBPOFraCQkgxn" Name="Enabled" Kind="InputPin" />
                <Pin Id="S3BUBjHVBK0LFPM9YnJq0v" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="651,393,91,19" Id="T20IeNLibNvLDBMzjuxX9M">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RectangleSpread" />
                </p:NodeReference>
                <Pin Id="Ps5HZLlINr9LGML0dTsJqy" Name="Center" Kind="InputPin" />
                <Pin Id="JAJRBGkwK7VL47MAx7BmF6" Name="Size" Kind="InputPin" DefaultValue="0.07, 0.07" />
                <Pin Id="AOCZOXJuRHNNoLsNXGy5Xw" Name="Subdivision Count" Kind="InputPin" DefaultValue="10" />
                <Pin Id="HKEilnOPWZcQGNGE6bhERP" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="380,758,145,19" Id="UT4vGlWAPFPLadxdYivdEm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PzLc5ioPXkkNc571vIDHRP" Name="Bounds" Kind="InputPin" DefaultValue="957, 3, 579, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vy3jCH7LVvUNgOj2zGACvR" Name="Input" Kind="InputPin" />
            <Pin Id="DgrPdWkYzxaLELDB4JgkWW" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="MgwisOmBxQIMrQ1Vj1lDuf" Name="Clear" Kind="InputPin" />
            <Pin Id="MltIPDFXEVoNFYvCUqhObv" Name="Space" Kind="InputPin" />
            <Pin Id="LsFrTzJAIXkMwOgMXnZFVk" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IFPe1dAsMYHLePDjxDlDyK" Name="VSync" Kind="InputPin" />
            <Pin Id="ScTYJ8RXHhZP6EItzqXisK" Name="Enabled" Kind="InputPin" />
            <Pin Id="ITWcirB4tI0NN91cPUSZwr" Name="Form" Kind="OutputPin" />
            <Pin Id="VqbzhVAQH76PRQQANEvYML" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="C5PIkimJNiCO1RKz0D983F" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,654,44,19" Id="LHTksWSKV9eL5jrmGu8HTZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Aq5OZZh3kRoONgqLESmRx9" Name="Input" Kind="InputPin" />
            <Pin Id="ToeeDB7a79XNroX0Lkkb3D" Name="Enabled" Kind="InputPin" />
            <Pin Id="BMQU2pPssjrMYmTBO9QIri" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,627,47,19" Id="GoqSUapEOcbP31RxqQuW0F">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OpyHgDVXi56LtQAXLE8Aj9" Name="Input" Kind="StateInputPin" />
            <Pin Id="SVwsC8Ds7nTNyQQqaZvFva" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-49,671,105,19" Id="CQicThlZfbSNoACuwRq5rP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="T7jVPdHI6nkLrzu0hZevGX" Name="Context" Kind="OutputPin" />
            <Pin Id="GdKz37fXwGDNLNzT8abaXC" Name="Position In World" Kind="OutputPin" />
            <Pin Id="N7DYKUHRHiIPFqxO1MVFJo" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="VYBwf4TjG3LPki0P4Hc2HN" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="NK5ru9NBL5sOBfiaJNz2kw" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Tl2Y5cW1iuePH0hDr9ocyB" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,697,65,19" Id="MSQ2iBgRPmDL3NIXh5Ldof">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="A0U5loizq7QPONNOucL55P" Name="Input" Kind="InputPin" />
            <Pin Id="IdfB7vIr8wyPlPQZHtuQCF" Name="Input 2" Kind="InputPin" />
            <Pin Id="LQZPLW7XHoEPRDBfArzlzA" Name="Output" Kind="OutputPin" />
            <Pin Id="DIrmywkuu67M0XPfp5lEtj" Name="Input 3" Kind="InputPin" />
            <Pin Id="FmWN0r1oyBTLbxklN8LYue" Name="Input 4" Kind="InputPin" />
            <Pin Id="GBHaLdVTYMuLKB4YvYToAj" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="495,666,76,19" Id="NARA2tpncXSN9U3aAxoNqA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="LHhLJdVZKB1OZmBxe8n2BP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GWurcTZSUosMNKtBJsyO0y" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="LGShX0sWaASMuOWd3a19oD" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Node Bounds="571,699" Id="J99eoGaMr6TNTJLPTaJwKq">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VDVaL1nVHVpOGw0ehtbDXP" Name="Input" Kind="StateInputPin" />
            <Pin Id="PYlnBQz86qfQdFOYYBDoBo" Name="X" Kind="OutputPin" />
            <Pin Id="Tw5KfCTbYlfNh1ZjFCbTjW" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="ToTKboz3ivkM76710rgjid" SlotId="NyFPbcjHIekNJTySBvt3dF" Bounds="573,735" Value="0" />
          <Pad Id="ByA2ShqxV7qMZW9sZLTuO1" SlotId="OilBZYW4KDGMhf57lidO5P" Bounds="615,748" Value="0" />
          <Pad Id="EXgzl38A5whMwQmzANernA" SlotId="NyFPbcjHIekNJTySBvt3dF" Bounds="197,826" />
          <Node Bounds="198,849,25,19" Id="FqXh0iMRLnzPxgLPzy59cm">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Kdkc2PKBv7DPYhyzerl542" Name="Input" Kind="InputPin" />
            <Pin Id="QLZRccSvMF2QJVZES8KbYU" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LvbEvF95j8QLrLD1aoXCqG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,877,25,19" Id="FequM3dH64UL9CyF9J7lz1">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NA3SPMQvHvIOYoPSHnuWGD" Name="Input" Kind="InputPin" />
            <Pin Id="Dh0StexqTHIOLanyT0BJO8" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PqwuBPczGjyNuCOlmFra19" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,916,85,19" Id="U2eGtd2QxQeMPVABqIOf21">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="CqXyy3y5hLlNyHS7B78lDF" Name="Input" Kind="InputPin" />
            <Pin Id="SXGVpsrvKbaLtln9vYzd5c" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="NyGRuXeGHqrPIhAfpiLn7x" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="IzFWF0Raa1QNicwXxf5JbA" Name="Output Minimum" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KVTNHTOZZDsOTMus1WVM91" Name="Output Maximum" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwCbv5nNCEnLSErj9KWEP0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-28,710" Id="TDBNOcxnsNXLsM2vbDSw9j">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VhTgHifG3p3NJMpK09NQzn" Name="Input" Kind="StateInputPin" />
            <Pin Id="GEbh3QvxplBMS1bKBhSIgm" Name="X" Kind="OutputPin" />
            <Pin Id="D8xR5JghGvuK933XtD2HKV" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="OfscZrxzB1QLwFzKmJYDTV" SlotId="CTLQNCtp01XOvLcNHLVO06" Bounds="-26,755" Value="0" />
          <Pad Id="K52lJHorA2oO599s6e5aDf" SlotId="RMV9Yalv5ugO8eRR9c3Bef" Bounds="15,774" Value="0" />
          <Pad Id="HzL7gQnozDOPZKs0GldoOu" SlotId="IZwbOzqqjkWPcYKLOjO7D0" Bounds="134,952" Value="0" />
          <Pad Id="TGa7hJJEHdVPUvsXlycvXW" SlotId="IZwbOzqqjkWPcYKLOjO7D0" Bounds="391,121" />
          <Node Bounds="390,149,52,19" Id="CXMoE8uB0M8MNeQuW7UhG7">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="NTKapsgAr5GOxWKvgH1Epk" Name="Input" Kind="InputPin" />
            <Pin Id="EXdOO3oSnljLU4vcD3YNvL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="N4PegHZ42jELxysH79p3Kt" SlotId="NyFPbcjHIekNJTySBvt3dF" Bounds="-200,844" />
          <Pad Id="BCrVF1i5nuKN7bixR7knS9" SlotId="IZwbOzqqjkWPcYKLOjO7D0" Bounds="-140,842" />
          <Node Bounds="-201,901,25,19" Id="SHB7qBr0bMBQPRoNIaK1xl">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="I9TK9nY83agN7ExYfNzzWG" Name="Input" Kind="InputPin" />
            <Pin Id="JljCmAUXLdTMRa19D5Lom1" Name="Input 2" Kind="InputPin" />
            <Pin Id="GjfL8ynYYpDNvQXsmYH1tP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MRqFOKix22BNqUscOSqTFx" SlotId="T360rTairwKQXLVg3G1LgY" Bounds="-200,956" Value="0" />
          <Overlay Id="LGGWXjXEDjSQJeYrtWhbFA" Name="tilewidth" Bounds="-284,809,210,159" />
          <Overlay Id="HmKLDPlXMyEOetpUeNbAfs" Name="tilecountx" Bounds="-26,808,292,160" />
          <Pad Id="TjGre0dnAuTOAuZBw9e3rc" SlotId="OilBZYW4KDGMhf57lidO5P" Bounds="-197,1031" />
          <Pad Id="OuvGzHdGVnJMqh3Hnyeh9r" SlotId="CTLQNCtp01XOvLcNHLVO06" Bounds="134,865" />
          <Pad Id="IJ2HfZn21z7NiTUoQEG03W" SlotId="RMV9Yalv5ugO8eRR9c3Bef" Bounds="174,1011" />
          <Pad Id="S1x9FPnTsDpOGz6PBd2CHd" SlotId="OilBZYW4KDGMhf57lidO5P" Bounds="245,1012" />
          <Node Bounds="229,1028,25,19" Id="OBiFJvj0bFzPnAf3dpioQq">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="LXBqTCfzWATOIDt1Tg2tMB" Name="Input" Kind="InputPin" />
            <Pin Id="KcAkO6BIz7jOzAB1lYAOyo" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rq1iEGTSTIwL2NOLsDEjig" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,1056,25,19" Id="SgAPSRTtLrQLSteZIxuITB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Q1CkrFDalJNOLrk8oKySGk" Name="Input" Kind="InputPin" />
            <Pin Id="OCnT1IN18zVNzHHdQTlZrt" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EtDghwBFCtzLcfUOx0Qk9c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="163,1095,85,19" Id="Ps8VEahfuE5MYzzFarSgbJ">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="HJWj1iAnjKPMNB5Yt5Il46" Name="Input" Kind="InputPin" />
            <Pin Id="Q8G88mWvGlSODCQDl3x9ul" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="VqcllV9VD5nOFA5GRibulp" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="Q0Q3DU9yKloPyPbhIg98Im" Name="Output Minimum" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HBlbybHeZ0vLPDXRLFOAWM" Name="Output Maximum" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ph1n6HIH3c0P1HEcXldsDj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H9ej8UoaqMBN3uVx6DnOR8" SlotId="RdugiQ7QXqSNwNaHI9HIhz" Bounds="165,1136" Value="0" />
          <Overlay Id="LwakjBaXpljN3ViWh15Gmk" Name="tilecounty" Bounds="-17,990,308,167" />
          <Pad Id="ER8uzL0P6AyLE1W3Aths21" SlotId="RdugiQ7QXqSNwNaHI9HIhz" Bounds="-133,1031" />
          <Node Bounds="-198,1080,25,19" Id="NPwBo7KAnUPOg5JJHBA0eR">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="F5r9GNjbaRGOf0cgD0Acuo" Name="Input" Kind="InputPin" />
            <Pin Id="Hcp7RBp2xIOLyEKyRclM7x" Name="Input 2" Kind="InputPin" />
            <Pin Id="CqrKAkrTTSFLi1AXGevJKE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LIGpnEZCf8JO9kqbCb59Ih" SlotId="GoSPUFd2fkQLnozPxONF8m" Bounds="-197,1132" Value="0" />
          <Overlay Id="NLd73k7wIl7LUBqngZjKAU" Name="tileheight" Bounds="-289,995,224,154" />
          <Pad Id="KDujaTEQHX2LliBReiYvvn" SlotId="T360rTairwKQXLVg3G1LgY" Bounds="-206,654" />
          <Pad Id="HlynQpu4VWnPKXNm0qMBwb" SlotId="GoSPUFd2fkQLnozPxONF8m" Bounds="-147,654" />
          <Node Bounds="-204,717,46,19" Id="S5iPcVPhJedMzRF2aDvjCM">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K2PU7g9g747Lm64ahcdZSg" Name="X" Kind="InputPin" />
            <Pin Id="CmvoOK9d3qVLMSpm2y8eVp" Name="Y" Kind="InputPin" />
            <Pin Id="DjeDZmjpqHELhm7tKt02hC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QbHb0yeEtCfPE7MHLCgGIC" SlotId="TONrCirvynQNzttYPX8kJJ" Bounds="-203,754" Value="0, 0" />
          <Overlay Id="L0RPRLtS9TaOLhXW6otKwp" Name="Tilesize" Bounds="-270,622,149,145" />
          <Pad Id="VZe4SePcXlfMGpLYKjanwC" SlotId="TONrCirvynQNzttYPX8kJJ" Bounds="425,458" />
          <Node Bounds="584,129,85,19" Id="DiCIjb7MysmMa57lMZwGSp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="DyoepzD0SOmOwW6kV2acdG" Name="Center" Kind="InputPin" />
            <Pin Id="UfkHIMPV16iOYX9hl5jTnU" Name="Width" Kind="InputPin" />
            <Pin Id="JiORJ5cNX5eLg7ue4lEiHG" Name="Alignment" Kind="InputPin" />
            <Pin Id="Mv7vWdxnVbyOxis1lunZ4D" Name="Phase" Kind="InputPin" />
            <Pin Id="UBF2oROvYO0M5U8WBJWzR7" Name="Count" Kind="InputPin" />
            <Pin Id="MnO6cheSTTtMPEDSwVEjtO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BXt2e6x4gZvPT4SItuCrx5" SlotId="OilBZYW4KDGMhf57lidO5P" Bounds="-137,446" />
          <Pad Id="IFqqVy69pk3Pa29HnZsDg6" SlotId="NyFPbcjHIekNJTySBvt3dF" Bounds="-244,450" />
          <Node Bounds="-137,464,25,19" Id="RdYuDYbX1PSOhLAq4GVizM">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="My67IB70VvbPQW5FdJnmwz" Name="Input" Kind="InputPin" />
            <Pin Id="OdDg84Y558gL9XoAPqt9R9" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RuXmEIPatvWMay7mX5AYj2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-137,491,25,19" Id="IRyEPgNbeM2OjBuVU94B0E">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="AMGvIS14PdwPOFaAEHJDDc" Name="Input" Kind="InputPin" />
            <Pin Id="AcPnESMowPqM87SvIPXR1S" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TBAMs3hncUBPwEDwpVKXLF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G2tumsIylLcQIcmeHvwFai" SlotId="JlZ9Xhb9Cu4QJIFTSsISeF" Bounds="-136,521" Value="0" />
          <Node Bounds="-246,464,25,19" Id="KGqXAauG93ZO9IlDCzz13R">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="CNpsMUEFHCXOcib6xhqJ6i" Name="Input" Kind="InputPin" />
            <Pin Id="Vgn0dY1KvqeNRARTJw4KAz" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PZDrt7GowhFOYtS5RHJMZA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-246,491,25,19" Id="K5rATE8S4D7NJqVO3vS41T">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="UcFtWzYzUB0NQHtW1hUpzY" Name="Input" Kind="InputPin" />
            <Pin Id="K41sCH6HVH8OqWVUOo5cx6" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UXBFup0qISAMwTY6H26XIb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HMBOqmoo77VLQT4TboKSNF" SlotId="FfHlb3ho1JdLOVhR7IIWTI" Bounds="-243,524" Value="0" />
          <Overlay Id="FWKRDCacEevOK7wIh8mnvk" Name="Top left" Bounds="-400,431,371,163" />
          <Node Bounds="-218,536,46,19" Id="MGduy1Tb1ReQJIJ3AFrejG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L7DSeQ9xYyKPTpvG9UhnVB" Name="X" Kind="InputPin" />
            <Pin Id="K1faE9rxBDGNcMUJCVEZCB" Name="Y" Kind="InputPin" />
            <Pin Id="V3b7vt2pBXANHlDH9dZKsv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BNQdRmAWEcmMpvucyS0m0w" SlotId="PkywmSQJRtlOvgmMHGkyxw" Bounds="-217,565" Value="0, 0" />
          <Pad Id="GYpSgk8C0FNNglPrinOiGi" SlotId="IZwbOzqqjkWPcYKLOjO7D0" Bounds="127,473" />
          <Pad Id="I7whqni7tdlNebCPx56dYJ" SlotId="RdugiQ7QXqSNwNaHI9HIhz" Bounds="169,461" />
          <Node Bounds="125,500,52,19" Id="URKtb9ZMkUVLRJw5sg0pch">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="LM8tymYezPQOXmCPUP6TtJ" Name="Input" Kind="InputPin" />
            <Pin Id="Ghk7RcLw3UqOpB4ZuxTXj6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,474,52,19" Id="K83Lx81B61COnH1xI5EFEL">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="RfbPZGVWQmvLpSC2QHjTio" Name="Input" Kind="InputPin" />
            <Pin Id="GnZBFVrrWF8NsHV2npM7RA" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="N7P1ToGlWKKM5KYt41ep60" SlotId="JOYjHODBUqgMOdQyg6yaUK" Bounds="127,563" Value="0, 0" />
          <Overlay Id="LXoHN9f1g7TPsFeTAg4X8P" Name="Resolution" Bounds="1,437,253,144" />
          <Pad Id="TZ5uzkJ6zKSMWP3nvfwMUO" SlotId="JOYjHODBUqgMOdQyg6yaUK" Bounds="668,84" />
          <Pad Id="NIWchodxATqM1BjdV9ZN5w" SlotId="BN8YOTtRETvMrAOs8HQsFJ" Bounds="676,702" Value="0, 0" />
          <Pad Id="DE2TP3zGbWoPWYScr3KNgH" SlotId="BN8YOTtRETvMrAOs8HQsFJ" Bounds="606,113" />
          <Node Bounds="-183,869,16,19" Id="H5IBHYGT1ODMnZYxPaxsCO">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="D52NOYdxAtTLUIGg6XuubN" Name="Input" Kind="InputPin" />
            <Pin Id="H5clWs9EVsZQAS7tXmk5ju" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JPcOmBks0FFNwU2LBEeRn3" SlotId="Vv9vgk5oaGaL4NNWr0S1Wc" Bounds="57,700" Value="False" />
          <Pad Id="SAuqiHNZEjPMWrn9QvClGr" SlotId="Vv9vgk5oaGaL4NNWr0S1Wc" Bounds="778,147" />
          <Node Bounds="762,186,69,108" Id="JJaCzTQED91PhjH54JWuub">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="J6TpASctzUPOe1zJLhEca7" Name="Condition" Kind="InputPin" />
            <Patch Id="OOulei6p2aOLi9Mk0li6hM" ManuallySortedPins="true">
              <Patch Id="Inw1W7Orm32MbbG4CYVNSo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GoTF6KvKqyrMAVUW1I3M2m" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="774,217,45,19" Id="IwTiBVebkZBL5UFMKY2JPb">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TXD5rmlpldqLjQVw9nIIZm" Name="Index" Kind="InputPin" />
                <Pin Id="Op9Leq4p6OBMa2vMYP5VtO" Name="Input" Kind="InputPin" DefaultValue="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Hqud6VoEAW4PlXcICYP0aJ" Name="Input 2" Kind="InputPin" DefaultValue="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IuHhMaTzYQ3QKEF1Hca6tK" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DNNDo12lO5rOpdQlMw0XNA" Bounds="777,288" Alignment="Bottom" />
            <ControlPoint Id="V6AzzY5ekkhMF7TVel9DAN" Bounds="777,192" Alignment="Top" />
          </Node>
          <Pad Id="DLW0rev6NpDPIe8BYqbIro" SlotId="BXMrAF0hLxeNa7MAwsS641" Bounds="778,334" Value="0" />
          <Pad Id="FotDSncJxQKPvXxFUfxKgB" SlotId="BXMrAF0hLxeNa7MAwsS641" Bounds="853,173" />
          <Node Bounds="-169,1054,16,19" Id="DUXRIelvVecO4AuRo8IF1c">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="VFjDjkrLwFyQRCBJlDZtSX" Name="Input" Kind="InputPin" />
            <Pin Id="Qkc5gS9mtbrNl6RuUXVkOP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,630,59,19" Id="LcJdhaORRZYLwpmMLwlea7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IZAN9nxpKSWMpymx1ckCid" Name="Context" Kind="OutputPin" />
            <Pin Id="NQsJa4LlUB1PYxyl4RFl2W" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="Gens760Ee6qOmrIW40Cq42" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="ABnnYWJlvWQN0CcblVMmm8" SlotId="HKKLEslRTmGOsLkgaPXZ5m" Bounds="619,656">
            <p:Value />
          </Pad>
          <Node Bounds="663,643,44,19" Id="NWCRktAGjEaLVV2sousxKh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="EnEILYKYIzxL4cgUn5vx0m" Name="Input" Kind="InputPin" />
            <Pin Id="HT7wmtmG4aLO9KFXv8pSAs" Name="Enabled" Kind="InputPin" />
            <Pin Id="QVPvoWFhkwMPZuhokYS5Hr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gm4dRgDsw1gPPn3AfcsLwF" SlotId="TONrCirvynQNzttYPX8kJJ" Bounds="692,370" />
          <Node Bounds="125,528,34,19" Id="OKPxUm6HgPCLHd6sEWUeuO">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Join)" />
            </p:NodeReference>
            <Pin Id="MW4aGDjtactQIZcBEzISmO" Name="X" Kind="InputPin" />
            <Pin Id="Ik4pVVKVWgaP7RdkHnTL8C" Name="Y" Kind="InputPin" />
            <Pin Id="U0GMVLYC9MfOYPcztN15U1" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="CVot0ZYjZ2CLMxv4Aq1kcJ" Name="Create" />
        <Patch Id="NBarshHttZiMevApWJpuPi" Name="Update" />
        <ProcessDefinition Id="IlZq2TLDh17Mqhj2t7bW3n">
          <Fragment Id="BbezXgeYJTpLRtIkbN5sYl" Patch="CVot0ZYjZ2CLMxv4Aq1kcJ" Enabled="true" />
          <Fragment Id="NRZTeS6HrWfLSEWPcZ3Dqi" Patch="NBarshHttZiMevApWJpuPi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="H4zNJhvMCdHOZU78ueJvAf" Ids="BrNivDLLbdeNZhRPlbj4aP,UP33vmwGQXeP8sChpH0YTE" />
        <Link Id="VtQSFBG2NJVPAt8w3QkAln" Ids="UP33vmwGQXeP8sChpH0YTE,OpyHgDVXi56LtQAXLE8Aj9" />
        <Link Id="NR9dlNgZdGNOMFtNVtuxaw" Ids="SVwsC8Ds7nTNyQQqaZvFva,Aq5OZZh3kRoONgqLESmRx9" />
        <Link Id="UVqTPYeGLM8P0qICyPwyfI" Ids="LQZPLW7XHoEPRDBfArzlzA,Vy3jCH7LVvUNgOj2zGACvR" />
        <Link Id="PiC2mOH0slZLkziOIFhx7H" Ids="BMQU2pPssjrMYmTBO9QIri,IdfB7vIr8wyPlPQZHtuQCF" />
        <Link Id="EXVeZ7iCuXPPOogJ4sxCAf" Ids="LGShX0sWaASMuOWd3a19oD,VDVaL1nVHVpOGw0ehtbDXP" />
        <Slot Id="NyFPbcjHIekNJTySBvt3dF" Name="viewidth" />
        <Link Id="GjYOtVuoFcuOOylxT5reQE" Ids="PYlnBQz86qfQdFOYYBDoBo,ToTKboz3ivkM76710rgjid" />
        <Slot Id="OilBZYW4KDGMhf57lidO5P" Name="viewheight" />
        <Link Id="CIk3j8BTgW2LsIX4hMoefI" Ids="Tw5KfCTbYlfNh1ZjFCbTjW,ByA2ShqxV7qMZW9sZLTuO1" />
        <Link Id="DQwQhmbgnnMNmHGP1BFvgc" Ids="EXgzl38A5whMwQmzANernA,Kdkc2PKBv7DPYhyzerl542" />
        <Link Id="USb0vc0GvVsOV2knnTKceQ" Ids="LvbEvF95j8QLrLD1aoXCqG,NA3SPMQvHvIOYoPSHnuWGD" />
        <Link Id="FteOcd9WqREO4tBek6jwCB" Ids="PqwuBPczGjyNuCOlmFra19,SXGVpsrvKbaLtln9vYzd5c" />
        <Link Id="K1F3W4Mu1EyOC592nnVTxU" Ids="LvbEvF95j8QLrLD1aoXCqG,NyGRuXeGHqrPIhAfpiLn7x" />
        <Link Id="IySsKiv6Tv9MvfhUkWSJtf" Ids="T7jVPdHI6nkLrzu0hZevGX,A0U5loizq7QPONNOucL55P" />
        <Link Id="EwwfnZDU4byNzx5K268KSy" Ids="GdKz37fXwGDNLNzT8abaXC,VhTgHifG3p3NJMpK09NQzn" />
        <Slot Id="CTLQNCtp01XOvLcNHLVO06" Name="xposition" />
        <Link Id="Gka81UNon3GOboQjJiMziz" Ids="GEbh3QvxplBMS1bKBhSIgm,OfscZrxzB1QLwFzKmJYDTV" />
        <Slot Id="RMV9Yalv5ugO8eRR9c3Bef" Name="yposition" />
        <Link Id="OqpI1B85Ww3MEbQNBtR0kX" Ids="D8xR5JghGvuK933XtD2HKV,K52lJHorA2oO599s6e5aDf" />
        <Link Id="OEyWkHcKSitLunwsUcabwN" Ids="FwCbv5nNCEnLSErj9KWEP0,HzL7gQnozDOPZKs0GldoOu" />
        <Link Id="DYGRDLGqYg6O7f9ICDzwMl" Ids="TGa7hJJEHdVPUvsXlycvXW,NTKapsgAr5GOxWKvgH1Epk" />
        <Link Id="AJrD4kLVlPFN2V4tUfDbpl" Ids="EXdOO3oSnljLU4vcD3YNvL,H57x216Fcc7P93I3DKdAzt" />
        <Link Id="Ti5yXnwSwh6NYnIcrSnKLy" Ids="N4PegHZ42jELxysH79p3Kt,I9TK9nY83agN7ExYfNzzWG" />
        <Slot Id="T360rTairwKQXLVg3G1LgY" Name="tilewidth" />
        <Link Id="KxyfHOG4MEGNYItPEp0HPw" Ids="GjfL8ynYYpDNvQXsmYH1tP,MRqFOKix22BNqUscOSqTFx" />
        <Link Id="K7xUyTwatJaMGI0w6uwMMN" Ids="OuvGzHdGVnJMqh3Hnyeh9r,CqXyy3y5hLlNyHS7B78lDF" />
        <Link Id="Sevwcg2dGXsLxrY0WisQpE" Ids="Rq1iEGTSTIwL2NOLsDEjig,Q1CkrFDalJNOLrk8oKySGk" />
        <Link Id="POcT93jPeh5LxZztySAaa9" Ids="EtDghwBFCtzLcfUOx0Qk9c,Q8G88mWvGlSODCQDl3x9ul" />
        <Link Id="E46U0eg9qBKLLKY1mn22qe" Ids="Rq1iEGTSTIwL2NOLsDEjig,VqcllV9VD5nOFA5GRibulp" />
        <Link Id="JJd8ASTBCmgMuEiuBTZS26" Ids="S1x9FPnTsDpOGz6PBd2CHd,LXBqTCfzWATOIDt1Tg2tMB" />
        <Link Id="LAcemzia8QJP0qk1MOp00J" Ids="IJ2HfZn21z7NiTUoQEG03W,HJWj1iAnjKPMNB5Yt5Il46" />
        <Slot Id="RdugiQ7QXqSNwNaHI9HIhz" Name="county" />
        <Link Id="BeskLGkOoUGLbwyAYdepcK" Ids="Ph1n6HIH3c0P1HEcXldsDj,H9ej8UoaqMBN3uVx6DnOR8" />
        <Slot Id="IZwbOzqqjkWPcYKLOjO7D0" Name="countx" />
        <Link Id="QDTyiFgtypbQIQL87oxwo9" Ids="TjGre0dnAuTOAuZBw9e3rc,F5r9GNjbaRGOf0cgD0Acuo" />
        <Slot Id="GoSPUFd2fkQLnozPxONF8m" Name="tileheight" />
        <Link Id="FJWCig5NttALHwrrFrLp2H" Ids="CqrKAkrTTSFLi1AXGevJKE,LIGpnEZCf8JO9kqbCb59Ih" />
        <Slot Id="TONrCirvynQNzttYPX8kJJ" Name="tilesize" />
        <Link Id="C0p3bubDHtyNi3eV2bm3zd" Ids="DjeDZmjpqHELhm7tKt02hC,QbHb0yeEtCfPE7MHLCgGIC" />
        <Link Id="TmYTYBip9x7PGOZBqdCmXD" Ids="VZe4SePcXlfMGpLYKjanwC,S3cfjHq9aHPMRmcPna4int" />
        <Link Id="K2UILhEERFLOHVWHWZieqI" Ids="MnO6cheSTTtMPEDSwVEjtO,A1TVdvYOI2qNl5i7rjJCPB" />
        <Link Id="DVAExqGOUhEMl9zuLrOAUY" Ids="AbbzxKHMk2aPm8uA8QgZw2,RSno3oBX8mQNeTrW4sHWnF" />
        <Link Id="OSK0hvDw8Z5LYQKtklyXTm" Ids="BXt2e6x4gZvPT4SItuCrx5,My67IB70VvbPQW5FdJnmwz" />
        <Link Id="BH28ypI6hHGPSrlw1grfEf" Ids="RuXmEIPatvWMay7mX5AYj2,AMGvIS14PdwPOFaAEHJDDc" />
        <Slot Id="JlZ9Xhb9Cu4QJIFTSsISeF" Name="miny" />
        <Link Id="T9zOYa98bZYN1jbBHsMZKz" Ids="TBAMs3hncUBPwEDwpVKXLF,G2tumsIylLcQIcmeHvwFai" />
        <Link Id="VMVPLy5YQ6mNr7rysKIs0Z" Ids="PZDrt7GowhFOYtS5RHJMZA,UcFtWzYzUB0NQHtW1hUpzY" />
        <Link Id="NINuOOy6ff3NGGnd5RDDLl" Ids="IFqqVy69pk3Pa29HnZsDg6,CNpsMUEFHCXOcib6xhqJ6i" />
        <Slot Id="FfHlb3ho1JdLOVhR7IIWTI" Name="minx" />
        <Link Id="IViC6FouNRCOspCr7HACbl" Ids="UXBFup0qISAMwTY6H26XIb,HMBOqmoo77VLQT4TboKSNF" />
        <Link Id="Brss8EChbBHLJ29dyv2vsF" Ids="HMBOqmoo77VLQT4TboKSNF,L7DSeQ9xYyKPTpvG9UhnVB" />
        <Link Id="DPA4mAZ8Q9RMW6PbeUj7jG" Ids="G2tumsIylLcQIcmeHvwFai,K1faE9rxBDGNcMUJCVEZCB" />
        <Slot Id="PkywmSQJRtlOvgmMHGkyxw" Name="topleft" />
        <Link Id="R2Qywgj7zVJMgAXQTLuJ7G" Ids="V3b7vt2pBXANHlDH9dZKsv,BNQdRmAWEcmMpvucyS0m0w" />
        <Link Id="R7Op9iqg8NLPODfmvxq4Ae" Ids="GYpSgk8C0FNNglPrinOiGi,LM8tymYezPQOXmCPUP6TtJ" />
        <Link Id="R3hFeoaCHbXNGF4wQoqc4d" Ids="I7whqni7tdlNebCPx56dYJ,RfbPZGVWQmvLpSC2QHjTio" />
        <Link Id="EHCpk3kypiYO213UaUHTfi" Ids="A1TVdvYOI2qNl5i7rjJCPB,B63fihfUf8ONOjhhJCCAbj" />
        <Link Id="OdBfbZUTSBBQMZOLXHqrG0" Ids="FTuNOniIlTdQIcAPvH4jtH,P1CS0JRmetwMthj97LESRn" />
        <Link Id="HG9bq6oEeG4LSuvMvDebR7" Ids="KG5GxWtke4NLiJ36xzpjUT,BrNivDLLbdeNZhRPlbj4aP" />
        <Link Id="M1u9gjYhDChQBFVGfhTWyT" Ids="D8n2suNXyApM9lhkb1YEm6,D1iK14798JnL0aVEIo0gTk" />
        <Slot Id="JOYjHODBUqgMOdQyg6yaUK" Name="resolution" />
        <Slot Id="BN8YOTtRETvMrAOs8HQsFJ" Name="viewsize" />
        <Link Id="NgGlo8pqRPdL3CGSpZGUCe" Ids="LGShX0sWaASMuOWd3a19oD,NIWchodxATqM1BjdV9ZN5w" />
        <Link Id="RvISbmpQjjyNaEIXe7K07c" Ids="ER8uzL0P6AyLE1W3Aths21,VFjDjkrLwFyQRCBJlDZtSX" />
        <Link Id="ULlkIMSDK8KPuc90toaPnQ" Ids="BCrVF1i5nuKN7bixR7knS9,D52NOYdxAtTLUIGg6XuubN" />
        <Link Id="LzNjpZhDotiNpSAKI0TPvC" Ids="H5clWs9EVsZQAS7tXmk5ju,JljCmAUXLdTMRa19D5Lom1" />
        <Link Id="IVjZ2ayZdTbLSKEZgStHgg" Ids="KDujaTEQHX2LliBReiYvvn,K2PU7g9g747Lm64ahcdZSg" />
        <Link Id="U2glmJQtnI8PT5W9XE9REg" Ids="HlynQpu4VWnPKXNm0qMBwb,CmvoOK9d3qVLMSpm2y8eVp" />
        <Slot Id="Vv9vgk5oaGaL4NNWr0S1Wc" Name="click" />
        <Link Id="GVJ9G6IYxlTL53u5cjqLIk" Ids="N7DYKUHRHiIPFqxO1MVFJo,JPcOmBks0FFNwU2LBEeRn3" />
        <Link Id="LQWKIvsMmRVLo6Z6a4peEV" Ids="SAuqiHNZEjPMWrn9QvClGr,J6TpASctzUPOe1zJLhEca7" />
        <Link Id="EPURXiCXMCsQWelWvxa94g" Ids="V6AzzY5ekkhMF7TVel9DAN,DNNDo12lO5rOpdQlMw0XNA" IsFeedback="true" />
        <Slot Id="BXMrAF0hLxeNa7MAwsS641" Name="strokewidth" />
        <Link Id="EOkUXjCcQ3RLNlqEG0QUzR" Ids="FotDSncJxQKPvXxFUfxKgB,V6AzzY5ekkhMF7TVel9DAN" />
        <Link Id="N5jcU9Yf7rNOR55VRslCVF" Ids="DNNDo12lO5rOpdQlMw0XNA,DLW0rev6NpDPIe8BYqbIro" />
        <Link Id="CeiEQxAFmgxMYHsOt3EWDi" Ids="Qkc5gS9mtbrNl6RuUXVkOP,Hcp7RBp2xIOLyEKyRclM7x" />
        <Link Id="QWMyeWv3hPkLyfwbCoixoY" Ids="IuHhMaTzYQ3QKEF1Hca6tK,DNNDo12lO5rOpdQlMw0XNA" />
        <Link Id="B36ysvE2DGdNijqXt7xiJl" Ids="LHhLJdVZKB1OZmBxe8n2BP,FmWN0r1oyBTLbxklN8LYue" />
        <Link Id="HRzhfnWYGE5LgWsvQlshLQ" Ids="IZAN9nxpKSWMpymx1ckCid,DIrmywkuu67M0XPfp5lEtj" />
        <Slot Id="HKKLEslRTmGOsLkgaPXZ5m" Name="pressedkey" />
        <Link Id="OUousDyBEa3Ne4frSvG1H2" Ids="Gens760Ee6qOmrIW40Cq42,ABnnYWJlvWQN0CcblVMmm8" />
        <Link Id="Gxs4Esf6fVZMyD7nHUqf7Y" Ids="JKVkvvLiMKnP5QvY4T6NSH,UdOFN33qj0kOcAqoFpuXzO" />
        <Link Id="M3z9Qr8aL6EPFvLh3jidYm" Ids="UdOFN33qj0kOcAqoFpuXzO,RuF8Oby0odFM91RvMAMxkS" />
        <Link Id="OZ8FRz8VKsEMo89E6aRDM8" Ids="S3BUBjHVBK0LFPM9YnJq0v,PS4h57AFeO4NU0S4R4ZVN4" />
        <Link Id="EHEtEYTiy1IMkaYTyywMOB" Ids="PS4h57AFeO4NU0S4R4ZVN4,EnEILYKYIzxL4cgUn5vx0m" />
        <Link Id="Bo3QJxTnvi7MClun0zAloW" Ids="QVPvoWFhkwMPZuhokYS5Hr,GBHaLdVTYMuLKB4YvYToAj" />
        <Link Id="IQeMxgXVOhKMn2cYixkfms" Ids="HKEilnOPWZcQGNGE6bhERP,FsTnn84tUQ7PcPUuzGVSjh" />
        <Link Id="HcDkhE4g1A4Nry4GKF6DqJ" Ids="A1TVdvYOI2qNl5i7rjJCPB,OBEVG6TmQeJPIAlMkC2Chs" />
        <Link Id="CHtQsqGraIgOnbxZRt4eAC" Ids="FsTnn84tUQ7PcPUuzGVSjh,BNdv4FKfoM8OGGyfaOkvY5" />
        <Link Id="ACcuGof7zLzLzMNh3WZI1A" Ids="A1TVdvYOI2qNl5i7rjJCPB,Ps5HZLlINr9LGML0dTsJqy" />
        <Link Id="FChAjixeaudPNK4ERaJNJZ" Ids="Gm4dRgDsw1gPPn3AfcsLwF,JAJRBGkwK7VL47MAx7BmF6" />
        <Link Id="Oiayreak1D8NdzNH1FWLkS" Ids="DE2TP3zGbWoPWYScr3KNgH,UfkHIMPV16iOYX9hl5jTnU" />
        <Link Id="Aad0xTtBgdbMXqF9nH2jBd" Ids="Ghk7RcLw3UqOpB4ZuxTXj6,MW4aGDjtactQIZcBEzISmO" />
        <Link Id="ChmGj75VGYZMw1FR0BIGzQ" Ids="GnZBFVrrWF8NsHV2npM7RA,Ik4pVVKVWgaP7RdkHnTL8C" />
        <Link Id="ADHuRUxRWG0MVsBeyWunus" Ids="U0GMVLYC9MfOYPcztN15U1,N7P1ToGlWKKM5KYt41ep60" />
        <Link Id="EYqv1NnW7OdNltAEPgZEfj" Ids="TZ5uzkJ6zKSMWP3nvfwMUO,UBF2oROvYO0M5U8WBJWzR7" />
        <Link Id="CgcXkHbnRH4L6A0XaUKaZW" Ids="KP8T8zDdBgZOUHjRbFmiPD,Dxg1PYfrpT2OaDm6A3H0Wr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OoRODVJ9ub2NseXdEulcRy" Location="VL.CoreLib" Version="2021.4.0-0622-gd89e9c339e" />
  <NugetDependency Id="A6BxFysXMGfNscPF4p8Zew" Location="VL.Skia" Version="2021.4.0-0622-gd89e9c339e" />
</Document>