<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H0o6Ij0IguGN0ELVvC6ynq" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="TTiJqpGth9sM0dtckizI8G" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="QntCeK2ncrELpV4IUwuPId">
    <Canvas Id="HQUedKkgtR1QHUqxtNH3mX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M3ct1Et6ijGL3y3tdYh3ml">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I171hn5brUzPQH292qlEuO">
        <Canvas Id="VTfF8segGBONwXqM0tF22I" CanvasType="Group">
          <Node Bounds="384,620,185,19" Id="VGkH4q9aVTaNUIPGD7jfe4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CPPLFAP7ArNPcGMK7V9UjR" Name="Bounds" Kind="InputPin" DefaultValue="1139, 58, 776, 336">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6FED3xn10rP9yrQ0JnOeK" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBPFJDCLtq9QPFMHXXrsn7" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AbVTgbf7NL3LB9OfeCtlEe" Name="Input" Kind="InputPin" />
            <Pin Id="VUoVEGO7UA1N5zVACqhbNK" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IzLhaoURSFXMCFBQ0zaKQ0" Name="Clear" Kind="InputPin" />
            <Pin Id="Erj3BOxno1AQa5OGk54FI0" Name="Space" Kind="InputPin" />
            <Pin Id="Vo0jO2ZjEayMrdP9BopjkP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CPeq2rodHzeNRc66gdpBiV" Name="VSync" Kind="InputPin" />
            <Pin Id="P4PFtlW9zHvPEE8p6QAqEE" Name="Enabled" Kind="InputPin" />
            <Pin Id="BrL4H9m6LWYOs24LySZU9S" Name="Form" Kind="OutputPin" />
            <Pin Id="ERZjtvxjPA1NWkSG5G7DzT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Tclk5c1bjKcMWIsIer0qCm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,565,89,19" Id="NAvPxE2OQwwOxj8Gw0qdNj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NYwmCsKaFSNMZ0HslFaXIg" Name="Input" Kind="InputPin" />
            <Pin Id="NTSGBQWeS24Ls2V2Pgliwc" Name="Input 2" Kind="InputPin" />
            <Pin Id="NdYOxD6B7DpLjFVgdFEDy6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,98,105,19" Id="QOMag4ifJABM9iBmT9SAYj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HW78t9jeJyvODX1Kr9wZub" Name="Context" Kind="OutputPin" />
            <Pin Id="SOpTEp6Cbo5OWhRWg5K5WD" Name="Position In World" Kind="OutputPin" />
            <Pin Id="LU9IP8d47xmPeNepyyduMg" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="B2rLO2NiyzfPOvfkombjmK" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Df7hgdFOURgPkQWJ6A2Z6w" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="OXiiXxfFEwrPYrO2dpzBdA" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,417,59,19" Id="OBVBHM2I7jFPF683em24vC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6FixiZhgiFP2ieQf7XblP" Name="Context" Kind="OutputPin" />
            <Pin Id="J4FoBZVjezYQLT6ordBcak" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="OXNL8LjSMWKP0yFayFsrev" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,619,105,19" Id="IH2XVvLlH80L0q1VXyqbrq">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="AGf7CbdUMRwMqBLxiyvsTA" Name="Input" Kind="InputPin" />
            <Pin Id="LC0k4YE4r6NNbF70HRm33y" Name="Color" Kind="InputPin" />
            <Pin Id="RklALYP4eLxLLHFlDK5x1c" Name="Clear" Kind="InputPin" />
            <Pin Id="PNxbjxhSHndOR5RNtLOTFg" Name="Width" Kind="InputPin" />
            <Pin Id="BcLnhcfOZVRLk7b64LWDBC" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FF4WciIVTq9PiEbFZ3lnQr" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="JEnBf5iPASjMn9yhxXv1Zf" Comment="Color" Bounds="466,602,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="378,457,76,19" Id="Ohly3UOk1iyPGyIjayFpfP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="Kf98lU6GIpPLgNr2wCF0LI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MUnBsEIZIvMK93bFVSl8ID" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="FacMsNN5OCxM6QJ6gQvE3G" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="LKRWA0qLZdaPHowYBROpW0" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="451,497" />
          <Node Bounds="324,533,60,19" Id="ME58qGZ2B4QPm2bXkXFc40">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VxOCToAiRNnMelSj33YsMS" Name="Input" Kind="InputPin" />
            <Pin Id="FLPzQfqxXE9L90H0fxagKC" Name="Input 2" Kind="InputPin" />
            <Pin Id="O2fS2rE0JWKOnHq4UBSkmO" Name="Output" Kind="OutputPin" />
            <Pin Id="NKgKAr3zUKWNOpeB70pRC0" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="537,226,75,19" Id="ESnqpKOK70xQb17Uv1f7Gr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="CoKktiVkoObQMqlEaudf9s" Name="Center" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IMqeX7xngOuP39w7JUdZ2b" Name="Width" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ESwvczrupNhOgs8MAlFhF2" Name="Phase" Kind="InputPin" />
            <Pin Id="Qn7ybTpYbK7PBtyeviLYoj" Name="Count" Kind="InputPin" DefaultValue="75">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oh0KEDwG15zOQcR33EVvbs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,281,149,164" Id="VXDBaudVAYWL4EKCx7jEDh">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EkpBLFRmm6mOI75WGgJNIt" Name="Break" Kind="OutputPin" />
            <Patch Id="K70n8Aeq9JRLQPzwDcq7eN" ManuallySortedPins="true">
              <Patch Id="AWhCkcXH3C6LqWSSZQnKFK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P5y7fr6mkelOLdap537RJa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RCb0hBsxdSgLBZnu8BJWzq" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="535,405,46,19" Id="IZtYayNt5LOOqorH2plEEu">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="P9k9gk2EWwWPcJtMfJL71p" Name="X" Kind="InputPin" />
                <Pin Id="GvgvJl0tUEMNwgDR8ofo6I" Name="Y" Kind="InputPin" />
                <Pin Id="AqY9uLOb2PrOKnfnHqfENN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="575,312,85,19" Id="CSlRXkMrgO5PVxeveUdA8f">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="TyVRgeMHXbdLlcFeDY3AjQ" Name="Input" Kind="InputPin" />
                <Pin Id="PIcRryxLMOCNNkSCWnlx9T" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="HYnYeYxW3OpM264Erqyzx3" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="GIox5VRJlgKPHALUpt0vbg" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="KCq12ARpRyaPWY0t8wZN8F" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="EqOmmGixZOlMT04MNdnlm2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="575,373,78,19" Id="In6kxas9K2xQQrTgGMMxrR">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="FlHkISilUiCPXfMi1QfHH2" Name="Input" Kind="InputPin" />
                <Pin Id="TO8MCPyMXW9Nyojj6A2KKL" Name="Octaves" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TxDSZfbkSQuPjaVMxNSrh8" Name="Frequency" Kind="InputPin" DefaultValue="11.78">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="O31yKm0FgDxLEBZhSQiX0a" Name="Persistance" Kind="InputPin" DefaultValue="-0.55">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KDKufNmxxCWNLrLBi61X2Z" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KrhGaMxX5MpP5bMgyihYLv" Bounds="539,287" Alignment="Top" />
            <ControlPoint Id="E4Zns8mOiDOORgKa5XCFEH" Bounds="537,439" Alignment="Bottom" />
            <ControlPoint Id="MUyRUbSVdh9LYAzIQec1Wk" Bounds="578,287" Alignment="Top" />
          </Node>
          <Node Bounds="536,508,85,19" Id="P8pYbpcj8hWOpnGClvbf8j">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="LdgvXkUw5H3MSDCcQZcs2q" Name="Points" Kind="InputPin" />
            <Pin Id="QId3mtShcmnOLAiYpFZ2j2" Name="Closed" Kind="InputPin" />
            <Pin Id="L27RmaPusBYL5W26uDy9ex" Name="Paint" Kind="InputPin" />
            <Pin Id="E1bIo0MhdjhL5pezNxvaE2" Name="Winding" Kind="InputPin" />
            <Pin Id="HImCiMppkOMMH866aR2S5R" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tbk7j0F7u7SLojAnfMZADl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,473,105,19" Id="EF7roF64HrIOwzbs5GuYOZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="BTuW4xPI6srLjV4IW1lHx5" Name="Input" Kind="InputPin" />
            <Pin Id="SgjvVsK1SLdM6V7XxJRNY2" Name="Color" Kind="InputPin" DefaultValue="0, 0.3160039, 0.7900001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AyM25ooviByOZyYNe7ykGQ" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="UsuffminkNuOQtNDwx9PIN" Name="Join" Kind="InputPin" />
            <Pin Id="J4KPAiN8racM1Xs31YdqCW" Name="Cap" Kind="InputPin" />
            <Pin Id="GXTrgN2Zrt3MYIIcAkHPnj" Name="Miter" Kind="InputPin" />
            <Pin Id="JX1CSyCyVt4Ld7t0Zxy4zc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NcIJMWWXcGDMF60KuQxemB" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="559,118" />
          <Node Bounds="557,131,46,19" Id="Q6jPqG3LleSLdKCkzexWb5">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EuG4OPIU6osOYsWqrproMP" Name="Input" Kind="StateInputPin" />
            <Pin Id="O365dyMkNlCLDbakyX4QWs" Name="X" Kind="OutputPin" />
            <Pin Id="EMAfCQMjsMLOA95j3BDoYk" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="677,509,85,19" Id="Jyp9HxhdWbcOZXgvu6EEvk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="S6IvYwXBWpaLq2f3DQLvBK" Name="Points" Kind="InputPin" />
            <Pin Id="OIkqESfaL2qLIhujBGI8ay" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FUUg2B1SqjDLoSkPBs6OKp" Name="Shape" Kind="InputPin" />
            <Pin Id="VkLVQAiktx7NyrSAECBWAa" Name="Paint" Kind="InputPin" />
            <Pin Id="KoTK1yZVXxtP95cHRWu2rM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rj5OUe0Sak0PhAgsYsz3NG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,538,25,19" Id="N76cSzb8qTWLoymYMbrpq9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VqHj769hhQVQRCK1ON3uSf" Name="Input" Kind="InputPin" />
            <Pin Id="UclhFxFCexSLpSzx2CjuUb" Name="Input 2" Kind="InputPin" />
            <Pin Id="RcI6bdVZUNrPyVzvvXy6di" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="737,477,55,19" Id="KcXxndlm6jrLoPoLcgPLi0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="VWrBBQHoUxiPx7BQaqF6aF" Name="Input" Kind="InputPin" />
            <Pin Id="SUS3iTT26BAQS8vbSIfWsD" Name="Value" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C5SgB4zOt8OOzdxcZNu2NR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EKeoiRjcZJEQBuqGQGs7xM" Bounds="35,78,260,199" ShowValueBox="true" isIOBox="true" Value="&#xD;&#xA;M_1_3_01&#xD;&#xA;draws a chart based on noise values.&#xD;&#xA;&#xD;&#xA;MOUSE&#xD;&#xA;position x          : specify noise input range&#xD;&#xA;click               : new noise line&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;s                   : save png&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="373,175,30,19" Id="F8hEC2Cf7B3MJH1ZwnxRFJ">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="JUQSxBAVl6wONTrrts7r49" Name="Input" Kind="StateInputPin" />
            <Pin Id="MDpy69qiFHRLm8Iwar5EaX" Name="Input 2" Kind="InputPin" />
            <Pin Id="KdOKD3ei2b3NxScBMUDaVi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="399,144,54,19" Id="MiFjEBnk9jsPyieyB7aGEA">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="QEeV2Q8KLXUNBc9pJcEGLr" Name="Simulate" Kind="InputPin" />
            <Pin Id="TfAvWOwzIWmOhqS0el39rq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,166,65,19" Id="MBZ5PDPuZrfL2mnOFlzQUJ">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MapMouse" />
            </p:NodeReference>
            <Pin Id="BQ3iRnX9lHYNznjKsMCDGN" Name="Position" Kind="InputPin" />
            <Pin Id="JK7SjNgRdNbON0NIVNpm70" Name="Viewport Size" Kind="InputPin" />
            <Pin Id="K432unaS8CxM1Ade9WkTrm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NYwbIVwvJTdLx7xwIXWRs2" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="803,130" />
          <Node Bounds="742,197,46,19" Id="RWAx5m4MmjOO6mbFhtLapY">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GqAquKgprK6MXMPcGBlWMR" Name="Input" Kind="StateInputPin" />
            <Pin Id="KBxZEL7oHnlOVnlwPEDFGh" Name="X" Kind="OutputPin" />
            <Pin Id="CCFcbc6vcm5OOTP1B4y4AP" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,232,25,19" Id="UsQNMIplV58NKRjEUye0wK">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Jm4Hq4DZrJNLOFNeMng4sk" Name="Input" Kind="InputPin" />
            <Pin Id="A9xLDvRr2NxNDyP4tWXSdd" Name="Input 2" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ERuMUPgJB3VLj800nQkA18" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,227,75,19" Id="OP4fYWkCPAWMbZ6I6F6rcm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="SHkvyGg9abCLc10PXd7xGh" Name="Center" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oj3iuAtw7CIPKy5JLInNST" Name="Width" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ctn9TWzeqUPOLcOoWjS7cF" Name="Phase" Kind="InputPin" />
            <Pin Id="GaLSHRriqipQGDUX2Qiga1" Name="Count" Kind="InputPin" DefaultValue="75">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BDDcLoia57FMMZW7GpdMAG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,199,25,19" Id="BohaiSat9gdQdzFiuo45y1">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Gtug49lPlrROaT27haq9wv" Name="Input" Kind="InputPin" />
            <Pin Id="AMOFp3kVhFYNShmj33Gv3y" Name="Input 2" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q36izaSFjBLNZ9opbvDNG1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,257,78,68" Id="LXHIUuxxzn7PFSM9ETukDi">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FlU5m3JBwcRLbYRGW7LhKX" Name="Condition" Kind="InputPin" />
            <Patch Id="Jh2V66A9wj8PS7oyFwYQky" ManuallySortedPins="true">
              <Patch Id="El2dLzDj0SqPzH8XJyl6bn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Nm56LpEzQ40OIqQs6o8IYO" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="387,283,54,19" Id="DypyDmg5KkzMK1A4hJjxtD">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="MDqUWGHS8DANd8L910ZSbd" Name="From" Kind="InputPin" />
                <Pin Id="HGNyKs3BnVnNAUmwdpEETd" Name="To" Kind="InputPin" />
                <Pin Id="CACaJT6jUOpLdSnASTdpio" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GjTpA6pzyupOPujOVniJYI" Bounds="389,319,-44,0" Alignment="Bottom" />
            <ControlPoint Id="KvjDU8cBwslQHxnrrxhmXF" Bounds="389,263,-44,0" Alignment="Top" />
          </Node>
          <Pad Id="Qav13SyxbRtO6TPkrcjYHi" SlotId="JBEIzkCPFFQNTepuTw7fFd" Bounds="389,341" Value="0" />
          <Pad Id="TGLZoXn3enJOJ0D7v0DEHN" SlotId="JBEIzkCPFFQNTepuTw7fFd" Bounds="409,240" Value="0" />
          <Node Bounds="373,206,56,19" Id="DFc6t9kDKiaMMNtW7HexRG">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="VeBpJXVAw7OOzcPFg527t9" Name="Value" Kind="InputPin" />
            <Pin Id="G1Z11O1rSY1O9GZriIav8o" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="QV1uVjZOcsyPZ4D7eE1Gxv" Name="Down Edge" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="UBRJ51HRQQlNucOQ2OEmn4" Name="Create" />
        <Patch Id="P94sU32FfzWL8xu1hSoVRE" Name="Update" />
        <ProcessDefinition Id="G1hB4K1qli1L151vtu5uta">
          <Fragment Id="GuUj0fxu4M8LSAIcN3gtZG" Patch="UBRJ51HRQQlNucOQ2OEmn4" Enabled="true" />
          <Fragment Id="PZZjPxDQhUhLb8UBh10Nga" Patch="P94sU32FfzWL8xu1hSoVRE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ow14HqLS80cLLqnFQ5spzX" Ids="NdYOxD6B7DpLjFVgdFEDy6,AbVTgbf7NL3LB9OfeCtlEe" />
        <Link Id="HCwDII9rrCpMHueL2jeju5" Ids="NdYOxD6B7DpLjFVgdFEDy6,AGf7CbdUMRwMqBLxiyvsTA" />
        <Link Id="N2cPsPYcHgzPa7vAtFPs5e" Ids="JEnBf5iPASjMn9yhxXv1Zf,VUoVEGO7UA1N5zVACqhbNK" />
        <Link Id="HxYM1bwMLPBPM5aBxuwhyn" Ids="JEnBf5iPASjMn9yhxXv1Zf,LC0k4YE4r6NNbF70HRm33y" />
        <Link Id="FTArUFlxAO0LjVbpswZLEO" Ids="FacMsNN5OCxM6QJ6gQvE3G,LKRWA0qLZdaPHowYBROpW0" />
        <Slot Id="EvWVN4ac2IBLaGw87pZRQy" Name="Viewport Size" />
        <Link Id="STeAIwmhhWSMG8cEaaUP7T" Ids="O2fS2rE0JWKOnHq4UBSkmO,NYwmCsKaFSNMZ0HslFaXIg" />
        <Link Id="GccYtjriHPINqMkYHKTZmF" Ids="HW78t9jeJyvODX1Kr9wZub,VxOCToAiRNnMelSj33YsMS" />
        <Link Id="DdBWK6eTFPPL2q0hxO7pXu" Ids="F6FixiZhgiFP2ieQf7XblP,FLPzQfqxXE9L90H0fxagKC" />
        <Link Id="MdEJ6FYY9dpMAa7iJykUUe" Ids="Kf98lU6GIpPLgNr2wCF0LI,NKgKAr3zUKWNOpeB70pRC0" />
        <Link Id="RdDB8yVGUrnNZT296T6tLp" Ids="Oh0KEDwG15zOQcR33EVvbs,KrhGaMxX5MpP5bMgyihYLv" />
        <Link Id="QgdBGLD3dTiLMcblyzidkO" Ids="LU9IP8d47xmPeNepyyduMg,JUQSxBAVl6wONTrrts7r49" />
        <Link Id="IZpefKBaVyXL7TivaV06I6" Ids="AqY9uLOb2PrOKnfnHqfENN,E4Zns8mOiDOORgKa5XCFEH" />
        <Link Id="KGhNrjd5376My9rS86i7Cs" Ids="E4Zns8mOiDOORgKa5XCFEH,LdgvXkUw5H3MSDCcQZcs2q" />
        <Link Id="KZ0KyuNQnbZLtCUYf0D2JC" Ids="Tbk7j0F7u7SLojAnfMZADl,VqHj769hhQVQRCK1ON3uSf" />
        <Link Id="J2QgIkjmF8oQHSgRIEAFut" Ids="JX1CSyCyVt4Ld7t0Zxy4zc,L27RmaPusBYL5W26uDy9ex" />
        <Link Id="AfbAsq3g8JAPT2fcsMcWTI" Ids="NcIJMWWXcGDMF60KuQxemB,EuG4OPIU6osOYsWqrproMP" />
        <Link Id="IsOVoz2BquKQbBLKG0IUUp" Ids="O365dyMkNlCLDbakyX4QWs,IMqeX7xngOuP39w7JUdZ2b" />
        <Link Id="ETCiS1EyspZLMw14WLb6VK" Ids="E4Zns8mOiDOORgKa5XCFEH,S6IvYwXBWpaLq2f3DQLvBK" />
        <Link Id="JNJWATTTmrGOFuiXIGH3aT" Ids="RcI6bdVZUNrPyVzvvXy6di,NTSGBQWeS24Ls2V2Pgliwc" />
        <Link Id="H3yHVt0u0CJMqSY07BxXmL" Ids="Rj5OUe0Sak0PhAgsYsz3NG,UclhFxFCexSLpSzx2CjuUb" />
        <Link Id="Q0ujSWG3wK4Oyp05S7f9rS" Ids="C5SgB4zOt8OOzdxcZNu2NR,VkLVQAiktx7NyrSAECBWAa" />
        <Link Id="JeNXDV57K45OoeqtLCRrMJ" Ids="TfAvWOwzIWmOhqS0el39rq,MDpy69qiFHRLm8Iwar5EaX" />
        <Link Id="Jdw5GQ1Le9ZOJakFXhVScE" Ids="NYwbIVwvJTdLx7xwIXWRs2,JK7SjNgRdNbON0NIVNpm70" />
        <Link Id="IIgbl22Sik4LOEHGgij16P" Ids="K432unaS8CxM1Ade9WkTrm,GqAquKgprK6MXMPcGBlWMR" />
        <Link Id="UI5CcyJDiW6QdzciLC4fmR" Ids="KBxZEL7oHnlOVnlwPEDFGh,Jm4Hq4DZrJNLOFNeMng4sk" />
        <Link Id="JegBc4qnkT2Nl0Jfd4bSWK" Ids="O365dyMkNlCLDbakyX4QWs,HYnYeYxW3OpM264Erqyzx3" />
        <Link Id="Ql0wDxCcDilLvxWIuwiQ6I" Ids="ERuMUPgJB3VLj800nQkA18,KCq12ARpRyaPWY0t8wZN8F" />
        <Link Id="UAdZrrITOFOPcLZo4IEZFg" Ids="EqOmmGixZOlMT04MNdnlm2,FlHkISilUiCPXfMi1QfHH2" />
        <Link Id="HgRceLJgNBeN91Y4PcAm7y" Ids="KrhGaMxX5MpP5bMgyihYLv,P9k9gk2EWwWPcJtMfJL71p" />
        <Link Id="AKMmITx5KqKPFcdmLE5Pav" Ids="O365dyMkNlCLDbakyX4QWs,Oj3iuAtw7CIPKy5JLInNST" />
        <Link Id="SL1nQ4pg5RxLA07j1ABKAa" Ids="O365dyMkNlCLDbakyX4QWs,Gtug49lPlrROaT27haq9wv" />
        <Link Id="JLYmW4Vmbd9NURUIbe3V1H" Ids="Q36izaSFjBLNZ9opbvDNG1,SHkvyGg9abCLc10PXd7xGh" />
        <Link Id="Bi3v8Pm7svOOzUjEImov0M" Ids="BDDcLoia57FMMZW7GpdMAG,MUyRUbSVdh9LYAzIQec1Wk" />
        <Link Id="LETOK5GeIaFNF91gNkFJLT" Ids="MUyRUbSVdh9LYAzIQec1Wk,TyVRgeMHXbdLlcFeDY3AjQ" />
        <Link Id="VuSeMzieusbPXh4n5TTiTx" Ids="KdOKD3ei2b3NxScBMUDaVi,VeBpJXVAw7OOzcPFg527t9" />
        <Link Id="QysULEVYs5APxWn1CeqQ5Q" Ids="KvjDU8cBwslQHxnrrxhmXF,GjTpA6pzyupOPujOVniJYI" IsFeedback="true" />
        <Link Id="Dhpoyk04ypWLw5BHsumBby" Ids="CACaJT6jUOpLdSnASTdpio,GjTpA6pzyupOPujOVniJYI" />
        <Link Id="N5WBKGZdfgrMINbp8Gobag" Ids="GjTpA6pzyupOPujOVniJYI,Qav13SyxbRtO6TPkrcjYHi" />
        <Link Id="IxFNVR30sdcNsAJrL6nYnr" Ids="TGLZoXn3enJOJ0D7v0DEHN,KvjDU8cBwslQHxnrrxhmXF" />
        <Link Id="U2qwHN8nd6jPe18ThYEwrJ" Ids="Qav13SyxbRtO6TPkrcjYHi,TxDSZfbkSQuPjaVMxNSrh8" />
        <Link Id="BHFygukfK0DNN9xJqS1Ysk" Ids="G1Z11O1rSY1O9GZriIav8o,FlU5m3JBwcRLbYRGW7LhKX" />
        <Link Id="UZ47G9VjGjaM3OUWfB83D0" Ids="KDKufNmxxCWNLrLBi61X2Z,GvgvJl0tUEMNwgDR8ofo6I" />
        <Slot Id="JBEIzkCPFFQNTepuTw7fFd" Name="seed" />
        <Link Id="OIbEvne9uoEL8IOB9qws1I" Ids="OXNL8LjSMWKP0yFayFsrev,FF4WciIVTq9PiEbFZ3lnQr" />
        <Link Id="FFVjuHpEUemOIrrzevULiL" Ids="SOpTEp6Cbo5OWhRWg5K5WD,BQ3iRnX9lHYNznjKsMCDGN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QQDwqC4yn3sL7khqVBaUpc" Location="VL.Skia" Version="2021.3.1" />
  <DocumentDependency Id="P91UsHNIgQ6PzAgJqEbbjz" Location="../../../VL.GenerativeGestaltung.vl" />
  <NugetDependency Id="AyhGjrlvL1PPnuINiRRpSy" Location="vl.generativegestaltung" Version="0.0.0.0" />
</Document>