<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RYpYWs9LL8dPa58d7zEeHH" LanguageVersion="2021.3.1.89" Version="0.128">
  <Patch Id="AWq9nQI8l1BQDZi2m92hqo">
    <Canvas Id="PyDVJDalAzcPMLoHZixDC6" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="GbgcURAMkyiLuV9xGaZW5I">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="POxaqg1tWbAOm8osO9C9Iz">
        <Canvas Id="Md03fvBj6YwLEgRsSI6sdd">
          <Node Bounds="465,128,86,19" Id="GVZq7FIOPYOPpb1twZCgnq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="OPuSKGTnAnhOr0JILa7n3m" Name="Center" Kind="InputPin" />
            <Pin Id="Q8oUYvyde7vOzCF7hDJtW8" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DteCUQmeOXTLgJvGjDlfYW" Name="Seed" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GXaYcTJgVTkPby4m0J9MLj" Name="Count" Kind="InputPin" />
            <Pin Id="Bjyo1PvYYFfMsyZCDOE8M7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JcDPsoHHusvPhUOMAgc921" Comment="Count" Bounds="548,110,36,19" ShowValueBox="true" isIOBox="true" Value="4000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="452,169,78,86" Id="Cw5UR6ROmAWPyiGE4ymwV6">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Qii0ZbDyrpyOJuwFQHDKOb" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RnAwyfHqz0mN4QpC1RDT4T" Bounds="467,249" Alignment="Bottom" />
            <ControlPoint Id="KENQXyKTgmHOMhjFhAK3hr" Bounds="467,175" Alignment="Top" />
            <Patch Id="LzX3H8bw97SNrMVa0yrl8y" ManuallySortedPins="true">
              <Patch Id="TaSqV5gKoDcPMRhKwKjVrI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K811ZDoWK9nQKT4viGnCmn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="A3QZtb2CV2xOwD37Ub8eEa" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="465,212,53,19" Id="VQIZsmjPRKjMzfx2Ek6YxQ">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo M_1_5_02.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Agent" />
                </p:NodeReference>
                <Pin Id="G4avb0XAdn1MdG7z2LhmvA" Name="Position" Kind="InputPin" />
                <Pin Id="QhKdHOEQwaDOEUYSeq3Izj" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="464,281,44,19" Id="VqxRUrETFzWNiIcVtV5YW8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UbrzrB3GrZ0Pt832wf2dGc" Name="Input" Kind="InputPin" />
            <Pin Id="CMmVrMWYdzdPV38Xqwq3HZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mws8gT9NBFALSCSFnyrLfI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,319,44,19" Id="LYlr9u7b6KaMbGbFultOJj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="CRY2to9NAwDOSpUOg18Hne" Name="Input" Kind="InputPin" />
            <Pin Id="FlEvzNCN9pVLOIOsVQPz78" Name="Input 2" Kind="InputPin" />
            <Pin Id="KnJYGze6ClXPyUI8lIdWMy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,460,185,19" Id="LREMLgSZaTmLPWUypW8tE3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DMl0CAs7QXQLLktTwxfZKG" Name="Bounds" Kind="InputPin" DefaultValue="1145, 64, 667, 595">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpyxMlns9zCOtytRsD9Gz3" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWWdh1vQqU5NCJE48seJme" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AwMHo6wpcoyMsugCbvL07d" Name="Input" Kind="InputPin" />
            <Pin Id="KsDDqQlRCOOOjac4B8TbSx" Name="Color" Kind="InputPin" />
            <Pin Id="V3mPz2ZckvhN43M8IJfao7" Name="Clear" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ToYnOWa3J9vMfjSrTOP6Fl" Name="Space" Kind="InputPin" />
            <Pin Id="MaTOCdvMm2vO4T4zPLQkzF" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VvB6hqF605pM4vUq0xsalW" Name="VSync" Kind="InputPin" />
            <Pin Id="JaNuGt27M0ZMdCij6kWG8v" Name="Enabled" Kind="InputPin" />
            <Pin Id="DA7BUad2B5UP6svBBvt73d" Name="Form" Kind="OutputPin" />
            <Pin Id="MKTxpFDZ5PzLcp72HYzrJZ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R3uoecJXCerPumtDYXtWaf" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,375,89,19" Id="CAPMsSYObc9PXaSlneX7DR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MTy87tYhNe2NyE1422gsGU" Name="Input" Kind="InputPin" />
            <Pin Id="O7V3AXsTHFnNyNgUgjDiIW" Name="Input 2" Kind="InputPin" />
            <Pin Id="IHt6Giju0CCNZ8GMYX1cBU" Name="Output" Kind="OutputPin" />
            <Pin Id="QmDePy0DGGUMX2T8HdpZAe" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="299,317,59,19" Id="Im5p11FI3udOslPfj9pCtg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JEid4WZoSUVK9tOopUZUGz" Name="Context" Kind="OutputPin" />
            <Pin Id="HhSOXRvrprJNGCX4xq0NQ8" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="LnuTnGTcH7UQQPvbIoMo59" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,460,105,19" Id="F71OHIs7hpqPqaG1ZZzlSr">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="VG6HvHSlAk2LTzKzur9JYt" Name="Input" Kind="InputPin" />
            <Pin Id="Sc43HjGA0qKOLYFgzE5enc" Name="Color" Kind="InputPin" />
            <Pin Id="GOBvOoeFN7WMjCYmcQwOn4" Name="Clear" Kind="InputPin" />
            <Pin Id="P1cHHc68euyOZ0lCsl0tPi" Name="Width" Kind="InputPin" />
            <Pin Id="BrdfGDOXlo9NbdKmrj6GQ6" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BF0QihkTY1ENtZsmqdt4Ku" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="526,282,85,19" Id="LEYMYHoCsUpPVqxI5ddnfe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <PinReference Kind="InputPin" Name="Size" />
            </p:NodeReference>
            <Pin Id="DGWTEHKfx2lQACY8EoEhD1" Name="Position" Kind="InputPin" />
            <Pin Id="VlyDYCz0oL1PIA7hbdsCJh" Name="Size" Kind="InputPin" DefaultValue="2.8, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HR6UepsnsXhLYTDmwRe1RF" Name="Anchor" Kind="InputPin" />
            <Pin Id="PeHdhNN6qrXNKu44YnJkxL" Name="Paint" Kind="InputPin" />
            <Pin Id="UIK8xSCWgaILMz11sVVwGB" Name="Enabled" Kind="InputPin" />
            <Pin Id="CSdB4eQyJYhMOAYdrbKbMk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="587,250,45,19" Id="VFxvQDLV6yfOI0KuMDpdI0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="QEujRqQEHPmNbjptBWvPeH" Name="Input" Kind="InputPin" />
            <Pin Id="DqadfVgmsZhLe2St8c3NAg" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.03">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HJk24W1B79IPFN4XgWEqCe" Name="Shader" Kind="InputPin" />
            <Pin Id="SHmGGeuWmTePczInmvXdAm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pl7LWvw5oiRO9J1t9svjV5" Comment="Color" Bounds="443,439,150,15" ShowValueBox="true" isIOBox="true" Value="1, 0.97, 0.97, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Agent ************************

-->
          <Node Name="Agent" Category="Main" Bounds="152,323" Id="BboUUBRhxCbO2kRoKgIbL0">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="NBqhz4OEU93MDvlyvEA2u3">
              <Canvas Id="HVmhTPHjSV2NdortWQRctt">
                <Pad Id="OxYHbTA0H5dMzl4CA9Z744" SlotId="M9Ckqj96zieOwjlWLWIzdt" Bounds="195,268" />
                <ControlPoint Id="HVaaeUogFoKQDMzWWs6VV4" Bounds="196,237" />
                <Node Bounds="232,516,25,19" Id="Hh8eSbg2nuZLEH4YXbJSy9">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="FGb2ZOGRzNBNzlNtzQ92ro" Name="Input" Kind="InputPin" />
                  <Pin Id="VHXH3AJzPw6MBVSeJp8v3L" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QQ4atJ5iMWdL4vJzPtsyAR" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="ILWE5xPTUGPONspsAAwBZw" SlotId="M9Ckqj96zieOwjlWLWIzdt" Bounds="238,734" />
                <Node Bounds="250,381,46,19" Id="CJtSNWd0j10Lc3CUkw4Xvd">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FG0HVrP8h24L1ZYWDUOWIq" Name="X" Kind="InputPin" DefaultValue="0.01">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IwdD0SFohSWNjMLvP1GSkH" Name="Y" Kind="InputPin" DefaultValue="-0.01">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OuzzvEB4qncN3oF4KFt5AP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="303,348,33,19" Id="HkhHcQt6tIrMqYwmwjRRJW">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cos" />
                  </p:NodeReference>
                  <Pin Id="RaZu51OWbdGO6r6iwBGmwK" Name="Input" Kind="InputPin" />
                  <Pin Id="GSMYlznMz79QTI5IQZV6zD" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="250,349,30,19" Id="DdBakp7zcHvMr8rlt4Tqdc">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sin" />
                    <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RXbzOx6SatQOVdWnbi8LGf" Name="Input" Kind="InputPin" />
                  <Pin Id="BnxSKVQMI4cLX9TJq25ezw" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="ODnCOyJkvw2O6tLtFsHsvR" Comment="Min" Bounds="134,430,38,38" ShowValueBox="true" isIOBox="true" Value="-2, -2">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="LXP5WWWarTuOdSL1etcBnc" Comment="Max" Bounds="288,434,32,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="250,413,25,19" Id="EadxVONG60uN9IVkEsmEST">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="Gytbeqp6Ef3NvlFrU5BAbE" Name="Input" Kind="InputPin" />
                  <Pin Id="JAit6lBZGnYQbstkQx6nNj" Name="Scalar" Kind="InputPin" DefaultValue="-0.005">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NIZsLCu1BCVLnLWT9BpSc5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="250,319,78,19" Id="IdUeXcr5ljXOn3sDWSnu70">
                  <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="Ambp7OaNu06LLjm9JFRJ5y" Name="Input" Kind="InputPin" />
                  <Pin Id="GMLw7g7UH3ENzhJ4jdb49F" Name="Octaves" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HK3M5P7YjKHPSFhwsDqX5V" Name="Frequency" Kind="InputPin" DefaultValue="1.79">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FE71mcRULqGMizF5qKpM66" Name="Persistance" Kind="InputPin" DefaultValue="0.84">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Dki0UK8IuJmNtnoOLWH18K" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,807,65,19" Id="J98Xc2Mnzl2LcJ8Py32qrf">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="BdWCz1PDCeHMYWysNNmNqM" Name="Point A" Kind="InputPin" />
                  <Pin Id="E3kSfQI5bWTL5FxsyWDGmR" Name="Point B" Kind="InputPin" />
                  <Pin Id="RcXl2tkJEggNcsQuntq5uu" Name="Paint" Kind="InputPin" />
                  <Pin Id="F5FC8glS4GuNNksdiJrYNO" Name="Enabled" Kind="InputPin" />
                  <Pin Id="HUrr6XQOvkqN4ZkoIqo8kk" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Fgkq3xadhF6NISn8TGJDST" Bounds="199,846" />
                <Node Bounds="261,765,105,19" Id="NUkp2ntqYBRQIkBYpow2Xv">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="DdpAr4OUFAxO6IhRIPb3Rl" Name="Input" Kind="InputPin" />
                  <Pin Id="QUN27skJz62QZ41SB2wOTt" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Qyj3bq2V7CjLRKlCRdzMXh" Name="Stroke Width" Kind="InputPin" DefaultValue="0.001">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AucZ40J0rsGPuGypoigt0a" Name="Join" Kind="InputPin" />
                  <Pin Id="SsdAeqInvUlOoXDXEolKtE" Name="Cap" Kind="InputPin" DefaultValue="Round">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KwqmLJzogqSPRxpUpZZtzY" Name="Miter" Kind="InputPin" />
                  <Pin Id="HS7K50MvRQiNYQw9JbSHFk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="196,550,99,19" Id="A6FQdUvcyftMEFEYWztJSU">
                  <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
                  </p:NodeReference>
                  <Pin Id="KTmFSJT88l0LgArN3thxcf" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="MLKjOJq0BN7LQqlgmY0mFw" Name="Point" Kind="InputPin" />
                  <Pin Id="HMJTiYd1jO0Npnw9OzhQ77" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="195,477,67,26" Id="OKxmOABQZHnO7hSxbEknvO">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join Points)" />
                  </p:NodeReference>
                  <Pin Id="DsUbAWrhu2YNwmbTU6oKFT" Name="Point A" Kind="InputPin" />
                  <Pin Id="AjAjSTLazpQMJ2xNk78zXm" Name="Point B" Kind="InputPin" />
                  <Pin Id="URf67BOuV1KOS1myvJQbqG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="223,632,78,82" Id="LuUih4L3HUUMIF0UGwwT3H">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="PLhMXzMAkGeP5s93Ky3KfK" Name="Condition" Kind="InputPin" />
                  <Patch Id="LkmGLH1FhPdPbNS4ko11ga" ManuallySortedPins="true">
                    <Patch Id="V1s57K9PZbINZtH2RCWY75" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NhMuVk0IaloNgOxZvOI0jc" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="235,671,54,19" Id="EiPmBK2sLlkPJiVEfZ7LcC">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="AxcX9lkrhToMnt19oxcPN6" Name="From" Kind="InputPin" />
                      <Pin Id="VNj0ITCzQkmMaIGDN4921m" Name="To" Kind="InputPin" />
                      <Pin Id="JhURnzvaZs2L1y9YxeACoe" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="L59NoV2ydM7OQIkipp1A4p" Bounds="237,638" Alignment="Top" />
                  <ControlPoint Id="DwgImwHn8fdPC01dN9avhD" Bounds="237,708" Alignment="Bottom" />
                </Node>
                <Node Bounds="196,585,29,19" Id="PKVqlqp0FBILE52Ynmyd5M">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="MCJNCGmXVY4PyBClQsvnSV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SM2FloxzGUhMWEIIhxAoK1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="196,763,45,19" Id="FY4Hd7FcMNlNu1uiXX0BTB">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationFlag, ApplicationFlag, NodeFlag" Name="Switch (Boolean)" />
                    <FullNameCategoryReference ID="Control" />
                  </p:NodeReference>
                  <Pin Id="AVWHLM1XcWzNekRRH0aXwk" Name="Condition" Kind="InputPin" />
                  <Pin Id="SmXB4xpvLntNJkA0TsSnKg" Name="Input" Kind="InputPin" />
                  <Pin Id="OOyXQ7CP4TFPEnucdWbhPe" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FBKZSHeuEXTP9UbFZ5wCl9" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="261,730,91,19" Id="ONljqJgypmlMkCclLVoTw6">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
                  </p:NodeReference>
                  <Pin Id="KP8MWMH6nEVQOgIYaQAffB" Name="Input" Kind="InputPin" />
                  <Pin Id="D2SRWkBOH58L0dElltytHk" Name="Value" Kind="InputPin" DefaultValue="Darken">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKBlendMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JKd6c8sz1DOL4bJFzLvgoa" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="PZZOKenfsBcNYrZUNz2B7U" Name="Create">
                <Pin Id="UImHZUNmhs8LXxzEJ6h4qX" Name="Position" Kind="InputPin" />
              </Patch>
              <Patch Id="EzW0q27tmn2MOwMado8L2N" Name="Update">
                <Pin Id="EO0ONixnYAIOmwMXi4ValI" Name="Output" Kind="OutputPin" Bounds="486,690" />
              </Patch>
              <ProcessDefinition Id="T8ChGQW6VN4LyWEqfLrhqh">
                <Fragment Id="UnvagtcWTvqOUdohdPQb9O" Patch="PZZOKenfsBcNYrZUNz2B7U" Enabled="true" />
                <Fragment Id="A7jKJLkhjfmQc5Cy3FOgq3" Patch="EzW0q27tmn2MOwMado8L2N" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="M9Ckqj96zieOwjlWLWIzdt" Name="Position">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="OlMYzOl1uYcN9x8c2zZ9cw" Ids="HVaaeUogFoKQDMzWWs6VV4,OxYHbTA0H5dMzl4CA9Z744" />
              <Link Id="MussxYybF0ZQUgyeIt2emj" Ids="UImHZUNmhs8LXxzEJ6h4qX,HVaaeUogFoKQDMzWWs6VV4" IsHidden="true" />
              <Link Id="TD4wRyYENwOLaz2zRTUYEL" Ids="OxYHbTA0H5dMzl4CA9Z744,FGb2ZOGRzNBNzlNtzQ92ro" />
              <Link Id="OOfKLcXREUxMf3sGh0mHZZ" Ids="NIZsLCu1BCVLnLWT9BpSc5,VHXH3AJzPw6MBVSeJp8v3L" />
              <Link Id="AB5PAG3QgZFPUDcf2mvwG6" Ids="OuzzvEB4qncN3oF4KFt5AP,Gytbeqp6Ef3NvlFrU5BAbE" />
              <Link Id="Lz8VPjP7CeALTbG1Dp3rhe" Ids="OxYHbTA0H5dMzl4CA9Z744,Ambp7OaNu06LLjm9JFRJ5y" />
              <Link Id="S6IET8PU8kIMR10xSi4cik" Ids="HUrr6XQOvkqN4ZkoIqo8kk,Fgkq3xadhF6NISn8TGJDST" />
              <Link Id="KLCLljIMGTVMLMC72IcIV9" Ids="Fgkq3xadhF6NISn8TGJDST,EO0ONixnYAIOmwMXi4ValI" IsHidden="true" />
              <Link Id="FHxp4VQJXurNKXIiXzO0Nf" Ids="QQ4atJ5iMWdL4vJzPtsyAR,MLKjOJq0BN7LQqlgmY0mFw" />
              <Link Id="MlCjJycyOJzQA2QEap1KsZ" Ids="LXP5WWWarTuOdSL1etcBnc,VNj0ITCzQkmMaIGDN4921m" />
              <Link Id="Vrahx4glz9kOEsjxMy12CX" Ids="ODnCOyJkvw2O6tLtFsHsvR,AxcX9lkrhToMnt19oxcPN6" />
              <Link Id="IVWM9lIjrjcNSmyeqcBFbq" Ids="ILWE5xPTUGPONspsAAwBZw,E3kSfQI5bWTL5FxsyWDGmR" />
              <Link Id="H4d24wmnqnAMYLupvyPtHP" Ids="ODnCOyJkvw2O6tLtFsHsvR,DsUbAWrhu2YNwmbTU6oKFT" />
              <Link Id="Epj5eglcxU7MtX72Fu52TR" Ids="LXP5WWWarTuOdSL1etcBnc,AjAjSTLazpQMJ2xNk78zXm" />
              <Link Id="JFpVRKAkQnwQFUq2Mn3G3h" Ids="URf67BOuV1KOS1myvJQbqG,KTmFSJT88l0LgArN3thxcf" />
              <Link Id="UYEGC0Jjol8PuBemOIDQTG" Ids="HMJTiYd1jO0Npnw9OzhQ77,MCJNCGmXVY4PyBClQsvnSV" />
              <Link Id="BRbadTi8Vw7NMaIVebTwoA" Ids="SM2FloxzGUhMWEIIhxAoK1,PLhMXzMAkGeP5s93Ky3KfK" />
              <Link Id="Cnfy6CPf7p8P4ty6JbXkyw" Ids="L59NoV2ydM7OQIkipp1A4p,DwgImwHn8fdPC01dN9avhD" IsFeedback="true" />
              <Link Id="UsVly9VPYfqMT4DHDhu5yf" Ids="QQ4atJ5iMWdL4vJzPtsyAR,L59NoV2ydM7OQIkipp1A4p" />
              <Link Id="Vd5j6PWs07TOGXBItVz4jD" Ids="JhURnzvaZs2L1y9YxeACoe,DwgImwHn8fdPC01dN9avhD" />
              <Link Id="NTXXiPqe1bhNLvU3wCezqR" Ids="SM2FloxzGUhMWEIIhxAoK1,AVWHLM1XcWzNekRRH0aXwk" />
              <Link Id="VC9obnEy1L2Pga0XVIBLDt" Ids="ILWE5xPTUGPONspsAAwBZw,OOyXQ7CP4TFPEnucdWbhPe" />
              <Link Id="I4cX7Jpqwp6QXzkT7j4Z7N" Ids="FBKZSHeuEXTP9UbFZ5wCl9,BdWCz1PDCeHMYWysNNmNqM" />
              <Link Id="J3iT9HgcLZNN3htzfkhBBf" Ids="OxYHbTA0H5dMzl4CA9Z744,SmXB4xpvLntNJkA0TsSnKg" />
              <Link Id="CoJt1aexr0kPK4XTUtbG11" Ids="Dki0UK8IuJmNtnoOLWH18K,RaZu51OWbdGO6r6iwBGmwK" />
              <Link Id="IIIWXd4ZbxeMczFT2tFqd1" Ids="Dki0UK8IuJmNtnoOLWH18K,RXbzOx6SatQOVdWnbi8LGf" />
              <Link Id="LK0oa0K9qpAPTFiCPmsJLg" Ids="HS7K50MvRQiNYQw9JbSHFk,RcXl2tkJEggNcsQuntq5uu" />
              <Link Id="JSvj3I0iQGeNXX4mvJvyEI" Ids="JKd6c8sz1DOL4bJFzLvgoa,DdpAr4OUFAxO6IhRIPb3Rl" />
              <Link Id="HrI84xq9FnuMB4Gr685lmH" Ids="BnxSKVQMI4cLX9TJq25ezw,FG0HVrP8h24L1ZYWDUOWIq" />
              <Link Id="AIGbShwm98dLK0PhSKetH5" Ids="GSMYlznMz79QTI5IQZV6zD,IwdD0SFohSWNjMLvP1GSkH" />
              <Link Id="Ab3zG9CTPI7Mgy20IrNKkt" Ids="DwgImwHn8fdPC01dN9avhD,ILWE5xPTUGPONspsAAwBZw" />
            </Patch>
          </Node>
          <Pad Id="NrezzrEnVMnPuZuJPZCCLO" Bounds="38,77,344,198" ShowValueBox="true" isIOBox="true" Value="M_1_5_02&#xD;&#xA;noise values (noise 2d) are used to animate a bunch of agents.&#xD;&#xA;&#xD;&#xA;KEYS&#xD;&#xA;1-2               : switch noise mode (not implemented yet)&#xD;&#xA;space            : new noise seed (not implemented yet)&#xD;&#xA;backspace    : clear screen  (not implemented yet)&#xD;&#xA;s                  : save png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="T92DNTjNOMENeAPmE190s4" Name="Create" />
        <Patch Id="L07RwM2885KOl6QY1OMGU8" Name="Update" />
        <ProcessDefinition Id="KtJV4CTgwQ4NpUqGF1bQCf">
          <Fragment Id="O3pjXRQFs4SQUQTJHwUsck" Patch="T92DNTjNOMENeAPmE190s4" Enabled="true" />
          <Fragment Id="LiHqGHa8KTiOqUcBqG4lzB" Patch="L07RwM2885KOl6QY1OMGU8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NLRBgi3SBEqQW2cp5dkCQ8" Ids="JcDPsoHHusvPhUOMAgc921,GXaYcTJgVTkPby4m0J9MLj" />
        <Link Id="KpD55AXeA14LGP2XsjQGDA" Ids="QhKdHOEQwaDOEUYSeq3Izj,RnAwyfHqz0mN4QpC1RDT4T" />
        <Link Id="Iv4PS1jHiaePfqgvdAWaer" Ids="RnAwyfHqz0mN4QpC1RDT4T,UbrzrB3GrZ0Pt832wf2dGc" />
        <Link Id="FLpKWD8NpE2P26lUoV5bLj" Ids="Bjyo1PvYYFfMsyZCDOE8M7,KENQXyKTgmHOMhjFhAK3hr" />
        <Link Id="HtN8yoxnAUTMCNF9Sp7NJk" Ids="KENQXyKTgmHOMhjFhAK3hr,G4avb0XAdn1MdG7z2LhmvA" />
        <Link Id="KzioEY3SRhePhx9vdlneH2" Ids="Mws8gT9NBFALSCSFnyrLfI,CRY2to9NAwDOSpUOg18Hne" />
        <Link Id="SAU99wSXma7O0pfm2FqGDE" Ids="IHt6Giju0CCNZ8GMYX1cBU,AwMHo6wpcoyMsugCbvL07d" />
        <Link Id="QAvQ6vP1roIP00dbpsLdZG" Ids="IHt6Giju0CCNZ8GMYX1cBU,VG6HvHSlAk2LTzKzur9JYt" />
        <Link Id="BSB7DwWshWzPDzjGOy4C08" Ids="LnuTnGTcH7UQQPvbIoMo59,BF0QihkTY1ENtZsmqdt4Ku" />
        <Link Id="E6DYmR4KXBjOFruJ1T2SwA" Ids="JEid4WZoSUVK9tOopUZUGz,MTy87tYhNe2NyE1422gsGU" />
        <Link Id="UGZK3qs0Y2yNTyQJiOvjto" Ids="KnJYGze6ClXPyUI8lIdWMy,O7V3AXsTHFnNyNgUgjDiIW" />
        <Link Id="PwqXbnzJIDmPKhgS6XDGU0" Ids="SHmGGeuWmTePczInmvXdAm,PeHdhNN6qrXNKu44YnJkxL" />
        <Link Id="RPjtjyYf3w8PWyJHjxYfca" Ids="CSdB4eQyJYhMOAYdrbKbMk,FlEvzNCN9pVLOIOsVQPz78" />
        <Link Id="IceTo0xwMKgMuCJD1yZTpM" Ids="Pl7LWvw5oiRO9J1t9svjV5,KsDDqQlRCOOOjac4B8TbSx" />
        <Link Id="ApCXAzroJS5PLJEzqMX6qz" Ids="Pl7LWvw5oiRO9J1t9svjV5,Sc43HjGA0qKOLYFgzE5enc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Uej5H5LbCqXPLH7oSVrxBW" Location="VL.CoreLib" Version="2021.3.1" />
  <NugetDependency Id="GFxs1rDCyvfMeoRyYgq7XZ" Location="VL.Skia" Version="2021.3.1" />
  <DocumentDependency Id="O39aHdcNEsZPY3Wck76PDw" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>