<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RYpYWs9LL8dPa58d7zEeHH" LanguageVersion="2020.3.0.82" Version="0.128">
  <Patch Id="AWq9nQI8l1BQDZi2m92hqo">
    <Canvas Id="PyDVJDalAzcPMLoHZixDC6" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Agent ************************

-->
      <Node Name="Agent" Category="Main" Bounds="620,100" Id="VriWkxqDUvnOi372rP1SDa">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PdsYUswqgCbPhsyRydQn11">
          <Canvas Id="Km3Gm3OhNntNIfcG3lcxMs">
            <Pad Id="OLn8450PehtNMIIOiLK2lw" SlotId="KEvMHCfscPkNQHwFwVbr1E" Bounds="199,238" />
            <ControlPoint Id="G02g9hSCmWvNfMLI6xM8Ky" Bounds="200,205" />
            <Node Bounds="198,451,25,13" Id="APGDhsWnZjALQq6ocOCNc3">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="IA3zM1Jk4Q2QctyGW6kd5p" Name="Input" Kind="InputPin" />
              <Pin Id="RgDUISgGyH7PUc9eq8Y2hj" Name="Input 2" Kind="InputPin" />
              <Pin Id="Vr4xeGhNZxdNwBPHLLr8g3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GHe3vSDU984NEUJR1RcM5g" SlotId="KEvMHCfscPkNQHwFwVbr1E" Bounds="271,730" />
            <Node Bounds="232,357,39,13" Id="TkFfKeZPbGVLZBRB6vCiCc">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GlUfMS8gZchLGr2YejHOV2" Name="X" Kind="InputPin" DefaultValue="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HyAPG77xAGML1S2O7VoKrs" Name="Y" Kind="InputPin" DefaultValue="-0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fmho2GV8FQmLasasz4Y0jY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="279,318,33,19" Id="Adu9DFeifJsN5M9s2VW1iG">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cos" />
              </p:NodeReference>
              <Pin Id="Lh230s85DiIMtXICIfnLO1" Name="Input" Kind="InputPin" />
              <Pin Id="IWBV0T5hUBZO4ZM1TFr0fn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="226,319,30,19" Id="Ds6vNCo7QL4NJJX9Sl4H6T">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sin" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ATaT1loTLhSPjyacPMibLm" Name="Input" Kind="InputPin" />
              <Pin Id="PigbHD522LIQbfQwWNkcLl" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CUYwsKyglHmMxdtJt7euP0" Comment="Min" Bounds="336,381,38,38" ShowValueBox="true" isIOBox="true" Value="-2, -2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Jw2lYG1di4HNPRQZ2aPLbL" Comment="Max" Bounds="430,390,33,38" ShowValueBox="true" isIOBox="true" Value="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="232,389,25,13" Id="OiB0aIeXS7TOtkrKT5zWJ2">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="EbyKdRSETQBLqdv0wRRLQG" Name="Input" Kind="InputPin" />
              <Pin Id="UhrKzYRyvmdPeLQxtMPeUz" Name="Scalar" Kind="InputPin" DefaultValue="-0.005">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bf0rMScy5QbNuFJaaqD4Mb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,281,46,13" Id="NppsFz3ndwWOeF6uUOiZ37">
              <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
              </p:NodeReference>
              <Pin Id="F6P3KksbOfpLPJtXXLyv1a" Name="Input" Kind="InputPin" />
              <Pin Id="GXEzPdfQ33CMlm6UFkkwbO" Name="Octaves" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qskk8DAdO3JOBS4uIqVlvC" Name="Frequency" Kind="InputPin" DefaultValue="1.79">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OIHNY1zJAOWOxyozIeLhUo" Name="Persistance" Kind="InputPin" DefaultValue="0.84">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CqV0K6McvBvLZvgu8OLTLH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,807,65,19" Id="MExDhuAFLubLZ16CWm0egp">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="VuOHg0puUYGPqZbcgVca9t" Name="Point A" Kind="InputPin" />
              <Pin Id="T8ivZdhWXFyL3KrNriioq7" Name="Point B" Kind="InputPin" />
              <Pin Id="D4jOsFNOLvBMA7jqcqVofZ" Name="Paint" Kind="InputPin" />
              <Pin Id="K79rJlkMowAOmsG4bFocjg" Name="Enabled" Kind="InputPin" />
              <Pin Id="SfvzSfjMWQZQJUxsbXBnPk" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Diliz9E31X8N0OkjAPiZeC" Bounds="202,846" />
            <Node Bounds="319,745,105,19" Id="FFd0e2CYKY3Qbz3xLKKYTN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="PAeKx3R2cQ9PbPX5YU1w6A" Name="Input" Kind="InputPin" />
              <Pin Id="E01mmmzpFvuLWcCJbUx2kb" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Unibk5ieAXiQEwVUvoagUs" Name="Stroke Width" Kind="InputPin" DefaultValue="0.001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AIoQFlNhGgHMYVHeKTzkjj" Name="Join" Kind="InputPin" />
              <Pin Id="OrT296D8M03NIo4j2DK2AK" Name="Cap" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KoBk1rgd9edMToeD1RhaIi" Name="Miter" Kind="InputPin" />
              <Pin Id="I9IAH9p0n4TPACBBhHP98t" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="257,522,93,13" Id="MExhX89s2h6MFRg6HRdy5F">
              <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
              </p:NodeReference>
              <Pin Id="CizDWuYEbuULaktNTjpk52" Name="Rectangle" Kind="InputPin" />
              <Pin Id="MoOQUgSs50OM1wwWnuOzOW" Name="Point" Kind="InputPin" />
              <Pin Id="JNtcBHZfWUjNzGo0DRsUcP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="303,454,54,22" Id="SMipwm3DJlXQcUwb6d3OxX">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Points)" />
              </p:NodeReference>
              <Pin Id="RA1iU4mbAHJN5laYjXpqDJ" Name="Point A" Kind="InputPin" />
              <Pin Id="AgcCGxmtBIDMmHnpqqZRP8" Name="Point B" Kind="InputPin" />
              <Pin Id="UiLRcYTx7NLNCcccy4byun" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="256,593,75,80" Id="Cecm1xOEqPXQBVcMVosRoX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LnMt8icnKV6MbrO5Z9TVkX" Name="Condition" Kind="InputPin" />
              <Patch Id="JItz5CKEa9bQWN7LhWI5Yh" ManuallySortedPins="true">
                <Patch Id="KuG5iBNescNLYBxThpUHO3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BwW7y1HbOIrPW2hsk7IrHE" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="272,627,47,13" Id="N9Ir1DageHYN96LGtI3qki">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="L1hFNCjJsJHOfFahgLPZ6j" Name="From" Kind="InputPin" />
                  <Pin Id="HcnpIfRsdjMMdZxnRaW7JJ" Name="To" Kind="InputPin" />
                  <Pin Id="UXKWsDeD81dLVFFAzuDK93" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Hrbsf7STssCLm15lZPosnR" Bounds="271,599" Alignment="Top" />
              <ControlPoint Id="PTGH2MqH6i0QKR6Kcbz6qG" Bounds="271,667" Alignment="Bottom" />
            </Node>
            <Node Bounds="256,555,29,13" Id="UqpVo36NvTULEJc1KTfAc7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="Foa65YB0iZJNxMt9J1jDKQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Om7ch32IWvVMvBEcYEVGwL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="166,766,45,19" Id="S2lkANfZ9DVMVRkeRzLNyH">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationFlag, ApplicationFlag, NodeFlag" Name="Switch (Boolean)" />
                <FullNameCategoryReference ID="Control" />
              </p:NodeReference>
              <Pin Id="G1qanYtojaYM7waYtNQsXc" Name="Condition" Kind="InputPin" />
              <Pin Id="CtZEWIVfgMFMltWJKMXXLY" Name="Input" Kind="InputPin" />
              <Pin Id="Ov6G9lHqvcGQO9xDWEyyTX" Name="Input 2" Kind="InputPin" />
              <Pin Id="HEK0xORXfMHQEsBA6GWEBD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,704,91,19" Id="Q3Rt74MBBJgOh2yIChihA8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
              </p:NodeReference>
              <Pin Id="IhT4sFzumXEM9v60usBG8y" Name="Input" Kind="InputPin" />
              <Pin Id="KuZvuIt5OpYMd5o7mkaCBx" Name="Value" Kind="InputPin" DefaultValue="Darken">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKBlendMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Swovveju2uLP96eLcCH1ot" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VwtshxuCo0ZProuvmAUpFl" Name="Create">
            <Pin Id="EyW8zcL0q26LmVctgjOpNJ" Name="Position" Kind="InputPin" />
          </Patch>
          <Patch Id="JxrnTSKgzP5PW9GuzOVJka" Name="Update">
            <Pin Id="HzehdLFmlqBL4hjRfJw7zs" Name="Output" Kind="OutputPin" Bounds="486,690" />
          </Patch>
          <ProcessDefinition Id="UHuTuWjsCdxPpxysQBuiJE">
            <Fragment Id="HO5vq5WqfcMPP89wOsqQ2b" Patch="VwtshxuCo0ZProuvmAUpFl" Enabled="true" />
            <Fragment Id="PTbPBHrqmrNLxCiagHkFSp" Patch="JxrnTSKgzP5PW9GuzOVJka" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="KEvMHCfscPkNQHwFwVbr1E" Name="Position">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="APpCMwylQhUNoieSJfGxyF" Ids="G02g9hSCmWvNfMLI6xM8Ky,OLn8450PehtNMIIOiLK2lw" />
          <Link Id="DzvEuZHG3skNorh10e4w6W" Ids="EyW8zcL0q26LmVctgjOpNJ,G02g9hSCmWvNfMLI6xM8Ky" IsHidden="true" />
          <Link Id="QIze868vUcuPDlW0gTe8yz" Ids="OLn8450PehtNMIIOiLK2lw,IA3zM1Jk4Q2QctyGW6kd5p" />
          <Link Id="VwG7Ux5xQCiNJtIEMwHVA1" Ids="Bf0rMScy5QbNuFJaaqD4Mb,RgDUISgGyH7PUc9eq8Y2hj" />
          <Link Id="LQGqX6InNRtPbFKEeGjPdp" Ids="Fmho2GV8FQmLasasz4Y0jY,EbyKdRSETQBLqdv0wRRLQG" />
          <Link Id="QGhmADlgNdaOK9xK6gtIgS" Ids="OLn8450PehtNMIIOiLK2lw,F6P3KksbOfpLPJtXXLyv1a" />
          <Link Id="Fm4G4QFBC93NswRCpg3jaK" Ids="SfvzSfjMWQZQJUxsbXBnPk,Diliz9E31X8N0OkjAPiZeC" />
          <Link Id="OoyF4oArpjCL9miVMxRV64" Ids="Diliz9E31X8N0OkjAPiZeC,HzehdLFmlqBL4hjRfJw7zs" IsHidden="true" />
          <Link Id="DjEPGqMMqCBObFMJ4QqcEx" Ids="Vr4xeGhNZxdNwBPHLLr8g3,MoOQUgSs50OM1wwWnuOzOW" />
          <Link Id="EkdOO9UCZw7QY1K9wAcfLl" Ids="Jw2lYG1di4HNPRQZ2aPLbL,HcnpIfRsdjMMdZxnRaW7JJ" />
          <Link Id="HXn096YMr7zNFtt8Avm8q2" Ids="CUYwsKyglHmMxdtJt7euP0,L1hFNCjJsJHOfFahgLPZ6j" />
          <Link Id="CXIyxDHyLFkMF7U76U0MSQ" Ids="GHe3vSDU984NEUJR1RcM5g,T8ivZdhWXFyL3KrNriioq7" />
          <Link Id="TeasRzWeg3pL9YSm0SSnM9" Ids="CUYwsKyglHmMxdtJt7euP0,RA1iU4mbAHJN5laYjXpqDJ" />
          <Link Id="JmnIbd6gno8MIx7GRn3xKL" Ids="Jw2lYG1di4HNPRQZ2aPLbL,AgcCGxmtBIDMmHnpqqZRP8" />
          <Link Id="JLUMxWbNgQkP31l4cE30h8" Ids="UiLRcYTx7NLNCcccy4byun,CizDWuYEbuULaktNTjpk52" />
          <Link Id="C5LdIPolGh2NUv3Ios1doY" Ids="JNtcBHZfWUjNzGo0DRsUcP,Foa65YB0iZJNxMt9J1jDKQ" />
          <Link Id="LYGGeqLgTpfOMN9PjvrJDU" Ids="Om7ch32IWvVMvBEcYEVGwL,LnMt8icnKV6MbrO5Z9TVkX" />
          <Link Id="IBdKZuJk8iwNvXvhKaK9mY" Ids="Hrbsf7STssCLm15lZPosnR,PTGH2MqH6i0QKR6Kcbz6qG" IsFeedback="true" />
          <Link Id="Es2L9GC992JQRpwMWzQGU1" Ids="Vr4xeGhNZxdNwBPHLLr8g3,Hrbsf7STssCLm15lZPosnR" />
          <Link Id="FBVJDwKJlM0MkAZIYwKwJ9" Ids="UXKWsDeD81dLVFFAzuDK93,PTGH2MqH6i0QKR6Kcbz6qG" />
          <Link Id="GlBsDsmZ10GMtPWMPqMyTm" Ids="Om7ch32IWvVMvBEcYEVGwL,G1qanYtojaYM7waYtNQsXc" />
          <Link Id="O6n0ZWt9sJIMVpR9onIWex" Ids="GHe3vSDU984NEUJR1RcM5g,Ov6G9lHqvcGQO9xDWEyyTX" />
          <Link Id="L3RYm4etLdaPDl4bs1g78w" Ids="HEK0xORXfMHQEsBA6GWEBD,VuOHg0puUYGPqZbcgVca9t" />
          <Link Id="B0fZGrldUpFQYz1Yn9Dl5o" Ids="OLn8450PehtNMIIOiLK2lw,CtZEWIVfgMFMltWJKMXXLY" />
          <Link Id="AwKTWsRUkDLPOMpCy09vV8" Ids="CqV0K6McvBvLZvgu8OLTLH,Lh230s85DiIMtXICIfnLO1" />
          <Link Id="ExXzGWVuLc7MiVxQQIAUR3" Ids="CqV0K6McvBvLZvgu8OLTLH,ATaT1loTLhSPjyacPMibLm" />
          <Link Id="H8UWabSO0bcN4rxB85DLT7" Ids="I9IAH9p0n4TPACBBhHP98t,D4jOsFNOLvBMA7jqcqVofZ" />
          <Link Id="B2fbSELDcsTP34031ZIFas" Ids="Swovveju2uLP96eLcCH1ot,PAeKx3R2cQ9PbPX5YU1w6A" />
          <Link Id="Ukl27PSv8T9Px8xoSbcOxb" Ids="PigbHD522LIQbfQwWNkcLl,GlUfMS8gZchLGr2YejHOV2" />
          <Link Id="VQ3ncynuB10NEKXlQeYd01" Ids="IWBV0T5hUBZO4ZM1TFr0fn,HyAPG77xAGML1S2O7VoKrs" />
          <Link Id="NIJqoVUfdqGMsJCVK5v7Wc" Ids="PTGH2MqH6i0QKR6Kcbz6qG,GHe3vSDU984NEUJR1RcM5g" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="GbgcURAMkyiLuV9xGaZW5I">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="POxaqg1tWbAOm8osO9C9Iz">
        <Canvas Id="Md03fvBj6YwLEgRsSI6sdd">
          <Node Bounds="508,435,86,19" Id="GVZq7FIOPYOPpb1twZCgnq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="OPuSKGTnAnhOr0JILa7n3m" Name="Center" Kind="InputPin" />
            <Pin Id="Q8oUYvyde7vOzCF7hDJtW8" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DteCUQmeOXTLgJvGjDlfYW" Name="Seed" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GXaYcTJgVTkPby4m0J9MLj" Name="Count" Kind="InputPin" />
            <Pin Id="Bjyo1PvYYFfMsyZCDOE8M7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JcDPsoHHusvPhUOMAgc921" Comment="Count" Bounds="591,417,36,19" ShowValueBox="true" isIOBox="true" Value="4000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="496,490,78,86" Id="Cw5UR6ROmAWPyiGE4ymwV6">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Qii0ZbDyrpyOJuwFQHDKOb" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RnAwyfHqz0mN4QpC1RDT4T" Bounds="511,570" Alignment="Bottom" />
            <ControlPoint Id="KENQXyKTgmHOMhjFhAK3hr" Bounds="511,496" Alignment="Top" />
            <Patch Id="LzX3H8bw97SNrMVa0yrl8y" ManuallySortedPins="true">
              <Patch Id="TaSqV5gKoDcPMRhKwKjVrI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K811ZDoWK9nQKT4viGnCmn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="A3QZtb2CV2xOwD37Ub8eEa" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="509,533,53,19" Id="VQIZsmjPRKjMzfx2Ek6YxQ">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo M_1_5_02.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Agent" />
                </p:NodeReference>
                <Pin Id="G4avb0XAdn1MdG7z2LhmvA" Name="Position" Kind="InputPin" />
                <Pin Id="QhKdHOEQwaDOEUYSeq3Izj" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="507,613,44,19" Id="VqxRUrETFzWNiIcVtV5YW8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UbrzrB3GrZ0Pt832wf2dGc" Name="Input" Kind="InputPin" />
            <Pin Id="CMmVrMWYdzdPV38Xqwq3HZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mws8gT9NBFALSCSFnyrLfI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,664,44,19" Id="LYlr9u7b6KaMbGbFultOJj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="CRY2to9NAwDOSpUOg18Hne" Name="Input" Kind="InputPin" />
            <Pin Id="FlEvzNCN9pVLOIOsVQPz78" Name="Input 2" Kind="InputPin" />
            <Pin Id="KnJYGze6ClXPyUI8lIdWMy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,805,185,19" Id="LREMLgSZaTmLPWUypW8tE3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DMl0CAs7QXQLLktTwxfZKG" Name="Bounds" Kind="InputPin" DefaultValue="1030, 54, 667, 595">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpyxMlns9zCOtytRsD9Gz3" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWWdh1vQqU5NCJE48seJme" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AwMHo6wpcoyMsugCbvL07d" Name="Input" Kind="InputPin" />
            <Pin Id="KsDDqQlRCOOOjac4B8TbSx" Name="Color" Kind="InputPin" />
            <Pin Id="V3mPz2ZckvhN43M8IJfao7" Name="Clear" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ToYnOWa3J9vMfjSrTOP6Fl" Name="Space" Kind="InputPin" />
            <Pin Id="MaTOCdvMm2vO4T4zPLQkzF" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VvB6hqF605pM4vUq0xsalW" Name="VSync" Kind="InputPin" />
            <Pin Id="JaNuGt27M0ZMdCij6kWG8v" Name="Enabled" Kind="InputPin" />
            <Pin Id="DA7BUad2B5UP6svBBvt73d" Name="Form" Kind="OutputPin" />
            <Pin Id="MKTxpFDZ5PzLcp72HYzrJZ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R3uoecJXCerPumtDYXtWaf" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,716,89,19" Id="CAPMsSYObc9PXaSlneX7DR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MTy87tYhNe2NyE1422gsGU" Name="Input" Kind="InputPin" />
            <Pin Id="O7V3AXsTHFnNyNgUgjDiIW" Name="Input 2" Kind="InputPin" />
            <Pin Id="IHt6Giju0CCNZ8GMYX1cBU" Name="Output" Kind="OutputPin" />
            <Pin Id="QmDePy0DGGUMX2T8HdpZAe" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="339,665,59,19" Id="Im5p11FI3udOslPfj9pCtg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JEid4WZoSUVK9tOopUZUGz" Name="Context" Kind="OutputPin" />
            <Pin Id="HhSOXRvrprJNGCX4xq0NQ8" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="LnuTnGTcH7UQQPvbIoMo59" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,804,85,19" Id="F71OHIs7hpqPqaG1ZZzlSr">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="VG6HvHSlAk2LTzKzur9JYt" Name="Input" Kind="InputPin" />
            <Pin Id="Sc43HjGA0qKOLYFgzE5enc" Name="Color" Kind="InputPin" />
            <Pin Id="P1cHHc68euyOZ0lCsl0tPi" Name="Width" Kind="InputPin" />
            <Pin Id="BrdfGDOXlo9NbdKmrj6GQ6" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BF0QihkTY1ENtZsmqdt4Ku" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="U84I0xj5gnJLqD9la1OWAz" Bounds="94,764,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="597,611,85,19" Id="LEYMYHoCsUpPVqxI5ddnfe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <PinReference Kind="InputPin" Name="Size" />
            </p:NodeReference>
            <Pin Id="DGWTEHKfx2lQACY8EoEhD1" Name="Position" Kind="InputPin" />
            <Pin Id="VlyDYCz0oL1PIA7hbdsCJh" Name="Size" Kind="InputPin" DefaultValue="2.8, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HR6UepsnsXhLYTDmwRe1RF" Name="Anchor" Kind="InputPin" />
            <Pin Id="PeHdhNN6qrXNKu44YnJkxL" Name="Paint" Kind="InputPin" />
            <Pin Id="UIK8xSCWgaILMz11sVVwGB" Name="Enabled" Kind="InputPin" />
            <Pin Id="CSdB4eQyJYhMOAYdrbKbMk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,556,45,19" Id="VFxvQDLV6yfOI0KuMDpdI0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="QEujRqQEHPmNbjptBWvPeH" Name="Input" Kind="InputPin" />
            <Pin Id="DqadfVgmsZhLe2St8c3NAg" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.03">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HJk24W1B79IPFN4XgWEqCe" Name="Shader" Kind="InputPin" />
            <Pin Id="SHmGGeuWmTePczInmvXdAm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pl7LWvw5oiRO9J1t9svjV5" Comment="Color" Bounds="487,784,150,15" ShowValueBox="true" isIOBox="true" Value="1, 0.97, 0.97, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="T92DNTjNOMENeAPmE190s4" Name="Create" />
        <Patch Id="L07RwM2885KOl6QY1OMGU8" Name="Update" />
        <ProcessDefinition Id="KtJV4CTgwQ4NpUqGF1bQCf">
          <Fragment Id="O3pjXRQFs4SQUQTJHwUsck" Patch="T92DNTjNOMENeAPmE190s4" Enabled="true" />
          <Fragment Id="LiHqGHa8KTiOqUcBqG4lzB" Patch="L07RwM2885KOl6QY1OMGU8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NLRBgi3SBEqQW2cp5dkCQ8" Ids="JcDPsoHHusvPhUOMAgc921,GXaYcTJgVTkPby4m0J9MLj" />
        <Link Id="KpD55AXeA14LGP2XsjQGDA" Ids="QhKdHOEQwaDOEUYSeq3Izj,RnAwyfHqz0mN4QpC1RDT4T" />
        <Link Id="Iv4PS1jHiaePfqgvdAWaer" Ids="RnAwyfHqz0mN4QpC1RDT4T,UbrzrB3GrZ0Pt832wf2dGc" />
        <Link Id="FLpKWD8NpE2P26lUoV5bLj" Ids="Bjyo1PvYYFfMsyZCDOE8M7,KENQXyKTgmHOMhjFhAK3hr" />
        <Link Id="HtN8yoxnAUTMCNF9Sp7NJk" Ids="KENQXyKTgmHOMhjFhAK3hr,G4avb0XAdn1MdG7z2LhmvA" />
        <Link Id="KzioEY3SRhePhx9vdlneH2" Ids="Mws8gT9NBFALSCSFnyrLfI,CRY2to9NAwDOSpUOg18Hne" />
        <Link Id="SAU99wSXma7O0pfm2FqGDE" Ids="IHt6Giju0CCNZ8GMYX1cBU,AwMHo6wpcoyMsugCbvL07d" />
        <Link Id="QAvQ6vP1roIP00dbpsLdZG" Ids="IHt6Giju0CCNZ8GMYX1cBU,VG6HvHSlAk2LTzKzur9JYt" />
        <Link Id="BSB7DwWshWzPDzjGOy4C08" Ids="LnuTnGTcH7UQQPvbIoMo59,BF0QihkTY1ENtZsmqdt4Ku" />
        <Link Id="E6DYmR4KXBjOFruJ1T2SwA" Ids="JEid4WZoSUVK9tOopUZUGz,MTy87tYhNe2NyE1422gsGU" />
        <Link Id="UGZK3qs0Y2yNTyQJiOvjto" Ids="KnJYGze6ClXPyUI8lIdWMy,O7V3AXsTHFnNyNgUgjDiIW" />
        <Link Id="PwqXbnzJIDmPKhgS6XDGU0" Ids="SHmGGeuWmTePczInmvXdAm,PeHdhNN6qrXNKu44YnJkxL" />
        <Link Id="RPjtjyYf3w8PWyJHjxYfca" Ids="CSdB4eQyJYhMOAYdrbKbMk,FlEvzNCN9pVLOIOsVQPz78" />
        <Link Id="IceTo0xwMKgMuCJD1yZTpM" Ids="Pl7LWvw5oiRO9J1t9svjV5,KsDDqQlRCOOOjac4B8TbSx" />
        <Link Id="ApCXAzroJS5PLJEzqMX6qz" Ids="Pl7LWvw5oiRO9J1t9svjV5,Sc43HjGA0qKOLYFgzE5enc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Uej5H5LbCqXPLH7oSVrxBW" Location="VL.CoreLib" Version="2020.3.0-0082-g7f8ac28314" />
  <NugetDependency Id="GFxs1rDCyvfMeoRyYgq7XZ" Location="VL.Skia" Version="2020.3.0-0082-g7f8ac28314" />
  <DocumentDependency Id="O39aHdcNEsZPY3Wck76PDw" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>