<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H0o6Ij0IguGN0ELVvC6ynq" LanguageVersion="2021.3.0.61" Version="0.128">
  <NugetDependency Id="TTiJqpGth9sM0dtckizI8G" Location="VL.CoreLib" Version="2021.3.0-0061-gda7d0b07e5" />
  <Patch Id="QntCeK2ncrELpV4IUwuPId">
    <Canvas Id="HQUedKkgtR1QHUqxtNH3mX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M3ct1Et6ijGL3y3tdYh3ml">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I171hn5brUzPQH292qlEuO">
        <Canvas Id="VTfF8segGBONwXqM0tF22I" CanvasType="Group">
          <Node Bounds="687,1191,185,19" Id="VGkH4q9aVTaNUIPGD7jfe4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CPPLFAP7ArNPcGMK7V9UjR" Name="Bounds" Kind="InputPin" DefaultValue="1142, 57, 559, 481">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U6FED3xn10rP9yrQ0JnOeK" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBPFJDCLtq9QPFMHXXrsn7" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AbVTgbf7NL3LB9OfeCtlEe" Name="Input" Kind="InputPin" />
            <Pin Id="VUoVEGO7UA1N5zVACqhbNK" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IzLhaoURSFXMCFBQ0zaKQ0" Name="Clear" Kind="InputPin" />
            <Pin Id="Erj3BOxno1AQa5OGk54FI0" Name="Space" Kind="InputPin" />
            <Pin Id="Vo0jO2ZjEayMrdP9BopjkP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CPeq2rodHzeNRc66gdpBiV" Name="VSync" Kind="InputPin" />
            <Pin Id="P4PFtlW9zHvPEE8p6QAqEE" Name="Enabled" Kind="InputPin" />
            <Pin Id="BrL4H9m6LWYOs24LySZU9S" Name="Form" Kind="OutputPin" />
            <Pin Id="ERZjtvxjPA1NWkSG5G7DzT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Tclk5c1bjKcMWIsIer0qCm" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="747,1136,89,19" Id="NAvPxE2OQwwOxj8Gw0qdNj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NYwmCsKaFSNMZ0HslFaXIg" Name="Input" Kind="InputPin" />
            <Pin Id="NTSGBQWeS24Ls2V2Pgliwc" Name="Input 2" Kind="InputPin" />
            <Pin Id="NdYOxD6B7DpLjFVgdFEDy6" Name="Output" Kind="OutputPin" />
            <Pin Id="RU2uAbKa8H3QUJXpJqmDjg" Name="Input 3" Kind="InputPin" />
            <Pin Id="Cei8bBrzbRLNcZLr48z5lc" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="777,571,105,19" Id="QOMag4ifJABM9iBmT9SAYj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HW78t9jeJyvODX1Kr9wZub" Name="Context" Kind="OutputPin" />
            <Pin Id="SOpTEp6Cbo5OWhRWg5K5WD" Name="Position In World" Kind="OutputPin" />
            <Pin Id="LU9IP8d47xmPeNepyyduMg" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="B2rLO2NiyzfPOvfkombjmK" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Df7hgdFOURgPkQWJ6A2Z6w" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="OXiiXxfFEwrPYrO2dpzBdA" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,1097,59,19" Id="OBVBHM2I7jFPF683em24vC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6FixiZhgiFP2ieQf7XblP" Name="Context" Kind="OutputPin" />
            <Pin Id="J4FoBZVjezYQLT6ordBcak" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="OXNL8LjSMWKP0yFayFsrev" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,1190,105,19" Id="IH2XVvLlH80L0q1VXyqbrq">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="AGf7CbdUMRwMqBLxiyvsTA" Name="Input" Kind="InputPin" />
            <Pin Id="LC0k4YE4r6NNbF70HRm33y" Name="Color" Kind="InputPin" />
            <Pin Id="RklALYP4eLxLLHFlDK5x1c" Name="Clear" Kind="InputPin" />
            <Pin Id="PNxbjxhSHndOR5RNtLOTFg" Name="Width" Kind="InputPin" />
            <Pin Id="BcLnhcfOZVRLk7b64LWDBC" Name="Height" Kind="InputPin" DefaultValue="300">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FF4WciIVTq9PiEbFZ3lnQr" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="TrfCDHcPPUKMsvKdMt1QVY" Bounds="355,1196,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JEnBf5iPASjMn9yhxXv1Zf" Comment="Color" Bounds="770,1174,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="851,956,125,19" Id="QE0ynJH0QGdMLfdpTdMSdB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Kj3UYOYTHtYMigfGrbOvDL" Name="Image" Kind="InputPin" />
            <Pin Id="TEkNsoUpFC8NozHfLUKZEv" Name="Position" Kind="InputPin" />
            <Pin Id="BZBZcfr63QRMYG5QPKuLlU" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MpdmZt7U4TdNric8OkfBUm" Name="Size Mode" Kind="InputPin" DefaultValue="AutoWidth">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LPD6YbGbTspL96U7oXLCyk" Name="Anchor" Kind="InputPin" />
            <Pin Id="IQpokvOHqkeMsVhE57o93x" Name="Paint" Kind="InputPin" />
            <Pin Id="Qpy7NpYgtzbNHiqNL6OMcF" Name="Enabled" Kind="InputPin" />
            <Pin Id="OVgnFLRT8rZQIEnZWnGEni" Name="Output" Kind="OutputPin" />
            <Pin Id="RxPD5LAXCvwNz81aSagtfz" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,1073,44,19" Id="JwpFfLOsh7gOFYdA7ZN1i5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KZsNnncVluaMTlVIgk2b2p" Name="Input" Kind="InputPin" />
            <Pin Id="Qa07MNPuaGPNaVjHleMlix" Name="Input 2" Kind="InputPin" />
            <Pin Id="VZYGNURq95JM7dOjA9aEKZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="850,858,75,19" Id="CooCHk2MOPsP0zM3hILTa0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="MeskQ6nNlIBM9mhIKDjXdf" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\assets\images\street.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OfcGMHo4UZPLL7fjFxh3G5" Name="Load" Kind="InputPin" />
            <Pin Id="FGDWUQueiYDP2xmTkZJlOi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1091,438,85,19" Id="KBaB5OtLkJRQLF1PjE3KLI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="B7Qps22FVECOQgB5TYyJDN" Name="Position" Kind="InputPin" />
            <Pin Id="Ovsccm7wnyeOYnwFVn3ypm" Name="Size" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TJAmwDhC4LbLR2jvAhMzY9" Name="Anchor" Kind="InputPin" />
            <Pin Id="NGGKh2gjNG0NsaKCOSCYVj" Name="Paint" Kind="InputPin" />
            <Pin Id="FjqUq1CBoLFNtKOd5SPO3F" Name="Enabled" Kind="InputPin" />
            <Pin Id="BSZuqHb8mFGQNoVCjXGOf2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1151,407,105,19" Id="PTheW2kGBKOM8Ag8PSVm5d">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="BWAVPly1s3oK96EdWQpTkD" Name="Input" Kind="InputPin" />
            <Pin Id="M8aQJMR1FxpLI3fZYxmSTV" Name="Color" Kind="InputPin" />
            <Pin Id="QZFcDBFIptTPT42ognnlFj" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="ExYGBbLjK0XMqgJ7CuuYLC" Name="Join" Kind="InputPin" />
            <Pin Id="ABOZ7WnNXN3LDm1QLf83ef" Name="Cap" Kind="InputPin" />
            <Pin Id="Pd0KI9uRoQKNyUf11TUVni" Name="Miter" Kind="InputPin" />
            <Pin Id="D7Mc67pKXrkM0BsnAj1uyA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,1029,76,19" Id="Ohly3UOk1iyPGyIjayFpfP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="Kf98lU6GIpPLgNr2wCF0LI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MUnBsEIZIvMK93bFVSl8ID" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="FacMsNN5OCxM6QJ6gQvE3G" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="LKRWA0qLZdaPHowYBROpW0" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="674,1071" />
          <Pad Id="VITPmHcZT1OOePlzZ1hqj2" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="893,938" />
          <Pad Id="Ex7y9Tok8dWQbZGK4bYo00" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="1111,335" />
          <Node Bounds="1110,383,25,19" Id="KjUHRXyPPOfOFk7EmrVozJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="D0hPbs7y9BzOafkDxMWYCJ" Name="Input" Kind="InputPin" />
            <Pin Id="L2CdaJe8ywHP33L7ANwdf6" Name="Input 2" Kind="InputPin" DefaultValue="0.2, 0.2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KIzhYreSKG9MdiXwc1BdIi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UqWi4SWeQokQWXjoIcLfSj" SlotId="Fq8vCjoTm6fMDFsCunIqo8" Bounds="797,618" />
          <Pad Id="EUs25nfgFUONc4iyzAJ8S1" SlotId="Fq8vCjoTm6fMDFsCunIqo8" Bounds="1093,386" />
          <Node Bounds="1343,535,65,19" Id="MuMwdBSOJ7RLNB6puC76Sa">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="FEG4SyuhVHrPPD9aclOkbL" Name="Center" Kind="InputPin" />
            <Pin Id="Cr6nhWKkeJfO24yJrPMJ5j" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J8ESiQJDSQlLJG3AUuj52e" Name="Centered" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PGhnpmUbsZeQOv6lqcLDGI" Name="Resolution" Kind="InputPin" DefaultValue="3, 3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AcEL000LVATOxhMspt3P0W" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JiAPnFeQMt1PFJ6pWwzTPj" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="1371,495" />
          <Node Bounds="1170,554,25,19" Id="P6tmMwKQcThPG0ycF0YWvj">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MNfoqkxyRnVPLpfy6gLhi5" Name="Input" Kind="InputPin" />
            <Pin Id="ImDFS8mUIUPPhclDDGxQ4q" Name="Input 2" Kind="InputPin" />
            <Pin Id="SQneGnH52NBPo2xjLbtALu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1139,553,25,19" Id="ANy14qk2PRiMi3wzD7XhDY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="QBoRoECA0FlPTrBYLMl5Zh" Name="Input" Kind="InputPin" />
            <Pin Id="OUd55VQC3u3OJmn9L2LW3s" Name="Input 2" Kind="InputPin" DefaultValue="4.25, 4.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BmBLrtGIBvbMcNn8o5AQck" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1158,517,25,19" Id="RBt34y3e8KwOpxiXXNjmLD">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EfbYR769dqQQX6QzhgqmXv" Name="Input" Kind="InputPin" />
            <Pin Id="BxLFYvAHbOPPLdJS3u4OB9" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CGxiw3nrBEZO2hHUtOMXlt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,666,48,19" Id="VqPUCJOHtvsMJ0u5IEum3d">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="AD9qDZRs1p8P2yqSThPxq1" Name="Flip" Kind="ApplyPin" />
            <Pin Id="TGemNO985UcLqlhiDp1xyu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QkN9WkTlWm3MaeXNlr1cDa" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="831,1028,45,19" Id="NyxvzqH36G1Og8Kdff2wcb">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RpbPXbebpkKQYpHEqQkDZv" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ol2eO666uSkNvgBuI4X1Ba" Name="Input" Kind="InputPin" />
            <Pin Id="DCbiXEDxHFMMObLufwepRz" Name="Input 2" Kind="InputPin" />
            <Pin Id="PHspXOIGjcrMmxNRQeMFA7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="883,632,57,19" Id="T7MwDT43abtQGxJtBCMWQL">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="RNsRJnplqmoPRZKGS90PoM" Name="Value" Kind="InputPin" />
            <Pin Id="HfduGjj6fV5OrFoRTJOYkW" Name="Result" Kind="OutputPin" />
            <Pin Id="HbO8bsi16LAOF5UsRw4ho4" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,639,56,19" Id="VHwHX29kPUKPYIWBMphO2F">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="SPHEX89pw41PknoAkY6Fyy" Name="Value" Kind="InputPin" />
            <Pin Id="NNQilMUMF4HOZ0EHFjFBq9" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="N8Qu27X8ldDLaXEZ3aXCap" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1214,472,25,19" Id="BSz5EiD6iEsOdErjjIl9QB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="IvZkTAcBi63LtzQGKqP2ti" Name="Input" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RawyuaPvjAFLSB9XLSIyvE" Name="Input 2" Kind="InputPin" />
            <Pin Id="FWuYiAiYRIzMSfyhsJqKuz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="So8nTikoo0JO7kY8TdnrPD" Comment="" Bounds="1149,291,39,28" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QdWrtMScxtcOnp9fq1mtgU" Comment="" Bounds="1460,466,13,31" ShowValueBox="true" isIOBox="true" Value="4, 4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">100</p:maximum>
              <p:minimum p:Type="Single">1</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1417,538,25,19" Id="TFGbcJpQuIoLOl3jlQSD4K">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="JbgLps8pV2mPBZ2sSTngKR" Name="Input" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GhcReBSMy9dOk4nlwzeQS1" Name="Input 2" Kind="InputPin" />
            <Pin Id="LrgWertmUd2MLAcY4B6QIO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UpQjWiyCX2CNEUe6s8PqIZ" SlotId="Fq8vCjoTm6fMDFsCunIqo8" Bounds="1142,527" />
          <Pad Id="QGGf6hntOqAMVUyMZ7YdWQ" SlotId="EvWVN4ac2IBLaGw87pZRQy" Bounds="1172,493" />
          <Node Bounds="1269,649,85,19" Id="TWm14cRzwtoL5LqSvtOpZp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="QnpsXTHOA5fOTDR0rVNpfF" Name="Center" Kind="InputPin" />
            <Pin Id="ILJxrZki7hRP2iafbASwaV" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TENh7NvITfwNjtZVzgqah5" Name="Seed" Kind="InputPin" DefaultValue="25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MZZ4qBEF6UOOrzKaIlwvNR" Name="Count" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ORtvS10SwevOcR3woDy9Nn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1341,323,60,19" Id="EEr4SKedAMqPNX511FxfZ5">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="PRHZH2tVeAqOyfUc1Rh4yH" Name="Keys" Kind="InputPin" />
            <Pin Id="GQL4yRroCrCOMZCTiyxjHF" Name="Key Name" Kind="InputPin" DefaultValue="R">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ABkMHbrbajuN7CQnEUoxdf" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="CwJkt25ljHfLyZ8Se6xTiK" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="676,1144" />
          <Pad Id="SBrmphWOn8YO3O0N6OhyQh" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="1417,299" />
          <Node Bounds="1341,375,56,19" Id="H6M0tSbAPBiQSM2WwXf9rg">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="UGZfnjDow0lLfhekeOCVxd" Name="Flip" Kind="InputPin" />
            <Pin Id="Eq0tfkQ9r84QRyDfVSE2AT" Name="Reset" Kind="InputPin" />
            <Pin Id="S5wWrKrszLFLUY4QlrAH6S" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1340,349,56,19" Id="UOSOun3wfmHOVDoc49Se2t">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="VJLrI0P82mlNEmnsIm6fYV" Name="Value" Kind="InputPin" />
            <Pin Id="RlZ9HF4AHU5LRO6M4v6knQ" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="HzSKryMcWz9NXfTvFDIMEu" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="1312,459,36,19" Id="MXxNuQijXDmMLXTa45iyuB">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A4nfWCB6zCCNBY5sb9brYY" Name="Value" Kind="InputPin" />
            <Pin Id="FPSy2p8a0AlNOBvWEXa899" Name="Sample" Kind="InputPin" />
            <Pin Id="RV4XfFg4ZUvN7wxvCr5QcG" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1313,434,54,19" Id="Nq6HBS2l14lPDdqytmvmnx">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="EncMzxG60eGPKEBg5pw0ji" Name="From" Kind="InputPin" />
            <Pin Id="JNhoF4pLJ8gM1byYWejYd6" Name="To" Kind="InputPin" />
            <Pin Id="T4QRakaEUYoPTPbQTn8W4O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HNbPYLH25GQO2dTa3fm7sv" Comment="To" Bounds="1365,419,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="777,1228,51,26" Id="SCuib3cZf1kQRBySO7oWrf">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Tc6pktGANcENrtQmI71ZpN" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sg8Afu1TblpODuednzXcKw" Name="Anchor" Kind="InputPin" />
            <Pin Id="AAhSv2NAuPcNVsxM4TDzdZ" Name="Position" Kind="OutputPin" />
            <Pin Id="JLyOMeyrHIyL45dBCX9ia3" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="823,1283,25,19" Id="Un9mwbtWvX5OVsrrLPNDEv">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="FOabtSjHXeyOqf2YWOojkr" Name="Input" Kind="InputPin" />
            <Pin Id="PRCpajVwGsaNJKAKIvCYwh" Name="Input 2" Kind="InputPin" DefaultValue="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bu1cSR2oHsDObw7F2WpHJ9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SCznObelsiFMn5vdTRpp2x" SlotId="D88V8fvjl6sM6lpfsEHoRu" Bounds="824,1314" />
          <Pad Id="MaAeXblwGQgPoGcVm5uVfR" SlotId="D88V8fvjl6sM6lpfsEHoRu" Bounds="1351,698" />
          <Node Bounds="1349,596,44,26" Id="RzGfBEC4gZXO9HlMmZZ60l">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ks0hwrhAEAGODQx3KFUVBo" Name="Input" Kind="StateInputPin" />
            <Pin Id="CQGy9SAE4nZLxzh5aNpnbF" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1127,339,45,19" Id="CwQYAyLaHWwMuBpbQinEaM">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TY2Wg1MJx8gLP5rZ04lmim" Name="Index" Kind="InputPin" />
            <Pin Id="RwTss6L9y5pOHBxON6DpKT" Name="Input" Kind="InputPin" />
            <Pin Id="SlRl2JKyjcJMKyyToGTSfb" Name="Input 2" Kind="InputPin" />
            <Pin Id="KOS6fCeGY4sNuR2mRweKvw" Name="Output" Kind="OutputPin" />
            <Pin Id="Bo3TvM8UgHyOVVuIwCzmlt" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1438,506,45,19" Id="C61o3ZtfpRRMkVMQYuQHz5">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FOYqtXQjbXDPEuBzD3nvzN" Name="Index" Kind="InputPin" />
            <Pin Id="ARVaXEZtBDbPffzbuFWvwQ" Name="Input" Kind="InputPin" DefaultValue="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RYzoG6cdG18PIXkHYy5LH7" Name="Input 2" Kind="InputPin" />
            <Pin Id="MznT9MPpT6MOo4fbIBEKA6" Name="Output" Kind="OutputPin" />
            <Pin Id="GyJrNUNyCDEQAXsdTFw1tC" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="HM9Dd8YVTccN4Vu1kyjZu4" Comment="Index" Bounds="1130,259,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NEFNDuUUPD4QYfqv2pq1Wy" Comment="" Bounds="1501,462,20,31" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">100</p:maximum>
              <p:minimum p:Type="Single">1</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oa12vC8esmaOXFjZLkKpJT" Comment="" Bounds="1539,462,20,31" ShowValueBox="true" isIOBox="true" Value="20, 20">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">100</p:maximum>
              <p:minimum p:Type="Single">1</p:minimum>
              <p:precision p:Type="Int32">0</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LM8ixzjULCoOoOHxGpHS6V" Comment="" Bounds="1206,291,39,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PXYtGRPIBLMOkYNhaIwSyT" Comment="" Bounds="1261,289,39,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uhi8Rtsz3XYMxUwLMQC8dY" SlotId="DxwnqfvCD6pPBDIWuw4z9k" Bounds="1162,165" />
          <Node Bounds="1161,194,85,19" Id="OhnTDsEYODaNThsLYNWPZ6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UserInput" />
            </p:NodeReference>
            <Pin Id="VrEUufze3z5Lk5cJ0vglNu" Name="KeyPressed" Kind="InputPin" />
            <Pin Id="BCaEBAMXkeuMQqupMet0sD" Name="Key Name" Kind="InputPin" />
            <Pin Id="C4PZHH8ngUKOMMY5KfAWVm" Name="Index" Kind="OutputPin" />
            <Pin Id="EekwV7uAMiVQRweUhcXt5l" Name="Right" Kind="OutputPin" />
            <Pin Id="Aks1TCTbSLDP0o7RZfUeUu" Name="Left" Kind="OutputPin" />
            <Pin Id="CeZyPaGiRyZNLiRnRF0Vb3" Name="Down" Kind="OutputPin" />
            <Pin Id="JaLRNd6m80sPtLVR2XsBWv" Name="Up" Kind="OutputPin" />
          </Node>
          <Pad Id="Kjv6DBfiVvQNJxXYYy6bt7" Comment="io" Bounds="1243,63,95,126" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>D1</Item>
              <Item>D2</Item>
              <Item>D3</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1066,724,375,314" Id="DEMfjKlktijMhPj6G5XzZs">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TDTtmtY9WlFLVPtyR1uZ4V" Name="Force" Kind="InputPin" />
            <Pin Id="EfjfmG5XCExMcCwACnIU2Z" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="GohsTPmGprwP5qxgdyIDaY" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="JaiT4dT8JlEOkhKz5QOOdg" ManuallySortedPins="true">
              <Patch Id="UIkzkKqx7Y7OrdKuJUkaPA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HCmhqDEG1f7P3yVAina9WO" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1118,744,311,242" Id="KXAIONITl5WNgRJO8LvXyX">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="IZ4F5P5ZjVDNCUh7C1be97" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="J6bHYwecop7PisSXmhFybo" Bounds="1133,980" Alignment="Bottom" />
                <Patch Id="Hb2KBxoKI1GMYjgXZq8yVQ" ManuallySortedPins="true">
                  <Patch Id="MlYjXkQOULAObL6ZneH4sa" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Lw0XjHcG9u8Pc4SP6U6uTP" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="R63fjWz6TpuNkkBORyONIr" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1132,944,125,19" Id="Vcp7x9uclnjLqKTD1zZhIJ">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                    </p:NodeReference>
                    <Pin Id="ROa4VT7YbtoOThL1xGRGLF" Name="Image" Kind="InputPin" />
                    <Pin Id="Ejy5oqiPooWPbkeg0wkZDl" Name="Position" Kind="InputPin" />
                    <Pin Id="IjqmsWFH7AJPbr7rAEXmfj" Name="Size" Kind="InputPin" DefaultValue="0.5, 0.5">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LDdWbyiObG2N5Ae29RutRK" Name="Size Mode" Kind="InputPin" DefaultValue="Size">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="SizeMode" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Lb6wrSrxXmSMMtDD9rLwyB" Name="Anchor" Kind="InputPin" />
                    <Pin Id="M5VBaJCGadGLShNhnCVyLj" Name="Paint" Kind="InputPin" />
                    <Pin Id="CCm7CWe1GXoOeZDHbtjxEm" Name="Enabled" Kind="InputPin" />
                    <Pin Id="JAjvTxOm88DPrEwlvqxJTr" Name="Output" Kind="OutputPin" />
                    <Pin Id="UI7caYoB1OWOsHXXZcAZhf" Name="Actual Bounds" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1131,908,165,19" Id="Jm4KH1ZByw5LSWBsqk1uNN">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
                    </p:NodeReference>
                    <Pin Id="KfCQUT62YeVMXDTyaLlpAQ" Name="Layer" Kind="InputPin" />
                    <Pin Id="V72SObD2IbDOMaefJ0g09v" Name="Color" Kind="InputPin" />
                    <Pin Id="A5kYytVmqK5Oq3E45O1yEz" Name="Clear" Kind="InputPin" />
                    <Pin Id="Tb1KCuhPY34N66b0CcG72U" Name="Space" Kind="InputPin" />
                    <Pin Id="JTGEb4zFw8yQYMeWNHaXFc" Name="Width" Kind="InputPin" />
                    <Pin Id="KkM8UoSLn1SNVRDQV4LQHX" Name="Height" Kind="InputPin" />
                    <Pin Id="RnqWxW2wPC0Op4w2zUZptB" Name="Mouse" Kind="InputPin" />
                    <Pin Id="ABQxsqcCShPQX4IumU6dij" Name="Keyboard" Kind="InputPin" />
                    <Pin Id="LnBLgbjn72uNZFfHaVzgfU" Name="Enabled" Kind="InputPin" />
                    <Pin Id="VfubCULhrrOP0VksTFPG7J" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1130,856,125,19" Id="FhciBMlcXDGNgdt8Scf1u1">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                    </p:NodeReference>
                    <Pin Id="UXNlylB64skPk33VWdHyOa" Name="Image" Kind="InputPin" />
                    <Pin Id="Cx75qxyVM8wPXA26PhGCXK" Name="Position" Kind="InputPin" DefaultValue="1.57, 0">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CMTeuNlgqi5M2NvVvKS4tT" Name="Size" Kind="InputPin" />
                    <Pin Id="GhcjpaNuIRuLh6k97Xfxao" Name="Size Mode" Kind="InputPin" DefaultValue="Size">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="SizeMode" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="QbN911YubTUNdyo3g1FiCe" Name="Anchor" Kind="InputPin" />
                    <Pin Id="UDVHTB9mCB9NRiPgBZvPz1" Name="Paint" Kind="InputPin" />
                    <Pin Id="Pkli1uOEbfYNBGKLUTy42X" Name="Enabled" Kind="InputPin" />
                    <Pin Id="HtVJ5moIIcdMccjWCeYG0y" Name="Output" Kind="OutputPin" />
                    <Pin Id="DEE6uJjc3PZOnSw5jn7HX6" Name="Actual Bounds" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1145,818,25,19" Id="DH1CFmarPZ2M4p0BZsDhwh">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="Vu54jvC2sykM2SDjHzuIpQ" Name="Input" Kind="InputPin" />
                    <Pin Id="PaHJmtIx0EpNdQXNNGNgAh" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Oj1xl8OmWIRNfjmmi2SDsp" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1184,767,45,19" Id="O1Y6oduFcThNmIpZyD3twQ">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Switch" />
                      <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QL13LFwIUrpLNQ3VkTjdEn" Name="Index" Kind="InputPin" />
                    <Pin Id="F66mnxaJA29LpJ0RyGvVd6" Name="Input" Kind="InputPin" />
                    <Pin Id="BzRCOvtDS8YQD6ViKHhWUe" Name="Input 2" Kind="InputPin" />
                    <Pin Id="PuQjaXGygT5MgSue6NQhzB" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1301,822,46,19" Id="LUNKV7ZGnamMW2taBmCJHw">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="F2viDBLD2VfNPvfOnuKmO6" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BsXNiscsftMLpXiC4HQwDR" Name="X" Kind="OutputPin" />
                    <Pin Id="M3LZQTGD3hAPrLZgnn3sct" Name="Y" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1301,857,52,19" Id="LqfonNf8j8HMObxGXSXywd">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToInt32" />
                    </p:NodeReference>
                    <Pin Id="MEIEizqvs28Ml877x1s6QN" Name="Input" Kind="InputPin" />
                    <Pin Id="RfxiW6CgNThOH5tCMiHZ7M" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1365,857,52,19" Id="CTwvCBQqgE6LMloD3gvdcx">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToInt32" />
                    </p:NodeReference>
                    <Pin Id="ReqAlWoXUCvOHaJnxcC4ZQ" Name="Input" Kind="InputPin" />
                    <Pin Id="AOn4btEFwRzOALPzCArwO7" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="QPrCa5LSQOnQZl8URd2CIG" Bounds="1339,750" Alignment="Top" />
                <ControlPoint Id="VCvylJEomrkPbJ8LaDGC1h" Bounds="1225,750" Alignment="Top" />
              </Node>
              <Node Bounds="1131,999,44,19" Id="UqKiPHTxVBvNQI30kDHs1C">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QmV7IYGpEjrMhpuf9pARW5" Name="Input" Kind="InputPin" />
                <Pin Id="R4AeHYGslMMNxgkKkqrSjT" Name="Enabled" Kind="InputPin" />
                <Pin Id="HpVll1hzBwMNrZLZfYa30R" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1365,756,25,19" Id="Fp0QivtJ6mJQbg8S9Lmkhr">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="HPVa7jYugeXNAAHqTeVHxj" Name="Input" Kind="InputPin" />
                <Pin Id="KZRGX3J5oIPN5dDeqh4mt0" Name="Input 2" Kind="InputPin" DefaultValue="0.334, 0.334">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Vj4C5eqNGrULSaSQaducsg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OkQBWnHPW5FNMYiwJ3vOUh" Bounds="1136,1032" Alignment="Bottom" />
            <ControlPoint Id="RLKJo1JW0kDP9ujjJolWI6" Bounds="1104,730" Alignment="Top" />
          </Node>
        </Canvas>
        <Patch Id="UBRJ51HRQQlNucOQ2OEmn4" Name="Create" />
        <Patch Id="P94sU32FfzWL8xu1hSoVRE" Name="Update" />
        <ProcessDefinition Id="G1hB4K1qli1L151vtu5uta">
          <Fragment Id="GuUj0fxu4M8LSAIcN3gtZG" Patch="UBRJ51HRQQlNucOQ2OEmn4" Enabled="true" />
          <Fragment Id="PZZjPxDQhUhLb8UBh10Nga" Patch="P94sU32FfzWL8xu1hSoVRE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ow14HqLS80cLLqnFQ5spzX" Ids="NdYOxD6B7DpLjFVgdFEDy6,AbVTgbf7NL3LB9OfeCtlEe" />
        <Link Id="Bk53IKKzz2fLsZRQTlQnG9" Ids="HW78t9jeJyvODX1Kr9wZub,NTSGBQWeS24Ls2V2Pgliwc" />
        <Link Id="HCwDII9rrCpMHueL2jeju5" Ids="NdYOxD6B7DpLjFVgdFEDy6,AGf7CbdUMRwMqBLxiyvsTA" />
        <Link Id="FdH11SRX1jfPSQEOTObWOk" Ids="OXNL8LjSMWKP0yFayFsrev,FF4WciIVTq9PiEbFZ3lnQr" />
        <Link Id="OoTLWvdKeRXP4bDU7mvmmd" Ids="F6FixiZhgiFP2ieQf7XblP,NYwmCsKaFSNMZ0HslFaXIg" />
        <Link Id="N2cPsPYcHgzPa7vAtFPs5e" Ids="JEnBf5iPASjMn9yhxXv1Zf,VUoVEGO7UA1N5zVACqhbNK" />
        <Link Id="HxYM1bwMLPBPM5aBxuwhyn" Ids="JEnBf5iPASjMn9yhxXv1Zf,LC0k4YE4r6NNbF70HRm33y" />
        <Link Id="PYzA1NHLI7jMIu05pfaVNk" Ids="FGDWUQueiYDP2xmTkZJlOi,Kj3UYOYTHtYMigfGrbOvDL" />
        <Link Id="NGM20fPG8ezNwM0bjOqras" Ids="D7Mc67pKXrkM0BsnAj1uyA,NGGKh2gjNG0NsaKCOSCYVj" />
        <Link Id="UbKEesQ6ozXMASVLcBgFZH" Ids="BSZuqHb8mFGQNoVCjXGOf2,Qa07MNPuaGPNaVjHleMlix" />
        <Link Id="I6pkL8Frl71LEGt8OZXdW5" Ids="VZYGNURq95JM7dOjA9aEKZ,Cei8bBrzbRLNcZLr48z5lc" />
        <Link Id="TvNdpqichIOMfGExtCXWER" Ids="Kf98lU6GIpPLgNr2wCF0LI,RU2uAbKa8H3QUJXpJqmDjg" />
        <Link Id="FTArUFlxAO0LjVbpswZLEO" Ids="FacMsNN5OCxM6QJ6gQvE3G,LKRWA0qLZdaPHowYBROpW0" />
        <Link Id="J8WfTzFkkG2MoTouSleYEN" Ids="VITPmHcZT1OOePlzZ1hqj2,BZBZcfr63QRMYG5QPKuLlU" />
        <Link Id="EeRYFTJT8a4NYNQzCb9cx9" Ids="Ex7y9Tok8dWQbZGK4bYo00,D0hPbs7y9BzOafkDxMWYCJ" />
        <Link Id="Mk5c2KyFXoAPn7LP2bCQXY" Ids="KIzhYreSKG9MdiXwc1BdIi,Ovsccm7wnyeOYnwFVn3ypm" />
        <Link Id="B1SNmc2SuFPL7jOslgwFMi" Ids="SOpTEp6Cbo5OWhRWg5K5WD,UqWi4SWeQokQWXjoIcLfSj" />
        <Link Id="DUq835FdFyIP1L2wpozf3r" Ids="EUs25nfgFUONc4iyzAJ8S1,B7Qps22FVECOQgB5TYyJDN" />
        <Link Id="Sw8NAbICCwWLuuRRazu2Cq" Ids="AcEL000LVATOxhMspt3P0W,QPrCa5LSQOnQZl8URd2CIG" />
        <Link Id="LobqGhU3UIfMIkWGzi3rO0" Ids="JiAPnFeQMt1PFJ6pWwzTPj,Cr6nhWKkeJfO24yJrPMJ5j" />
        <Link Id="NlDwcTmI6CiLlxEX1K9zZy" Ids="FGDWUQueiYDP2xmTkZJlOi,UXNlylB64skPk33VWdHyOa" />
        <Link Id="IJiSRo6KVWNPE7I2k5ZuKp" Ids="SQneGnH52NBPo2xjLbtALu,CMTeuNlgqi5M2NvVvKS4tT" />
        <Link Id="PrB4V7dTk4MOc5ZTEKfjzJ" Ids="CGxiw3nrBEZO2hHUtOMXlt,OUd55VQC3u3OJmn9L2LW3s" />
        <Link Id="AETFryzxJCALdAzFeFKJxn" Ids="OVgnFLRT8rZQIEnZWnGEni,Ol2eO666uSkNvgBuI4X1Ba" />
        <Link Id="GuMmYfaXS1nOUjo17jodMG" Ids="PHspXOIGjcrMmxNRQeMFA7,KZsNnncVluaMTlVIgk2b2p" />
        <Link Id="DzJxFyN0W2pP6nFRjMHGEb" Ids="SOpTEp6Cbo5OWhRWg5K5WD,RNsRJnplqmoPRZKGS90PoM" />
        <Link Id="VG8XSBGBziIMizEkidWVum" Ids="HfduGjj6fV5OrFoRTJOYkW,TGemNO985UcLqlhiDp1xyu" />
        <Link Id="MSYDsgyrSbxPH436BVUugR" Ids="LU9IP8d47xmPeNepyyduMg,SPHEX89pw41PknoAkY6Fyy" />
        <Link Id="MPdnJTmfRqQNIcFNQLufjq" Ids="NNQilMUMF4HOZ0EHFjFBq9,AD9qDZRs1p8P2yqSThPxq1" />
        <Slot Id="EvWVN4ac2IBLaGw87pZRQy" Name="Viewport Size" />
        <Slot Id="Fq8vCjoTm6fMDFsCunIqo8" Name="Position" />
        <Link Id="EcfRoGSznipMF5ctcAKFNT" Ids="FWuYiAiYRIzMSfyhsJqKuz,ImDFS8mUIUPPhclDDGxQ4q" />
        <Link Id="I42kjfPLNfZMHB3Cj6wUiz" Ids="FWuYiAiYRIzMSfyhsJqKuz,EfbYR769dqQQX6QzhgqmXv" />
        <Link Id="JlQnhKZLA4GNfGzS2lUDLG" Ids="JiAPnFeQMt1PFJ6pWwzTPj,HPVa7jYugeXNAAHqTeVHxj" />
        <Link Id="IIc3C8TxBM0MO4GkF15g3W" Ids="LrgWertmUd2MLAcY4B6QIO,KZRGX3J5oIPN5dDeqh4mt0" />
        <Link Id="UBapvt0jTdtPAYCVeP93oP" Ids="UpQjWiyCX2CNEUe6s8PqIZ,QBoRoECA0FlPTrBYLMl5Zh" />
        <Link Id="LpXtmdTjGwSPHWLqiXhAZ2" Ids="QGGf6hntOqAMVUyMZ7YdWQ,MNfoqkxyRnVPLpfy6gLhi5" />
        <Link Id="NbJkYMPkFcYOBPRuSv1ksD" Ids="BmBLrtGIBvbMcNn8o5AQck,Vu54jvC2sykM2SDjHzuIpQ" />
        <Link Id="Pandf2usYMGQFR5XsZGEo6" Ids="ORtvS10SwevOcR3woDy9Nn,VCvylJEomrkPbJ8LaDGC1h" />
        <Slot Id="DxwnqfvCD6pPBDIWuw4z9k" Name="Pressed Keys" />
        <Link Id="BvNSrjdL0GwNm2Jh3Bf59h" Ids="OXNL8LjSMWKP0yFayFsrev,CwJkt25ljHfLyZ8Se6xTiK" />
        <Link Id="Mqr5q6BDt9aO8u68iQoBNj" Ids="SBrmphWOn8YO3O0N6OhyQh,PRHZH2tVeAqOyfUc1Rh4yH" />
        <Link Id="NMa9zwUI3ZXOsyJEaZSHZK" Ids="ABkMHbrbajuN7CQnEUoxdf,VJLrI0P82mlNEmnsIm6fYV" />
        <Link Id="HQ7ufDrHfUVM7lg1teYjWW" Ids="RlZ9HF4AHU5LRO6M4v6knQ,UGZfnjDow0lLfhekeOCVxd" />
        <Link Id="L3Md6SbMXDcLmdDkOIwCWt" Ids="S5wWrKrszLFLUY4QlrAH6S,QL13LFwIUrpLNQ3VkTjdEn" />
        <Link Id="MzVamzjJtSvN0VFNJq7ck4" Ids="HNbPYLH25GQO2dTa3fm7sv,JNhoF4pLJ8gM1byYWejYd6" />
        <Link Id="N83r6vmKbXSQOYTpyJTk7R" Ids="T4QRakaEUYoPTPbQTn8W4O,A4nfWCB6zCCNBY5sb9brYY" />
        <Link Id="KyDHDoKWsOKMMD9xkPg3gA" Ids="RlZ9HF4AHU5LRO6M4v6knQ,FPSy2p8a0AlNOBvWEXa899" />
        <Link Id="EAFw1Ll37DiP8jWlW69S7G" Ids="RV4XfFg4ZUvN7wxvCr5QcG,TENh7NvITfwNjtZVzgqah5" />
        <Link Id="OZY2EGrQdaTQW6fh4UOtmn" Ids="ERZjtvxjPA1NWkSG5G7DzT,Tc6pktGANcENrtQmI71ZpN" />
        <Link Id="Guvevp9hSv0MIdbtiQkDOW" Ids="JLyOMeyrHIyL45dBCX9ia3,FOabtSjHXeyOqf2YWOojkr" />
        <Slot Id="D88V8fvjl6sM6lpfsEHoRu" Name="Size" />
        <Link Id="QEhSeNXdnVnNT52JjYtWXZ" Ids="Bu1cSR2oHsDObw7F2WpHJ9,SCznObelsiFMn5vdTRpp2x" />
        <Link Id="LAISdEKdquFNgZ0lg96Knv" Ids="MaAeXblwGQgPoGcVm5uVfR,F2viDBLD2VfNPvfOnuKmO6" />
        <Link Id="HtjR8OLD6dEPJa4gUQzBPb" Ids="AcEL000LVATOxhMspt3P0W,Ks0hwrhAEAGODQx3KFUVBo" />
        <Link Id="DDq4siB3w3YOKYYxIJYkQS" Ids="CQGy9SAE4nZLxzh5aNpnbF,MZZ4qBEF6UOOrzKaIlwvNR" />
        <Link Id="PrQHnvXj8XSMDIeUB1kBhu" Ids="So8nTikoo0JO7kY8TdnrPD,RwTss6L9y5pOHBxON6DpKT" />
        <Link Id="VdVdaAYYTuXNzqMo2xZnSG" Ids="KOS6fCeGY4sNuR2mRweKvw,L2CdaJe8ywHP33L7ANwdf6" />
        <Link Id="Uo7lmUVdXENPswAWxgRxnV" Ids="KOS6fCeGY4sNuR2mRweKvw,RawyuaPvjAFLSB9XLSIyvE" />
        <Link Id="UIcJby93JU4PW9m6vpn7Hm" Ids="MznT9MPpT6MOo4fbIBEKA6,GhcReBSMy9dOk4nlwzeQS1" />
        <Link Id="LBA3OEd028xMrJpCXeOmCu" Ids="MznT9MPpT6MOo4fbIBEKA6,PGhnpmUbsZeQOv6lqcLDGI" />
        <Link Id="RUgtLLNbpLlPfHaI953nVP" Ids="HM9Dd8YVTccN4Vu1kyjZu4,TY2Wg1MJx8gLP5rZ04lmim" />
        <Link Id="TIzSjGaxTYZMpGlinVmnQg" Ids="HM9Dd8YVTccN4Vu1kyjZu4,FOYqtXQjbXDPEuBzD3nvzN" />
        <Link Id="UGNMgqhG6HNQHAO9BHk7HC" Ids="QdWrtMScxtcOnp9fq1mtgU,ARVaXEZtBDbPffzbuFWvwQ" />
        <Link Id="ObiX514CxtJN3XfJJMb1Xo" Ids="NEFNDuUUPD4QYfqv2pq1Wy,RYzoG6cdG18PIXkHYy5LH7" />
        <Link Id="OJU2YjZRVJkOPkwfHy6YRW" Ids="Oa12vC8esmaOXFjZLkKpJT,GyJrNUNyCDEQAXsdTFw1tC" />
        <Link Id="KZi5Dmf42weLQ9o1cm0Yui" Ids="LM8ixzjULCoOoOHxGpHS6V,SlRl2JKyjcJMKyyToGTSfb" />
        <Link Id="KZmFgzetISvPX53GzsAtsn" Ids="PXYtGRPIBLMOkYNhaIwSyT,Bo3TvM8UgHyOVVuIwCzmlt" />
        <Link Id="Al7T2vQPvUKNlXOvnLpXi3" Ids="QkN9WkTlWm3MaeXNlr1cDa,RpbPXbebpkKQYpHEqQkDZv" />
        <Link Id="DzkviPTWtlFOUCPAuGTViJ" Ids="Uhi8Rtsz3XYMxUwLMQC8dY,VrEUufze3z5Lk5cJ0vglNu" />
        <Link Id="T1JM32Pn8CrNY6jhex5aT5" Ids="Kjv6DBfiVvQNJxXYYy6bt7,BCaEBAMXkeuMQqupMet0sD" />
        <Link Id="Q0M3KB8YtbxLA1SQV7nLEJ" Ids="C4PZHH8ngUKOMMY5KfAWVm,HM9Dd8YVTccN4Vu1kyjZu4" />
        <Link Id="HVgxjQ2tqKAPLSEUqKpdyS" Ids="JAjvTxOm88DPrEwlvqxJTr,J6bHYwecop7PisSXmhFybo" />
        <Link Id="RXDOcsVvT4XL7qsWEakymt" Ids="J6bHYwecop7PisSXmhFybo,QmV7IYGpEjrMhpuf9pARW5" />
        <Link Id="PNmoLlm0wjsOl2tUgN7lU5" Ids="Vj4C5eqNGrULSaSQaducsg,IjqmsWFH7AJPbr7rAEXmfj" />
        <Link Id="RrrvSVIMGj6PUqZuqSEAD0" Ids="VfubCULhrrOP0VksTFPG7J,ROa4VT7YbtoOThL1xGRGLF" />
        <Link Id="CQwwa1dGOXBOxf5IQRNUFn" Ids="QPrCa5LSQOnQZl8URd2CIG,Ejy5oqiPooWPbkeg0wkZDl" />
        <Link Id="UKv4oq4CfKrLLwkry5Tb2D" Ids="HtVJ5moIIcdMccjWCeYG0y,KfCQUT62YeVMXDTyaLlpAQ" />
        <Link Id="MeLR9rAEOgOPA6aJSUYVwg" Ids="Oj1xl8OmWIRNfjmmi2SDsp,Cx75qxyVM8wPXA26PhGCXK" />
        <Link Id="BJsz3TB1suzP45KTaAfjNv" Ids="PuQjaXGygT5MgSue6NQhzB,PaHJmtIx0EpNdQXNNGNgAh" />
        <Link Id="VcsAg5mWOa7NSBtqQGM0cL" Ids="VCvylJEomrkPbJ8LaDGC1h,BzRCOvtDS8YQD6ViKHhWUe" />
        <Link Id="UnV4G5dJGFULJndoFDB5oB" Ids="BsXNiscsftMLpXiC4HQwDR,MEIEizqvs28Ml877x1s6QN" />
        <Link Id="SwDK1vBg3IEO4V8NEj9Rcq" Ids="RfxiW6CgNThOH5tCMiHZ7M,JTGEb4zFw8yQYMeWNHaXFc" />
        <Link Id="GRLr6tC6EWsPpSQPUVph4h" Ids="M3LZQTGD3hAPrLZgnn3sct,ReqAlWoXUCvOHaJnxcC4ZQ" />
        <Link Id="O0XmOtLb4bnNW8HeAWYYFm" Ids="AOn4btEFwRzOALPzCArwO7,KkM8UoSLn1SNVRDQV4LQHX" />
        <Link Id="L8pn3u9729wPDVSJRCA5z6" Ids="HpVll1hzBwMNrZLZfYa30R,OkQBWnHPW5FNMYiwJ3vOUh" />
        <Link Id="SA5R0vRSoCILPCMJIrjall" Ids="OkQBWnHPW5FNMYiwJ3vOUh,DCbiXEDxHFMMObLufwepRz" />
        <Link Id="LAHJFpSzefsPgJH4WP3wXC" Ids="QkN9WkTlWm3MaeXNlr1cDa,RLKJo1JW0kDP9ujjJolWI6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QQDwqC4yn3sL7khqVBaUpc" Location="VL.Skia" Version="2021.3.0-0061-gda7d0b07e5" />
  <DocumentDependency Id="P91UsHNIgQ6PzAgJqEbbjz" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>