<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BJDQBA511qhPLSZBWNuuGD" LanguageVersion="2020.3.0.93" Version="0.128">
  <NugetDependency Id="PPAmft2lOsTLTiE0GxOXzG" Location="VL.CoreLib" Version="2020.3.0-0093-g0962957380" />
  <Patch Id="PpedHxGSLVUOuNIHud9268">
    <Canvas Id="IU5GkSQFNrNMiMIcIAHm5f" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Msy4hDkCh4pNUzgH1RL7FS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L1rOqpSCZ3nPxxW4aVKzl6">
        <Canvas Id="Bnim7AWTuIdMz7ARhIryZB" CanvasType="Group">
          <Node Bounds="747,980,105,19" Id="RWmDCxXoI6MMv5LjxL6uPE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="Sq2ff2aYRbaNUn0ej77Ypv" Name="Position" Kind="InputPin" />
            <Pin Id="SEDmbVXnqBMPLpNKxfGJIA" Name="Size" Kind="InputPin" />
            <Pin Id="SKKuLrpawaZNeu0w9Z5zVg" Name="Anchor" Kind="InputPin" />
            <Pin Id="IZGErSNHfTTP4YrYey3xJK" Name="Text" Kind="InputPin" />
            <Pin Id="BKFSXGiAT1LOobTyxCKcYq" Name="Paint" Kind="InputPin" />
            <Pin Id="C0sWkPzm1JnOQHjh1pHjhR" Name="Enabled" Kind="InputPin" />
            <Pin Id="KZPjblyyR9IQGbC5SstYNO" Name="Output" Kind="OutputPin" />
            <Pin Id="G0lmADPZFaeLcC0mnF1aiG" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="Es0DuenQN1TPAPrA7Vioqd" Comment="Text" Bounds="808,889,69,25" ShowValueBox="true" isIOBox="true" Value="h">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="746,948,46,19" Id="FY4Jr2HORShMhYSFnT4WeX">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B33JnuZv8b7PUoyJ1tG6xk" Name="X" Kind="InputPin" />
            <Pin Id="Cmqe19QGwt1LpeTmyDT0fx" Name="Y" Kind="InputPin" />
            <Pin Id="MV4yA4211DHM00idhhn8Kz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="573,934,46,19" Id="VnmaXnuNAIGNtnhHHMFeai">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LShjhR2pVZsOLmlHcyT9W5" Name="X" Kind="InputPin" />
            <Pin Id="Ggf9rYtIzsBNU3EAVbOIK6" Name="Y" Kind="InputPin" />
            <Pin Id="HO3hTLHVayVPJ7yXfahg3i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VXk8T0D454jOOo2NoErhKr" Comment="" Bounds="578,984,39,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="748,1037,80,19" Id="VqttjHev9SsN1kFbELBkpu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KKJjPFbll77QVMGdDhL5AJ" Name="Input" Kind="InputPin" />
            <Pin Id="G5Y8HtC8kBXNnCjj8IH9aB" Name="Scaling" Kind="InputPin" DefaultValue="1.03, 1.86">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IP4CMxUNlcuQTvL9MdM191" Name="Rotation" Kind="InputPin" />
            <Pin Id="QiBoj5EnfM6LRyYnuygmO6" Name="Translation" Kind="InputPin" />
            <Pin Id="MvVDeC1WXKlLT8TOoJtGNk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="794,271,84,26" Id="BGIAX2gyOO1Mp3kDmdo5qg">
            <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyboardDevice" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="OperationNode" Name="Notifications" />
              <CategoryReference Kind="Category" Name="KeyboardDevice" />
            </p:NodeReference>
            <Pin Id="FXiWv8GgiEjLiicLNYOQXU" Name="Input" Kind="InputPin" />
            <Pin Id="QAyxzhl9q6KLKC0Q5M7a8b" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="766,340,153,330" Id="Q5eBCek7jQvONNzBGbUTvi">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JdGVIFCN8HLNaQbyHCIDi2" Name="Break" Kind="OutputPin" />
            <Patch Id="LJjRZIOgWuzN6yjgnZnmqE" ManuallySortedPins="true">
              <Patch Id="MQn3nPDKpBeLHm114vxJXG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L56sBLAQRKwO5D2upX9vFa" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Jn7WAfAxkAbNvVjLt6OG0U" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="793,393,71,26" Id="JZZ1l4rymTwLUyaJ6ZwjBL">
                <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyNotification" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="KeyNotification" />
                  <Choice Kind="OperationCallFlag" Name="IsKeyDown" />
                </p:NodeReference>
                <Pin Id="UvDNIaMTsJCPDF3Jt5agff" Name="Input" Kind="InputPin" />
                <Pin Id="BCGuVFPDgupNpTnSm30N7Z" Name="Is Key Down" Kind="OutputPin" />
              </Node>
              <Node Bounds="794,444,113,160" Id="OIXoifp0sxnNr2pkxQavNW">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="GANS4QJAplXLn2LTj5qjLg" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="AoqZLQY2MxkLIoH9qxKnzy" Bounds="833,450" Name="Output" Alignment="Top" />
                <ControlPoint Id="GnRAWxEPeCtMnoD5B2QzuK" Bounds="808,598" Name="Output" Alignment="Bottom" />
                <Patch Id="JIkp4hZdQYxOB9bI8zLC1I" IsGeneric="true">
                  <Node Bounds="806,510,89,26" Id="U6oEi0els1HLb8kZPaxhk3">
                    <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyCodeNotification" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="OperationNode" Name="KeyCode" />
                      <CategoryReference Kind="Category" Name="KeyCodeNotification" />
                    </p:NodeReference>
                    <Pin Id="P1rAUZXy2PSPvjQdILw5lD" Name="Input" Kind="InputPin" />
                    <Pin Id="D9E0MKc4zbsQNVHirQVvbM" Name="Key Code" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="806,547,70,26" Id="N2lmHnx8IlbLTVsmgMqv9S">
                    <p:NodeReference LastCategoryFullName="IO.Keyboard.Keys" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="OperationNode" Name="ToKeyName" />
                      <CategoryReference Kind="Category" Name="Keys" />
                    </p:NodeReference>
                    <Pin Id="OLL4P7HQQ4gNPY9W3iFGom" Name="Input" Kind="InputPin" />
                    <Pin Id="TlMZ5rdll0bOWwHx15L3is" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="806,481,48,19" Id="Mcw0QbDty6MOJV7G1h2UQz">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="OperationNode" Name="CastAs" />
                      <CategoryReference Kind="Category" Name="Object" />
                    </p:NodeReference>
                    <Pin Id="S2tUl0WoOEwMb9xfkPA5ia" Name="Input" Kind="InputPin" />
                    <Pin Id="EXJoufR7okdLRbwUtjU7qr" Name="Default" Kind="InputPin" />
                    <Pin Id="SIGiHdKpqdiOhsucHwFvgM" Name="Result" Kind="OutputPin" />
                    <Pin Id="TL4H1UdUmZyONNBbxRaHqy" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Patch Id="TVxQXJbNVEXNfEzHKrtagM" Name="Create" />
                  <Patch Id="Srsol6ZyTpTOViWL3eYCr1" Name="Then" />
                </Patch>
              </Node>
              <Slot Id="D00P9eYuk8aLVPZ0nGjydf" Name="key" />
              <Pad Id="EbHkHnZJ6A9Qa8wqL5jRiL" SlotId="D00P9eYuk8aLVPZ0nGjydf" Bounds="806,632" />
            </Patch>
            <ControlPoint Id="AXN0aL1xh9ZOig5B3XiYkb" Bounds="806,664" Alignment="Bottom" />
            <ControlPoint Id="RR6ma7Z7rsXOjHMAkI21mk" Bounds="796,346" Alignment="Top" />
          </Node>
          <Pad Id="HjQmEE5aOcEMVh3DcjRjx3" SlotId="OKHUSTYuEIRQZ1quN54vRi" Bounds="897,413" />
          <Node Bounds="794,309,36,19" Id="IDYwBHWcsoNQT28cS5yrOZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="U03tPAk4fIXNNQAsOc6MCI" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="OFf2QgnnB59LtjzHVdOu5C" Name="Notifications" Kind="OutputPin" />
            <Pin Id="Q3SMEsur9eGQR6k7bBMAPX" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,841,85,19" Id="HuivDvyK3qUODkBp3UZQrt">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AkYcsubtfVtLJdScIJfLmy" Name="Value" Kind="InputPin" />
            <Pin Id="N2FhIKkc4DGLPkmg5mEOA1" Name="Sample" Kind="InputPin" />
            <Pin Id="CwE3xteghDJPrIUUs26dSc" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="805,701,52,26" Id="Czh6Nyl0MiwMo8h6bJmkaM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NqC2bhPMl7yPDJJ2x0rSBd" Name="Input" Kind="StateInputPin" />
            <Pin Id="AGE8bKToph1QFPPOClg9pM" Name="Default Value" Kind="InputPin" />
            <Pin Id="Qj7ktlN66LQLS9vDguCgK6" Name="Index" Kind="InputPin" />
            <Pin Id="PMOwGTvyFXaLUq7sGTzsYN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="O3e0jQfkSzXNCSN7KtqMBg" Bounds="289,1175,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="572,1294,185,19" Id="AWz6QP1zDWRPtdTP8a7KRj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CGes5O2ei45PFzpD03i1Pi" Name="Bounds" Kind="InputPin" DefaultValue="1146, 64, 607, 391">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DYfkHrkJ1M1Mm6nEWxnh0A" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BFEIIKQl49JNEKKKbEIOqF" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H0MdMU2bH8XPoAWbTOs8ym" Name="Input" Kind="InputPin" />
            <Pin Id="V2NYkImlrN9LKZDFxdA73Z" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.06000328, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kf3MEX1FWsBQbwtUgkw35t" Name="Clear" Kind="InputPin" />
            <Pin Id="PEKCEvctEkKQLu6KE4i8jF" Name="Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EvIfGEXSKf2NdXqfVspITJ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="ACoOlDHhMTvLH1cgtv8bnS" Name="VSync" Kind="InputPin" />
            <Pin Id="B64fjzRUumQQXWxmeg81xL" Name="Enabled" Kind="InputPin" />
            <Pin Id="IRVVr0AuCgxPP7uYRNoMLl" Name="Form" Kind="OutputPin" />
            <Pin Id="FEEEZH8CVs6N4XiuRrtOR6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Ga5t7v5aySBNkgQwosZ272" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,1220,342,19" Id="LZcNHM11eJ5NOEw3Z8BUay">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JXpAGEkEnSuLQsiHF2CGcS" Name="Input" Kind="InputPin" />
            <Pin Id="LcAajsQgMHkNYnsoOqp1ai" Name="Input 2" Kind="InputPin" />
            <Pin Id="RyFBQNVJYMRMOLGCz5wO5E" Name="Output" Kind="OutputPin" />
            <Pin Id="U62WNgQUiM9PS1NYUrAloB" Name="Input 3" Kind="InputPin" />
            <Pin Id="IECwDw5zJm7OxOa9NJ6ZYM" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="974,1135,105,19" Id="OxC1BpjbCV0MUcSrfbbWUh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FWnWXFlTv8pMxgYCjE7cix" Name="Context" Kind="OutputPin" />
            <Pin Id="RCcJ6Lu9VWLPL5Clwyxk1P" Name="Position In World" Kind="OutputPin" />
            <Pin Id="SpMKqWrKEx8OJa2OLSxZTA" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="TmqvvBd96JsPX9r3dNb0g6" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="FrEZLQiW5G6Mwa1gdUGX9n" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="NxnFgPUQ5MgL9cSe0Lb1Ga" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,1166,59,19" Id="Q3ObYQobj4LMrOblJWyQqJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q92D8SbwFgBPjfXt4a5aGz" Name="Context" Kind="OutputPin" />
            <Pin Id="VQKr4SrElxFLzOCD63DOVk" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="PdZ8imGJOqRL0SUgnaT206" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,1295,105,19" Id="I3tRtjhFG5aPCayx8VRG6O">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="BOfiehLvFfeP1jaMfJb13M" Name="Input" Kind="InputPin" />
            <Pin Id="JExixDTUuAdMWChtN7q1fc" Name="Color" Kind="InputPin" />
            <Pin Id="PgV1FGlhQPaLCFq2RBp01D" Name="Clear" Kind="InputPin" />
            <Pin Id="CrfuZDHSlD4O0Ys6eN9JFt" Name="Width" Kind="InputPin" />
            <Pin Id="MPuHZDk8i90L3ra0ymaWsG" Name="Height" Kind="InputPin" />
            <Pin Id="TORLMigGPEBPy36GghyDES" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="858,1132,76,19" Id="CcGzsvfHfWdLEdePwI0E8H">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="LwSU45DbbKzNYnZQB2D0uE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="H8xbNKeiD5bP2MEo5IzJ0i" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="Gb54SB8uOmpNaplJjyY0KS" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Pad Id="S1K230kGJ09PIyMBBTyIEP" Comment="Color" Bounds="654,1271,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYG1wWeNr7XLdF5yLMaIHK" SlotId="BHDUeTwvzkWO6LMryt9WXj" Bounds="1020,1203" />
          <Pad Id="VuewBdigVdqOHjs3icIghA" SlotId="BHDUeTwvzkWO6LMryt9WXj" Bounds="571,625" />
          <Node Bounds="572,788,85,19" Id="PpT8IC2vF3yMgzsPOFQnhL">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="EDBvcAWHVBRNoeSFdEuX44" Name="Input" Kind="InputPin" />
            <Pin Id="LTmxo68aIQXPjpFD5Xrmt0" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="VsGKbxLD6uHMwuEMfXSPAC" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="EbiP4uyRS0QP8vEPH5FBcO" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="U1dDkEXsy7iPyWawgRk1Mg" Name="Output Maximum" Kind="InputPin" DefaultValue="1, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GFEhgaUPRtWNw50V0Xg0cV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,712,25,19" Id="AqOCThdwOuCO9WSoNe4ARS">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="OOE7Rz3AZATLt7EFtaKy5E" Name="Input" Kind="InputPin" />
            <Pin Id="RZKnQF7XCiyPelSk3Z5uxk" Name="Input 2" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R2GY3LahDFROhWhpWhyvqo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,754,25,19" Id="ATC8JBvW6hJQRvwq9eS4hy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Orpa9IHgdZVO7Cmta2JaTs" Name="Input" Kind="InputPin" />
            <Pin Id="D1d6ajxOklHOzLqoCJfNqy" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GgsddjKzw6NLFIZvJdhsNS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OpmrjjCFs83LYTJwn5DCSO" SlotId="GCr260tDR2xNqngYQak4s9" Bounds="932,1173" />
          <Pad Id="ISFFQvQrjvNO33V1ywcWUO" SlotId="GCr260tDR2xNqngYQak4s9" Bounds="622,668" />
          <Pad Id="AaDKAJTJqsoOXNBRQlArqw" Comment="" Bounds="724,742,35,28" ShowValueBox="true" isIOBox="true" Value="65, 0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="573,854,46,19" Id="El3chVcdarFOYNkQQYZhEv">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ExQOIwvcBA6M7sPkZw5XoM" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fzy02oACeWNLFY0p7CdhCX" Name="X" Kind="OutputPin" />
            <Pin Id="PELANgsT0lTM7KvHBARHo5" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="UUUJlwOhr1yOgp2rGRiEst" Comment="" Bounds="658,749,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RI3SxLIxNydPL2PTz5aJGC" SlotId="OOUYfhWMgVUQFrSWRVkdZ7" Bounds="535,1206" />
          <Pad Id="P3m6G3k06uDP388evqKQg2" SlotId="OOUYfhWMgVUQFrSWRVkdZ7" Bounds="796,243" />
          <Node Bounds="827,952,55,19" Id="MoMVPYY4WQUMyoKCVJESlx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="OMPG8PqdINqPzLNBLTjxU5" Name="Input" Kind="InputPin" />
            <Pin Id="L4Bzn0nx3DHQHzaFjk3xjr" Name="Value" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MWUTgbWii3FLNfFnUexsmi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="884,735,48,26" Id="SaZRlGmU3bbQCESAjI4JtD">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Length" />
              <FullNameCategoryReference ID="Primitive.String" />
            </p:NodeReference>
            <Pin Id="FR9VQiFiPCUQOyJUwBVxld" Name="Input" Kind="StateInputPin" />
            <Pin Id="H2LN2ioJNAiOSoRrDboJzu" Name="Length" Kind="OutputPin" />
          </Node>
          <Node Bounds="885,770,25,19" Id="B7x02a3QaTUOxAYsVMHVhP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="FyZLQqQCvJwOifQzc2Oc4G" Name="Input" Kind="InputPin" />
            <Pin Id="KNx0PRAVQlgL6lsiSqoZ2S" Name="Input 2" Kind="InputPin" />
            <Pin Id="LeCrSeRYdmJQG2HYkOu1hC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="907,693,54,19" Id="FOAU0IeTN9HQIrol9E9km7">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Rl42bDdhqB7QTtuFjVTkPW" Name="Simulate" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TnSNOdhO6mkLV7otKVzUvw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,788,45,19" Id="Hq90DeBksr2QAWeSEKEqxi">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B8KzPl80PBJPcKtRofsZ8u" Name="Index" Kind="InputPin" />
            <Pin Id="H99CNqsttFDMIjwoB244cF" Name="Input" Kind="InputPin" />
            <Pin Id="FrQmq9SY3I3QVTmfIR8DEi" Name="Input 2" Kind="InputPin" DefaultValue="A">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UhkU2by09oLMZ8dRU9ZNuS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="885,807,30,19" Id="LFWKjFaI8kbNqhgzqMYClA">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="CRcmhZos96BOxcpJJMK6tp" Name="Input" Kind="StateInputPin" />
            <Pin Id="FGA8EQ4vMlTOo7QW71zdVl" Name="Input 2" Kind="InputPin" />
            <Pin Id="DY4ibIScs4CNsBcQuVH67P" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DB5yoXOzqyiOiGrUZd48wP" Comment="" Bounds="528,980,35,28" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PKvs6fl1OXvOGRR8IQTgBR" Name="Create" />
        <Patch Id="M0Ici2RGeAyNBQV4XoXLbt" Name="Update" />
        <ProcessDefinition Id="JO1wmScacjwLIovLccEmMf">
          <Fragment Id="VUhfnzQbyGAL9Uyvo5Myo5" Patch="PKvs6fl1OXvOGRR8IQTgBR" Enabled="true" />
          <Fragment Id="BXfc1Z42SAXQNGYAP5Nim9" Patch="M0Ici2RGeAyNBQV4XoXLbt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VsN8w5u98nOMy2Pm7VGCOl" Ids="Es0DuenQN1TPAPrA7Vioqd,IZGErSNHfTTP4YrYey3xJK" />
        <Link Id="UDoGQ0l8rHBOo8wAIWSDZN" Ids="HO3hTLHVayVPJ7yXfahg3i,VXk8T0D454jOOo2NoErhKr" />
        <Link Id="HMXQ1z5KgwHPDEG6ViWvM1" Ids="KZPjblyyR9IQGbC5SstYNO,KKJjPFbll77QVMGdDhL5AJ" />
        <Slot Id="OKHUSTYuEIRQZ1quN54vRi" Name="key" />
        <Link Id="QOw6Q3J9pYILrYWscwYQrh" Ids="HjQmEE5aOcEMVh3DcjRjx3,AoqZLQY2MxkLIoH9qxKnzy" />
        <Link Id="AkIpwUOUWLGQEHVZimnF15" Ids="AoqZLQY2MxkLIoH9qxKnzy,GnRAWxEPeCtMnoD5B2QzuK" IsFeedback="true" />
        <Link Id="TbM2sxOapTYMmuqmb4em1b" Ids="SIGiHdKpqdiOhsucHwFvgM,P1rAUZXy2PSPvjQdILw5lD" />
        <Link Id="P3hisG6Pfu8NlM1bk5oYNs" Ids="D9E0MKc4zbsQNVHirQVvbM,OLL4P7HQQ4gNPY9W3iFGom" />
        <Link Id="SRK8WYvqdj0MLbNkIkr0dM" Ids="TlMZ5rdll0bOWwHx15L3is,GnRAWxEPeCtMnoD5B2QzuK" />
        <Link Id="SwyaF9eLV0tP6E7YcDFpDa" Ids="BCGuVFPDgupNpTnSm30N7Z,GANS4QJAplXLn2LTj5qjLg" />
        <Link Id="IfbslFKfaryP3er8q5ij5f" Ids="GnRAWxEPeCtMnoD5B2QzuK,EbHkHnZJ6A9Qa8wqL5jRiL" />
        <Link Id="FyXFIRxXGOSLeJK6pYVzC4" Ids="QAyxzhl9q6KLKC0Q5M7a8b,U03tPAk4fIXNNQAsOc6MCI" />
        <Link Id="AfDyLGSjSpMMOIfKgQdCgW" Ids="OFf2QgnnB59LtjzHVdOu5C,RR6ma7Z7rsXOjHMAkI21mk" />
        <Link Id="U8Ew7fpPIyaMMeRmjuIvov" Ids="RR6ma7Z7rsXOjHMAkI21mk,S2tUl0WoOEwMb9xfkPA5ia" />
        <Link Id="BnU5tmMjs5cOWmrytIOonH" Ids="RR6ma7Z7rsXOjHMAkI21mk,UvDNIaMTsJCPDF3Jt5agff" />
        <Link Id="O9gxiXvRD4iLG62ygRXu6F" Ids="AXN0aL1xh9ZOig5B3XiYkb,NqC2bhPMl7yPDJJ2x0rSBd" />
        <Link Id="Pwup9UersLnM73YVbw7Ntf" Ids="RyFBQNVJYMRMOLGCz5wO5E,H0MdMU2bH8XPoAWbTOs8ym" />
        <Link Id="ICg4B9nBqCjOm8iZ3KWJRz" Ids="Q92D8SbwFgBPjfXt4a5aGz,JXpAGEkEnSuLQsiHF2CGcS" />
        <Link Id="VCugfCXoKF3MHr8RXLKP9e" Ids="RyFBQNVJYMRMOLGCz5wO5E,BOfiehLvFfeP1jaMfJb13M" />
        <Link Id="L1qWrUMdrvjLP5Hv2RRROF" Ids="PdZ8imGJOqRL0SUgnaT206,TORLMigGPEBPy36GghyDES" />
        <Link Id="R9OW5dTca9tPtyeUW4Unzn" Ids="FWnWXFlTv8pMxgYCjE7cix,IECwDw5zJm7OxOa9NJ6ZYM" />
        <Link Id="QRLDJxuZayJOdaHQnGeXNb" Ids="LwSU45DbbKzNYnZQB2D0uE,U62WNgQUiM9PS1NYUrAloB" />
        <Link Id="J4YamygIqGmOP7afITKJk5" Ids="S1K230kGJ09PIyMBBTyIEP,V2NYkImlrN9LKZDFxdA73Z" />
        <Link Id="OxjPebDUJ1kQWgQoj7Fb4Q" Ids="S1K230kGJ09PIyMBBTyIEP,JExixDTUuAdMWChtN7q1fc" />
        <Slot Id="BHDUeTwvzkWO6LMryt9WXj" Name="Position In World" />
        <Link Id="VLqml36wimPNMmdc8JY65U" Ids="RCcJ6Lu9VWLPL5Clwyxk1P,JYG1wWeNr7XLdF5yLMaIHK" />
        <Link Id="JToAIOEorWGO1HYFyZsBm2" Ids="R2GY3LahDFROhWhpWhyvqo,VsGKbxLD6uHMwuEMfXSPAC" />
        <Link Id="ImvVPVQfKi4PRXI3Texkuh" Ids="R2GY3LahDFROhWhpWhyvqo,Orpa9IHgdZVO7Cmta2JaTs" />
        <Link Id="SWJuYaKBjJ8Ob3bkRijtqQ" Ids="GgsddjKzw6NLFIZvJdhsNS,LTmxo68aIQXPjpFD5Xrmt0" />
        <Link Id="Jb1usGVYow4QX0eaxOz6gN" Ids="VuewBdigVdqOHjs3icIghA,EDBvcAWHVBRNoeSFdEuX44" />
        <Slot Id="GCr260tDR2xNqngYQak4s9" Name="Viewport Size" />
        <Link Id="TuAu1tT39E8O6tdta7uUZ2" Ids="Gb54SB8uOmpNaplJjyY0KS,OpmrjjCFs83LYTJwn5DCSO" />
        <Link Id="JTGMcCAy5uNNfj5SgICOH4" Ids="ISFFQvQrjvNO33V1ywcWUO,OOE7Rz3AZATLt7EFtaKy5E" />
        <Link Id="RwyZSmXce5zMxfHHGp7hfQ" Ids="AaDKAJTJqsoOXNBRQlArqw,U1dDkEXsy7iPyWawgRk1Mg" />
        <Link Id="OJWq72I9YurPhTQpjYxP74" Ids="GFEhgaUPRtWNw50V0Xg0cV,ExQOIwvcBA6M7sPkZw5XoM" />
        <Link Id="K2wCQN0HR8SLE61ZtzY2kR" Ids="Fzy02oACeWNLFY0p7CdhCX,LShjhR2pVZsOLmlHcyT9W5" />
        <Link Id="Cd4B6bagPTzLUqhDKdTLa5" Ids="Fzy02oACeWNLFY0p7CdhCX,Ggf9rYtIzsBNU3EAVbOIK6" />
        <Link Id="QtsHQ7MdgHeNRe3RQULb0y" Ids="PELANgsT0lTM7KvHBARHo5,Cmqe19QGwt1LpeTmyDT0fx" />
        <Link Id="TyUaoxachlpN282X6k2MHo" Ids="UUUJlwOhr1yOgp2rGRiEst,EbiP4uyRS0QP8vEPH5FBcO" />
        <Slot Id="OOUYfhWMgVUQFrSWRVkdZ7" Name="Keyboard" />
        <Link Id="EBvqCV5gnFFMdOYBMXsnXj" Ids="VQKr4SrElxFLzOCD63DOVk,RI3SxLIxNydPL2PTz5aJGC" />
        <Link Id="AunwdDn6YN6QddWE1Kyom5" Ids="P3m6G3k06uDP388evqKQg2,FXiWv8GgiEjLiicLNYOQXU" />
        <Link Id="GP8ZwDGMqGFLVL3NrElbtR" Ids="EbHkHnZJ6A9Qa8wqL5jRiL,AXN0aL1xh9ZOig5B3XiYkb" />
        <Link Id="JzRsoCQaYUYPwicBjGbrAr" Ids="MWUTgbWii3FLNfFnUexsmi,BKFSXGiAT1LOobTyxCKcYq" />
        <Link Id="CySSuBRPBNeNAJlmrxes2Z" Ids="PMOwGTvyFXaLUq7sGTzsYN,FR9VQiFiPCUQOyJUwBVxld" />
        <Link Id="CiZF8owyWtVOO3rxVL2QBj" Ids="H2LN2ioJNAiOSoRrDboJzu,FyZLQqQCvJwOifQzc2Oc4G" />
        <Link Id="LkoE0s23ljULsP5c45UkU3" Ids="LeCrSeRYdmJQG2HYkOu1hC,CRcmhZos96BOxcpJJMK6tp" />
        <Link Id="IxdeWxvlg8SNSWvqKDCeqU" Ids="CwE3xteghDJPrIUUs26dSc,Es0DuenQN1TPAPrA7Vioqd" />
        <Link Id="LtFzWpC75ybLijYB5nglSx" Ids="PMOwGTvyFXaLUq7sGTzsYN,H99CNqsttFDMIjwoB244cF" />
        <Link Id="U4j4oReEddnMzjgFuN1nv6" Ids="UhkU2by09oLMZ8dRU9ZNuS,AkYcsubtfVtLJdScIJfLmy" />
        <Link Id="D5YV5tnQgbwMZC1Qz71qE1" Ids="TnSNOdhO6mkLV7otKVzUvw,B8KzPl80PBJPcKtRofsZ8u" />
        <Link Id="Qx2aYmFeAn1LNJUYTQWmfY" Ids="DY4ibIScs4CNsBcQuVH67P,N2FhIKkc4DGLPkmg5mEOA1" />
        <Link Id="KMzD2zziDWsNOvhFtOH59Q" Ids="TnSNOdhO6mkLV7otKVzUvw,FGA8EQ4vMlTOo7QW71zdVl" />
        <Link Id="V5z1FRO73kOOfx0b6D0Afn" Ids="MvVDeC1WXKlLT8TOoJtGNk,LcAajsQgMHkNYnsoOqp1ai" />
        <Link Id="KMqQzqs0AwOO62TXrsKS9O" Ids="HO3hTLHVayVPJ7yXfahg3i,DB5yoXOzqyiOiGrUZd48wP" />
        <Link Id="O8Uq5HGh6beONZAPlzbCVN" Ids="HO3hTLHVayVPJ7yXfahg3i,G5Y8HtC8kBXNnCjj8IH9aB" />
        <Link Id="FxwcgAxgxzgO8FsvO4oTKh" Ids="MV4yA4211DHM00idhhn8Kz,Sq2ff2aYRbaNUn0ej77Ypv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IXODyddpQZYL322bdMk5CO" Location="VL.Stride" Version="0.8.57-g04c5d1dc54" />
  <NugetDependency Id="DeOFBhmDCibQQldMtwD76R" Location="VL.Skia" Version="2020.3.0-0093-g0962957380" />
  <DocumentDependency Id="CB5AWLAA9yaONgGsaop52L" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>