<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BggvVpcIU5JPlsIbTMkqTc" LanguageVersion="2020.3.0.102" Version="0.128">
  <NugetDependency Id="RrUT32xf79AMkfZuDCo5gR" Location="VL.CoreLib" Version="2020.3.0-0102-g094033fb54" />
  <Patch Id="SO76CUiLRFGL2virr2PWjo">
    <Canvas Id="PpcfwnmLjllM7WdMdUBdnp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Vx3mnD7E9elMdljj4CItEP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OuPsuaPjGlnMNchkwY0IKv">
        <Canvas Id="QXq5IrqRQgPNNn4XX7fz4Y" CanvasType="Group">
          <Node Bounds="565,355,72,19" Id="PW5p1G2qHlhOMPek1GGS5S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTextPath" />
            </p:NodeReference>
            <Pin Id="RAwf2klCUA2P8BpumwkZsX" Name="Input" Kind="InputPin" DefaultValue="Hello World">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PsXK5V0YmSzLC6CmREt3TM" Name="Paint" Kind="InputPin" />
            <Pin Id="PQXG6ZWO1M8M2qCgkHdotz" Name="Position" Kind="InputPin" />
            <Pin Id="Kal8FYDmzd7MjV3kwSZGbM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,296,165,19" Id="HP13Z0R3E0GNyIzSNrdTHx">
            <p:NodeReference LastCategoryFullName="Text" LastSymbolSource="VL.Typewriter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TypeWriter" />
            </p:NodeReference>
            <Pin Id="ES1hZWRiW5dPqFUhgocgVb" Name="Input Device" Kind="InputPin" />
            <Pin Id="VrK0PQHg3A7OiIVPWSP0D3" Name="Initial Text" Kind="InputPin" />
            <Pin Id="Ld5xBQQL8IAMT9U5YHOWYv" Name="Multiline" Kind="InputPin" />
            <Pin Id="OSBBhzXzrBfOREjzBN7oRF" Name="Reset" Kind="InputPin" />
            <Pin Id="CzsyM0e1OWKNcnPx9oT1Fh" Name="State" Kind="OutputPin" />
            <Pin Id="MFLZO60nuoaOBovub0v1wV" Name="Text" Kind="OutputPin" />
            <Pin Id="VBSvxhpIUMdNVrOBonFL89" Name="Length" Kind="OutputPin" />
            <Pin Id="QDqEMZDIZ6NLakV8ftRwf3" Name="Position" Kind="OutputPin" />
            <Pin Id="TbVySd8cZyPNkYc7sDDdr6" Name="Cursor" Kind="OutputPin" />
            <Pin Id="TMs78q0eGr3O9c0ECG5DFe" Name="Line" Kind="OutputPin" />
            <Pin Id="VTGXy4FwdlRPQKfG6IwPRD" Name="Selected Text" Kind="OutputPin" />
            <Pin Id="GmgBjsrsbLaP6z6bIHcHMK" Name="Selection" Kind="OutputPin" />
            <Pin Id="VuWTL2kC20oN8ckPV4AEKn" Name="Text Raw" Kind="OutputPin" />
          </Node>
          <Pad Id="V7tPsB6Ux6fLAmLGKedC7w" Bounds="191,603,194,58" ShowValueBox="true" isIOBox="true" Value="By hitting 's' or 'S' the Image is saved next to the helppatch.  ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="474,722,185,19" Id="PIT7Km2KMTmLCkthJBZVh3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JeGYIRP0j8ANhuW7RfWhE4" Name="Bounds" Kind="InputPin" DefaultValue="1009, 3, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dn6Vy0hrQHXNXtwgpf0zmF" Name="Save Bounds" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GAHqWsObY9bO32dEKj8xu6" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LpZUsab4ok7LegzWKlt29g" Name="Input" Kind="InputPin" />
            <Pin Id="MsykIlg9iRlM8RwJaVCOlO" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.06000328, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LgYpx7jPKITMFqZGLhCLza" Name="Clear" Kind="InputPin" />
            <Pin Id="Svcl5k748AnPCO9NkUOorP" Name="Space" Kind="InputPin" DefaultValue="PixelTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VkJ3AxR4cI8LUMPoOLqHZq" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BNBbOIPXKxKP3jJsfEXoc9" Name="VSync" Kind="InputPin" />
            <Pin Id="DGoYtsugZeAMg78aMpLu4n" Name="Enabled" Kind="InputPin" />
            <Pin Id="JAaNZKT6y4VMHQ2UpzWhOn" Name="Form" Kind="OutputPin" />
            <Pin Id="UlOeZcXID7CMJs01vpHRSU" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ITDvHXvIioFNAuzmrUPfNy" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="535,648,342,19" Id="V11mTKBDyhRQKePUsNPoW7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Iz4p1ATWaXTLoifwArAcfn" Name="Input" Kind="InputPin" />
            <Pin Id="U6ml1s0zFVvO7A9Vf0UPOV" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qt3buKZLmbyO1mGp1Xe1nR" Name="Output" Kind="OutputPin" />
            <Pin Id="DubsghfxJggQXlgtJFnTGO" Name="Input 3" Kind="InputPin" />
            <Pin Id="NLQpG3JqXrpL0P3iG8bHGX" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1100,422,105,19" Id="S6gVM4EYOtlOM32WgFa83M">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A59YrSX93q4NTpQZh5gAA6" Name="Context" Kind="OutputPin" />
            <Pin Id="SKvzA6uu34zMUoJHAVEeOn" Name="Position In World" Kind="OutputPin" />
            <Pin Id="DPSZsU7hXNkMGq6fk9C2bz" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="QZxjDy8aZcvMCSH8NibpDX" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="SJRAWQklgh4L4uJ4OykBoN" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="B3quwlW7Q6VMfEmE7Lt7GI" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,594,59,19" Id="U6rJaRZDwqFObOqJn79Bci">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K1fq3JOGNoSNJNkkjZO8Of" Name="Context" Kind="OutputPin" />
            <Pin Id="TZ5X0pwvu0SOZNWOOXhdh0" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="AXbeSG8868xMFgybqFcnKQ" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,723,105,19" Id="BGEwqzvPRODN3iNEoneQpx">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.GenerativeGestaltung.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WriteFile" />
            </p:NodeReference>
            <Pin Id="La4EWPZsLiIMQFMepwJR1J" Name="Input" Kind="InputPin" />
            <Pin Id="H949ygyNYl2LSGWa3rcvrw" Name="Color" Kind="InputPin" />
            <Pin Id="CntP20mbv8CLlyG8QOxLf4" Name="Clear" Kind="InputPin" />
            <Pin Id="LmPO6M8WHEdOzUWLhbgmOx" Name="Width" Kind="InputPin" />
            <Pin Id="A5Ktrg8q8jmMnaBe3fXdHX" Name="Height" Kind="InputPin" />
            <Pin Id="VIBLRTMqRNMOWdve6CAlyg" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="1120,464,46,19" Id="SC96futaARsQEbt5gqHwM7">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JaUxFaCinltOo6ypABtqua" Name="Input" Kind="StateInputPin" />
            <Pin Id="HNWRa1jGUKzMNWofFZsf45" Name="X" Kind="OutputPin" />
            <Pin Id="VsGrP5mnWwCPypcgr4vKuM" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,480,76,19" Id="IufIA5npIluOTZBC5Fgtov">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="DBnSht9DUbVLNTBtBd4xmG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GgNMEvOy6k0LSW6ocjxGb3" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="LWCJC1QpAVeLuoaXyEjrr2" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,511,46,19" Id="Nphr7q5Gqd2OHDS5UrsdcB">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="K9P5RbOa7QMLvvdFDBZHeF" Name="Input" Kind="StateInputPin" />
            <Pin Id="HOociQNBou5LHtaglRhtuN" Name="X" Kind="OutputPin" />
            <Pin Id="KE8pXSHYklMN2hDfN7hKQg" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1119,534,25,19" Id="K8IxI9QYUL0N3mjNQPJkTt">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MhwczCQ6CSuNcoU3m9zLty" Name="Input" Kind="InputPin" />
            <Pin Id="S5YF9eGk5p9LZbjE6yzu1L" Name="Input 2" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MoZoh6RmFmlQXXI8B7Zgon" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OZTwCMYHtRpLH8KN3zeKKE" Comment="StepX" Bounds="1121,570,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1217,535,25,19" Id="GKFr5H8m1EELibKzI6NuRg">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Suuaym1qbdQLeJ1i8D9Hrk" Name="Input" Kind="InputPin" />
            <Pin Id="OUnTYGpkYf5LeXs2F56JMI" Name="Input 2" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FhRn5b0uVPlOeSxbAmwqrA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DyoUdTtlYu4N9DITXBxSiM" Comment="StepY" Bounds="1219,570,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RWO9aGsiMNGOlsan32e70d" Comment="" Bounds="1142,521,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JQIlfoHo1xmNdsPctDZ7M2" Comment="" Bounds="1239,517,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QzDl8u5rMVCMq2rJcFYKqv" SlotId="VvOcgMy3P2PPlAAFhXxNZx" Bounds="829,551" />
          <Pad Id="KtjMYlNPhEMMcWm9nPSDeX" SlotId="C4eRR2CbPLUMO0ShP3NO7U" Bounds="889,550" />
          <Pad Id="CavvAwGPMf1QRi2l123Kmc" SlotId="AB36DAcNHphN8ninhrR59q" Bounds="1120,609" />
          <Pad Id="RkuNSvz4E8bOJejR7F4gwW" SlotId="Kky6tWwT235P2zsGai451i" Bounds="1218,602" />
          <Pad Id="KSt1mSQx42dPTB2YbkL1Bc" Comment="Color" Bounds="556,699,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.06000328, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWCjeSCUz2sMg1J4m2d1zt" SlotId="FOq22RcFdgfLirmxeXOtjQ" Bounds="437,641" />
          <Pad Id="IUExuKd7dZUQQ71N9fiuvp" SlotId="FOq22RcFdgfLirmxeXOtjQ" Bounds="591,208" />
        </Canvas>
        <Patch Id="KBt0S4U8OZcQDyI30eU5za" Name="Create" />
        <Patch Id="AOUkINCyt4QLA0A6nyBv0Q" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="A7QafU7wHj9LFP9Yt3Y2tZ">
          <Fragment Id="Tqa6IM5DQlUP7w0AKOAogl" Patch="KBt0S4U8OZcQDyI30eU5za" Enabled="true" />
          <Fragment Id="BryrxakwVfzPHjoZrYz6ng" Patch="AOUkINCyt4QLA0A6nyBv0Q" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="VvOcgMy3P2PPlAAFhXxNZx" Name="Width" />
        <Slot Id="C4eRR2CbPLUMO0ShP3NO7U" Name="Height" />
        <Slot Id="AB36DAcNHphN8ninhrR59q" Name="stepX" />
        <Slot Id="Kky6tWwT235P2zsGai451i" Name="stepY" />
        <Link Id="A7TONml8xbNOCvF7VSZah9" Ids="Qt3buKZLmbyO1mGp1Xe1nR,LpZUsab4ok7LegzWKlt29g" />
        <Link Id="OZluzQzubiYMYj5S8gY06W" Ids="K1fq3JOGNoSNJNkkjZO8Of,Iz4p1ATWaXTLoifwArAcfn" />
        <Link Id="Rp7jDgik1yTMwpZuZleUr8" Ids="Qt3buKZLmbyO1mGp1Xe1nR,La4EWPZsLiIMQFMepwJR1J" />
        <Link Id="O99qeXZTbiJLojoQPdwZs2" Ids="AXbeSG8868xMFgybqFcnKQ,VIBLRTMqRNMOWdve6CAlyg" />
        <Link Id="UnFBDG30H5PQNMyjztbmVj" Ids="SKvzA6uu34zMUoJHAVEeOn,JaUxFaCinltOo6ypABtqua" />
        <Link Id="UPAxxQMT0jdPC06bcoouH3" Ids="LWCJC1QpAVeLuoaXyEjrr2,K9P5RbOa7QMLvvdFDBZHeF" />
        <Link Id="DLMiLCUDGrYMnAutmeGweH" Ids="HNWRa1jGUKzMNWofFZsf45,MhwczCQ6CSuNcoU3m9zLty" />
        <Link Id="UZK4i1HcW7vL2x9gdYgWLi" Ids="MoZoh6RmFmlQXXI8B7Zgon,OZTwCMYHtRpLH8KN3zeKKE" />
        <Link Id="GoMfe5cBpEQOKPUkIYhEQc" Ids="FhRn5b0uVPlOeSxbAmwqrA,DyoUdTtlYu4N9DITXBxSiM" />
        <Link Id="GFnv0JGvIUPM5qPb46WiMK" Ids="VsGrP5mnWwCPypcgr4vKuM,Suuaym1qbdQLeJ1i8D9Hrk" />
        <Link Id="PVj2lKNUsmwMEb9Hrz388E" Ids="RWO9aGsiMNGOlsan32e70d,S5YF9eGk5p9LZbjE6yzu1L" />
        <Link Id="BZu4K2uP2BQMDUF17ya0St" Ids="JQIlfoHo1xmNdsPctDZ7M2,OUnTYGpkYf5LeXs2F56JMI" />
        <Link Id="AaIMZBFMUD1O0YRWMX1NVZ" Ids="HOociQNBou5LHtaglRhtuN,QzDl8u5rMVCMq2rJcFYKqv" />
        <Link Id="JpDlIHLp1iqLbq3pt2EXMv" Ids="KE8pXSHYklMN2hDfN7hKQg,KtjMYlNPhEMMcWm9nPSDeX" />
        <Link Id="OOwT2106GN2NHGM08FF4mC" Ids="MoZoh6RmFmlQXXI8B7Zgon,CavvAwGPMf1QRi2l123Kmc" />
        <Link Id="MRjbRIqr4N8Mj7VEPi1nmA" Ids="DyoUdTtlYu4N9DITXBxSiM,RkuNSvz4E8bOJejR7F4gwW" />
        <Link Id="PDJvDUnwDGbL5fNGoshQ5V" Ids="A59YrSX93q4NTpQZh5gAA6,NLQpG3JqXrpL0P3iG8bHGX" />
        <Link Id="KqdTlrpltLlL9vgfX0fCcy" Ids="DBnSht9DUbVLNTBtBd4xmG,DubsghfxJggQXlgtJFnTGO" />
        <Link Id="Cfv74VhMfA3PKSQlVpuGo3" Ids="KSt1mSQx42dPTB2YbkL1Bc,MsykIlg9iRlM8RwJaVCOlO" />
        <Link Id="AyWWHQSzJomOZ6Yubfby4C" Ids="KSt1mSQx42dPTB2YbkL1Bc,H949ygyNYl2LSGWa3rcvrw" />
        <Slot Id="FOq22RcFdgfLirmxeXOtjQ" Name="Keyboard" />
        <Link Id="NZJWDu0pegcMjxEP4X02JB" Ids="TZ5X0pwvu0SOZNWOOXhdh0,VWCjeSCUz2sMg1J4m2d1zt" />
        <Link Id="AYhOPaRipZXNSxkrh5qCgZ" Ids="IUExuKd7dZUQQ71N9fiuvp,ES1hZWRiW5dPqFUhgocgVb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O6rvSElIbeGLxy24J54bq7" Location="VL.Stride" Version="0.8.79-gd55713e492" />
  <NugetDependency Id="T2KI98UcDx8N9DuCOLzKZK" Location="VL.Skia" Version="2020.3.0-0102-g094033fb54" />
  <DocumentDependency Id="VGc2l5V6881LA7veWv5ATq" Location="../../../VL.GenerativeGestaltung.vl" />
</Document>